Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/appendix.po
Languages: ru

source: Appendix
ru: Приложение

source: Interactive Mode
ru: Интерактивный режим

source: There are two variants of the interactive :term:`REPL`. The classic basic interpreter is supported on all platforms with minimal line control capabilities.
ru: Существует два варианта интерактивного :term:`REPL`. Классический базовый интерпретатор поддерживается на всех платформах и имеет минимальные возможности редактирования строк.

source: Since Python 3.13, a new interactive shell is used by default. This one supports color, multiline editing, history browsing, and paste mode. To disable color, see :ref:`using-on-controlling-color` for details. Function keys provide some additional functionality. :kbd:`F1` enters the interactive help browser :mod:`pydoc`. :kbd:`F2` allows for browsing command-line history with neither output nor the :term:`>>>` and :term:`...` prompts. :kbd:`F3` enters "paste mode", which makes pasting larger blocks of code easier. Press :kbd:`F3` to return to the regular prompt.
ru: Начиная с Python 3.13 по умолчанию используется новая интерактивная оболочка. Она поддерживает цветовое оформление, многострочное редактирование, просмотр истории и режим вставки. Чтобы отключить цвета, см. :ref:`using-on-controlling-color`. Функциональные клавиши предоставляют дополнительные возможности. Клавиша :kbd:`F1`включает интерактивный просмотр справки :mod:`pydoc`. Клавиша :kbd:`F2` позволяет просматривать историю команд без вывода и без приглашений :term:`>>>` и :term:`...`. Клавиша :kbd:`F3` включает «режим вставки», упрощающий вставку больших блоков кода. Для выхода из него и возврата к обычному режиму снова нажмите :kbd:`F3`.

source: When using the new interactive shell, exit the shell by typing :kbd:`exit` or :kbd:`quit`. Adding call parentheses after those commands is not required.
ru: При использовании новой интерактивной оболочки выйти из неё можно, набрав :kbd:`exit` или :kbd:`quit`. Добавлять скобки для вызова этих команд не обязательно.

source: If the new interactive shell is not desired, it can be disabled via the :envvar:`PYTHON_BASIC_REPL` environment variable.
ru: Если новая интерактивная оболочка нежелательна, её можно отключить с помощью переменной окружения :envvar:`PYTHON_BASIC_REPL`.

source: Error Handling
ru: Обработка ошибок

source: When an error occurs, the interpreter prints an error message and a stack trace. In interactive mode, it then returns to the primary prompt; when input came from a file, it exits with a nonzero exit status after printing the stack trace. (Exceptions handled by an :keyword:`except` clause in a :keyword:`try` statement are not errors in this context.) Some errors are unconditionally fatal and cause an exit with a nonzero exit status; this applies to internal inconsistencies and some cases of running out of memory. All error messages are written to the standard error stream; normal output from executed commands is written to standard output.
ru: Когда возникает ошибка, интерпретатор выводит сообщение об ошибке и трассировку стека. В интерактивном режиме он затем возвращается к основному приглашению. Если ввод осуществляется из файла, интерпретатор завершает работу с ненулевым кодом возврата после вывода трассировки стека. (Исключения, обрабатываемые блоком :keyword:`except` в инструкции :keyword:`try`, не являются ошибками в этом контексте.) Некоторые ошибки являются фатальными и приводят к завершению работы с ненулевым кодом возврата. Это относится к внутренним несоответствиям и некоторым случаям исчерпания памяти. Все сообщения об ошибках выводятся в стандартный поток ошибок, а нормальный вывод команд — в стандартный поток вывода.

source: Typing the interrupt character (usually :kbd:`Control-C` or :kbd:`Delete`) to the primary or secondary prompt cancels the input and returns to the primary prompt. [#]_ Typing an interrupt while a command is executing raises the :exc:`KeyboardInterrupt` exception, which may be handled by a :keyword:`try` statement.
ru: Ввод символа прерывания (обычно :kbd:`Control-C` или :kbd:`Delete`) в основном или вторичном приглашении отменяет ввод и возвращает к основному приглашению. [#]_ Ввод прерывания во время выполнения команды вызывает исключение :exc:`KeyboardInterrupt`, которое может быть обработано инструкцией :keyword:`try`.

source: Executable Python Scripts
ru: Исполняемые Python скрипты

source: On BSD'ish Unix systems, Python scripts can be made directly executable, like shell scripts, by putting the line ::
ru: В BSD-подобных Unix системах скрипты Python можно сделать исполняемыми, как скрипты командной оболочки, добавив строку ::

source: (assuming that the interpreter is on the user's :envvar:`PATH`) at the beginning of the script and giving the file an executable mode. The ``#!`` must be the first two characters of the file. On some platforms, this first line must end with a Unix-style line ending (``'\n'``), not a Windows (``'\r\n'``) line ending. Note that the hash, or pound, character, ``'#'``, is used to start a comment in Python.
ru: (предполагается, что интерпретатор находится в :envvar:`PATH`) в начало скрипта и дав файлу права на выполнение. Символы ``#!`` должны быть первыми двумя в файле. На некоторых платформах первая строка должна заканчиваться символом новой строки в стиле Unix (``'\n'``), а не в стиле Windows (``'\r\n'``). Обратите внимание, что символ хэша или решетки, ``'#'``, используется для начала комментария в Python.

source: The script can be given an executable mode, or permission, using the :program:`chmod` command.
ru: Скрипту можно назначить права на исполнение или режим исполнения с помощью команды :program:`chmod`.

source: On Windows systems, there is no notion of an "executable mode". The Python installer automatically associates ``.py`` files with ``python.exe`` so that a double-click on a Python file will run it as a script. The extension can also be ``.pyw``, in that case, the console window that normally appears is suppressed.
ru: В системах Windows нет понятия "режима исполнения". Установщик Python автоматически ассоциирует файлы с расширением ``.py`` с ``python.exe``, так что двойной щелчок по файлу Python запустит его как скрипт. Расширение также может быть ``.pyw``, в этом случае окно консоли, которое обычно появляется, будет скрыто.

source: The Interactive Startup File
ru: Файл интерактивного запуска

source: When you use Python interactively, it is frequently handy to have some standard commands executed every time the interpreter is started. You can do this by setting an environment variable named :envvar:`PYTHONSTARTUP` to the name of a file containing your start-up commands. This is similar to the :file:`.profile` feature of the Unix shells.
ru: При работе с Python в интерактивном режиме часто бывает удобно, чтобы некоторые стандартные команды выполнялись при каждом запуске интерпретатора. Для этого можно задать переменную окружения :envvar:`PYTHONSTARTUP`, указав в ней путь к файлу с вашими стартовыми командами. Это похоже на использование :file:`.profile` в оболочках Unix.

source: This file is only read in interactive sessions, not when Python reads commands from a script, and not when :file:`/dev/tty` is given as the explicit source of commands (which otherwise behaves like an interactive session). It is executed in the same namespace where interactive commands are executed, so that objects that it defines or imports can be used without qualification in the interactive session. You can also change the prompts ``sys.ps1`` and ``sys.ps2`` in this file.
ru: Этот файл исполняется только в интерактивных сессиях, а не при исполнении других файлов или при использовании :file:`/dev/tty` в качестве источника команд (который в других случаях работает как интерактивная сессия). Файл исполняется в том же пространстве имён, что и интерактивные команды, таким образом любые объекты, определённые или импортированные в нём, доступны напрямую в интерактивной сессии. Вы также можете поменять вид основного ``sys.ps1`` и вторичного ``sys.ps2`` приглашений в этом файле.

source: If you want to read an additional start-up file from the current directory, you can program this in the global start-up file using code like ``if os.path.isfile('.pythonrc.py'): exec(open('.pythonrc.py').read())``. If you want to use the startup file in a script, you must do this explicitly in the script::
ru: Если вы хотите прочитать дополнительный стартовый файл из текущей директории, это можно запрограммировать в глобальном стартовом файле с помощью кода ``if os.path.isfile('.pythonrc.py'): exec(open('.pythonrc.py').read())``. Если вы хотите использовать стартовый файл напрямую в вашей программе, то вы можете сделать это явно таким образом: ::

source: The Customization Modules
ru: Модули настройки

source: Python provides two hooks to let you customize it: :index:`sitecustomize` and :index:`usercustomize`. To see how it works, you need first to find the location of your user site-packages directory. Start Python and run this code::
ru: Python предоставляет два механизма, позволяющих настроить его: :index:`sitecustomize`и :index:`usercustomize`. Чтобы увидеть, как это работает, сначала нужно узнать расположение пользовательского каталога site-package. Запустите Python и выполните код::

source: Now you can create a file named :file:`usercustomize.py` in that directory and put anything you want in it. It will affect every invocation of Python, unless it is started with the :option:`-s` option to disable the automatic import.
ru: Теперь вы можете создать в этом каталоге файл :file:`usercustomize.py` и добавить в него любой желаемый код. Он будет выполняться при каждом запуске Python, если только интерпретатор не запущен с опцией :option:`-s` для отключения автоматического импорта.

source: :index:`sitecustomize` works in the same way, but is typically created by an administrator of the computer in the global site-packages directory, and is imported before :index:`usercustomize`. See the documentation of the :mod:`site` module for more details.
ru: Аналогично работает и :index:`sitecustomize`, хотя обычно создаётся администратором компьютера в глобальном каталоге site-packages и импортируется перед :index:`usercustomize`. Дополнительную информацию смотрите в документации модуля :mod:`site`.

source: Footnotes
ru: Примечания

source: A problem with the GNU Readline package may prevent this.
ru: Проблема с пакетом GNU Readline может этому воспрепятствовать.
