Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/classes.po
Languages: ru

source: Classes
ru: Классы

source: Classes provide a means of bundling data and functionality together. Creating a new class creates a new *type* of object, allowing new *instances* of that type to be made. Each class instance can have attributes attached to it for maintaining its state. Class instances can also have methods (defined by its class) for modifying its state.
ru: Классы предоставляют средства для объединения данных с функциональностью. При создании нового класса создается новый *тип* объекта, что позволяет создавать новые *экземпляры* этого типа. Каждый экземпляр класса может иметь связанные с ним атрибуты, сохраняющие его состояние. Экземпляры класса также могут иметь методы (объявленные в классе), изменяющие его состояние.

source: Compared with other programming languages, Python's class mechanism adds classes with a minimum of new syntax and semantics. It is a mixture of the class mechanisms found in C++ and Modula-3. Python classes provide all the standard features of Object Oriented Programming: the class inheritance mechanism allows multiple base classes, a derived class can override any methods of its base class or classes, and a method can call the method of a base class with the same name. Objects can contain arbitrary amounts and kinds of data. As is true for modules, classes partake of the dynamic nature of Python: they are created at runtime, and can be modified further after creation.
ru: По сравнению с другими языками программирования, механизм классов в Python добавляет классы с минимумом нового синтаксиса и семантики. Это смесь механизмов классов из C++ и Modula-3. Классы в Python предоставляют полный набор стандартных возможностей Объектно-Ориентированного Программирования: механизм наследования поддерживает множественные базовые классы, производные классы могут переопределять любые методы своего базового класса или классов, и методы могут вызывать методы базовых классов с такими же именами. Объекты могут содержать данные произвольного объема и вида. Как и модули, классы обладают динамической природой Python: они создаются во время выполнения и могут быть изменены позже после создания.

source: In C++ terminology, normally class members (including the data members) are *public* (except see below :ref:`tut-private`), and all member functions are *virtual*. As in Modula-3, there are no shorthands for referencing the object's members from its methods: the method function is declared with an explicit first argument representing the object, which is provided implicitly by the call. As in Smalltalk, classes themselves are objects. This provides semantics for importing and renaming. Unlike C++ and Modula-3, built-in types can be used as base classes for extension by the user. Also, like in C++, most built-in operators with special syntax (arithmetic operators, subscripting etc.) can be redefined for class instances.
ru: В терминологии C++, обычно члены класса (включая данные) являются *публичными* (об исключениях читайте ниже :ref:`tut-private`), а все функции-члены — *виртуальными*. Как и в Modula-3, здесь нет сокращений для доступа к элементам объекта из его методов: функция-метод объявляется с явным первым аргументом, представляющим объект, который неявно подставляется при вызове. Как и в Smalltalk, сами классы являются объектами. Это обеспечивает семантику импорта и переименования. В отличие от C++ и Modula-3, встроенные типы могут использоваться как базовые классы для расширения пользователем. Так же, как и в C++, большинство встроенных операторов со специальным синтаксисом (арифметические операторы, индексирование и т. д.) могут быть переопределены для экземпляров класса.

source: (Lacking universally accepted terminology to talk about classes, I will make occasional use of Smalltalk and C++ terms. I would use Modula-3 terms, since its object-oriented semantics are closer to those of Python than C++, but I expect that few readers have heard of it.)
ru: (Не имея общепринятой терминологии, чтобы говорить о классах, я буду время от времени использовать термины Smalltalk и C++. Я бы использовал терминологию Modula-3, поскольку его объектно-ориентированная семантика ближе к Python, чем C++, но я думаю, что мало читателей знакомы с этим языком.)

source: A Word About Names and Objects
ru: Несколько слов об именах и объектах

source: Objects have individuality, and multiple names (in multiple scopes) can be bound to the same object. This is known as aliasing in other languages. This is usually not appreciated on a first glance at Python, and can be safely ignored when dealing with immutable basic types (numbers, strings, tuples). However, aliasing has a possibly surprising effect on the semantics of Python code involving mutable objects such as lists, dictionaries, and most other types. This is usually used to the benefit of the program, since aliases behave like pointers in some respects. For example, passing an object is cheap since only a pointer is passed by the implementation; and if a function modifies an object passed as an argument, the caller will see the change --- this eliminates the need for two different argument passing mechanisms as in Pascal.
ru: Объекты имеют индивидуальность, и множество имен (в разных областях видимости) могут быть связаны с одним объектом. В других языках это называется псевдонимами. Обычно это не принимается во внимание при первом знакомстве с Python, и это можно спокойно игнорировать при работе с неизменяемыми основными типами (числами, строками, кортежами). Однако псевдонимы могут иметь неожиданный эффект на семантику кода Python, включающего изменяемые объекты, такие как списки, словари и большинство других типов. Обычно это используется на пользу программы, поскольку псевдонимы в некоторых отношениях ведут себя как указатели. Например, передача объекта в функцию дешёвая, поскольку реализация передаёт только указатель на него. Если функция изменяет объект, переданный ей в качестве аргумента, вызывающий код увидит это изменение — это устраняет необходимость в двух различных механизмах передачи аргументов, как в Pascal.

source: Python Scopes and Namespaces
ru: Области видимости и пространства имён в Python

source: Before introducing classes, I first have to tell you something about Python's scope rules. Class definitions play some neat tricks with namespaces, and you need to know how scopes and namespaces work to fully understand what's going on. Incidentally, knowledge about this subject is useful for any advanced Python programmer.
ru: Прежде чем представить классы, я должен сначала рассказать кое-что о правилах области видимости в Python. Определения классов проделывают некоторые хитрые трюки с пространством имён, и вы должны знать, как работают области видимости и пространства имён, чтобы полностью понимать, что происходит. Кстати, эти знания полезны для любого продвинутого программиста на Python.

source: Let's begin with some definitions.
ru: Давайте начнём с некоторых определений.

source: A *namespace* is a mapping from names to objects. Most namespaces are currently implemented as Python dictionaries, but that's normally not noticeable in any way (except for performance), and it may change in the future. Examples of namespaces are: the set of built-in names (containing functions such as :func:`abs`, and built-in exception names); the global names in a module; and the local names in a function invocation. In a sense the set of attributes of an object also form a namespace. The important thing to know about namespaces is that there is absolutely no relation between names in different namespaces; for instance, two different modules may both define a function ``maximize`` without confusion --- users of the modules must prefix it with the module name.
ru: *Пространство имен* — это отображение имён на объекты. Большинство пространств имён в настоящее время реализованы как словари Python, но обычно это незаметно (за исключением производительности) и может измениться в будущем. Примерами пространств имён являются: набор встроенных имён (включая функции, такие как :func:`abs`, и встроенные имена исключений); глобальные имена в модуле; локальные имена в вызове функции. В некотором смысле, набор атрибутов объекта тоже образует пространство имён. Важная деталь, которую нужно знать о пространствах имён — это то, что нет совершенно никакой связи между именами из разных пространств имён; например, в двух разных модулях может быть определена функция ``maximize`` без какой-либо путаницы — пользователи модуля должны использовать имя модуля в качестве префикса при вызове функции.

source: By the way, I use the word *attribute* for any name following a dot --- for example, in the expression ``z.real``, ``real`` is an attribute of the object ``z``. Strictly speaking, references to names in modules are attribute references: in the expression ``modname.funcname``, ``modname`` is a module object and ``funcname`` is an attribute of it. In this case there happens to be a straightforward mapping between the module's attributes and the global names defined in the module: they share the same namespace! [#]_
ru: Кстати, я использую слово *атрибут* для любого имени, следующего после точки — например, в выражении ``z.real``, ``real`` — это атрибут объекта ``z``. Строго говоря, обращения к именам в модулях являются обращением к атрибутам: в выражении ``modname.funcname``, ``modname`` является объектом модуля, и ``funcname`` является его атрибутом. В этом случае есть прямое соответствие между атрибутами модуля и глобальными именами, объявленными в модуле: они используют одно и то же пространство имён! [#]_

source: Attributes may be read-only or writable. In the latter case, assignment to attributes is possible. Module attributes are writable: you can write ``modname.the_answer = 42``. Writable attributes may also be deleted with the :keyword:`del` statement. For example, ``del modname.the_answer`` will remove the attribute :attr:`!the_answer` from the object named by ``modname``.
ru: Атрибуты могут быть доступными только для чтения или изменяемыми. В последнем случае возможно присваивание атрибутам. Атрибуты модуля изменяемы: вы можете записать ``modname.the_answer = 42``. Изменяемые атрибуты также могут быть удалены с помощью инструкции :keyword:`del`. Например, ``del modname.the_answer`` удалит атрибут :attr:`!the_answer` у объекта, названного ``modname``.

source: Namespaces are created at different moments and have different lifetimes. The namespace containing the built-in names is created when the Python interpreter starts up, and is never deleted. The global namespace for a module is created when the module definition is read in; normally, module namespaces also last until the interpreter quits. The statements executed by the top-level invocation of the interpreter, either read from a script file or interactively, are considered part of a module called :mod:`__main__`, so they have their own global namespace. (The built-in names actually also live in a module; this is called :mod:`builtins`.)
ru: Пространства имён создаются в разное время и имеют разные времена жизни. Пространство имён, содержащее встроенные имена, создаётся при запуске интерпретатора Python и никогда не удаляется. Глобальное пространство имён модуля создаётся при чтении определения модуля; обычно оно существует до завершения работы интерпретатора. Инструкции, исполняемые на верхнем уровне работы интерпретатора, считываемые из файла скрипта или интерактивно, считаются частью модуля :mod:`__main__`, поэтому относятся к собственному глобальному пространству имён. (Встроенные имена также существуют в модуле; он называется :mod:`builtins`.)

source: The local namespace for a function is created when the function is called, and deleted when the function returns or raises an exception that is not handled within the function. (Actually, forgetting would be a better way to describe what actually happens.) Of course, recursive invocations each have their own local namespace.
ru: Локальное пространство имён функции создаётся в момент вызова функции и удаляется, когда функция возвращает значение или выбрасывает не обрабатываемое внутри неё исключение. (На самом деле, забывание было бы лучшим способом описать то, что происходит.) Разумеется, каждый рекурсивный вызов имеет своё собственное пространство имён.

source: A *scope* is a textual region of a Python program where a namespace is directly accessible. "Directly accessible" here means that an unqualified reference to a name attempts to find the name in the namespace.
ru: *Область видимости* — это текстовая область программы Python, в которой пространство имён доступно напрямую. "Доступно напрямую" здесь означает, что обращение к имени без префикса пытается найти его в этом пространстве имён.

source: Although scopes are determined statically, they are used dynamically. At any time during execution, there are 3 or 4 nested scopes whose namespaces are directly accessible:
ru: Хотя области видимости определяются статически, но используются они динамически. В любой момент исполнения программы у неё есть 3 или 4 вложенные области видимости, чьи пространства имён доступны напрямую:

source: the innermost scope, which is searched first, contains the local names
ru: самая внутренняя область видимости, которая просматривается в первую очередь, содержит локальные имена

source: the scopes of any enclosing functions, which are searched starting with the nearest enclosing scope, contain non-local, but also non-global names
ru: области видимости любых внешних функций, которые просматриваются, начиная с ближайшей, содержат не локальные, но и не глобальные имена

source: the next-to-last scope contains the current module's global names
ru: предпоследняя область видимости включает глобальные имена текущего модуля

source: the outermost scope (searched last) is the namespace containing built-in names
ru: самая внешняя областью видимости (просматривается последней) является пространством имён, содержащим встроенные имена

source: If a name is declared global, then all references and assignments go directly to the next-to-last scope containing the module's global names. To rebind variables found outside of the innermost scope, the :keyword:`nonlocal` statement can be used; if not declared nonlocal, those variables are read-only (an attempt to write to such a variable will simply create a *new* local variable in the innermost scope, leaving the identically named outer variable unchanged).
ru: Если имя объявлено глобальным, то все обращения и присваивания к нему передаются непосредственно в предпоследнюю область видимости, содержащую глобальные имена модуля. Для переназначения переменных из внешних областей видимости, можно использовать инструкцию :keyword:`nonlocal`. Без такого объявления, эти переменные доступны только для чтения (попытка записи в такую ​​переменную просто создаст *новую* локальную переменную во внутренней области видимости, оставив внешнюю переменную с таким же именем неизменной).

source: Usually, the local scope references the local names of the (textually) current function. Outside functions, the local scope references the same namespace as the global scope: the module's namespace. Class definitions place yet another namespace in the local scope.
ru: Как правило, локальная область видимости ссылается на локальные имена (буквально) текущей функции. За пределами функции локальная область видимости ссылается на то же пространство имён, что и глобальная область видимости: пространство имён модуля. Определение класса помещает ещё одно пространство имён в локальную область видимости.

source: It is important to realize that scopes are determined textually: the global scope of a function defined in a module is that module's namespace, no matter from where or by what alias the function is called. On the other hand, the actual search for names is done dynamically, at run time --- however, the language definition is evolving towards static name resolution, at "compile" time, so don't rely on dynamic name resolution! (In fact, local variables are already determined statically.)
ru: Важно понимать, что области видимости определяются буквально: глобальная область видимости функции определяется модулем, в котором эта функция определена, независимо от того, откуда или под каким именем она вызывается. С другой стороны, фактический поиск имён выполняется динамически, во время выполнения кода. Однако язык постепенно движется в сторону статического разрешения имён на «этапе компиляции», поэтому не стоит полагаться на динамическое разрешение! (На самом деле локальные переменные уже определяются статически.)

source: A special quirk of Python is that -- if no :keyword:`global` or :keyword:`nonlocal` statement is in effect -- assignments to names always go into the innermost scope. Assignments do not copy data --- they just bind names to objects. The same is true for deletions: the statement ``del x`` removes the binding of ``x`` from the namespace referenced by the local scope. In fact, all operations that introduce new names use the local scope: in particular, :keyword:`import` statements and function definitions bind the module or function name in the local scope.
ru: Особой причудой Python является то, что если не задействованы инструкции :keyword:`global` или :keyword:`nonlocal`, то присваивание имён направлены в самую глубокую область видимости. Присваивание не копирует данные — оно лишь связывает имена с объектами. То же верно и для удаления: инструкция ``del x`` удаляет привязку ``x`` из пространства имён локальной области видимости. Фактически, все операции, которые вводят новые имена, используют локальную область видимости: в частности, инструкция :keyword:`import` и определение функций связывают имя модуля или функции в локальной области видимости.

source: The :keyword:`global` statement can be used to indicate that particular variables live in the global scope and should be rebound there; the :keyword:`nonlocal` statement indicates that particular variables live in an enclosing scope and should be rebound there.
ru: Инструкция :keyword:`global` указывает, что конкретные переменные находятся в глобальной области видимости и должны переназначаться там. Аналогично, инструкция :keyword:`nonlocal` объявляет, что конкретные переменные находятся во внешней области видимости и должны переназначаться в ней.

source: Scopes and Namespaces Example
ru: Пример областей видимости и пространств имён

source: This is an example demonstrating how to reference the different scopes and namespaces, and how :keyword:`global` and :keyword:`nonlocal` affect variable binding::
ru: Вот демонстрация того, как обращаться к разным областям видимости и пространствам имён, и как :keyword:`global` и :keyword:`nonlocal` влияют на привязку переменных::

source: def scope_test(): def do_local(): spam = "local spam" def do_nonlocal(): nonlocal spam spam = "nonlocal spam" def do_global(): global spam spam = "global spam" spam = "test spam" do_local() print("After local assignment:", spam) do_nonlocal() print("After nonlocal assignment:", spam) do_global() print("After global assignment:", spam) scope_test() print("In global scope:", spam)
ru: def scope_test(): def do_local(): spam = "локальный спам" def do_nonlocal(): nonlocal spam spam = "нелокальный спам" def do_global(): global spam spam = "глобальный спам" spam = "тестовый спам" do_local() print("После локального присваивания:", spam) do_nonlocal() print("После нелокального присваивания:", spam) do_global() print("После глобального присваивания:", spam) scope_test() print("В глобальной области видимости:", spam)

source: The output of the example code is:
ru: При выполнении кода будет выведено следующее:

source: After local assignment: test spam After nonlocal assignment: nonlocal spam After global assignment: nonlocal spam In global scope: global spam
ru: После локального присваивания: тестовый спам После нелокального присваивания: нелокальный спам После глобального присваивания: нелокальный спам В глобальной области видимости: глобальный спам

source: Note how the *local* assignment (which is default) didn't change *scope_test*\'s binding of *spam*. The :keyword:`nonlocal` assignment changed *scope_test*\'s binding of *spam*, and the :keyword:`global` assignment changed the module-level binding.
ru: Заметьте, как *локальное* присваивание (используемое по умолчанию) не изменяет значение переменной *spam* в *scope_test*. С другой стороны, присваивание с использованием ключевого слова :keyword:`nonlocal` изменило значение *spam* в *scope test*, и присваивание с использованием :keyword:`global` изменяет переменные на уровне модуля.

source: You can also see that there was no previous binding for *spam* before the :keyword:`global` assignment.
ru: Также можно увидеть, что до присваивания *spam* с использованием :keyword:`global` не существовало привязки этого имени в области видимости модуля.

source: A First Look at Classes
ru: Первый взгляд на классы

source: Classes introduce a little bit of new syntax, three new object types, and some new semantics.
ru: Классы привносят немного нового синтаксиса, три новых типа объектов и новую семантику.

source: Class Definition Syntax
ru: Синтаксис определения класса

source: The simplest form of class definition looks like this::
ru: Самая простая форма определения класса выглядит так::

source: Class definitions, like function definitions (:keyword:`def` statements) must be executed before they have any effect. (You could conceivably place a class definition in a branch of an :keyword:`if` statement, or inside a function.)
ru: Определение класса, как и определение функции (инструкция :keyword:`def`), должно быть выполнено перед тем, как оно будет иметь эффект. (Можно поместить определение класса в ветку инструкции :keyword:`if` или внутри функции.)

source: In practice, the statements inside a class definition will usually be function definitions, but other statements are allowed, and sometimes useful --- we'll come back to this later. The function definitions inside a class normally have a peculiar form of argument list, dictated by the calling conventions for methods --- again, this is explained later.
ru: На практике, чаще всего, инструкции внутри определения класса — это определения функций, но другие инструкции там тоже возможны и бывают полезны — мы вернёмся к этому позже. Определения функций внутри класса имеют своеобразную форму списка аргументов, продиктованную соглашениями о вызовах методов — опять же, это будет объяснено позже.

source: When a class definition is entered, a new namespace is created, and used as the local scope --- thus, all assignments to local variables go into this new namespace. In particular, function definitions bind the name of the new function here.
ru: При входе в определение класса создаётся новое пространство имён, и оно используется в качестве локальной области видимости. Поэтому все операции присваивания к локальным переменнам будут направлены в это новое пространство имён. В частности, определения функций привяжут функции к их именам именно в этом пространстве имён.
