Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/classes.po
Languages: ru

source: When a class definition is left normally (via the end), a *class object* is created. This is basically a wrapper around the contents of the namespace created by the class definition; we'll learn more about class objects in the next section. The original local scope (the one in effect just before the class definition was entered) is reinstated, and the class object is bound here to the class name given in the class definition header (:class:`!ClassName` in the example).
ru: Когда определение класса заканчивается (обычным завершением блока), создается *объект класса*. По сути, это обёртка вокруг содержимого пространства имён, созданного определением класса. Мы узнаем больше об объектах классов в следующем разделе. Исходная локальная область видимости (которая действовала непосредственно перед входом в определение класса) восстанавливается, и объект класса привязывается здесь к имени, указанному в заголовке определения класса (:class:`!ClassName` в примере).

source: Class Objects
ru: Объекты классов

source: Class objects support two kinds of operations: attribute references and instantiation.
ru: Объекты классов поддерживают два вида операций: обращение к атрибутам и создание экземпляров.

source: *Attribute references* use the standard syntax used for all attribute references in Python: ``obj.name``. Valid attribute names are all the names that were in the class's namespace when the class object was created. So, if the class definition looked like this::
ru: *Обращение к атрибуту* использует стандартный в Python синтаксис для получения доступа к любым атрибутам: ``obj.name``. Допустимыми именами атрибутов считаются те имена, которые находились в пространстве имён класса во время его создания. Таким образом, если определение класса выглядит так::

source: then ``MyClass.i`` and ``MyClass.f`` are valid attribute references, returning an integer and a function object, respectively. Class attributes can also be assigned to, so you can change the value of ``MyClass.i`` by assignment. :attr:`~type.__doc__` is also a valid attribute, returning the docstring belonging to the class: ``"A simple example class"``.
ru: то ``MyClass.i`` и ``MyClass.f`` являются корректными обращениями к атрибутам, возвращающими соответственно целое число и объект функции. Атрибутам класса также можно присваивать, поэтому вы можете изменить значение ``MyClass.i``. Также существует атрибут :attr:`~type.__doc__`, возвращающий строку документации, принадлежащую классу: ``"A simple example class"``.

source: Class *instantiation* uses function notation. Just pretend that the class object is a parameterless function that returns a new instance of the class. For example (assuming the above class)::
ru: *Создание экземпляра* класса использует синтаксис вызова функции. Достаточно представить, что объект класса — это функция без параметров, которая возвращает новый экземпляр этого класса. Например (используя определённый выше класс)::

source: creates a new *instance* of the class and assigns this object to the local variable ``x``.
ru: создаёт новый *экземпляр* класса и сохраняет этот объект в локальную переменную ``x``.

source: The instantiation operation ("calling" a class object) creates an empty object. Many classes like to create objects with instances customized to a specific initial state. Therefore a class may define a special method named :meth:`~object.__init__`, like this::
ru: Операция создания экземпляра («вызов» объекта класса) создаёт пустой объект. Многим классам нравится создавать объекты, инициализированные определённым начальным состоянием. Поэтому класс может определить специальный метод с именем :meth:`~object.__init__`, например:

source: When a class defines an :meth:`~object.__init__` method, class instantiation automatically invokes :meth:`!__init__` for the newly created class instance. So in this example, a new, initialized instance can be obtained by::
ru: Когда класс определяет метод :meth:`~object.__init__`, создание экземпляра класса автоматически вызывает :meth:`!__init__` для вновь созданного экземпляра класса. Итак, в этом примере новый инициализированный экземпляр можно получить следующим образом:

source: Of course, the :meth:`~object.__init__` method may have arguments for greater flexibility. In that case, arguments given to the class instantiation operator are passed on to :meth:`!__init__`. For example, ::
ru: Конечно, метод :meth:`~object.__init__` может иметь аргументы для большей гибкости. В этом случае аргументы, переданные оператору создания экземпляра класса, передаются в :meth:`!__init__`. Например, ::

source: Instance Objects
ru: Объекты экземпляров

source: Now what can we do with instance objects? The only operations understood by instance objects are attribute references. There are two kinds of valid attribute names: data attributes and methods.
ru: Что мы можем делать с объектами-экземплярами? Единственная операция, которую понимают экземпляры — обращение к атрибутам. Есть два вида допустимых имён атрибутов: данные и методы.

source: *Data attributes* correspond to "instance variables" in Smalltalk, and to "data members" in C++. Data attributes need not be declared; like local variables, they spring into existence when they are first assigned to. For example, if ``x`` is the instance of :class:`!MyClass` created above, the following piece of code will print the value ``16``, without leaving a trace::
ru: *Атрибуты-данные* соответствуют «переменным экземпляра» в Smalltalk и «членам данных» в C++. Атрибуты данных не нужно объявлять; как и локальные переменные, они возникают, когда им впервые присваиваются значения. Например, если ``x`` является экземпляром :class:`!MyClass`, созданным выше, следующий фрагмент кода напечатает значение ``16``, не оставив после себя никаких следов::

source: The other kind of instance attribute reference is a *method*. A method is a function that "belongs to" an object.
ru: Другой вид атрибута экземпляра — *метод*. Метод — это функция, которая «принадлежит» объекту.

source: Valid method names of an instance object depend on its class. By definition, all attributes of a class that are function objects define corresponding methods of its instances. So in our example, ``x.f`` is a valid method reference, since ``MyClass.f`` is a function, but ``x.i`` is not, since ``MyClass.i`` is not. But ``x.f`` is not the same thing as ``MyClass.f`` --- it is a *method object*, not a function object.
ru: Методы, доступные у объекту-экземпляру, зависят от его класса. По определению, все атрибуты класса, которые являются функциями, создают соответствующие методы у его экземпляров. В нашем примере ``x.f`` — ссылка на метод, потому что ``MyClass.f`` — это функция; в отличие от ``x.i``, потому что ``MyClass.i`` не является функцией. Но ``x.f`` — не то же самое, что ``MyClass.f`` — это *объект метода*, а не объект функции.

source: Method Objects
ru: Объекта методов

source: Usually, a method is called right after it is bound::
ru: Обычно метод вызывается сразу после обращения к нему::

source: If ``x = MyClass()``, as above, this will return the string ``'hello world'``. However, it is not necessary to call a method right away: ``x.f`` is a method object, and can be stored away and called at a later time. For example::
ru: Если ``x = MyClass()``, как указано выше, этот вызов вернёт строку ``'hello world'``. Однако вызывать метод сразу необязательно: ``x.f`` — это объект-метод, его можно сохранить и вызвать позже. Например::

source: will continue to print ``hello world`` until the end of time.
ru: будет продолжать печатать ``hello world`` до конца времён.

source: What exactly happens when a method is called? You may have noticed that ``x.f()`` was called without an argument above, even though the function definition for :meth:`!f` specified an argument. What happened to the argument? Surely Python raises an exception when a function that requires an argument is called without any --- even if the argument isn't actually used...
ru: Что же именно происходит при вызове метода? Вы могли заметить, что ``x.f()`` был вызван без аргумента, хотя в определении функции :meth:`!f` указан аргумент. Куда же он подевался? Разумеется, Python должен выбросить исключение, если вызвать функцию, которой нужен аргумент, без него — даже если аргумент на самом деле не используется…

source: Actually, you may have guessed the answer: the special thing about methods is that the instance object is passed as the first argument of the function. In our example, the call ``x.f()`` is exactly equivalent to ``MyClass.f(x)``. In general, calling a method with a list of *n* arguments is equivalent to calling the corresponding function with an argument list that is created by inserting the method's instance object before the first argument.
ru: На самом деле, вы, вероятно, уже догадались: особенность методов в том, что объект-экземпляр передаётся в функцию как первый аргумент. В нашем примере вызов ``x.f()`` полностью совпадает с ``MyClass.f(x)``. Вообще, вызов метода со списком из *n* аргументов эквивалентен вызову соответствующей функции со списком аргументов, полученным вставкой объекта-экземпляра метода перед первым аргументом.

source: In general, methods work as follows. When a non-data attribute of an instance is referenced, the instance's class is searched. If the name denotes a valid class attribute that is a function object, references to both the instance object and the function object are packed into a method object. When the method object is called with an argument list, a new argument list is constructed from the instance object and the argument list, and the function object is called with this new argument list.
ru: В целом методы работают следующим образом. Когда у экземпляра запрашивается атрибут, который не является данными, происходит поиск в классе экземпляра. Если найденный атрибут является функцией, то ссылка на объект-экземпляр и функция упаковываются в объект-метод. Когда объект-метод вызывается с некоторым списком аргументов, создаётся новый список из объекта-экземпляра и этих аргументов, и затем функция вызывается с этим новым списком аргументов.

source: Class and Instance Variables
ru: Переменные класса и экземпляра

source: Generally speaking, instance variables are for data unique to each instance and class variables are for attributes and methods shared by all instances of the class::
ru: Вообще говоря, переменные экземпляра предназначены для данных, уникальных для каждого экземпляра, а переменные класса — для атрибутов и методов, общих для всех экземпляров класса::

source: class Dog: kind = 'canine' # class variable shared by all instances def __init__(self, name): self.name = name # instance variable unique to each instance >>> d = Dog('Fido') >>> e = Dog('Buddy') >>> d.kind # shared by all dogs 'canine' >>> e.kind # shared by all dogs 'canine' >>> d.name # unique to d 'Fido' >>> e.name # unique to e 'Buddy'
ru: class Dog: kind = 'собачий' # переменная класса, общая для всех экземпляров def __init__(self, name): self.name = name # переменная экземпляра, уникальная для каждого объекта >>> d = Dog('Фидо') >>> e = Dog('Бадди') >>> d.kind # общее для всех собак 'собачий' >>> e.kind # общее для всех собак 'собачий' >>> d.name # уникально для d 'Фидо' >>> e.name # уникально для e 'Бадди'

source: class Dog: tricks = [] # mistaken use of a class variable def __init__(self, name): self.name = name def add_trick(self, trick): self.tricks.append(trick) >>> d = Dog('Fido') >>> e = Dog('Buddy') >>> d.add_trick('roll over') >>> e.add_trick('play dead') >>> d.tricks # unexpectedly shared by all dogs ['roll over', 'play dead']
ru: class Dog: tricks = [] # ошибочное использование переменной класса def __init__(self, name): self.name = name def add_trick(self, trick): self.tricks.append(trick) >>> d = Dog('Фидо') >>> e = Dog('Бадди') >>> d.add_trick('сделать переворот') >>> e.add_trick('прикинуться мёртвым') >>> d.tricks # неожиданно общие данные для всех собак ['сделать переворот', 'прикинуться мёртвым']

source: Correct design of the class should use an instance variable instead::
ru: Правильно спроектированный класс должен использовать вместо этого переменную экземпляра::

source: class Dog: def __init__(self, name): self.name = name self.tricks = [] # creates a new empty list for each dog def add_trick(self, trick): self.tricks.append(trick) >>> d = Dog('Fido') >>> e = Dog('Buddy') >>> d.add_trick('roll over') >>> e.add_trick('play dead') >>> d.tricks ['roll over'] >>> e.tricks ['play dead']
ru: class Dog: def __init__(self, name): self.name = name self.tricks = [] # создаётся новый пустой список для каждой собаки def add_trick(self, trick): self.tricks.append(trick) >>> d = Dog('Фидо') >>> e = Dog('Бадди') >>> d.add_trick('сделать переворот') >>> e.add_trick('прикинуться мёртвым') >>> d.tricks ['сделать переворот'] >>> e.tricks ['прикинуться мёртвым']

source: Random Remarks
ru: Полезные замечания

source: If the same attribute name occurs in both an instance and in a class, then attribute lookup prioritizes the instance::
ru: Если в классе и в экземпляре встречаются атрибуты с одинаковыми именем, используется атрибут экземпляра::

source: >>> class Warehouse: ... purpose = 'storage' ... region = 'west' ... >>> w1 = Warehouse() >>> print(w1.purpose, w1.region) storage west >>> w2 = Warehouse() >>> w2.region = 'east' >>> print(w2.purpose, w2.region) storage east
ru: >>> class Warehouse: ... purpose = 'хранение' ... region = 'запад' ... >>> w1 = Warehouse() >>> print(w1.purpose, w1.region) хранение запад >>> w2 = Warehouse() >>> w2.region = 'восток' >>> print(w2.purpose, w2.region) хранение восток

source: Data attributes may be referenced by methods as well as by ordinary users ("clients") of an object. In other words, classes are not usable to implement pure abstract data types. In fact, nothing in Python makes it possible to enforce data hiding --- it is all based upon convention. (On the other hand, the Python implementation, written in C, can completely hide implementation details and control access to an object if necessary; this can be used by extensions to Python written in C.)
ru: К атрибутам данных можно обращаться как через методы, так и через обычных пользователей ("клиентов") объекта. Другими словами, классы не позволяют реализовать чисто абстрактные типы данных. На практике, ничего в Python не позволяет полностью скрыть данные — всё основано на соглашениях. (С другой стороны, реализация Python на C может полностью скрыть детали реализации и контролировать доступ к объекту, если это необходимо; это может использоваться расширениями на C.)

source: Clients should use data attributes with care --- clients may mess up invariants maintained by the methods by stamping on their data attributes. Note that clients may add data attributes of their own to an instance object without affecting the validity of the methods, as long as name conflicts are avoided --- again, a naming convention can save a lot of headaches here.
ru: Клиенты должны использовать атрибуты данных осторожно — они могут нарушить инварианты, поддерживаемые методами, изменяя их напрямую. Обратите внимание, что клиенты могут добавлять свои собственные атрибуты к экземпляру объекта, не нарушая работу методов, если избегают конфликтов имён — опять же, соглашения об именах могут уберечь от множества проблем.

source: There is no shorthand for referencing data attributes (or other methods!) from within methods. I find that this actually increases the readability of methods: there is no chance of confusing local variables and instance variables when glancing through a method.
ru: Внутри методов нет никакой сокращённой формы для обращения к атрибутам данных (или другим методам!). На самом деле, это повышает читаемость кода: нет риска перепутать локальные переменные и переменные экземпляра при беглом просмотре метода.

source: Often, the first argument of a method is called ``self``. This is nothing more than a convention: the name ``self`` has absolutely no special meaning to Python. Note, however, that by not following the convention your code may be less readable to other Python programmers, and it is also conceivable that a *class browser* program might be written that relies upon such a convention.
ru: Первый аргумент метода часто называют ``self``. Это всего лишь общепринятая договорённость: имя ``self`` не имеет никакого особого значения в Python. Однако если не придерживаться этой практики, ваш код может стать менее читабельным для других программистов, а некоторые инструменты анализа кода, вроде *обозревателей классов*, могут полагаться на такое соглашение.

source: Any function object that is a class attribute defines a method for instances of that class. It is not necessary that the function definition is textually enclosed in the class definition: assigning a function object to a local variable in the class is also ok. For example::
ru: Любой объект функции, являющийся атрибутом класса, определяет метод для экземпляров этого класса. Не обязательно, чтобы определение функции явно находилось внутри определения класса: можно присвоить объект функции локальной переменной в классе. Например::

source: # Function defined outside the class def f1(self, x, y): return min(x, x+y) class C: f = f1 def g(self): return 'hello world' h = g
ru: # Функция определена вне класса def f1(self, x, y): return min(x, x+y) class C: f = f1 def g(self): return 'привет мир' h = g

source: Now ``f``, ``g`` and ``h`` are all attributes of class :class:`!C` that refer to function objects, and consequently they are all methods of instances of :class:`!C` --- ``h`` being exactly equivalent to ``g``. Note that this practice usually only serves to confuse the reader of a program.
ru: Теперь ``f``, ``g`` и ``h`` являются атрибутами класса :class:`!C`, которые ссылаются на объекты функций, и, следовательно, все они являются методами экземпляров класса :class:`!C` — ``h`` в точности эквивалентен ``g``. Обратите внимание, что такая практика обычно только сбивает с толку читателя программы.

source: Methods may call other methods by using method attributes of the ``self`` argument::
ru: Методы могут вызывать другие методы с помощью аргумента ``self``::

source: Methods may reference global names in the same way as ordinary functions. The global scope associated with a method is the module containing its definition. (A class is never used as a global scope.) While one rarely encounters a good reason for using global data in a method, there are many legitimate uses of the global scope: for one thing, functions and modules imported into the global scope can be used by methods, as well as functions and classes defined in it. Usually, the class containing the method is itself defined in this global scope, and in the next section we'll find some good reasons why a method would want to reference its own class.
ru: Методы могут ссылаться на глобальные имена так же, как обычные функции. Глобальная область видимости метода — это модуль, в котором он определён. (Класс никогда не используется как глобальная область видимости.) Хотя поводы использовать глобальные данные внутри метода встречаются редко, сама глобальная область видимости нередко бывает полезна. Например, методы могут обращаться к функциям и модулям, импортированным на уровне модуля, а также к функциям и классам, определённым в нём. Обычно класс, содержащий метод, сам определяется в глобальной области видимости, и в следующем разделе мы рассмотрим причины, по которым метод может захотеть ссылаться на свой класс.

source: Each value is an object, and therefore has a *class* (also called its *type*). It is stored as ``object.__class__``.
ru: Любое значение в Python --- это объект, а значит относится к какому-то *классу* (который также называется его *типом*). Он хранится как ``object.__class__``.

source: Inheritance
ru: Наследование

source: Of course, a language feature would not be worthy of the name "class" without supporting inheritance. The syntax for a derived class definition looks like this::
ru: Разумеется, механизм языка программирования не достоин называться «классами», без поддержки наследования. Синтаксис определения производного класса выглядит так:

source: The name :class:`!BaseClassName` must be defined in a namespace accessible from the scope containing the derived class definition. In place of a base class name, other arbitrary expressions are also allowed. This can be useful, for example, when the base class is defined in another module::
ru: Имя :class:`!BaseClassName` должно быть определено в пространстве имён, доступном из области, содержащей определение производного класса. Вместо имени базового класса допускаются также другие произвольные выражения. Это может быть полезно, например, когда базовый класс определён в другом модуле:

source: Execution of a derived class definition proceeds the same as for a base class. When the class object is constructed, the base class is remembered. This is used for resolving attribute references: if a requested attribute is not found in the class, the search proceeds to look in the base class. This rule is applied recursively if the base class itself is derived from some other class.
ru: Определение дочернего класса выполняется так же, как и определение класса без родителей. Когда объект класса создаётся, он запоминает своего родителя. Это будет использоваться для разрешения ссылок на атрибуты: если запрашиваемый атрибут не найден в классе, его поиск продолжится у родителя. Это правило применяется рекурсивно, если базовый класс сам является производным.

source: There's nothing special about instantiation of derived classes: ``DerivedClassName()`` creates a new instance of the class. Method references are resolved as follows: the corresponding class attribute is searched, descending down the chain of base classes if necessary, and the method reference is valid if this yields a function object.
ru: В создании экземпляров производных классов нет ничего особенного: ``DerivedClassName()`` создаёт новый экземпляр класса. Ссылки на методы разрешаются следующим образом: выполняется поиск соответствующего атрибута класса, при необходимости спускаясь вниз по цепочке базовых классов. Ссылка считается корректной, если найденный атрибут оказывается функцией.

source: Derived classes may override methods of their base classes. Because methods have no special privileges when calling other methods of the same object, a method of a base class that calls another method defined in the same base class may end up calling a method of a derived class that overrides it. (For C++ programmers: all methods in Python are effectively ``virtual``.)
ru: Производные классы могут переопределять методы своих базовых классов. Поскольку методы не имеют специальных привилегий при вызове других методов того же объекта, метод базового класса, который вызывает другой метод, определённый в том же базовом классе, может в конечном итоге вызвать метод производного класса, который переопределяет его. (Для программистов C++: все методы Python фактически являются ``virtual``.)
