Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/classes.po
Languages: ru

source: An overriding method in a derived class may in fact want to extend rather than simply replace the base class method of the same name. There is a simple way to call the base class method directly: just call ``BaseClassName.methodname(self, arguments)``. This is occasionally useful to clients as well. (Note that this only works if the base class is accessible as ``BaseClassName`` in the global scope.)
ru: На самом деле переопределённый метод в производном классе может расширять, а не просто заменять одноименный метод базового класса. Есть простой способ вызвать метод базового класса напрямую: просто вызовите ``BaseClassName.methodname(self, arguments)``. Иногда это бывает полезно и для клиентов. (Обратите внимание, что это работает только в том случае, если базовый класс доступен как ``BaseClassName`` в глобальной области видимости.)

source: Python has two built-in functions that work with inheritance:
ru: Python имеет две встроенные функции, которые работают с наследованием:

source: Use :func:`isinstance` to check an instance's type: ``isinstance(obj, int)`` will be ``True`` only if ``obj.__class__`` is :class:`int` or some class derived from :class:`int`.
ru: Используйте :func:`isinstance` для проверки типа экземпляра: ``isinstance(obj, int)`` будет ``True``, только если ``obj.__class__`` имеет значение :class:`int` или какой-либо производный от :class:`int` класс.

source: Use :func:`issubclass` to check class inheritance: ``issubclass(bool, int)`` is ``True`` since :class:`bool` is a subclass of :class:`int`. However, ``issubclass(float, int)`` is ``False`` since :class:`float` is not a subclass of :class:`int`.
ru: Используйте :func:`issubclass` для проверки наследования классов: ``issubclass(bool, int)`` имеет значение ``True``, поскольку :class:`bool` является подклассом :class:`int`. Однако ``issubclass(float, int)`` имеет значение ``False``, поскольку :class:`float` не является подклассом :class:`int`.

source: Multiple Inheritance
ru: Множественное наследование

source: Python supports a form of multiple inheritance as well. A class definition with multiple base classes looks like this::
ru: Python также поддерживает форму множественного наследования. Определение класса с несколькими базовыми классами выглядит следующим образом:

source: For most purposes, in the simplest cases, you can think of the search for attributes inherited from a parent class as depth-first, left-to-right, not searching twice in the same class where there is an overlap in the hierarchy. Thus, if an attribute is not found in :class:`!DerivedClassName`, it is searched for in :class:`!Base1`, then (recursively) in the base classes of :class:`!Base1`, and if it was not found there, it was searched for in :class:`!Base2`, and so on.
ru: В большинстве случаев, в простых примерах, можно считать, что поиск атрибутов, унаследованных от родительских классов, выполняется в глубину слева направо, при этом один и тот же класс не проверяется дважды, если есть перекрытие в иерархии. Таким образом, если атрибут не найден в :class:`!DerivedClassName`, он ищется в :class:`!Base1`, затем (рекурсивно) в базовых классах :class:`!Base1`, и если он там не был найден, поиск продолжается в :class:`!Base2` и так далее.

source: In fact, it is slightly more complex than that; the method resolution order changes dynamically to support cooperative calls to :func:`super`. This approach is known in some other multiple-inheritance languages as call-next-method and is more powerful than the super call found in single-inheritance languages.
ru: На самом деле всё немного сложнее; порядок разрешения методов изменяется динамически для поддержки совместных вызовов :func:`super`. Этот подход известен в некоторых других языках с множественным наследованием как вызов следующего метода и является более мощным, чем вызов метода базового класса, встречающийся в языках с одиночным наследованием.

source: Dynamic ordering is necessary because all cases of multiple inheritance exhibit one or more diamond relationships (where at least one of the parent classes can be accessed through multiple paths from the bottommost class). For example, all classes inherit from :class:`object`, so any case of multiple inheritance provides more than one path to reach :class:`object`. To keep the base classes from being accessed more than once, the dynamic algorithm linearizes the search order in a way that preserves the left-to-right ordering specified in each class, that calls each parent only once, and that is monotonic (meaning that a class can be subclassed without affecting the precedence order of its parents). Taken together, these properties make it possible to design reliable and extensible classes with multiple inheritance. For more detail, see :ref:`python_2.3_mro`.
ru: Динамическое упорядочивание необходимо, поскольку во всех случаях множественного наследования присутствует одно или несколько ромбовидных отношений (где хотя бы к одному из родительских классов можно получить доступ через несколько путей из самого нижнего класса). Например, все классы наследуются от :class:`object`, поэтому в любом случае множественного наследования существует более одного пути для достижения :class:`object`. Чтобы предотвратить многократное обращение к базовым классам, динамический алгоритм линеаризует порядок поиска таким образом, чтобы сохранить порядок слева направо, указанный в каждом классе, посетить каждого родителя только один раз и обеспечить монотонность (это означает, что класс может быть подклассом, не затрагивая порядок обхода его родителей). В совокупности эти свойства позволяют проектировать надежные и расширяемые классы с множественным наследованием. Более подробную информацию см. в :ref:`python_2.3_mro`.

source: Private Variables
ru: Закрытые переменные

source: "Private" instance variables that cannot be accessed except from inside an object don't exist in Python. However, there is a convention that is followed by most Python code: a name prefixed with an underscore (e.g. ``_spam``) should be treated as a non-public part of the API (whether it is a function, a method or a data member). It should be considered an implementation detail and subject to change without notice.
ru: В Python не существует «закрытых» переменные экземпляра, доступ к которым был бы возможен только изнутри объекта. Однако существует соглашение, которому следует большая часть кода Python: начинающееся с подчеркивания имя (например, ``_spam``) должно рассматриваться как непубличная часть API (будь то функция, метод или элемент данных). Такое имя следует рассматривать как деталь реализации, которая может измениться без уведомления.

source: Since there is a valid use-case for class-private members (namely to avoid name clashes of names with names defined by subclasses), there is limited support for such a mechanism, called :dfn:`name mangling`. Any identifier of the form ``__spam`` (at least two leading underscores, at most one trailing underscore) is textually replaced with ``_classname__spam``, where ``classname`` is the current class name with leading underscore(s) stripped. This mangling is done without regard to the syntactic position of the identifier, as long as it occurs within the definition of a class.
ru: Поскольку существует допустимый вариант использования закрытых членов класса (а именно, чтобы избежать конфликтов имён с именами, определенными подклассами), существует ограниченная поддержка такого механизма, называемого :dfn:`искажением имён`. Любой идентификатор вида ``__spam`` (как минимум два ведущих подчёркивания и не более одного завершающего) заменяется на уровне исходного текста на ``_classname__spam``, где ``classname``— это имя текущего класса без ведущих подчёркиваний. Это искажение выполняется без учета синтаксической позиции идентификатора, если только он встречается внутри определения класса.

source: The :ref:`private name mangling specifications <private-name-mangling>` for details and special cases.
ru: :ref:`Спецификации искажения закрытых имён <private-name-mangling>` для получения подробной информации и особых случаев.

source: Name mangling is helpful for letting subclasses override methods without breaking intraclass method calls. For example::
ru: Изменение имён полезно для того, чтобы позволить подклассам переопределять методы, не нарушая вызовы методов внутри самого класса. Например::

source: class Mapping: def __init__(self, iterable): self.items_list = [] self.__update(iterable) def update(self, iterable): for item in iterable: self.items_list.append(item) __update = update # private copy of original update() method class MappingSubclass(Mapping): def update(self, keys, values): # provides new signature for update() # but does not break __init__() for item in zip(keys, values): self.items_list.append(item)
ru: class Mapping: def __init__(self, iterable): self.items_list = [] self.__update(iterable) def update(self, iterable): for item in iterable: self.items_list.append(item) __update = update # закрытая копия исходного метода update() class MappingSubclass(Mapping): def update(self, keys, values): # новая сигнатура метода update() # но __init__() при этом остаётся работоспособным for item in zip(keys, values): self.items_list.append(item)

source: The above example would work even if ``MappingSubclass`` were to introduce a ``__update`` identifier since it is replaced with ``_Mapping__update`` in the ``Mapping`` class and ``_MappingSubclass__update`` in the ``MappingSubclass`` class respectively.
ru: Приведённый выше пример будет работать, даже если ``MappingSubclass`` введёт идентификатор ``__update``, поскольку он заменяется на ``_Mapping__update`` в классе ``Mapping`` и на ``_MappingSubclass__update`` в классе ``MappingSubclass`` соответственно.

source: Note that the mangling rules are designed mostly to avoid accidents; it still is possible to access or modify a variable that is considered private. This can even be useful in special circumstances, such as in the debugger.
ru: Обратите внимание, что правила искажения имён созданы главным образом для предотвращения случайных ошибок. При желании всё ещё можно получить доступ к переменной, которая считается закрытой, или изменить её. Это может быть даже полезно в особых случаях, например, при отладке.

source: Notice that code passed to ``exec()`` or ``eval()`` does not consider the classname of the invoking class to be the current class; this is similar to the effect of the ``global`` statement, the effect of which is likewise restricted to code that is byte-compiled together. The same restriction applies to ``getattr()``, ``setattr()`` and ``delattr()``, as well as when referencing ``__dict__`` directly.
ru: Обратите внимание, что код, переданный в ``exec()`` или ``eval()``, не считает имя класса вызывающего кода текущим классом. Это похоже на эффект инструкции ``global``, действие которой также ограничено кодом, скомпилированным вместе. Такое же ограничение применяется к функциям ``getattr()``, ``setattr()`` и ``delattr()``, а также при прямом обращении к ``__dict__``.

source: Odds and Ends
ru: Разное и полезное

source: Sometimes it is useful to have a data type similar to the Pascal "record" or C "struct", bundling together a few named data items. The idiomatic approach is to use :mod:`dataclasses` for this purpose::
ru: Иногда бывает полезно иметь тип данных, похожий на «запись» в Pascal или «структуру» в C, объединяющий несколько именованных элементов данных. Идиоматический подход заключается в использовании для этой цели :mod:`dataclasses`::

source: >>> john = Employee('john', 'computer lab', 1000) >>> john.dept 'computer lab' >>> john.salary 1000
ru: >>> john = Employee('Джон', 'компьютерная лаборатория', 1000) >>> john.dept 'компьютерная лаборатория' >>> john.salary 1000

source: A piece of Python code that expects a particular abstract data type can often be passed a class that emulates the methods of that data type instead. For instance, if you have a function that formats some data from a file object, you can define a class with methods :meth:`~io.TextIOBase.read` and :meth:`~io.TextIOBase.readline` that get the data from a string buffer instead, and pass it as an argument.
ru: Фрагмент кода Python, который ожидает определённый абстрактный тип данных, часто может вместо этого принимать класс, который эмулирует методы этого типа данных. Например, если у вас есть функция, которая форматирует некоторые данные из файлового объекта, вы можете определить класс с методами :meth:`~io.TextIOBase.read` и :meth:`~io.TextIOBase.readline`, которые получают вместо этого данные из строкового буфера и передать его в качестве аргумента.

source: :ref:`Instance method objects <instance-methods>` have attributes, too: :attr:`m.__self__ <method.__self__>` is the instance object with the method :meth:`!m`, and :attr:`m.__func__ <method.__func__>` is the :ref:`function object <user-defined-funcs>` corresponding to the method.
ru: :ref:`Объекты метода экземпляра <instance-methods>` также имеют атрибуты: :attr:`m.__self__ <method.__self__>` — это объект экземпляра с методом :meth:`!m`, а :attr: `m.__func__ <method.__func__>` — это :ref:`объект функции <user-defined-funcs>`, соответствующий методу.

source: Iterators
ru: Итераторы

source: By now you have probably noticed that most container objects can be looped over using a :keyword:`for` statement::
ru: К этому моменту вы, вероятно, заметили, что большинство объектов-контейнеров можно перебрать с помощью инструкции :keyword:`for`::

source: for element in [1, 2, 3]: print(element) for element in (1, 2, 3): print(element) for key in {'one':1, 'two':2}: print(key) for char in "123": print(char) for line in open("myfile.txt"): print(line, end='')
ru: for element in [1, 2, 3]: print(element) for element in (1, 2, 3): print(element) for key in {'один':1, 'два':2}: print(key) for char in "123": print(char) for line in open("myfile.txt"): print(line, end='')

source: This style of access is clear, concise, and convenient. The use of iterators pervades and unifies Python. Behind the scenes, the :keyword:`for` statement calls :func:`iter` on the container object. The function returns an iterator object that defines the method :meth:`~iterator.__next__` which accesses elements in the container one at a time. When there are no more elements, :meth:`~iterator.__next__` raises a :exc:`StopIteration` exception which tells the :keyword:`!for` loop to terminate. You can call the :meth:`~iterator.__next__` method using the :func:`next` built-in function; this example shows how it all works::
ru: Этот стиль доступа ясен, краток и удобен. Использование итераторов пронизывает и унифицирует Python. За кулисами инструкция :keyword:`for` вызывает :func:`iter` для объекта-контейнера. Функция возвращает объект итератора, который определяет метод :meth:`~iterator.__next__`, получающий элементы контейнера по одному за раз. Когда элементов больше нет, :meth:`~iterator.__next__` вызывает исключение :exc:`StopIteration`, которое сообщает циклу :keyword:`!for` завершить выполнение. Вы можете вызвать метод :meth:`~iterator.__next__`, используя встроенную функцию :func:`next`. Этот пример показывает, как всё это работает::

source: >>> s = 'abc' >>> it = iter(s) >>> it <str_iterator object at 0x10c90e650> >>> next(it) 'a' >>> next(it) 'b' >>> next(it) 'c' >>> next(it) Traceback (most recent call last): File "<stdin>", line 1, in <module> next(it) StopIteration
ru: >>> s = 'абв' >>> it = iter(s) >>> it <str_iterator object at 0x10c90e650> >>> next(it) 'а' >>> next(it) 'б' >>> next(it) 'в' >>> next(it) Traceback (most recent call last): File "<stdin>", line 1, in <module> next(it) StopIteration

source: Having seen the mechanics behind the iterator protocol, it is easy to add iterator behavior to your classes. Define an :meth:`~container.__iter__` method which returns an object with a :meth:`~iterator.__next__` method. If the class defines :meth:`!__next__`, then :meth:`!__iter__` can just return ``self``::
ru: Познакомившись с механизмом протокола итерации, легко добавить поведение итератора в свои классы. Определите метод :meth:`~container.__iter__`, который возвращает объект с методом :meth:`~iterator.__next__`. Если класс определяет :meth:`!__next__`, то :meth:`!__iter__` может просто вернуть ``self``::

source: class Reverse: """Iterator for looping over a sequence backwards.""" def __init__(self, data): self.data = data self.index = len(data) def __iter__(self): return self def __next__(self): if self.index == 0: raise StopIteration self.index = self.index - 1 return self.data[self.index]
ru: class Reverse: """Итератор для прохода по последовательности в обратном порядке.""" def __init__(self, data): self.data = data self.index = len(data) def __iter__(self): return self def __next__(self): if self.index == 0: raise StopIteration self.index = self.index - 1 return self.data[self.index]

source: >>> rev = Reverse('spam') >>> iter(rev) <__main__.Reverse object at 0x00A1DB50> >>> for char in rev: ... print(char) ... m a p s
ru: >>> rev = Reverse('спам') >>> iter(rev) <__main__.Reverse object at 0x00A1DB50> >>> for char in rev: ... print(char) ... м а п с

source: Generators
ru: Генераторы

source: :term:`Generators <generator>` are a simple and powerful tool for creating iterators. They are written like regular functions but use the :keyword:`yield` statement whenever they want to return data. Each time :func:`next` is called on it, the generator resumes where it left off (it remembers all the data values and which statement was last executed). An example shows that generators can be trivially easy to create::
ru: :term:`Генераторы <generator>` — это простой и мощный инструмент для создания итераторов. Они пишутся как обычные функции, но используют инструкцию :keyword:`yield` всякий раз, когда хотят вернуть данные. Каждый раз, когда на нём вызывается :func:`next`, генератор возобновляет работу с того места, где остановился (он запоминает все значения данных и последнюю выполненную инструкцию). Пример показывает, что генераторы можно создать очень легко:

source: >>> for char in reverse('golf'): ... print(char) ... f l o g
ru: >>> for char in reverse('гольф'): ... print(char) ... ф ь л о г

source: Anything that can be done with generators can also be done with class-based iterators as described in the previous section. What makes generators so compact is that the :meth:`~iterator.__iter__` and :meth:`~generator.__next__` methods are created automatically.
ru: Всё, что можно сделать с помощью генераторов, можно сделать и с помощью итераторов на основе классов, как описано в предыдущем разделе. Что делает генераторы такими компактными, так это то, что методы :meth:`~iterator.__iter__` и :meth:`~generator.__next__` создаются автоматически.

source: Another key feature is that the local variables and execution state are automatically saved between calls. This made the function easier to write and much more clear than an approach using instance variables like ``self.index`` and ``self.data``.
ru: Ещё одной ключевой особенностью является то, что локальные переменные и состояние выполнения автоматически сохраняются между вызовами. Это сделало функцию более простой в написании и более понятной, чем подход с использованием переменных экземпляра, таких как ``self.index`` и ``self.data``.

source: In addition to automatic method creation and saving program state, when generators terminate, they automatically raise :exc:`StopIteration`. In combination, these features make it easy to create iterators with no more effort than writing a regular function.
ru: В дополнение к автоматическому созданию методов и сохранению состояния программы, когда генераторы завершают работу, они автоматически выбрасывают :exc:`StopIteration`. В совокупности эти возможности позволяют легко создавать итераторы, не прилагая больше усилий, чем при написании обычной функции.

source: Generator Expressions
ru: Генераторные выражения

source: Some simple generators can be coded succinctly as expressions using a syntax similar to list comprehensions but with parentheses instead of square brackets. These expressions are designed for situations where the generator is used right away by an enclosing function. Generator expressions are more compact but less versatile than full generator definitions and tend to be more memory friendly than equivalent list comprehensions.
ru: Некоторые простые генераторы можно лаконично закодировать как выражения, используя синтаксис, аналогичный списковым включениям, но с круглыми скобками вместо квадратных. Эти выражения предназначены для ситуаций, когда генератор сразу же используется внешней функцией. Выражения-генераторы более компактны, но менее универсальны, чем полноценные определения генераторов, и, как правило, расходуют память более экономно, чем эквивалентные списковые включения.

source: Examples::
ru: Примеры::

source: >>> sum(i*i for i in range(10)) # sum of squares 285 >>> xvec = [10, 20, 30] >>> yvec = [7, 5, 3] >>> sum(x*y for x,y in zip(xvec, yvec)) # dot product 260 >>> unique_words = set(word for line in page for word in line.split()) >>> valedictorian = max((student.gpa, student.name) for student in graduates) >>> data = 'golf' >>> list(data[i] for i in range(len(data)-1, -1, -1)) ['f', 'l', 'o', 'g']
ru: >>> sum(i*i for i in range(10)) # сумма квадратов 285 >>> xvec = [10, 20, 30] >>> yvec = [7, 5, 3] >>> sum(x*y for x,y in zip(xvec, yvec)) # скалярное произведение 260 >>> unique_words = set(word for line in page for word in line.split()) >>> valedictorian = max((student.gpa, student.name) for student in graduates) >>> data = 'гольф' >>> list(data[i] for i in range(len(data)-1, -1, -1)) ['ф', 'ь', 'л', 'о', 'г']

source: Footnotes
ru: Примечания

source: Except for one thing. Module objects have a secret read-only attribute called :attr:`~object.__dict__` which returns the dictionary used to implement the module's namespace; the name ``__dict__`` is an attribute but not a global name. Obviously, using this violates the abstraction of namespace implementation, and should be restricted to things like post-mortem debuggers.
ru: За исключением одного момента. Объекты модуля имеют секретный атрибут только для чтения, называемый :attr:`~object.__dict__`, который возвращает словарь, используемый для реализации пространства имён модуля; имя ``__dict__`` является атрибутом, а не глобальным именем. Очевидно, что использование этого нарушает абстракцию реализации пространства имён и должно ограничиваться такими случаями, как отладка после сбоя программы.

source: object
ru: объект

source: method
ru: метод

source: name
ru: имя

source: mangling
ru: искажение
