Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/controlflow.po
Languages: ru

source: where ``/`` and ``*`` are optional. If used, these symbols indicate the kind of parameter by how the arguments may be passed to the function: positional-only, positional-or-keyword, and keyword-only. Keyword parameters are also referred to as named parameters.
ru: где ``/`` и ``*`` являются необязательными. Если они используются, эти символы указывают тип параметров — по тому, как аргументы могут передаваться функции: только позиционно, позиционно или по имени, либо только по имени. Именованные параметры также называют параметрами, передаваемыми по ключу.

source: Positional-or-Keyword Arguments
ru: Позиционные или именованные аргументы

source: If ``/`` and ``*`` are not present in the function definition, arguments may be passed to a function by position or by keyword.
ru: Если ``/`` и ``*`` отсутствуют в определении функции, аргументы можно передавать как по позиции, так и по имени.

source: Positional-Only Parameters
ru: Только позиционные параметры

source: Looking at this in a bit more detail, it is possible to mark certain parameters as *positional-only*. If *positional-only*, the parameters' order matters, and the parameters cannot be passed by keyword. Positional-only parameters are placed before a ``/`` (forward-slash). The ``/`` is used to logically separate the positional-only parameters from the rest of the parameters. If there is no ``/`` in the function definition, there are no positional-only parameters.
ru: Можно подробнее рассмотреть этот механизм: некоторые параметры можно пометить как только позиционные. Если параметр только позиционный, порядок его передачи имеет значение, и его нельзя передать как именованный аргумент. Такие параметры указываются в определении функции перед символом ``/`` (слэш). Символ ``/`` логически отделяет только позиционные параметры от остальных. Если в определении функции нет ``/``, значит, только позиционных параметров нет.

source: Parameters following the ``/`` may be *positional-or-keyword* or *keyword-only*.
ru: Параметры, следующие за ``/``, могут быть *позиционными или именованными* или *только именованными*.

source: Keyword-Only Arguments
ru: Только именованные аргументы

source: To mark parameters as *keyword-only*, indicating the parameters must be passed by keyword argument, place an ``*`` in the arguments list just before the first *keyword-only* parameter.
ru: Чтобы пометить параметры как *только именованные* — то есть такие, которые должны передаваться только по ключевому слову, — поставьте ``*`` в списке параметров прямо перед первым таким параметром.

source: Function Examples
ru: Примеры функций

source: Consider the following example function definitions paying close attention to the markers ``/`` and ``*``::
ru: Рассмотрим следующие примеры определений функций, обращая пристальное внимание на маркеры ``/`` и ``*``:

source: The first function definition, ``standard_arg``, the most familiar form, places no restrictions on the calling convention and arguments may be passed by position or keyword::
ru: Первое определение функции, ``standard_arg``, наиболее знакомая форма, не накладывает никаких ограничений на способ вызова, аргументы могут передаваться по позиции или по имени::

source: The second function ``pos_only_arg`` is restricted to only use positional parameters as there is a ``/`` in the function definition::
ru: Вторая функция ``pos_only_arg`` ограничена использованием только позиционных параметров, поскольку в определении функции есть ``/``:

source: The third function ``kwd_only_arg`` only allows keyword arguments as indicated by a ``*`` in the function definition::
ru: Третья функция ``kwd_only_arg`` допускает только именованные аргументы, на что указывает символ ``*`` в её определении::

source: And the last uses all three calling conventions in the same function definition::
ru: И последняя функция использует все три соглашения о передаче аргументов в одном определении:

source: Finally, consider this function definition which has a potential collision between the positional argument ``name`` and ``**kwds`` which has ``name`` as a key::
ru: Наконец, рассмотрим такое определение функции, где возникает возможный конфликт между позиционным параметром ``name`` и ``**kwds``, в котором тоже есть ключ ``name``:

source: There is no possible call that will make it return ``True`` as the keyword ``'name'`` will always bind to the first parameter. For example::
ru: Нет ни одного варианта вызова, при котором функция вернёт ``True``, потому что именованный аргумент ``'name'`` всегда будет привязан к первому параметру. Например::

source: But using ``/`` (positional only arguments), it is possible since it allows ``name`` as a positional argument and ``'name'`` as a key in the keyword arguments::
ru: Но если использовать ``/`` (только позиционные аргументы), это становится возможным, поскольку ``name`` можно передать как позиционный аргумент, а ``'name'`` — как ключ в именованных аргументах::

source: In other words, the names of positional-only parameters can be used in ``**kwds`` without ambiguity.
ru: Другими словами, имена параметров, принимаемых только позиционно могут использоваться в ``**kwds`` без двусмысленности.

source: Recap
ru: Краткое повторение

source: The use case will determine which parameters to use in the function definition::
ru: Набор параметров, которые стоит использовать в определении функции, зависит от её назначения::

source: As guidance:
ru: В качестве руководства:

source: Use positional-only if you want the name of the parameters to not be available to the user. This is useful when parameter names have no real meaning, if you want to enforce the order of the arguments when the function is called or if you need to take some positional parameters and arbitrary keywords.
ru: Используйте только позиционный параметры, если вы хотите, чтобы имена параметров были недоступны пользователю. Это полезно, когда имена параметров не имеют реального значения, если вы хотите обеспечить соблюдение порядка аргументов при вызове функции или если вам нужно принимать часть аргументов как позиционные, а часть — как произвольные именованные.

source: Use keyword-only when names have meaning and the function definition is more understandable by being explicit with names or you want to prevent users relying on the position of the argument being passed.
ru: Используйте только именованные параметры, когда имена имеют значение, а определение функции более понятно, если имена указаны явно, или если вы хотите, чтобы пользователи не полагались на порядок передаваемых аргументов.

source: For an API, use positional-only to prevent breaking API changes if the parameter's name is modified in the future.
ru: Для API используйте только позиционные параметры, чтобы предотвратить несовместимые изменения API, если имя параметра будет изменено в будущем.

source: Arbitrary Argument Lists
ru: Произвольные списки аргументов

source: Finally, the least frequently used option is to specify that a function can be called with an arbitrary number of arguments. These arguments will be wrapped up in a tuple (see :ref:`tut-tuples`). Before the variable number of arguments, zero or more normal arguments may occur. ::
ru: Наконец, самый редко используемый вариант — указать, что функция может быть вызвана с произвольным числом аргументов. Эти аргументы будут собраны в кортеж (см. :ref:`tut-tuples`). Перед переменным числом аргументов могут встречаться ноль или более обычных аргументов. ::

source: Normally, these *variadic* arguments will be last in the list of formal parameters, because they scoop up all remaining input arguments that are passed to the function. Any formal parameters which occur after the ``*args`` parameter are 'keyword-only' arguments, meaning that they can only be used as keywords rather than positional arguments. ::
ru: Обычно такие *вариативные* аргументы стоят последними в списке формальных параметров, потому что они собирают все оставшиеся аргументы, переданные функции. Любые формальные параметры, расположенные после параметра ``*args``, являются только именованными — их можно передавать только по ключу, а не как позиционные. ::

source: >>> def concat(*args, sep="/"): ... return sep.join(args) ... >>> concat("earth", "mars", "venus") 'earth/mars/venus' >>> concat("earth", "mars", "venus", sep=".") 'earth.mars.venus'
ru: >>> def concat(*args, sep="/"): ... return sep.join(args) ... >>> concat("земля", "марс", "венера") 'земля/марс/венера' >>> concat("земля", "марс", "венера", sep=".") 'земля.марс.венера'

source: Unpacking Argument Lists
ru: Распаковка списков аргументов

source: The reverse situation occurs when the arguments are already in a list or tuple but need to be unpacked for a function call requiring separate positional arguments. For instance, the built-in :func:`range` function expects separate *start* and *stop* arguments. If they are not available separately, write the function call with the ``*``\ -operator to unpack the arguments out of a list or tuple::
ru: Обратная ситуация возникает, когда аргументы уже находятся в списке или кортеже, но их необходимо распаковать для вызова функции, требующей отдельных позиционных аргументов. Например, встроенная функция :func:`range` ожидает отдельные аргументы *start* и *stop*. Если они недоступны отдельно, напишите вызов функции с оператором ``*``, чтобы распаковать аргументы из списка или кортежа::

source: >>> list(range(3, 6)) # normal call with separate arguments [3, 4, 5] >>> args = [3, 6] >>> list(range(*args)) # call with arguments unpacked from a list [3, 4, 5]
ru: >>> list(range(3, 6)) # обычный вызов с отдельными аргументами [3, 4, 5] >>> args = [3, 6] >>> list(range(*args)) # вызов с распаковкой аргументов из списка [3, 4, 5]

source: In the same fashion, dictionaries can deliver keyword arguments with the ``**``\ -operator::
ru: Точно также словари могут передавать именованные аргументы с помощью оператора ``**``::

source: >>> def parrot(voltage, state='a stiff', action='voom'): ... print("-- This parrot wouldn't", action, end=' ') ... print("if you put", voltage, "volts through it.", end=' ') ... print("E's", state, "!") ... >>> d = {"voltage": "four million", "state": "bleedin' demised", "action": "VOOM"} >>> parrot(**d) -- This parrot wouldn't VOOM if you put four million volts through it. E's bleedin' demised !
ru: >>> def parrot(voltage, state='жёсткий', action='вжух'): ... print("-- Этот попугай бы не", action, end=' ') ... print("если бы вы пропустили", voltage, "вольт через него.", end=' ') ... print("Он", state, "!") ... >>> d = {"voltage": "четыре миллиона", "state": "совсем окочурился", "action": "ВЖУХ"} >>> parrot(**d) -- Этот попугай бы не ВЖУХ если бы вы пропустили четыре миллиона вольт через него. Он совсем окочурился !

source: Lambda Expressions
ru: Лямбда-выражения

source: Small anonymous functions can be created with the :keyword:`lambda` keyword. This function returns the sum of its two arguments: ``lambda a, b: a+b``. Lambda functions can be used wherever function objects are required. They are syntactically restricted to a single expression. Semantically, they are just syntactic sugar for a normal function definition. Like nested function definitions, lambda functions can reference variables from the containing scope::
ru: Небольшие анонимные функции можно создавать с помощью ключевого слова :keyword:`lambda`. Эта функция возвращает сумму двух своих аргументов: ``lambda a, b: a+b``. Лямбда-функции можно использовать везде, где требуются объекты-функции. Синтаксически они ограничены одним выражением. Семантически они являются просто синтаксическим сахаром для обычного определения функции. Как и определения вложенных функций, лямбда-функции могут ссылаться на переменные из внешней области видимости::

source: The above example uses a lambda expression to return a function. Another use is to pass a small function as an argument. For instance, :meth:`list.sort` takes a sorting key function *key* which can be a lambda function::
ru: В приведенном выше примере лямбда-выражение используется для возврата функции. Другое использование — передать небольшую функцию в качестве аргумента. Например, метод :meth:`list.sort` принимает функцию сортировки в параметре *key*, которая может быть лямбда-функцией::

source: Documentation Strings
ru: Строки документации

source: Here are some conventions about the content and formatting of documentation strings.
ru: Вот некоторые соглашения о содержании и формате строк документации.

source: The first line should always be a short, concise summary of the object's purpose. For brevity, it should not explicitly state the object's name or type, since these are available by other means (except if the name happens to be a verb describing a function's operation). This line should begin with a capital letter and end with a period.
ru: Первая строка всегда должна представлять собой краткое и лаконичное изложение назначения объекта. Для краткости не следует явно указывать имя или тип объекта, поскольку они доступны другими способами (за исключением случаев, когда имя является глаголом, описывающим работу функции). Эта строка должна начинаться с заглавной буквы и заканчиваться точкой.

source: If there are more lines in the documentation string, the second line should be blank, visually separating the summary from the rest of the description. The following lines should be one or more paragraphs describing the object's calling conventions, its side effects, etc.
ru: Если в строке документации больше строк, вторая строка должна быть пустой, визуально отделяя краткое изложение от остального описания. Следующие строки должны представлять собой один или несколько абзацев, описывающих соглашения о вызове объекта, его побочные эффекты и т. д.

source: The Python parser strips indentation from multi-line string literals when they serve as module, class, or function docstrings.
ru: Парсер Python удаляет отступы из многострочных строковых литералов, когда они используются как строки документации для модуля, класса или функции.

source: Here is an example of a multi-line docstring::
ru: Вот пример многострочной строки документации:

source: >>> def my_function(): ... """Do nothing, but document it. ... ... No, really, it doesn't do anything: ... ... >>> my_function() ... >>> ... """ ... pass ... >>> print(my_function.__doc__) Do nothing, but document it. No, really, it doesn't do anything: >>> my_function() >>>
ru: >>> def my_function(): ... """Ничего не делает, но документирует это. ... ... Правда, она действительно ничего не делает. ... ... >>> my_function() ... >>> ... """ ... pass ... >>> print(my_function.__doc__) Ничего не делает, но документирует это. Правда, она действительно ничего не делает. >>> my_function() >>>

source: Function Annotations
ru: Аннотации функций

source: :ref:`Function annotations <function>` are completely optional metadata information about the types used by user-defined functions (see :pep:`3107` and :pep:`484` for more information).
ru: :ref:`Аннотации функций <function>` — это полностью необязательные метаданные о типах, используемых в определяемых пользователем функциях (дополнительную информацию см. в :pep:`3107` и :pep:`484`).

source: :term:`Annotations <function annotation>` are stored in the :attr:`~object.__annotations__` attribute of the function as a dictionary and have no effect on any other part of the function. Parameter annotations are defined by a colon after the parameter name, followed by an expression evaluating to the value of the annotation. Return annotations are defined by a literal ``->``, followed by an expression, between the parameter list and the colon denoting the end of the :keyword:`def` statement. The following example has a required argument, an optional argument, and the return value annotated::
ru: :term:`Аннотации <function annotation>` хранятся в атрибуте :attr:`~object.__annotations__` функции в виде словаря и никак не влияют ни на одну другую часть функции. Аннотации параметров задаются двоеточием после имени параметра, за которым следует выражение, вычисляемое в значение аннотации. Аннотация возвращаемого значения задаётся литералом ``->`` между списком параметров и двоеточием, завершающим инструкцию :keyword:`def`. В следующем примере аннотированы обязательный аргумент, необязательный аргумент и возвращаемое значение::

source: >>> def f(ham: str, eggs: str = 'eggs') -> str: ... print("Annotations:", f.__annotations__) ... print("Arguments:", ham, eggs) ... return ham + ' and ' + eggs ... >>> f('spam') Annotations: {'ham': <class 'str'>, 'return': <class 'str'>, 'eggs': <class 'str'>} Arguments: spam eggs 'spam and eggs'
ru: >>> def f(ham: str, eggs: str = 'яйца') -> str: ... print("Аннотации:", f.__annotations__) ... print("Аргументы:", ham, eggs) ... return ham + ' и ' + eggs ... >>> f('спам') Аннотации: {'ham': <class 'str'>, 'return': <class 'str'>, 'eggs': <class 'str'>} Аргументы: спам яйца 'спам и яйца'

source: Intermezzo: Coding Style
ru: Отступление: стиль написания программ

source: Now that you are about to write longer, more complex pieces of Python, it is a good time to talk about *coding style*. Most languages can be written (or more concisely, *formatted*) in different styles; some are more readable than others. Making it easy for others to read your code is always a good idea, and adopting a nice coding style helps tremendously for that.
ru: Теперь, когда вы собираетесь писать более длинные и сложные фрагменты Python-кода, самое время поговорить о *стиле кодирования*. На большинстве языков программирования можно писать (или, точнее, оформлять) в разных стилях; одни из них более читаемые, чем другие. Всегда полезно облегчить другим чтение вашего кода, и выбор хорошего стиля кодирования очень помогает в этом.

source: For Python, :pep:`8` has emerged as the style guide that most projects adhere to; it promotes a very readable and eye-pleasing coding style. Every Python developer should read it at some point; here are the most important points extracted for you:
ru: Для Python :pep:`8` стал руководством по стилю, которого придерживается большинство проектов; он способствует очень читабельному и приятному для глаз стилю кодирования. Каждый разработчик Python должен когда-нибудь прочитать его. Ниже приведены самые важные моменты:

source: Use 4-space indentation, and no tabs.
ru: Используйте отступы в 4 пробела и не используйте табуляцию.

source: 4 spaces are a good compromise between small indentation (allows greater nesting depth) and large indentation (easier to read). Tabs introduce confusion, and are best left out.
ru: 4 пробела — хороший компромисс между небольшим отступом (позволяет увеличить глубину вложенности) и большим отступом (облегчает чтение). Табуляция вносит путаницу, поэтому её лучше не использовать.

source: Wrap lines so that they don't exceed 79 characters.
ru: Переносите строки так, чтобы они не превышали 79 символов.

source: This helps users with small displays and makes it possible to have several code files side-by-side on larger displays.
ru: Это помогает пользователям с небольшими дисплеями и позволяет размещать несколько файлов кода рядом на больших дисплеях.

source: Use blank lines to separate functions and classes, and larger blocks of code inside functions.
ru: Используйте пустые строки для разделения функций и классов, а также более крупных блоков кода внутри функций.

source: When possible, put comments on a line of their own.
ru: По возможности пишите комментарии в отдельных строках.

source: Use docstrings.
ru: Используйте строки документации.

source: Use spaces around operators and after commas, but not directly inside bracketing constructs: ``a = f(1, 2) + g(3, 4)``.
ru: Используйте пробелы вокруг операторов и после запятых, но не отделяйте ими непосредственно скобки: ``a = f(1, 2) + g(3, 4)``.

source: Name your classes and functions consistently; the convention is to use ``UpperCamelCase`` for classes and ``lowercase_with_underscores`` for functions and methods. Always use ``self`` as the name for the first method argument (see :ref:`tut-firstclasses` for more on classes and methods).
ru: Называйте свои классы и функции единообразно; соглашение заключается в использовании ``UpperCamelCase`` для классов и ``lowercase_with_underscores`` — для функций и методов. Всегда используйте ``self`` в качестве имени первого аргумента метода (подробнее о классах и методах см. :ref:`tut-firstclasses`).

source: Don't use fancy encodings if your code is meant to be used in international environments. Python's default, UTF-8, or even plain ASCII work best in any case.
ru: Не используйте нестандартные кодировки, если ваш код предназначен для использования в международной среде. Значения по умолчанию для Python — UTF-8 или даже обычный ASCII — подходят лучше всего.

source: Likewise, don't use non-ASCII characters in identifiers if there is only the slightest chance people speaking a different language will read or maintain the code.
ru: Аналогично, не используйте в идентификаторах символы, отличные от ASCII, если есть лишь малейшая вероятность того, что люди, говорящие на другом языке, будут читать или поддерживать код.

source: Footnotes
ru: Примечания

source: Actually, *call by object reference* would be a better description, since if a mutable object is passed, the caller will see any changes the callee makes to it (items inserted into a list).
ru: Точнее было бы назвать это *передачей по ссылке на объект*, поскольку если передаётся изменяемый объект, вызывающая сторона увидит все изменения, которые делает функция (например, вставку элементов в список).

source: statement
ru: инструкция

source: ellipsis literal
ru: литерал-многоточие

source: documentation strings
ru: строки документации

source: strings, documentation
ru: строки, документация

source: * (asterisk)
ru: * (звёздочка)

source: in function calls
ru: в вызовах функций

source: function
ru: функция

source: annotations
ru: аннотации

source: function annotations
ru: аннотации функции

source: : (colon)
ru: : (двоеточие)

source: coding
ru: кодирование

source: style
ru: стиль
