Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/controlflow.po
Languages: ru

source: More Control Flow Tools
ru: Больше инструментов управления потоком выполнения программы

source: As well as the :keyword:`while` statement just introduced, Python uses a few more that we will encounter in this chapter.
ru: Помимо только что представленной инструкции :keyword:` while `, Python использует ещё несколько, с которыми мы столкнёмся в этой главе.

source: :keyword:`!if` Statements
ru: Инструкция :keyword:`!if`

source: Perhaps the most well-known statement type is the :keyword:`if` statement. For example::
ru: Пожалуй, самый известный тип инструкции — это :keyword:`if`. Например:

source: >>> x = int(input("Please enter an integer: ")) Please enter an integer: 42 >>> if x < 0: ... x = 0 ... print('Negative changed to zero') ... elif x == 0: ... print('Zero') ... elif x == 1: ... print('Single') ... else: ... print('More') ... More
ru: >>> x = int(input("Пожалуйста, введите целое число: ")) Пожалуйста, введите целое число: 42 >>> if x < 0: ... x = 0 ... print('Отрицательное число заменено нулём') ... elif x == 0: ... print('Ноль') ... elif x == 1: ... print('Единица') ... else: ... print('Больше единицы') ... Больше единицы

source: There can be zero or more :keyword:`elif` parts, and the :keyword:`else` part is optional. The keyword ':keyword:`!elif`' is short for 'else if', and is useful to avoid excessive indentation. An :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... sequence is a substitute for the ``switch`` or ``case`` statements found in other languages.
ru: В условной инструкции может быть несколько ветвей :keyword:`elif` или не быть их. Ветка :keyword:`else` также необязательна. Ключевое слово ':keyword:`!elif`' — сокращение для 'else if' ('иначе если'), оно позволяет избежать большого количества отступов. Последовательность :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... заменяет инструкции ``switch`` и ``case`` в других языках.

source: If you're comparing the same value to several constants, or checking for specific types or attributes, you may also find the :keyword:`!match` statement useful. For more details see :ref:`tut-match`.
ru: Если вы сравниваете одно и то же значение с несколькими константами или проверяете определенные типы или атрибуты, вам также может пригодиться инструкция :keyword:`!match`. Для получения более подробной информации см. :ref:`tut-match`.

source: :keyword:`!for` Statements
ru: Инструкция :keyword:`!for`

source: The :keyword:`for` statement in Python differs a bit from what you may be used to in C or Pascal. Rather than always iterating over an arithmetic progression of numbers (like in Pascal), or giving the user the ability to define both the iteration step and halting condition (as C), Python's :keyword:`!for` statement iterates over the items of any sequence (a list or a string), in the order that they appear in the sequence. For example (no pun intended):
ru: В Python инструкция :keyword:`for`немного отличается от :keyword:`for` в C или Pascal. Вместо того, чтобы обходить арифметическую прогрессию чисел (как в Pascal) или давать программисту возможность задавать шаг итерации и условие остановки (как в C), цикл :keyword:`!for` в Python обходит элементы любой последовательности (списка или строки) в том порядке, в котором они в ней встречаются. Например:

source: >>> # Measure some strings: >>> words = ['cat', 'window', 'defenestrate'] >>> for w in words: ... print(w, len(w)) ... cat 3 window 6 defenestrate 12
ru: >>> # Измеряем несколько строк: >>> words = ['кот', 'окно', 'выбросить'] >>> for w in words: ... print(w, len(w)) ... кот 3 окно 4 выбросить 9

source: Code that modifies a collection while iterating over that same collection can be tricky to get right. Instead, it is usually more straight-forward to loop over a copy of the collection or to create a new collection::
ru: Правильно написать цикл, изменяющий коллекцию во время её обхода, бывает трудно. Обычно гораздо проще пройтись по копии коллекции или создать новую::

source: # Create a sample collection users = {'Hans': 'active', 'Éléonore': 'inactive', '景太郎': 'active'} # Strategy: Iterate over a copy for user, status in users.copy().items(): if status == 'inactive': del users[user] # Strategy: Create a new collection active_users = {} for user, status in users.items(): if status == 'active': active_users[user] = status
ru: # Создать пример коллекции users = {'Hans': 'активен', 'Éléonore': 'неактивна', '景太郎': 'активен'} # Стратегия: итерироваться по копии for user, status in users.copy().items(): if status == 'неактивна': del users[user] # Стратегия: создать новую коллекцию active_users = {} for user, status in users.items(): if status == 'активен': active_users[user] = status

source: The :func:`range` Function
ru: Функция :func:`range`

source: If you do need to iterate over a sequence of numbers, the built-in function :func:`range` comes in handy. It generates arithmetic progressions::
ru: Если вам нужно перебрать последовательность чисел, то пригодится встроенная функция :func:`range`. Она генерирует арифметические прогрессии::

source: The given end point is never part of the generated sequence; ``range(10)`` generates 10 values, the legal indices for items of a sequence of length 10. It is possible to let the range start at another number, or to specify a different increment (even negative; sometimes this is called the 'step')::
ru: Предоставленная "конечная точка" никогда не входит в сгенерированную последовательность; ``range(10)`` сгенерирует 10 значений, индексы элементов последовательности длиной равной 10. Также возможно начать диапазон с другого числа или указать другое приращение (даже отрицательное; иногда это называется "шагом")::

source: To iterate over the indices of a sequence, you can combine :func:`range` and :func:`len` as follows::
ru: Чтобы перебрать индексы последовательности, можно соединить функции :func:`range` и :func:`len` следующим образом::

source: >>> a = ['Mary', 'had', 'a', 'little', 'lamb'] >>> for i in range(len(a)): ... print(i, a[i]) ... 0 Mary 1 had 2 a 3 little 4 lamb
ru: >>> a = ['У', 'Мэри', 'была', 'маленькая', 'овечка'] >>> for i in range(len(a)): ... print(i, a[i]) ... 0 У 1 Мэри 2 была 3 маленькая 4 овечка

source: In most such cases, however, it is convenient to use the :func:`enumerate` function, see :ref:`tut-loopidioms`.
ru: В большинстве подобных случаев функция :func:`enumerate` более удобна, см. :ref:`tut-loopidioms`.

source: A strange thing happens if you just print a range::
ru: Если вы просто печатаете функцию range, происходит странная вещь::

source: In many ways the object returned by :func:`range` behaves as if it is a list, but in fact it isn't. It is an object which returns the successive items of the desired sequence when you iterate over it, but it doesn't really make the list, thus saving space.
ru: В множестве случаев объект, который возвращается функцией :func:`range`, ведёт себя как список, но в действительности он списком не является. Это объект, который возвращает следующий элемент последовательности, когда он действительно нужен в процессе итерации, таким образом сохраняется память, потому что список на самом деле не составляется.

source: We say such an object is :term:`iterable`, that is, suitable as a target for functions and constructs that expect something from which they can obtain successive items until the supply is exhausted. We have seen that the :keyword:`for` statement is such a construct, while an example of a function that takes an iterable is :func:`sum`::
ru: Мы говорим, что такой объект является :term:`iterable`, то есть подходит в качестве цели для функций и конструкций, которые ожидают чего-то, из чего они могут получать последовательные элементы, пока они не закончатся. Мы видели, что такой конструкцией является инструкция :keyword:`for`, а примером функции, принимающей итерируемый объект, является :func:`sum`::

source: Later we will see more functions that return iterables and take iterables as arguments. In chapter :ref:`tut-structures`, we will discuss :func:`list` in more detail.
ru: Позже мы увидим больше функций, которые возвращают итерируемые объекты и принимают их в качестве аргументов. В главе :ref:`tut-structures` мы подробнее обсудим :func:`list`.

source: :keyword:`!break` and :keyword:`!continue` Statements
ru: Инструкции :keyword:`!break` и :keyword:`!continue`

source: The :keyword:`break` statement breaks out of the innermost enclosing :keyword:`for` or :keyword:`while` loop::
ru: Инструкция :keyword:`break` прерывает выполнение самого внутреннего цикла :keyword:`for` или :keyword:`while`::

source: The :keyword:`continue` statement continues with the next iteration of the loop::
ru: Инструкция :keyword:`continue` переходит к следующей итерации цикла::

source: >>> for num in range(2, 10): ... if num % 2 == 0: ... print(f"Found an even number {num}") ... continue ... print(f"Found an odd number {num}") ... Found an even number 2 Found an odd number 3 Found an even number 4 Found an odd number 5 Found an even number 6 Found an odd number 7 Found an even number 8 Found an odd number 9
ru: >>> for num in range(2, 10): ... if num % 2 == 0: ... print(f"Найдено чётное число {num}") ... continue ... print(f"Найдено нечётное число {num}") ... Найдено чётное число 2 Найдено нечётное число 3 Найдено чётное число 4 Найдено нечётное число 5 Найдено чётное число 6 Найдено нечётное число 7 Найдено чётное число 8 Найдено нечётное число 9

source: :keyword:`!else` Clauses on Loops
ru: :keyword:`!else` ветви в циклах

source: In a :keyword:`!for` or :keyword:`!while` loop the :keyword:`!break` statement may be paired with an :keyword:`!else` clause. If the loop finishes without executing the :keyword:`!break`, the :keyword:`!else` clause executes.
ru: В цикле :keyword:`!for` или :keyword:`!while` инструкция :keyword:`!break` может сочетаться с ветвью :keyword:`!else`. Если цикл завершается без выполнения :keyword:`!break`, выполняется ветвь :keyword:`!else`.

source: In a :keyword:`for` loop, the :keyword:`!else` clause is executed after the loop finishes its final iteration, that is, if no break occurred.
ru: В цикле :keyword:`for` ветвь :keyword:`!else` выполняется после последней итерации, то есть, если не произошло прерывания.

source: In a :keyword:`while` loop, it's executed after the loop's condition becomes false.
ru: В цикле :keyword:`while` она выполняется, когда условие цикла становится ложным.

source: In either kind of loop, the :keyword:`!else` clause is **not** executed if the loop was terminated by a :keyword:`break`. Of course, other ways of ending the loop early, such as a :keyword:`return` or a raised exception, will also skip execution of the :keyword:`else` clause.
ru: В любом типе цикла ветвь :keyword:`!else` **не** выполняется, если цикл был прерван с помощью :keyword:`break`. Конечно, другие способы досрочного завершения цикла, такие как :keyword:`return` или возбуждение исключения, также пропустят выполнение ветви :keyword:`else`.

source: This is exemplified in the following :keyword:`!for` loop, which searches for prime numbers::
ru: Это показано в следующем циклом :keyword:`!for`, который ищет простые числа::

source: >>> for n in range(2, 10): ... for x in range(2, n): ... if n % x == 0: ... print(n, 'equals', x, '*', n//x) ... break ... else: ... # loop fell through without finding a factor ... print(n, 'is a prime number') ... 2 is a prime number 3 is a prime number 4 equals 2 * 2 5 is a prime number 6 equals 2 * 3 7 is a prime number 8 equals 2 * 4 9 equals 3 * 3
ru: >>> for n in range(2, 10): ... for x in range(2, n): ... if n % x == 0: ... print(n, 'равно', x, '*', n//x) ... break ... else: ... # цикл завершился, не найдя делителя ... print(n, ' — простое число') ... 2 — простое число 3 — простое число 4 равно 2 * 2 5 — простое число 6 равно 2 * 3 7 — простое число 8 равно 2 * 4 9 равно 3 * 3

source: (Yes, this is the correct code. Look closely: the ``else`` clause belongs to the ``for`` loop, **not** the ``if`` statement.)
ru: (Да, это правильный код. Посмотрите внимательно: ветвь ``else`` относится к циклу ``for``, а не к инструкции ``if``.)

source: One way to think of the else clause is to imagine it paired with the ``if`` inside the loop. As the loop executes, it will run a sequence like if/if/if/else. The ``if`` is inside the loop, encountered a number of times. If the condition is ever true, a ``break`` will happen. If the condition is never true, the ``else`` clause outside the loop will execute.
ru: Один из способов понять ветвь else в цикле — представить её в паре с инструкцией ``if`` внутри цикла. По мере выполнения цикла будет выполняться последовательность действий типа if/if/if/else. ``if`` находится внутри цикла и встречается несколько раз. Если условие когда-либо будет истинным, произойдет прерывание цикла с помощью ``break``. Если условие никогда не будет истинным, то будет выполнена ветвь ``else`` вне цикла.

source: When used with a loop, the ``else`` clause has more in common with the ``else`` clause of a :keyword:`try` statement than it does with that of ``if`` statements: a ``try`` statement's ``else`` clause runs when no exception occurs, and a loop's ``else`` clause runs when no ``break`` occurs. For more on the ``try`` statement and exceptions, see :ref:`tut-handling`.
ru: При использовании с циклом ветвь ``else`` имеет больше общего с ветвью ``else`` инструкции :keyword:`try`, чем с инструкцией ``if``. Ветвь ``else`` инструкции ``try`` выполняется, когда не возникло исключение, а ветвь ``else`` цикла выполняется, когда не произошло ``break``. Дополнительную информацию об инструкции ``try`` и исключениях см. в разделе :ref:`tut-handling`.

source: :keyword:`!pass` Statements
ru: Инструкция :keyword:`!pass`

source: The :keyword:`pass` statement does nothing. It can be used when a statement is required syntactically but the program requires no action. For example::
ru: Инструкция :keyword:`pass` ничего не делает. Её можно использовть, когда инструкция требуется в соответствии с синтаксисом, но программа при этом не должна ничего делать. Например::

source: >>> while True: ... pass # Busy-wait for keyboard interrupt (Ctrl+C) ...
ru: >>> while True: ... pass # Ожидание прерывания с клавиатуры (Ctrl+C) ...

source: This is commonly used for creating minimal classes::
ru: Обычно :keyword:`pass` используется при создании минимальных классов::

source: Another place :keyword:`pass` can be used is as a place-holder for a function or conditional body when you are working on new code, allowing you to keep thinking at a more abstract level. The :keyword:`!pass` is silently ignored::
ru: Другое применение инструкции :keyword:`pass` — заглушка для тела функции или ветки условной инструкции, когда вы работаете над новым кодом. Это позволяет думаю о коде на более высоком, абстрактном уровне. Инструкция :keyword:`!pass` просто игнорируется::

source: >>> def initlog(*args): ... pass # Remember to implement this! ...
ru: >>> def initlog(*args): ... pass # Не забыть реализовать это! ...

source: For this last case, many people use the ellipsis literal :code:`...` instead of :code:`pass`. This use has no special meaning to Python, and is not part of the language definition (you could use any constant expression here), but :code:`...` is used conventionally as a placeholder body as well. See :ref:`bltin-ellipsis-object`.
ru: В таких случаях многие используют литерал многоточия :code:`...` вместо :code:`pass`. Это использование не имеет особого значения для Python, и не является частью определения языка (здесь можно использовать любое константное выражение), но :code:`...` принято использовать как заглушку вместо реального блока кода. См. :ref:`bltin-ellipsis-object`.

source: :keyword:`!match` Statements
ru: Инструкция :keyword:`!match`

source: A :keyword:`match` statement takes an expression and compares its value to successive patterns given as one or more case blocks. This is superficially similar to a switch statement in C, Java or JavaScript (and many other languages), but it's more similar to pattern matching in languages like Rust or Haskell. Only the first pattern that matches gets executed and it can also extract components (sequence elements or object attributes) from the value into variables. If no case matches, none of the branches is executed.
ru: Инструкция :keyword:`match` принимает выражение и последовательно сравнивает его значение с шаблонами, заданными в одном или нескольких блоках case. На первый взгляд это похоже на инструкцию switch в C, Java или JavaScript (и многих других языках), но гораздо ближе к сопоставлению с образцом в таких языках, как Rust или Haskell. Выполняется только первая ветвь, чей шаблон подошёл. Шаблон также может извлекать части значения (элементы последовательности или атрибуты объекта) и связывать их с переменными. Если ни один шаблон не подошёл, не выполняется ни одна из ветвей.

source: The simplest form compares a subject value against one or more literals::
ru: Самая простая форма сравнивает сопоставляемое значение с одним или несколькими литералами:

source: def http_error(status): match status: case 400: return "Bad request" case 404: return "Not found" case 418: return "I'm a teapot" case _: return "Something's wrong with the internet"
ru: def http_error(status): match status: case 400: return "Некорректный запрос" case 404: return "Не найдено" case 418: return "Я — чайник" case _: return "Что-то не так с интернетом"

source: Note the last block: the "variable name" ``_`` acts as a *wildcard* and never fails to match.
ru: Обрати внимание на последний блок: «имя переменной» ``_`` действует как *подстановочный символ* и всегда проходит сопоставление.

source: You can combine several literals in a single pattern using ``|`` ("or")::
ru: Можно объединять несколько литералов в одном шаблоне, используя ``|`` ("или")::

source: case 401 | 403 | 404: return "Not allowed"
ru: case 401 | 403 | 404: return "Доступ запрещён"

source: Patterns can look like unpacking assignments, and can be used to bind variables::
ru: Шаблоны могут выглядеть как присваивания с распаковкой и использоваться для привязки переменных:

source: # point is an (x, y) tuple match point: case (0, 0): print("Origin") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Not a point")
ru: # point — это кортеж (x, y) match point: case (0, 0): print("Начало координат") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Это не точка")

source: Study that one carefully! The first pattern has two literals, and can be thought of as an extension of the literal pattern shown above. But the next two patterns combine a literal and a variable, and the variable *binds* a value from the subject (``point``). The fourth pattern captures two values, which makes it conceptually similar to the unpacking assignment ``(x, y) = point``.
ru: Изучите это внимательно! Первый шаблон имеет два литерала, и его можно рассматривать как расширение шаблона литералов, показанного выше. Но следующие два шаблона объединяют литерал и переменную, а переменная *привязывается* к значению из сопоставляемого объекта (``point``). Четвёртый шаблон захватывает два значения, что делает его концептуально похожим на присваивание с распаковкой ``(x, y) = point``.

source: If you are using classes to structure your data you can use the class name followed by an argument list resembling a constructor, but with the ability to capture attributes into variables::
ru: Если вы используете классы для структурирования своих данных, вы можете использовать имя класса, за которым следует список аргументов, напоминающий конструктор, но с возможностью захвата атрибутов в переменные:

source: class Point: def __init__(self, x, y): self.x = x self.y = y def where_is(point): match point: case Point(x=0, y=0): print("Origin") case Point(x=0, y=y): print(f"Y={y}") case Point(x=x, y=0): print(f"X={x}") case Point(): print("Somewhere else") case _: print("Not a point")
ru: class Point: def __init__(self, x, y): self.x = x self.y = y def where_is(point): match point: case Point(x=0, y=0): print("Начало координат") case Point(x=0, y=y): print(f"Y={y}") case Point(x=x, y=0): print(f"X={x}") case Point(): print("Где-то в другом месте") case _: print("Это не точка")

source: You can use positional parameters with some builtin classes that provide an ordering for their attributes (e.g. dataclasses). You can also define a specific position for attributes in patterns by setting the ``__match_args__`` special attribute in your classes. If it's set to ("x", "y"), the following patterns are all equivalent (and all bind the ``y`` attribute to the ``var`` variable)::
ru: Вы можете использовать позиционные параметры с некоторыми встроенными классами, которые обеспечивают порядок их атрибутов (например, классов данных). Вы также можете явно задать определенное положение атрибутов в шаблонах, установив в своих классах специальный атрибут ``__match_args__``. Если для него установлено значение («x», «y»), все следующие шаблоны эквивалентны (и все они привязывают атрибут ``y`` к переменной ``var``):

source: A recommended way to read patterns is to look at them as an extended form of what you would put on the left of an assignment, to understand which variables would be set to what. Only the standalone names (like ``var`` above) are assigned to by a match statement. Dotted names (like ``foo.bar``), attribute names (the ``x=`` and ``y=`` above) or class names (recognized by the "(...)" next to them like ``Point`` above) are never assigned to.
ru: Рекомендуется читать шаблоны так, будто это расширенная форма того, что можно записать слева в присваивании, — чтобы понять, каким переменным какое значение будет присвоено. Только отдельные имена (как ``var`` выше) связываются инструкцией match. Имена в точечной нотации (например, ``foo.bar``), имена атрибутов (``x=`` и ``y=`` выше) или имена классов (распознаваемые по скобкам "(...)" после них, например ``Point`` выше) никогда не связываются.

source: Patterns can be arbitrarily nested. For example, if we have a short list of Points, with ``__match_args__`` added, we could match it like this::
ru: Шаблоны могут быть произвольно вложены. Например, если у нас есть короткий список точек с добавленным ``__match_args__``, мы могли бы сопоставить его следующим образом:

source: class Point: __match_args__ = ('x', 'y') def __init__(self, x, y): self.x = x self.y = y match points: case []: print("No points") case [Point(0, 0)]: print("The origin") case [Point(x, y)]: print(f"Single point {x}, {y}") case [Point(0, y1), Point(0, y2)]: print(f"Two on the Y axis at {y1}, {y2}") case _: print("Something else")
ru: class Point: __match_args__ = ('x', 'y') def __init__(self, x, y): self.x = x self.y = y match points: case []: print("Нет точек") case [Point(0, 0)]: print("Начало координат") case [Point(x, y)]: print(f"Одна точка {x}, {y}") case [Point(0, y1), Point(0, y2)]: print(f"Две точки на оси Y: {y1}, {y2}") case _: print("Что-то другое")

source: We can add an ``if`` clause to a pattern, known as a "guard". If the guard is false, ``match`` goes on to try the next case block. Note that value capture happens before the guard is evaluated::
ru: Мы можем добавить в шаблон выражение if, известное как «охранное условие». Если это условие ложно, ``match`` переходит к следующему блоку case. Обратите внимание, что захват значения происходит до проверки охранного условия::

source: match point: case Point(x, y) if x == y: print(f"Y=X at {x}") case Point(x, y): print(f"Not on the diagonal")
ru: match point: case Point(x, y) if x == y: print(f"Точка на диагонали: Y = X = {x}") case Point(x, y): print(f"Не на диагонали")
