Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/controlflow.po
Languages: ru

source: Several other key features of this statement:
ru: Несколько других ключевых особенностей этой инструкции:

source: Like unpacking assignments, tuple and list patterns have exactly the same meaning and actually match arbitrary sequences. An important exception is that they don't match iterators or strings.
ru: Как и при распаковке, шаблоны кортежей и списков имеют одинаковую семантику и сопоставляются с любыми последовательностями. Однако строки и итераторы под такие шаблоны не подходят.

source: Sequence patterns support extended unpacking: ``[x, y, *rest]`` and ``(x, y, *rest)`` work similar to unpacking assignments. The name after ``*`` may also be ``_``, so ``(x, y, *_)`` matches a sequence of at least two items without binding the remaining items.
ru: Шаблоны последовательностей поддерживают расширенную распаковку: ``[x, y, *rest]`` и ``(x, y, *rest)`` работают аналогично присваиванию с распаковкой. Имя после ``*`` также может быть ``_``, поэтому ``(x, y, *_)`` соответствует последовательности, состоящей как минимум из двух элементов, без привязки остальных элементов.

source: Mapping patterns: ``{"bandwidth": b, "latency": l}`` captures the ``"bandwidth"`` and ``"latency"`` values from a dictionary. Unlike sequence patterns, extra keys are ignored. An unpacking like ``**rest`` is also supported. (But ``**_`` would be redundant, so it is not allowed.)
ru: Шаблоны сопоставления: ``{"bandwidth": b, "latency": l}`` захватывает значения ``"bandwidth"`` и ``"latency"`` из словаря. В отличие от шаблонов последовательности, дополнительные ключи игнорируются. Также поддерживается распаковка типа ``**rest``. (Но ``**_`` было бы лишним, поэтому запрещено.)

source: Subpatterns may be captured using the ``as`` keyword::
ru: Подшаблоны можно захватывать с помощью ключевого слова ``as``:

source: will capture the second element of the input as ``p2`` (as long as the input is a sequence of two points)
ru: захватит второй элемент последовательности как ``p2`` (пока входные данные представляют собой последовательность из двух точек)

source: Most literals are compared by equality, however the singletons ``True``, ``False`` and ``None`` are compared by identity.
ru: Большинство литералов сравниваются с помощью равенства, однако одиночные элементы ``True``, ``False`` и ``None`` сравниваются на идентичность.

source: Patterns may use named constants. These must be dotted names to prevent them from being interpreted as capture variables::
ru: Шаблоны могут использовать именованные константы. Такие имена должны иметь точечную нотацию, чтобы их нельзя было интерпретировать как переменные захвата::

source: from enum import Enum class Color(Enum): RED = 'red' GREEN = 'green' BLUE = 'blue' color = Color(input("Enter your choice of 'red', 'blue' or 'green': ")) match color: case Color.RED: print("I see red!") case Color.GREEN: print("Grass is green") case Color.BLUE: print("I'm feeling the blues :(")
ru: from enum import Enum class Color(Enum): RED = 'red' GREEN = 'green' BLUE = 'blue' color = Color(input("Введите ваш выбор of 'red', 'blue' или 'green': ")) match color: case Color.RED: print("Я вижу красный!") case Color.GREEN: print("Трава зелёная") case Color.BLUE: print("Похоже, накрыла голубая хандра :(")

source: For a more detailed explanation and additional examples, you can look into :pep:`636` which is written in a tutorial format.
ru: Более подробное объяснение и дополнительные примеры можно найти в :pep:`636`, написанном в формате учебного пособия.

source: Defining Functions
ru: Определение функций

source: We can create a function that writes the Fibonacci series to an arbitrary boundary::
ru: Мы можем создать функцию, которая будет выводить ряд Фибоначчи до произвольной границы:

source: >>> def fib(n): # write Fibonacci series less than n ... """Print a Fibonacci series less than n.""" ... a, b = 0, 1 ... while a < n: ... print(a, end=' ') ... a, b = b, a+b ... print() ... >>> # Now call the function we just defined: >>> fib(2000) 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597
ru: >>> def fib(n): # вывести ряд Фибоначчи меньше n ... """Вывести ряд Фибоначчи для чисел, меньших n.""" ... a, b = 0, 1 ... while a < n: ... print(a, end=' ') ... a, b = b, a+b ... print() ... >>> # Теперь вызовем только что определённую функцию: >>> fib(2000) 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597

source: The keyword :keyword:`def` introduces a function *definition*. It must be followed by the function name and the parenthesized list of formal parameters. The statements that form the body of the function start at the next line, and must be indented.
ru: Ключевое слово :keyword:`def` вводит *определение* функции. За ним должны следовать имя функции и заключённый в скобки список формальных параметров. Инструкции, составляющие тело функции, начинаются со следующей строки и должны быть оформлены с отступом.

source: The first statement of the function body can optionally be a string literal; this string literal is the function's documentation string, or :dfn:`docstring`. (More about docstrings can be found in the section :ref:`tut-docstrings`.) There are tools which use docstrings to automatically produce online or printed documentation, or to let the user interactively browse through code; it's good practice to include docstrings in code that you write, so make a habit of it.
ru: Первой инструкцией в теле функции может быть строковый литерал. Такой литерал является строкой документации функции, или :dfn:`docstring`. (Подробнее о docstring см. в разделе :ref:`tut-docstrings`.) Существуют инструменты, которые используют docstring для автоматической генерации онлайн- или печатной документации, а также для интерактивного просмотра кода. Поэтому полезно включать docstring в создаваемые вами функции — сделайте это хорошей привычкой.

source: The *execution* of a function introduces a new symbol table used for the local variables of the function. More precisely, all variable assignments in a function store the value in the local symbol table; whereas variable references first look in the local symbol table, then in the local symbol tables of enclosing functions, then in the global symbol table, and finally in the table of built-in names. Thus, global variables and variables of enclosing functions cannot be directly assigned a value within a function (unless, for global variables, named in a :keyword:`global` statement, or, for variables of enclosing functions, named in a :keyword:`nonlocal` statement), although they may be referenced.
ru: *Выполнение* функции создаёт новую таблицу символов, используемую для локальных переменных функции. Точнее, все присваивания переменных в функции записывают значение в локальную таблицу символов. При обращении к переменной Python сначала ищет её в локальной таблице, затем — в локальных таблицах окружающих функций, потом — в глобальной таблице, и наконец — в таблице встроенных имён. Таким образом, глобальным переменным и переменным окружающих функций нельзя напрямую присвоить значение внутри функции (за исключением случаев, когда глобальные переменные объявлены в инструкции :keyword:`global` или переменные внешних функций — в инструкции :keyword:`nonlocal`), хотя на них можно ссылаться.

source: The actual parameters (arguments) to a function call are introduced in the local symbol table of the called function when it is called; thus, arguments are passed using *call by value* (where the *value* is always an object *reference*, not the value of the object). [#]_ When a function calls another function, or calls itself recursively, a new local symbol table is created for that call.
ru: Фактические параметры (аргументы) вызова функции помещаются в локальную таблицу символов вызываемой функции при её вызове; таким образом, аргументы передаются *по значению* (где *значением* всегда является *ссылка* на объект, а не сам объект). [#]_ Когда функция вызывает другую функцию или рекурсивно вызывает саму себя, для каждого такого вызова создаётся новая локальная таблица символов.

source: A function definition associates the function name with the function object in the current symbol table. The interpreter recognizes the object pointed to by that name as a user-defined function. Other names can also point to that same function object and can also be used to access the function::
ru: Определение функции связывает её имя с объектом функции в текущей таблице символов. Интерпретатор распознаёт объект, на который указывает это имя, как определённую пользователем функцию. Другие имена также могут указывать на тот же объект функции и использоваться для обращения к ней::

source: Coming from other languages, you might object that ``fib`` is not a function but a procedure since it doesn't return a value. In fact, even functions without a :keyword:`return` statement do return a value, albeit a rather boring one. This value is called ``None`` (it's a built-in name). Writing the value ``None`` is normally suppressed by the interpreter if it would be the only value written. You can see it if you really want to using :func:`print`::
ru: Если вы приходите из других языков, то можете возразить, что ``fib`` — это не функция, а процедура, поскольку она не возвращает значение. На самом деле даже функции без инструкции :keyword:`return` возвращают значение — хоть и довольно скучное. Это значение называется ``None`` (это встроенное имя). Обычно интерпретатор не выводит ``None``, если это было бы единственным выводом. Но если очень нужно, вы можете увидеть его с помощью :func:`print`::

source: It is simple to write a function that returns a list of the numbers of the Fibonacci series, instead of printing it::
ru: Написать функцию, которая возвращает список чисел ряда Фибоначчи, вместо того, чтобы печатать его, просто:

source: >>> def fib2(n): # return Fibonacci series up to n ... """Return a list containing the Fibonacci series up to n.""" ... result = [] ... a, b = 0, 1 ... while a < n: ... result.append(a) # see below ... a, b = b, a+b ... return result ... >>> f100 = fib2(100) # call it >>> f100 # write the result [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
ru: >>> def fib2(n): # вернуть ряд Фибоначчи до n ... """Вернуть список, содержащий ряд Фибоначчи до n.""" ... result = [] ... a, b = 0, 1 ... while a < n: ... result.append(a) # см. ниже ... a, b = b, a+b ... return result ... >>> f100 = fib2(100) # вызвать >>> f100 # вывести результат [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

source: This example, as usual, demonstrates some new Python features:
ru: Этот пример, как обычно, демонстрирует некоторые новые возможности Python:

source: The :keyword:`return` statement returns with a value from a function. :keyword:`!return` without an expression argument returns ``None``. Falling off the end of a function also returns ``None``.
ru: Инструкция :keyword:`return` возвращает значение из функции. :keyword:`!return` без выражения возвращает ``None``. Достижение конца функции также возвращает ``None``.

source: The statement ``result.append(a)`` calls a *method* of the list object ``result``. A method is a function that 'belongs' to an object and is named ``obj.methodname``, where ``obj`` is some object (this may be an expression), and ``methodname`` is the name of a method that is defined by the object's type. Different types define different methods. Methods of different types may have the same name without causing ambiguity. (It is possible to define your own object types and methods, using *classes*, see :ref:`tut-classes`) The method :meth:`~list.append` shown in the example is defined for list objects; it adds a new element at the end of the list. In this example it is equivalent to ``result = result + [a]``, but more efficient.
ru: Инструкция ``result.append(a)`` вызывает *метод* объектa-списка ``result``. Метод — это функция, «принадлежащая» объекту и называемая как ``obj.methodname``, где ``obj`` — некоторый объект (возможно, выражение), а ``methodname`` — имя метода, определённого типом объекта. Разные типы определяют разные методы. Методы разных типов могут иметь одинаковые имена без возникновения неоднозначности. (Вы можете определять собственные типы объектов и методы, используя *классы*, см. :ref:`tut-classes`.) Метод :meth:`~list.append`, показанный в примере, определён для списков; он добавляет новый элемент в конец списка. В данном примере это эквивалентно ``result = result + [a]``, но работает гораздо эффективнее.

source: More on Defining Functions
ru: Подробнее об определении функций

source: It is also possible to define functions with a variable number of arguments. There are three forms, which can be combined.
ru: Также возможно определять функции с переменным количеством аргументов. Есть три формы, которые можно комбинировать.

source: Default Argument Values
ru: Значения аргументов по умолчанию

source: The most useful form is to specify a default value for one or more arguments. This creates a function that can be called with fewer arguments than it is defined to allow. For example::
ru: Наиболее полезная форма — указать значение по умолчанию для одного или нескольких аргументов. Это создаёт функцию, которую можно вызвать с меньшим количеством аргументов, чем предусмотрено её определением. Например::

source: def ask_ok(prompt, retries=4, reminder='Please try again!'): while True: reply = input(prompt) if reply in {'y', 'ye', 'yes'}: return True if reply in {'n', 'no', 'nop', 'nope'}: return False retries = retries - 1 if retries < 0: raise ValueError('invalid user response') print(reminder)
ru: def ask_ok(prompt, retries=4, reminder='Пожалуйста, попробуйте ещё раз!'): while True: reply = input(prompt) if reply in {'y', 'ye', 'yes'}: return True if reply in {'n', 'no', 'nop', 'nope'}: return False retries = retries - 1 if retries < 0: raise ValueError('некорректный ответ пользователя') print(reminder)

source: This function can be called in several ways:
ru: Эту функцию можно вызвать несколькими способами:

source: giving only the mandatory argument: ``ask_ok('Do you really want to quit?')``
ru: давая только обязательный аргумент: ``ask_ok('Вы действительно хотите выйти?')``

source: giving one of the optional arguments: ``ask_ok('OK to overwrite the file?', 2)``
ru: передавая один из необязательных аргументов: ``ask_ok('ОК, чтобы перезаписать файл?', 2)``

source: or even giving all arguments: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``
ru: или даже приведя все аргументы: ``ask_ok('ОК перезаписать файл?', 2, 'Давай, только да или нет!')``

source: This example also introduces the :keyword:`in` keyword. This tests whether or not a sequence contains a certain value.
ru: В этом примере также представлено ключевое слово :keyword:`in`. Это проверяет, содержит ли последовательность определенное значение.

source: The default values are evaluated at the point of function definition in the *defining* scope, so that ::
ru: Значения по умолчанию вычисляются в момент создания функции в области её *определения*, так что::

source: will print ``5``.
ru: напечатает ``5``.

source: **Important warning:** The default value is evaluated only once. This makes a difference when the default is a mutable object such as a list, dictionary, or instances of most classes. For example, the following function accumulates the arguments passed to it on subsequent calls::
ru: **Важное предупреждение:** Значение параметра по умолчанию вычисляется только один раз. Это имеет значение, когда значением по умолчанию является изменяемый объект, такой как список, словарь или экземпляры большинства классов. Например, следующая функция аккумулирует аргументы, передаваемые ей при последующих вызовах:

source: This will print ::
ru: будет напечатано ::

source: If you don't want the default to be shared between subsequent calls, you can write the function like this instead::
ru: Если вы не хотите, чтобы значение по умолчанию сохранялось между вызовами, вы можете писать функцию так:

source: Keyword Arguments
ru: Именованные аргументы

source: Functions can also be called using :term:`keyword arguments <keyword argument>` of the form ``kwarg=value``. For instance, the following function::
ru: Функции также можно вызывать с использованием :term:`именованных аргументов <keyword argument>` вида ``kwarg=value``. Например, следующая функция::

source: def parrot(voltage, state='a stiff', action='voom', type='Norwegian Blue'): print("-- This parrot wouldn't", action, end=' ') print("if you put", voltage, "volts through it.") print("-- Lovely plumage, the", type) print("-- It's", state, "!")
ru: def parrot(voltage, state='окоченевший', action='вжух', type='норвежский голубой'): print("-- Этот попугай бы не", action, end=' ') print("если пропустить через него", voltage, "вольт.") print("-- Прекрасное оперение у", type) print("-- Он", state, "!")

source: accepts one required argument (``voltage``) and three optional arguments (``state``, ``action``, and ``type``). This function can be called in any of the following ways::
ru: принимает один обязательный аргумент (``voltage``) и три дополнительных аргумента (``state``, ``action`` и ``type``). Эту функцию можно вызвать любым из следующих способов:

source: parrot(1000) # 1 positional argument parrot(voltage=1000) # 1 keyword argument parrot(voltage=1000000, action='VOOOOOM') # 2 keyword arguments parrot(action='VOOOOOM', voltage=1000000) # 2 keyword arguments parrot('a million', 'bereft of life', 'jump') # 3 positional arguments parrot('a thousand', state='pushing up the daisies') # 1 positional, 1 keyword
ru: parrot(1000) # 1 позиционный аргумент parrot(voltage=1000) # 1 именованный аргумент parrot(voltage=1000000, action='ВЖУУУУХ') # 2 именованных аргумента parrot(action='ВЖУУУУХ', voltage=1000000) # 2 именованных аргумента parrot('миллион', 'лишён жизни', 'прыжок') # 3 позиционных аргумента parrot('тысяча', state='протянул ноги') # 1 позиционный, 1 именованный

source: but all the following calls would be invalid::
ru: но все следующие вызовы будут недействительны::

source: parrot() # required argument missing parrot(voltage=5.0, 'dead') # non-keyword argument after a keyword argument parrot(110, voltage=220) # duplicate value for the same argument parrot(actor='John Cleese') # unknown keyword argument
ru: parrot() # отсутствует обязательный аргумент parrot(voltage=5.0, 'мёртв') # позиционный аргумент после именованного parrot(110, voltage=220) # повторяющееся значение для одного аргумента parrot(actor='John Cleese') # неизвестный именованный аргумент

source: In a function call, keyword arguments must follow positional arguments. All the keyword arguments passed must match one of the arguments accepted by the function (e.g. ``actor`` is not a valid argument for the ``parrot`` function), and their order is not important. This also includes non-optional arguments (e.g. ``parrot(voltage=1000)`` is valid too). No argument may receive a value more than once. Here's an example that fails due to this restriction::
ru: При вызове функции именованные аргументы должны следовать за позиционными аргументами. Все передаваемые именованные аргументы должны соответствовать одному из аргументов, принимаемых функцией (например, ``actor`` не является допустимым аргументом для функции ``parrot``), и их порядок не важен. Это относится и к обязательным параметрам (например, ``parrot(напряжение=1000)`` тоже допустимо). Ни один аргумент не может принимать значение более одного раза. Вот пример, который не работает из-за этого ограничения:

source: When a final formal parameter of the form ``**name`` is present, it receives a dictionary (see :ref:`typesmapping`) containing all keyword arguments except for those corresponding to a formal parameter. This may be combined with a formal parameter of the form ``*name`` (described in the next subsection) which receives a :ref:`tuple <tut-tuples>` containing the positional arguments beyond the formal parameter list. (``*name`` must occur before ``**name``.) For example, if we define a function like this::
ru: Когда в определении функции присутствует последний формальный параметр вида ``**name``, он получает словарь (см. :ref:`typesmapping`), содержащий все именованные аргументы, кроме тех, что соответствуют формальным параметрам. Это можно комбинировать с формальным параметром вида ``*name`` (описан в следующем подразделе), который получает :ref:`кортеж <tut-tuples>` позиционных аргументов кроме явно перечисленных среди формальных параметров. (``*name`` должен стоять перед ``**name``). Например, если определить функцию так::

source: def cheeseshop(kind, *arguments, **keywords): print("-- Do you have any", kind, "?") print("-- I'm sorry, we're all out of", kind) for arg in arguments: print(arg) print("-" * 40) for kw in keywords: print(kw, ":", keywords[kw])
ru: def cheeseshop(kind, *arguments, **keywords): print("-- У вас есть", kind, "?") print("-- Извините, у нас закончился весь", kind) for arg in arguments: print(arg) print("-" * 40) for kw in keywords: print(kw, ":", keywords[kw])

source: It could be called like this::
ru: Это можно было бы вызвать так::

source: cheeseshop("Limburger", "It's very runny, sir.", "It's really very, VERY runny, sir.", shopkeeper="Michael Palin", client="John Cleese", sketch="Cheese Shop Sketch")
ru: cheeseshop("Лимбургер", "Он очень жидкий, сэр.", "Он действительно ОЧЕНЬ, ОЧЕНЬ жидкий, сэр.", shopkeeper="Майкл Пэйлин", client="Джон Клиз", sketch="Скетч «Сырная лавка»")

source: and of course it would print:
ru: и, конечно же, он напечатает:

source: -- Do you have any Limburger ? -- I'm sorry, we're all out of Limburger It's very runny, sir. It's really very, VERY runny, sir. ---------------------------------------- shopkeeper : Michael Palin client : John Cleese sketch : Cheese Shop Sketch
ru: -- У вас есть Лимбургер ? -- Извините, у нас закончился весь Лимбургер Он очень жидкий, сэр. Он действительно ОЧЕНЬ, ОЧЕНЬ жидкий, сэр. ---------------------------------------- shopkeeper : Майкл Пэйлин client : Джон Клиз sketch : Скетч «Сырная лавка»

source: Note that the order in which the keyword arguments are printed is guaranteed to match the order in which they were provided in the function call.
ru: Обратите внимание, что порядок, в котором выводятся именованные аргументы, гарантированно совпадают с порядком, в котором они были указаны при вызове функции.

source: Special parameters
ru: Специальные параметры

source: By default, arguments may be passed to a Python function either by position or explicitly by keyword. For readability and performance, it makes sense to restrict the way arguments can be passed so that a developer need only look at the function definition to determine if items are passed by position, by position or keyword, or by keyword.
ru: По умолчанию аргументы в Python можно передавать либо по позиции, либо явно по имени. В целях читаемости и эффективности бывает полезно ограничить способы передачи аргументов, чтобы разработчику было достаточно взглянуть на определение функции и понять, как именно должны передаваться параметры: только по позиции, по позиции или имени, или только по имени.

source: A function definition may look like:
ru: Определение функции может выглядеть так:

source: def f(pos1, pos2, /, pos_or_kwd, *, kwd1, kwd2): ----------- ---------- ---------- | | | | Positional or keyword | | - Keyword only -- Positional only
ru: def f(pos1, pos2, /, pos_or_kwd, *, kwd1, kwd2): ----------- ---------- ---------- | | | | Позиционные или именованные | | - Только именованные -- Только позиционные
