Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/datastructures.po
Languages: ru

source: Data Structures
ru: Структуры данных

source: This chapter describes some things you've learned about already in more detail, and adds some new things as well.
ru: Данная глава описывает некоторые вещи, которые вы уже изучили, более детально, и добавляет кое-что новое.

source: More on Lists
ru: Подробнее о списках

source: The :ref:`list <typesseq-list>` data type has some more methods. Here are all of the methods of list objects:
ru: Тип данных :ref:`list <typesseq-list>` имеет ещё несколько методов. Здесь перечислены все методы списков:

source: Add an item to the end of the list. Similar to ``a[len(a):] = [x]``.
ru: Добавить элемент в конец списка. Аналогично ``a[len(a):] = [x]``.

source: Extend the list by appending all the items from the iterable. Similar to ``a[len(a):] = iterable``.
ru: Расширить список, добавив все элементы из итерируемого объекта. Аналогично ``a[len(a):] = iterable``.

source: Insert an item at a given position. The first argument is the index of the element before which to insert, so ``a.insert(0, x)`` inserts at the front of the list, and ``a.insert(len(a), x)`` is equivalent to ``a.append(x)``.
ru: Вставить элемент на определенную позицию. Первый аргумент — это индекс элемента, перед которым происходит вставка, таким образом ``a.insert(0, x)`` поместит элемент в начало списка, а ``a.insert(len(a), x)`` эквивалентно ``a.append(x)``.

source: Remove the item at the given position in the list, and return it. If no index is specified, ``a.pop()`` removes and returns the last item in the list. It raises an :exc:`IndexError` if the list is empty or the index is outside the list range.
ru: Удалить элемент в заданной позиции списка и вернуть его. Если индекс не указан, ``a.pop()`` удаляет и возвращает последний элемент списка. Возбуждает :exc:`IndexError`, если список пуст или индекс находится за пределами допустимого диапазона.

source: Remove all items from the list. Similar to ``del a[:]``.
ru: Удалить все элементы из списка. Аналогично ``del a[:]``.

source: The optional arguments *start* and *end* are interpreted as in the slice notation and are used to limit the search to a particular subsequence of the list. The returned index is computed relative to the beginning of the full sequence rather than the *start* argument.
ru: Необязательные аргументы *start* и *end* интерпретируются так же, как в срезах, и используются чтобы ограничить поиск конкретной подпоследовательностью списка. Возвращаемый индекс рассчитывается относительно начала полной последовательности, а не аргумента *start*.

source: Sort the items of the list in place (the arguments can be used for sort customization, see :func:`sorted` for their explanation).
ru: Отсортировать элементы списка на месте (аргументы можно использовать для настройки сортировки, смотри :func:`sorted` для их пояснения).

source: Reverse the elements of the list in place.
ru: Развернуть элементы списка на месте.

source: Return a shallow copy of the list. Similar to ``a[:]``.
ru: Вернуть неглубокую копию списка. Аналогично ``a[:]``.

source: An example that uses most of the list methods::
ru: Пример, который использует большинство методов списка::

source: >>> fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana'] >>> fruits.count('apple') 2 >>> fruits.count('tangerine') 0 >>> fruits.index('banana') 3 >>> fruits.index('banana', 4) # Find next banana starting at position 4 6 >>> fruits.reverse() >>> fruits ['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange'] >>> fruits.append('grape') >>> fruits ['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange', 'grape'] >>> fruits.sort() >>> fruits ['apple', 'apple', 'banana', 'banana', 'grape', 'kiwi', 'orange', 'pear'] >>> fruits.pop() 'pear'
ru: >>> fruits = ['апельсин', 'яблоко', 'груша', 'банан', 'киви', 'яблоко', 'банан'] >>> fruits.count('яблоко') 2 >>> fruits.count('мандарин') 0 >>> fruits.index('банан') 3 >>> fruits.index('банан', 4) # Найти следующий 'банан', начиная с позиции 4 6 >>> fruits.reverse() >>> fruits ['банан', 'яблоко', 'киви', 'банан', 'груша', 'яблоко', 'апельсин'] >>> fruits.append('виноград') >>> fruits ['банан', 'яблоко', 'киви', 'банан', 'груша', 'яблоко', 'апельсин', 'виноград'] >>> fruits.sort() >>> fruits ['апельсин', 'банан', 'банан', 'виноград', 'груша', 'киви', 'яблоко', 'яблоко'] >>> fruits.pop() 'яблоко'

source: You might have noticed that methods like ``insert``, ``remove`` or ``sort`` that only modify the list have no return value printed -- they return the default ``None``. [#]_ This is a design principle for all mutable data structures in Python.
ru: Вы могли заметить, что методы вроде ``insert``, ``remove`` или ``sort``, которые изменяют список, не выводят возвращаемого значения — они возвращают значение по умолчанию ``None``. [#]_ Такой принцип использовался при проектировании всех изменяемых структур данных в Python.

source: Another thing you might notice is that not all data can be sorted or compared. For instance, ``[None, 'hello', 10]`` doesn't sort because integers can't be compared to strings and ``None`` can't be compared to other types. Also, there are some types that don't have a defined ordering relation. For example, ``3+4j < 5+7j`` isn't a valid comparison.
ru: Еще одна вещь, на которую стоит обратить внимание — не все данные можно отсортировать или сравнить. Например, ``[None, 'hello', 10]`` невозможно отсортировать, поскольку целые числа нельзя сравнивать со строками, а ``None`` нельзя сравнивать с другими типами. Кроме того, существуют типы данных, которые не имеют определённого отношения порядка. Например, ``3+4j < 5+7j`` не является допустимым сравнением.

source: Using Lists as Stacks
ru: Использование списка в качестве стека

source: The list methods make it very easy to use a list as a stack, where the last element added is the first element retrieved ("last-in, first-out"). To add an item to the top of the stack, use :meth:`~list.append`. To retrieve an item from the top of the stack, use :meth:`~list.pop` without an explicit index. For example::
ru: Методы списка позволяют очень легко использовать список как стек, где последний добавленный элемент является первым извлекаемым («последним пришёл — первым ушёл»). Чтобы добавить элемент на вершину стека, используйте :meth:`~list.append`, а для извлечения элемента с вершины стека — :meth:`~list.pop` без индекса. Например::

source: Using Lists as Queues
ru: Использование списка в качестве очереди

source: It is also possible to use a list as a queue, where the first element added is the first element retrieved ("first-in, first-out"); however, lists are not efficient for this purpose. While appends and pops from the end of list are fast, doing inserts or pops from the beginning of a list is slow (because all of the other elements have to be shifted by one).
ru: Список также можно использовать как очередь, где первый добавленный элемент — первый извлекаемый («первым пришёл — первым ушёл»); однако списки неэффективны для этой цели. Быстрыми являются добавления и извлечения элементов с конца списка, но вставки или извлечения из начала списка — медленные (так как все остальные элементы нужно сдвигать на одну позицию).

source: To implement a queue, use :class:`collections.deque` which was designed to have fast appends and pops from both ends. For example::
ru: Для реализации очереди, используйте :class:`collections.deque`, который создан для быстрого добавления и извлечения элементов с обоих концов. Например::

source: >>> from collections import deque >>> queue = deque(["Eric", "John", "Michael"]) >>> queue.append("Terry") # Terry arrives >>> queue.append("Graham") # Graham arrives >>> queue.popleft() # The first to arrive now leaves 'Eric' >>> queue.popleft() # The second to arrive now leaves 'John' >>> queue # Remaining queue in order of arrival deque(['Michael', 'Terry', 'Graham'])
ru: >>> from collections import deque >>> queue = deque(["Эрик", "Джон", "Майкл"]) >>> queue.append("Терри") # Терри пришёл >>> queue.append("Грэм") # Грэм пришёл >>> queue.popleft() # Первый пришедший теперь уходит 'Эрик' >>> queue.popleft() # Второй пришедший теперь уходит 'Джон' >>> queue # Оставшаяся очередь в порядке прибытия deque(['Майкл', 'Терри', 'Грэм'])

source: List Comprehensions
ru: Списковые включения

source: List comprehensions provide a concise way to create lists. Common applications are to make new lists where each element is the result of some operations applied to each member of another sequence or iterable, or to create a subsequence of those elements that satisfy a certain condition.
ru: Включения списков позволяют кратко создавать списки. Обычно их используют для формирования нового списка, в котором каждый элемент — это результат некоторой операции, применённой к каждому элементу другой последовательности или итерируемого объекта, либо для выбора подпоследовательности элементов, удовлетворяющих определённому условию.

source: For example, assume we want to create a list of squares, like::
ru: Например, предположим, что мы хотим создать список квадратов::

source: Note that this creates (or overwrites) a variable named ``x`` that still exists after the loop completes. We can calculate the list of squares without any side effects using::
ru: Обратите внимание, что это создаёт (или перезаписывает) переменную ``x``, которая останется существовать после завершения цикла. Мы можем создать список квадратов без побочных эффектов, используя::

source: or, equivalently::
ru: или, эквивалентно::

source: which is more concise and readable.
ru: что короче и читабельнее.

source: A list comprehension consists of brackets containing an expression followed by a :keyword:`!for` clause, then zero or more :keyword:`!for` or :keyword:`!if` clauses. The result will be a new list resulting from evaluating the expression in the context of the :keyword:`!for` and :keyword:`!if` clauses which follow it. For example, this listcomp combines the elements of two lists if they are not equal::
ru: Списковое включение состоит из квадратных скобок, содержащих выражение, за которым следует ветвь :keyword:`!for`, затем ноль или более ветвей :keyword:`!for` или :keyword:`!if`. Результатом будет новый список, полученный вычислением выражения в контексте следующих за ним ветвей :keyword:`!for` и :keyword:`!if`. Например, это включение объединяет элементы двух списков, если они не равны::

source: and it's equivalent to::
ru: и эквивалентно следующему коду::

source: Note how the order of the :keyword:`for` and :keyword:`if` statements is the same in both these snippets.
ru: Обратите внимание, что порядок инструкций :keyword:`for` и :keyword:`if` одинаков в обоих фрагментах.

source: If the expression is a tuple (e.g. the ``(x, y)`` in the previous example), it must be parenthesized. ::
ru: Если выражение является кортежем (например, ``(x, y)`` в предыдущем примере), его нужно заключать в скобки. ::

source: >>> vec = [-4, -2, 0, 2, 4] >>> # create a new list with the values doubled >>> [x*2 for x in vec] [-8, -4, 0, 4, 8] >>> # filter the list to exclude negative numbers >>> [x for x in vec if x >= 0] [0, 2, 4] >>> # apply a function to all the elements >>> [abs(x) for x in vec] [4, 2, 0, 2, 4] >>> # call a method on each element >>> freshfruit = [' banana', ' loganberry ', 'passion fruit '] >>> [weapon.strip() for weapon in freshfruit] ['banana', 'loganberry', 'passion fruit'] >>> # create a list of 2-tuples like (number, square) >>> [(x, x**2) for x in range(6)] [(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25)] >>> # the tuple must be parenthesized, otherwise an error is raised >>> [x, x**2 for x in range(6)] File "<stdin>", line 1 [x, x**2 for x in range(6)] ^^^^^^^ SyntaxError: did you forget parentheses around the comprehension target? >>> # flatten a list using a listcomp with two 'for' >>> vec = [[1,2,3], [4,5,6], [7,8,9]] >>> [num for elem in vec for num in elem] [1, 2, 3, 4, 5, 6, 7, 8, 9]
ru: >>> vec = [-4, -2, 0, 2, 4] >>> # создать новый список с удвоенными значениями >>> [x*2 for x in vec] [-8, -4, 0, 4, 8] >>> # отфильтровать список, исключив отрицательные числа >>> [x for x in vec if x >= 0] [0, 2, 4] >>> # применить функцию ко всем элементам >>> [abs(x) for x in vec] [4, 2, 0, 2, 4] >>> # вызвать метод для каждого элемента >>> freshfruit = [' банан', ' логанова ягода ', ' маракуйя '] >>> [weapon.strip() for weapon in freshfruit] ['банан', 'логанова ягода', 'маракуйя'] >>> # создать список кортежей их пар вроде (число, квадрат) >>> [(x, x**2) for x in range(6)] [(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25)] >>> # кортеж должен быть в скобках, иначе будет ошибка >>> [x, x**2 for x in range(6)] File "<stdin>", line 1 [x, x**2 for x in range(6)] ^^^^^^^ SyntaxError: did you forget parentheses around the comprehension target? >>> # развернуть список в плоскую структуру, используя включение с двумя 'for' >>> vec = [[1,2,3], [4,5,6], [7,8,9]] >>> [num for elem in vec for num in elem] [1, 2, 3, 4, 5, 6, 7, 8, 9]

source: List comprehensions can contain complex expressions and nested functions::
ru: Включения списков могут содержать сложные выражения и вложенные функции::

source: Nested List Comprehensions
ru: Вложенные списковые включения

source: The initial expression in a list comprehension can be any arbitrary expression, including another list comprehension.
ru: Начальное выражение в списковом включении может быть произвольным выражением, включая другое списковое включение.

source: Consider the following example of a 3x4 matrix implemented as a list of 3 lists of length 4::
ru: Рассмотрим следующий пример матрицы 3x4, реализованной в виде списка из 3 списков длины 4::

source: The following list comprehension will transpose rows and columns::
ru: Следующее включение списка транспонирует строки и столбцы::

source: As we saw in the previous section, the inner list comprehension is evaluated in the context of the :keyword:`for` that follows it, so this example is equivalent to::
ru: Как мы видели в предыдущей секции, вложенное списковое включение вычисляется в контексте внешней ветви:keyword:`for`, которая за ним следует, поэтому этот пример эквивалентен::

source: which, in turn, is the same as::
ru: что, в свою очередь, тоже самое, что::

source: >>> transposed = [] >>> for i in range(4): ... # the following 3 lines implement the nested listcomp ... transposed_row = [] ... for row in matrix: ... transposed_row.append(row[i]) ... transposed.append(transposed_row) ... >>> transposed [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
ru: >>> transposed = [] >>> for i in range(4): ... # следующие 3 строки реализуют вложенное списковое включение ... transposed_row = [] ... for row in matrix: ... transposed_row.append(row[i]) ... transposed.append(transposed_row) ... >>> transposed [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]

source: In the real world, you should prefer built-in functions to complex flow statements. The :func:`zip` function would do a great job for this use case::
ru: На практике лучше отдавать предпочтение встроенным функциям, а не сложным управляющим конструкциям. Функция :func:`zip` отлично подходит для этой задачи::

source: See :ref:`tut-unpacking-arguments` for details on the asterisk in this line.
ru: См. :ref:`tut-unpacking-arguments` для подробностей о том, как работает звёздочка в этом выражении.

source: The :keyword:`!del` statement
ru: Инструкция :keyword:`!del`

source: There is a way to remove an item from a list given its index instead of its value: the :keyword:`del` statement. This differs from the :meth:`~list.pop` method which returns a value. The :keyword:`!del` statement can also be used to remove slices from a list or clear the entire list (which we did earlier by assignment of an empty list to the slice). For example::
ru: Есть способ удалить элемент из списка по его индексу, а не по значению: инструкция :keyword:`del`. Это отличается от метода :meth:`~list.pop`, который возвращает значение. Инструкция :keyword:`!del` также может использоваться для удаления срезов или очистки всего списка (что мы уже делали, присваивая пустой список срезу). Например::

source: :keyword:`del` can also be used to delete entire variables::
ru: :keyword:`del` может также быть использовано для удаления переменных целиком::

source: Referencing the name ``a`` hereafter is an error (at least until another value is assigned to it). We'll find other uses for :keyword:`del` later.
ru: Теперь обращение к имени ``a`` приведёт к ошибке (по крайней мере до тех пор, пока ему снова не будет присвоено значение). Далее мы увидим и другие применения инструкции :keyword:`del`.

source: Tuples and Sequences
ru: Кортежи и последовательности

source: We saw that lists and strings have many common properties, such as indexing and slicing operations. They are two examples of *sequence* data types (see :ref:`typesseq`). Since Python is an evolving language, other sequence data types may be added. There is also another standard sequence data type: the *tuple*.
ru: Мы видели, что списки и строки имеют много общих свойств, таких как индексация и операции со срезами. Они представляют собой 2 примера типов данных *последовательностей* (смотри :ref:`typesseq`). Поскольку Python развивается, могут появляться новые типы последовательностей. Существует также ещё один стандартный тип данных последовательности: *кортеж*.

source: A tuple consists of a number of values separated by commas, for instance::
ru: Кортеж состоит из ряда значений, разделенных запятыми, например::

source: >>> t = 12345, 54321, 'hello!' >>> t[0] 12345 >>> t (12345, 54321, 'hello!') >>> # Tuples may be nested: >>> u = t, (1, 2, 3, 4, 5) >>> u ((12345, 54321, 'hello!'), (1, 2, 3, 4, 5)) >>> # Tuples are immutable: >>> t[0] = 88888 Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: 'tuple' object does not support item assignment >>> # but they can contain mutable objects: >>> v = ([1, 2, 3], [3, 2, 1]) >>> v ([1, 2, 3], [3, 2, 1])
ru: >>> t = 12345, 54321, 'привет!' >>> t[0] 12345 >>> t (12345, 54321, 'привет!') >>> # Кортежи могут быть вложенными: >>> u = t, (1, 2, 3, 4, 5) >>> u ((12345, 54321, 'привет!'), (1, 2, 3, 4, 5)) >>> # Кортежи неизменяемы: >>> t[0] = 88888 Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: 'tuple' object does not support item assignment >>> # но они могут содержать изменяемые объекты: >>> v = ([1, 2, 3], [3, 2, 1]) >>> v ([1, 2, 3], [3, 2, 1])

source: As you see, on output tuples are always enclosed in parentheses, so that nested tuples are interpreted correctly; they may be input with or without surrounding parentheses, although often parentheses are necessary anyway (if the tuple is part of a larger expression). It is not possible to assign to the individual items of a tuple, however it is possible to create tuples which contain mutable objects, such as lists.
ru: Как видно, при выводе кортежи всегда заключаются в круглые скобки, чтобы вложенные кортежи интерпретировались правильно. Вводить их можно как со скобками, так и без, хотя во многих случаях скобки всё равно необходимы (если кортеж — часть большего выражения). Невозможно присваивать отдельным элементам кортежа, однако можно создавать кортежи, содержащие изменяемые объекты, такие как списки.

source: Though tuples may seem similar to lists, they are often used in different situations and for different purposes. Tuples are :term:`immutable`, and usually contain a heterogeneous sequence of elements that are accessed via unpacking (see later in this section) or indexing (or even by attribute in the case of :func:`namedtuples <collections.namedtuple>`). Lists are :term:`mutable`, and their elements are usually homogeneous and are accessed by iterating over the list.
ru: Хотя кортежи могут выглядеть похожими на списки, они часто используются в разных ситуациях и для разных целей. Кортежи :term:`immutable` и обычно содержат гетерогенную последовательность элементов, которая доступна через распаковку (см. далее в этом разделе) или через индексацию (или даже через атрибут, если это :func:`namedtuples <collections.namedtuple>`). Списки :term:`mutable`, и их элементы обычно однородны и доступны при итерации по ним.

source: A special problem is the construction of tuples containing 0 or 1 items: the syntax has some extra quirks to accommodate these. Empty tuples are constructed by an empty pair of parentheses; a tuple with one item is constructed by following a value with a comma (it is not sufficient to enclose a single value in parentheses). Ugly, but effective. For example::
ru: Отдельная сложность заключается в построении кортежей, содержащих 0 или 1 элемент: синтаксис имеет некоторые дополнительные особенности, к которым нужно привыкнуть. Пустой кортеж создаётся пустой парой скобок; кортеж с одним элементом — добавлением запятой после значения (недостаточно заключить это значение в скобки). Некрасиво, но работает. Например::

source: >>> empty = () >>> singleton = 'hello', # <-- note trailing comma >>> len(empty) 0 >>> len(singleton) 1 >>> singleton ('hello',)
ru: >>> empty = () >>> singleton = 'привет', # <-- note trailing comma >>> len(empty) 0 >>> len(singleton) 1 >>> singleton ('привет',)

source: The statement ``t = 12345, 54321, 'hello!'`` is an example of *tuple packing*: the values ``12345``, ``54321`` and ``'hello!'`` are packed together in a tuple. The reverse operation is also possible::
ru: Инструкция ``t = 12345, 54321, 'hello!'`` — это пример *упаковки кортежа*: значения ``12345``, ``54321`` and ``'hello!'`` упакованы вместе в один кортеж. Также возможна обратная операция::

source: This is called, appropriately enough, *sequence unpacking* and works for any sequence on the right-hand side. Sequence unpacking requires that there are as many variables on the left side of the equals sign as there are elements in the sequence. Note that multiple assignment is really just a combination of tuple packing and sequence unpacking.
ru: Это называется, соответственно, *распаковкой последовательности* и работает для любой последовательности с правой стороны. Распаковка последовательности требует, чтобы слева от знака равенства было столько переменных, сколько элементов в последовательности. Обратите внимание, что множественное присваивание — это просто комбинация упаковки кортежа и распаковки последовательности.

source: Sets
ru: Множества

source: Python also includes a data type for :ref:`sets <types-set>`. A set is an unordered collection with no duplicate elements. Basic uses include membership testing and eliminating duplicate entries. Set objects also support mathematical operations like union, intersection, difference, and symmetric difference.
ru: Python также включает тип данных для :ref:`множеств <types-set>`. Множество — это неупорядоченная коллекция без повторяющихся элементов. Множества в основном используют для проверки принадлежности элементов и для устранения дубликатов. Множества также поддерживают математические операции, такие как объединение, пересечение, разность и симметричная разность.

source: Curly braces or the :func:`set` function can be used to create sets. Note: to create an empty set you have to use ``set()``, not ``{}``; the latter creates an empty dictionary, a data structure that we discuss in the next section.
ru: Множества можно создавать с помощью фигурных скобок или функции :func:`set`. Примечание: чтобы создать пустое множество, нужно использовать ``set()``, а не ``{}``; потому что последнее выражение создаёт пустой словарь — структуру данных, которую мы обсудим в следующем разделе.

source: Here is a brief demonstration::
ru: Вот краткая демонстрация::
