Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/datastructures.po
Languages: ru

source: >>> basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'} >>> print(basket) # show that duplicates have been removed {'orange', 'banana', 'pear', 'apple'} >>> 'orange' in basket # fast membership testing True >>> 'crabgrass' in basket False >>> # Demonstrate set operations on unique letters from two words >>> >>> a = set('abracadabra') >>> b = set('alacazam') >>> a # unique letters in a {'a', 'r', 'b', 'c', 'd'} >>> a - b # letters in a but not in b {'r', 'd', 'b'} >>> a | b # letters in a or b or both {'a', 'c', 'r', 'd', 'b', 'm', 'z', 'l'} >>> a & b # letters in both a and b {'a', 'c'} >>> a ^ b # letters in a or b but not both {'r', 'd', 'b', 'm', 'z', 'l'}
ru: >>> basket = {'яблоко', 'апельсин', 'яблоко', 'груша', 'апельсин', 'банан'} >>> print(basket) # показать, что дубликаты удалены {'апельсин', 'банан', 'груша', 'яблоко'} >>> 'апельсин' in basket # быстрая проверка принадлежности True >>> 'пырей' in basket False >>> # Демонстрация операций над множествами уникальных букв двух слов >>> >>> a = set('абракадабра') >>> b = set('алакозам') >>> a # уникальные буквы в a {'б', 'а', 'р', 'к', 'д'} >>> a - b # буквы в a, но не в b {'р', 'д', 'б'} >>> a | b # буквы в a или b, или в обоих {'з', 'б', 'а', 'р', 'о', 'к', 'м', 'л', 'д'} >>> a & b # буквы в a или b, или в обоих {'к', 'а'} >>> a ^ b # буквы в одном, но не в обоих {'з', 'б', 'о', 'р', 'м', 'л', 'д'}

source: Similarly to :ref:`list comprehensions <tut-listcomps>`, set comprehensions are also supported::
ru: Аналогично :ref:`включениям списков <tut-listcomps>` поддерживаются и включения множеств::

source: >>> a = {x for x in 'abracadabra' if x not in 'abc'} >>> a {'r', 'd'}
ru: >>> a = {x for x in 'абракадабра' if x not in 'абк'} >>> a {'р', 'д'}

source: Dictionaries
ru: Словари

source: Another useful data type built into Python is the *dictionary* (see :ref:`typesmapping`). Dictionaries are sometimes found in other languages as "associative memories" or "associative arrays". Unlike sequences, which are indexed by a range of numbers, dictionaries are indexed by *keys*, which can be any immutable type; strings and numbers can always be keys. Tuples can be used as keys if they contain only strings, numbers, or tuples; if a tuple contains any mutable object either directly or indirectly, it cannot be used as a key. You can't use lists as keys, since lists can be modified in place using index assignments, slice assignments, or methods like :meth:`~list.append` and :meth:`~list.extend`.
ru: Ещё один полезный тип данных, встроенный в Python, — это *словарь* (см. :ref:`typesmapping`). В других языках словари иногда называют *ассоциативной памятью* или *ассоциативными массивами*. В отличие от последовательностей, индексируемых диапазоном чисел, словари индексируются *ключами*, которыми может быть любой неизменяемый тип; строки и числа всегда могут быть ключами. Кортежи тоже могут быть ключами, если они содержат только строки, числа или кортежи; если же кортеж содержит любой изменяемый объект напрямую или косвенно, его нельзя использовать как ключ. Нельзя использовать списки как ключи, поскольку списки можно изменять на месте с помощью присваивания элементам, присваивания срезам или методов типа :meth:`~list.append` и :meth:`~list.extend`.

source: It is best to think of a dictionary as a set of *key: value* pairs, with the requirement that the keys are unique (within one dictionary). A pair of braces creates an empty dictionary: ``{}``. Placing a comma-separated list of key:value pairs within the braces adds initial key:value pairs to the dictionary; this is also the way dictionaries are written on output.
ru: Удобнее всего думать о словаре как о множестве пар *ключ: значение* с уникальными ключами (в пределах одного словаря). Пара фигурных скобок создаёт пустой словарь: ``{}``. Размещение внутри скобок списка пар ключ:значение, разделённых запятыми, добавляет эти пары в словарь. Этот же формат используется при выводе словарей.

source: The main operations on a dictionary are storing a value with some key and extracting the value given the key. It is also possible to delete a key:value pair with ``del``. If you store using a key that is already in use, the old value associated with that key is forgotten.
ru: Основные операции со словарём — это сохранение и извлечение значения по ключу. Также можно удалить пару ключ:значение с помощью ``del``. Если сохранить значение по ключу, который уже используется, предыдущее значение, связанное с ним, будет забыто.

source: Extracting a value for a non-existent key by subscripting (``d[key]``) raises a :exc:`KeyError`. To avoid getting this error when trying to access a possibly non-existent key, use the :meth:`~dict.get` method instead, which returns ``None`` (or a specified default value) if the key is not in the dictionary.
ru: Попытка извлечь значение по несуществующему ключу с помощью обращения (``d[key]``) приводит к возбуждению исключения :exc:`KeyError`. Чтобы избежать этого при обращении к потенциально отсутствующему ключу, используйте метод :meth:`~dict.get`, который возвращает ``None`` (или указанное значение по умолчанию), если ключа нет в словаре.

source: Performing ``list(d)`` on a dictionary returns a list of all the keys used in the dictionary, in insertion order (if you want it sorted, just use ``sorted(d)`` instead). To check whether a single key is in the dictionary, use the :keyword:`in` keyword.
ru: Выполнение ``list(d)`` для словаря возвращает список всех ключей в словаре, в порядке их добавления (если они должны быть отсортированы — просто вызовите ``sorted(d)``). Чтобы проверить наличие ключа в словаре, используйте ключевое слово :keyword:`in`.

source: Here is a small example using a dictionary::
ru: Вот небольшой пример использования словаря::

source: The :func:`dict` constructor builds dictionaries directly from sequences of key-value pairs::
ru: Конструктор :func:`dict` строит словарь напрямую из последовательности пар ключ-значение::

source: In addition, dict comprehensions can be used to create dictionaries from arbitrary key and value expressions::
ru: Кроме того, включения словарей можно использовать для их создания с помощью произвольных выражений для ключей и значений::

source: When the keys are simple strings, it is sometimes easier to specify pairs using keyword arguments::
ru: Когда ключи — простые строки, иногда проще указывать пары через именованные аргументы::

source: Looping Techniques
ru: Техники перебора

source: When looping through dictionaries, the key and corresponding value can be retrieved at the same time using the :meth:`~dict.items` method. ::
ru: При переборе словаря можно одновременно получать ключ и соответствующее значение с помощью метода :meth:`~dict.items`. ::

source: >>> knights = {'gallahad': 'the pure', 'robin': 'the brave'} >>> for k, v in knights.items(): ... print(k, v) ... gallahad the pure robin the brave
ru: >>> knights = {'галахад': 'чистый', 'робин': 'храбрый'} >>> for k, v in knights.items(): ... print(k, v) ... галахад чистый робин храбрый

source: When looping through a sequence, the position index and corresponding value can be retrieved at the same time using the :func:`enumerate` function. ::
ru: При переборе последовательности индекс позиции и соответствующее значение могут быть получены одновременно с помощью функции :func:`enumerate`. ::

source: To loop over two or more sequences at the same time, the entries can be paired with the :func:`zip` function. ::
ru: Чтобы перебирать две или более последовательности одновременно, их элементы можно объединить в пары с помощью функции :func:`zip`. ::

source: >>> questions = ['name', 'quest', 'favorite color'] >>> answers = ['lancelot', 'the holy grail', 'blue'] >>> for q, a in zip(questions, answers): ... print('What is your {0}? It is {1}.'.format(q, a)) ... What is your name? It is lancelot. What is your quest? It is the holy grail. What is your favorite color? It is blue.
ru: >>> questions = ['имя', 'замысел', 'любимый цвет'] >>> answers = ['ланселот', 'святой грааль', 'синий'] >>> for q, a in zip(questions, answers): ... print('Какой у тебя {0}? Это {1}.'.format(q, a)) ... Какой у тебя имя? Это ланселот. Какой у тебя замысел? Это святой грааль. Какой у тебя любимый цвет? Это синий.

source: To loop over a sequence in reverse, first specify the sequence in a forward direction and then call the :func:`reversed` function. ::
ru: Для перебора последовательности в обратном порядке, можно воспользоваться функцией :func:`reversed`. ::

source: To loop over a sequence in sorted order, use the :func:`sorted` function which returns a new sorted list while leaving the source unaltered. ::
ru: Для перебора последовательности в отсортированном порядке используйте функцию :func:`sorted`, которая возвращает новый отсортированный список, оставляя исходную последовательность неизменной. ::

source: >>> basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana'] >>> for i in sorted(basket): ... print(i) ... apple apple banana orange orange pear
ru: >>> basket = ['яблоко', 'апельсин', 'яблоко', 'груша', 'апельсин', 'банан'] >>> for i in sorted(basket): ... print(i) ... апельсин апельсин банан груша яблоко яблоко

source: Using :func:`set` on a sequence eliminates duplicate elements. The use of :func:`sorted` in combination with :func:`set` over a sequence is an idiomatic way to loop over unique elements of the sequence in sorted order. ::
ru: Использование :func:`set` в последовательности удаляет повторяющиеся элементы. Использование :func:`sorted` в сочетании с :func:`set` над последовательностью является идиоматическим способом обхода уникальных элементов последовательности в отсортированном порядке. ::

source: >>> basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana'] >>> for f in sorted(set(basket)): ... print(f) ... apple banana orange pear
ru: >>> basket = ['яблоко', 'апельсин', 'яблоко', 'груша', 'апельсин', 'банан'] >>> for f in sorted(set(basket)): ... print(f) ... апельсин банан груша яблоко

source: It is sometimes tempting to change a list while you are looping over it; however, it is often simpler and safer to create a new list instead. ::
ru: Иногда возникает соблазн изменить список во время его обхода; однако часто проще и безопаснее вместо этого создать новый список. ::

source: More on Conditions
ru: Больше о условиях

source: The conditions used in ``while`` and ``if`` statements can contain any operators, not just comparisons.
ru: Условия, используемые в инструкциях ``while`` и ``if``, могут содержать любые операторы, а не только сравнения.

source: The comparison operators ``in`` and ``not in`` are membership tests that determine whether a value is in (or not in) a container. The operators ``is`` and ``is not`` compare whether two objects are really the same object. All comparison operators have the same priority, which is lower than that of all numerical operators.
ru: Операторы сравнения ``in`` и ``not in`` проверяют принадлежность, то есть определяют, находится ли значение в контейнере (или нет). Операторы ``is`` и ``is not`` сравнивают, являются ли два объекта действительно одним и тем же объектом. Все операторы сравнения имеют одинаковый приоритет, который ниже, чем у всех числовых операторов.

source: Comparisons can be chained. For example, ``a < b == c`` tests whether ``a`` is less than ``b`` and moreover ``b`` equals ``c``.
ru: Сравнения можно объединять в цепочки. Например, ``a < b == c`` проверяет, является ли ``a`` меньше значения ``b`` и, кроме того, равно ли ``b`` значению ``c``.

source: Comparisons may be combined using the Boolean operators ``and`` and ``or``, and the outcome of a comparison (or of any other Boolean expression) may be negated with ``not``. These have lower priorities than comparison operators; between them, ``not`` has the highest priority and ``or`` the lowest, so that ``A and not B or C`` is equivalent to ``(A and (not B)) or C``. As always, parentheses can be used to express the desired composition.
ru: Сравнения можно объединять с использованием логических операторов ``and`` и ``or``, и результат сравнения (или любого другого логического выражения) можно отрицать с помощью ``not``. Они имеют более низкий приоритет, чем операторы сравнения; среди них ``not`` имеет наивысший приоритет, а ``or`` — наименьший, так что ``A and not B or C`` эквивалентно ``(A and (not B)) or C``. Как всегда, скобки могут быть использованы для выражения нужной структуры.

source: The Boolean operators ``and`` and ``or`` are so-called *short-circuit* operators: their arguments are evaluated from left to right, and evaluation stops as soon as the outcome is determined. For example, if ``A`` and ``C`` are true but ``B`` is false, ``A and B and C`` does not evaluate the expression ``C``. When used as a general value and not as a Boolean, the return value of a short-circuit operator is the last evaluated argument.
ru: Логические операторы ``and`` и ``or`` вычисляются по так называемой *короткой схеме*: их аргументы вычисляются слева направо, и вычисление прекращается, как только определён результат. Например, если ``A`` и ``C`` истинны, но ``B`` ложно, ``A and B and C`` не вычисляет выражение ``C``. При использовании таких выражений в качестве обычных значений, а не логических, возвращаемым значением оператора, вычисляемого по короткой схеме, является последний вычисленный аргумент.

source: It is possible to assign the result of a comparison or other Boolean expression to a variable. For example, ::
ru: Переменной можно присвоить результат сравнения или другое логическое выражение. Например, ::

source: >>> string1, string2, string3 = '', 'Trondheim', 'Hammer Dance' >>> non_null = string1 or string2 or string3 >>> non_null 'Trondheim'
ru: >>> string1, string2, string3 = '', ' Тронхейм', 'Танец Хаммера' >>> non_null = string1 or string2 or string3 >>> non_null ' Тронхейм'

source: Note that in Python, unlike C, assignment inside expressions must be done explicitly with the :ref:`walrus operator <why-can-t-i-use-an-assignment-in-an-expression>` ``:=``. This avoids a common class of problems encountered in C programs: typing ``=`` in an expression when ``==`` was intended.
ru: Обратите внимание, что в Python, в отличие от C, присваивание внутри выражений должно выполняться явно с помощью :ref:`моржового оператора <why-can-t-i-use-an-assignment-in-an-expression>` ``:=``. Это позволяет избежать общего класса проблем, встречающихся в программах на C: использование ``=`` в выражении, когда предполагалось ``==``.

source: Comparing Sequences and Other Types
ru: Сравнение последовательностей и других типов

source: Sequence objects typically may be compared to other objects with the same sequence type. The comparison uses *lexicographical* ordering: first the first two items are compared, and if they differ this determines the outcome of the comparison; if they are equal, the next two items are compared, and so on, until either sequence is exhausted. If two items to be compared are themselves sequences of the same type, the lexicographical comparison is carried out recursively. If all items of two sequences compare equal, the sequences are considered equal. If one sequence is an initial sub-sequence of the other, the shorter sequence is the smaller (lesser) one. Lexicographical ordering for strings uses the Unicode code point number to order individual characters. Some examples of comparisons between sequences of the same type::
ru: Объекты-последовательности обычно можно сравнивать с другими объектами того же типа последовательности. При сравнении используется *лексикографический* порядок: сначала сравниваются первые два элемента, и если они отличаются, это определяет результат сравнения; если они равны, сравниваются следующие два элемента, и так далее, пока одна из последовательностей не закончится. Если два сравниваемых элемента сами по себе являются последовательностями одного типа, лексикографическое сравнение выполняется рекурсивно. Если все элементы двух последовательностей оказываются равными, последовательности считаются равными. Если одна последовательность является начальной подпоследовательностью другой, то более короткая последовательность является меньшей. Лексикографический порядок строк использует номер кодовой точки Unicode для упорядочивания отдельных символов. Некоторые примеры сравнений между последовательностями одного типа::

source: Note that comparing objects of different types with ``<`` or ``>`` is legal provided that the objects have appropriate comparison methods. For example, mixed numeric types are compared according to their numeric value, so 0 equals 0.0, etc. Otherwise, rather than providing an arbitrary ordering, the interpreter will raise a :exc:`TypeError` exception.
ru: Обратите внимание, что сравнение объектов разных типов с помощью ``<`` или ``>`` допустимо при условии, что объекты имеют соответствующие методы сравнения. Например, смешанные числовые типы сравниваются по их числовому значению, поэтому 0 равно 0.0 и т.д. В противном случае, вместо того чтобы вводить какой-либо произвольный порядок сравнения, интерпретатор выбросит исключение :exc:`TypeError`.

source: Footnotes
ru: Примечания

source: Other languages may return the mutated object, which allows method chaining, such as ``d->insert("a")->remove("b")->sort();``.
ru: Другие языки могут возвращать изменённый объект, что позволяет вызывать методы цепочкой, например ``d->insert("a")->remove("b")->sort();``.
