Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/errors.po
Languages: ru

source: Errors and Exceptions
ru: Ошибки и исключения

source: Until now error messages haven't been more than mentioned, but if you have tried out the examples you have probably seen some. There are (at least) two distinguishable kinds of errors: *syntax errors* and *exceptions*.
ru: До настоящего момента сообщения об ошибках упоминались лишь вскользь, но если вы пробовали запускать примеры с кодом, вы, вероятно, их встречали. Существует (по крайней мере) два различных типа ошибок: *синтаксические ошибки* и *исключения*

source: Syntax Errors
ru: Синтаксические ошибки

source: Syntax errors, also known as parsing errors, are perhaps the most common kind of complaint you get while you are still learning Python::
ru: Пока вы только изучаете Python, чаще всего вам будут попадаться синтаксически ошибки, или ошибки разбора (парсинга)::

source: The parser repeats the offending line and displays little arrows pointing at the place where the error was detected. Note that this is not always the place that needs to be fixed. In the example, the error is detected at the function :func:`print`, since a colon (``':'``) is missing just before it.
ru: Анализатор повторяет строку с ошибкой и отображает маленькие стрелки, указывающие на место, где была обнаружена ошибка. Обратите внимание, что это не всегда то место, которое нужно исправить. В примере ошибка обнаружена в функции :func:`print`, поскольку двоеточие (``':'``) отсутствует непосредственно перед ней.

source: The file name (``<stdin>`` in our example) and line number are printed so you know where to look in case the input came from a file.
ru: Имя файла (``<stdin>`` в нашем примере) и номер строки выводятся для того, чтобы вы знали, где искать ошибку, если ввод поступал из файла.

source: Exceptions
ru: Исключения

source: Even if a statement or expression is syntactically correct, it may cause an error when an attempt is made to execute it. Errors detected during execution are called *exceptions* and are not unconditionally fatal: you will soon learn how to handle them in Python programs. Most exceptions are not handled by programs, however, and result in error messages as shown here::
ru: Даже если инструкция или выражение корректны синтаксически, они могут привести к ошибке при попытке их исполнить. Ошибки, появляющиеся во время выполнения программы, называются *исключениями*, и они не всегда фатальны: скоро вы узнаете, как их обрабатывать. Однако большинство исключений не обрабатываются программами и приводят к сообщениями об ошибке, как это::

source: The last line of the error message indicates what happened. Exceptions come in different types, and the type is printed as part of the message: the types in the example are :exc:`ZeroDivisionError`, :exc:`NameError` and :exc:`TypeError`. The string printed as the exception type is the name of the built-in exception that occurred. This is true for all built-in exceptions, but need not be true for user-defined exceptions (although it is a useful convention). Standard exception names are built-in identifiers (not reserved keywords).
ru: Последняя строка сообщения об ошибке указывает, что произошло. Исключения бывают разных типов, и тип исключения выводится как часть сообщения: в примере появились ошибки типов :exc:`ZeroDivisionError`, :exc:`NameError` и :exc:`TypeError`. Строка, напечатанная в качестве типа исключения — это имя встроенного исключения, которое произошло. Это верно для всех встроенных исключений, но может быть неверно для пользовательских (хотя такое соответствие — полезная практика). Имена стандартных исключений — встроенные идентификаторы (не зарезервированные ключевые слова).

source: The rest of the line provides detail based on the type of exception and what caused it.
ru: Остаток строки содержит уточняющую информацию, которая зависит от типа исключения и от причины его возникновения.

source: The preceding part of the error message shows the context where the exception occurred, in the form of a stack traceback. In general it contains a stack traceback listing source lines; however, it will not display lines read from standard input.
ru: Начальная часть сообщения об ошибке показывает контекст, в котором произошло исключение, в виде трассировки стека. Обычно в ней содержится трассировка со строками исходного кода; однако она не показывает строки, прочитанные из стандартного ввода.

source: :ref:`bltin-exceptions` lists the built-in exceptions and their meanings.
ru: В разделе :ref:`bltin-exceptions` перечислены встроенные исключения и их смысл.

source: Handling Exceptions
ru: Обработка исключений

source: It is possible to write programs that handle selected exceptions. Look at the following example, which asks the user for input until a valid integer has been entered, but allows the user to interrupt the program (using :kbd:`Control-C` or whatever the operating system supports); note that a user-generated interruption is signalled by raising the :exc:`KeyboardInterrupt` exception. ::
ru: В Python можно писать программы, которые обрабатывают выбранные исключения. Посмотрите на следующий пример, который запрашивает у пользователя ввод до тех пор, пока не будет введено правильное целое число, но при этом позволяет пользователю прервать программу (с помощью :kbd:`Control-C` или другого способа, поддерживаемого операционной системой). Обратите внимание, что прерывание, инициированное пользователем, сигнализируется с помощью исключения :exc:`KeyboardInterrupt`. ::

source: >>> while True: ... try: ... x = int(input("Please enter a number: ")) ... break ... except ValueError: ... print("Oops! That was no valid number. Try again...") ...
ru: >>> while True: ... try: ... x = int(input("Пожалуйста, введите число: ")) ... break ... except ValueError: ... print("Упс! Это было невалидное число. Попробуйте снова...") ...

source: The :keyword:`try` statement works as follows.
ru: Инструкция :keyword:`try` работает следующим образом.

source: First, the *try clause* (the statement(s) between the :keyword:`try` and :keyword:`except` keywords) is executed.
ru: Первым делом, выполняется *ветка try*, то есть инструкции между ключевыми словами :keyword:`try` и :keyword:`except`.

source: If no exception occurs, the *except clause* is skipped and execution of the :keyword:`try` statement is finished.
ru: Если исключение не возникает, *ветка except* пропускается, и выполнение инструкции :keyword:`try` завершается.

source: If an exception occurs during execution of the :keyword:`try` clause, the rest of the clause is skipped. Then, if its type matches the exception named after the :keyword:`except` keyword, the *except clause* is executed, and then execution continues after the try/except block.
ru: Если исключение возникает во время выполнения ветки :keyword:`try`, оставшаяся её часть пропускается. Затем, если его тип совпадает с именем исключения, указанным после ключевого слова :keyword:`except`, выполняется *ветка except*, а затем выполнение продолжается после блока try/except.

source: If an exception occurs which does not match the exception named in the *except clause*, it is passed on to outer :keyword:`try` statements; if no handler is found, it is an *unhandled exception* and execution stops with an error message.
ru: Если возникает исключение, которое не совпадает с именем исключения в *ветке except*, оно передается внешним инструкциям :keyword:`try`; если обработчик не найден, это *необработанное исключение*, и выполнение останавливается с сообщением об ошибке.

source: A :keyword:`try` statement may have more than one *except clause*, to specify handlers for different exceptions. At most one handler will be executed. Handlers only handle exceptions that occur in the corresponding *try clause*, not in other handlers of the same :keyword:`!try` statement. An *except clause* may name multiple exceptions as a parenthesized tuple, for example::
ru: Инструкция :keyword:`try` может содержать более одной *ветви except*, чтобы указать обработчики для разных исключений. Выполнится не более одного обработчика. Обработчики обрабатывают только исключения, возникающие в соответствующей *ветке try*, а не в других обработчиках той же инструкции :keyword:`!try`. *Ветка except* может указывать несколько исключений в виде кортежа в скобках, например::

source: A class in an :keyword:`except` clause matches exceptions which are instances of the class itself or one of its derived classes (but not the other way around --- an *except clause* listing a derived class does not match instances of its base classes). For example, the following code will print B, C, D in that order::
ru: Класс в ветке:keyword:`except` соответствует исключениям, которые являются экземплярами самого класса или одного из его производных классов (но не наоборот — *ветка except*, перечисляющая производный класс, не соответствует экземплярам его базовых классов). Например, следующий код выведет B, C, D в таком порядке:

source: Note that if the *except clauses* were reversed (with ``except B`` first), it would have printed B, B, B --- the first matching *except clause* is triggered.
ru: Обратите внимание, что если развернуть порядок обработчиков (поставив ``except B`` на первое место), код напечатает B, B, B --- сработает первай совпадающая *ветка except*.

source: When an exception occurs, it may have associated values, also known as the exception's *arguments*. The presence and types of the arguments depend on the exception type.
ru: Когда возникает исключение, оно может иметь связанные значения, также известные как *аргументы* исключения. Наличие и типы аргументов зависят от типа исключения.

source: The *except clause* may specify a variable after the exception name. The variable is bound to the exception instance which typically has an ``args`` attribute that stores the arguments. For convenience, builtin exception types define :meth:`~object.__str__` to print all the arguments without explicitly accessing ``.args``. ::
ru: *Ветка except* может указать переменную после имени исключения. Переменная привязывается к экземпляру исключения, который обычно имеет атрибут ``args``, в котором хранятся аргументы. Для удобства, встроенные типы исключений определяют метод :meth:`~object.__str__`, чтобы печатать все аргументы без явного доступа к ``.args``. ::

source: >>> try: ... raise Exception('spam', 'eggs') ... except Exception as inst: ... print(type(inst)) # the exception type ... print(inst.args) # arguments stored in .args ... print(inst) # __str__ allows args to be printed directly, ... # but may be overridden in exception subclasses ... x, y = inst.args # unpack args ... print('x =', x) ... print('y =', y) ... <class 'Exception'> ('spam', 'eggs') ('spam', 'eggs') x = spam y = eggs
ru: >>> try: ... raise Exception('спам', 'яйца') ... except Exception as inst: ... print(type(inst)) # тип исключения ... print(inst.args) # аргументы хранятся в .args ... print(inst) # __str__ позволяет вывести args напрямую, ... # но может быть переопределён в подклассах исключений ... x, y = inst.args # распаковка args ... print('x =', x) ... print('y =', y) ... <class 'Exception'> ('спам', 'яйца') ('спам', 'яйца') x = спам y = яйца

source: The exception's :meth:`~object.__str__` output is printed as the last part ('detail') of the message for unhandled exceptions.
ru: Вывод :meth:`~object.__str__` исключения печатается в виде последней части ('detail') сообщения для необработанных исключений.

source: :exc:`BaseException` is the common base class of all exceptions. One of its subclasses, :exc:`Exception`, is the base class of all the non-fatal exceptions. Exceptions which are not subclasses of :exc:`Exception` are not typically handled, because they are used to indicate that the program should terminate. They include :exc:`SystemExit` which is raised by :meth:`sys.exit` and :exc:`KeyboardInterrupt` which is raised when a user wishes to interrupt the program.
ru: :exc:`BaseException` — это общий базовый класс всех исключений. Одним из его подклассов является :exc:`Exception`, базовый класс всех некритических исключений. Исключения, которые не являются подклассами :exc:`Exception`, обычно не обрабатываются, потому что они используются для указания на то, что программа должна завершиться. В частности, это :exc:`SystemExit`, которое возбуждается методом :meth:`sys.exit`, и :exc:`KeyboardInterrupt`, которое возбуждается, когда пользователь хочет прервать программу.

source: :exc:`Exception` can be used as a wildcard that catches (almost) everything. However, it is good practice to be as specific as possible with the types of exceptions that we intend to handle, and to allow any unexpected exceptions to propagate on.
ru: :exc:`Exception` можно использовать в качестве подстановочного знака, который перехватывает (почти) всё. Однако хорошей практикой является быть максимально конкретным в отношении типов исключений, которые мы собираемся обрабатывать, и разрешать любым неожиданным исключениям распространяться дальше.

source: The most common pattern for handling :exc:`Exception` is to print or log the exception and then re-raise it (allowing a caller to handle the exception as well)::
ru: Самый распространенный шаблон для обработки :exc:`Exception` — это печать или логирование исключения, а затем повторное его возбуждение (позволяя вызывающей стороне также обработать его)::

source: import sys try: f = open('myfile.txt') s = f.readline() i = int(s.strip()) except OSError as err: print("OS error:", err) except ValueError: print("Could not convert data to an integer.") except Exception as err: print(f"Unexpected {err=}, {type(err)=}") raise
ru: import sys try: f = open('myfile.txt') s = f.readline() i = int(s.strip()) except OSError as err: print("Ошибка OS:", err) except ValueError: print("Не удалось преобразовать данные в целое число.") except Exception as err: print(f"Неожиданная ошибка {err=}, {type(err)=}") raise

source: The :keyword:`try` ... :keyword:`except` statement has an optional *else clause*, which, when present, must follow all *except clauses*. It is useful for code that must be executed if the *try clause* does not raise an exception. For example::
ru: У инструкции :keyword:`try` ... :keyword:`except` есть опциональная *ветка else*, которая, если существует, должна следовать после всех блоков *except*. Её используют, когда нужно выполнить какой-то код, если блок *try* не вызывал исключение. Например::

source: for arg in sys.argv[1:]: try: f = open(arg, 'r') except OSError: print('cannot open', arg) else: print(arg, 'has', len(f.readlines()), 'lines') f.close()
ru: for arg in sys.argv[1:]: try: f = open(arg, 'r') except OSError: print('не удалось открыть', arg) else: print(arg, 'имеет', len(f.readlines()), 'строк') f.close()

source: The use of the :keyword:`!else` clause is better than adding additional code to the :keyword:`try` clause because it avoids accidentally catching an exception that wasn't raised by the code being protected by the :keyword:`!try` ... :keyword:`!except` statement.
ru: Использование ветки :keyword:`!else` предпочтительнее добавления дополнительного кода в ветку :keyword:`try`, потому что это предотвращает случайное перехватывание исключения, которое не было вызвано кодом, защищённым инструкцией :keyword:`!try` ... :keyword:`!except`.

source: Exception handlers do not handle only exceptions that occur immediately in the *try clause*, but also those that occur inside functions that are called (even indirectly) in the *try clause*. For example::
ru: Обработчики исключений обрабатывают не только исключения, которые возникают непосредственно в *ветке try*, но также и те, которые возникают внутри функций, вызываемых (даже косвенно) в *ветке try*. Например::

source: >>> def this_fails(): ... x = 1/0 ... >>> try: ... this_fails() ... except ZeroDivisionError as err: ... print('Handling run-time error:', err) ... Handling run-time error: division by zero
ru: >>> def this_fails(): ... x = 1/0 ... >>> try: ... this_fails() ... except ZeroDivisionError as err: ... print('Обработка ошибки во время выполнения:', err) ... Обработка ошибки во время выполнения: division by zero

source: Raising Exceptions
ru: Выбрасывание исключений

source: The :keyword:`raise` statement allows the programmer to force a specified exception to occur. For example::
ru: Инструкция :keyword:`raise` позволяет программисту вызвать желаемое исключение. Например::

source: >>> raise NameError('HiThere') Traceback (most recent call last): File "<stdin>", line 1, in <module> raise NameError('HiThere') NameError: HiThere
ru: >>> raise NameError('ПриветТам') Traceback (most recent call last): File "<stdin>", line 1, in <module> raise NameError('ПриветТам') NameError: ПриветТам

source: The sole argument to :keyword:`raise` indicates the exception to be raised. This must be either an exception instance or an exception class (a class that derives from :class:`BaseException`, such as :exc:`Exception` or one of its subclasses). If an exception class is passed, it will be implicitly instantiated by calling its constructor with no arguments::
ru: Единственный аргумент, принимаемый :keyword:`raise`, указывает на исключение, которое нужно породить. Тут можно указать либо экземпляр исключения, либо класс исключения (класс, который наследуется от :class:`BaseException`, такой как :exc:`Exception` или один из его подклассов). Если передаётся класс исключения, экземпляр будет неявно создан с помощью вызова конструктора класса без аргументов::

source: raise ValueError # shorthand for 'raise ValueError()'
ru: raise ValueError # сокращение для 'raise ValueError()'

source: If you need to determine whether an exception was raised but don't intend to handle it, a simpler form of the :keyword:`raise` statement allows you to re-raise the exception::
ru: Если вы хотите узнать, возникло исключение или нет, но не планируете его обрабатывать, есть более простая форма инструкции :keyword:`raise`. Она позволяет повторно выбросить исключение::

source: >>> try: ... raise NameError('HiThere') ... except NameError: ... print('An exception flew by!') ... raise ... An exception flew by! Traceback (most recent call last): File "<stdin>", line 2, in <module> raise NameError('HiThere') NameError: HiThere
ru: >>> try: ... raise NameError('ПриветТам') ... except NameError: ... print('Мимо пролетело исключение!') ... raise ... Мимо пролетело исключение! Traceback (most recent call last): File "<stdin>", line 2, in <module> raise NameError('ПриветТам') NameError: ПриветТам

source: Exception Chaining
ru: Цепочка исключений

source: If an unhandled exception occurs inside an :keyword:`except` section, it will have the exception being handled attached to it and included in the error message::
ru: Если внутри секции :keyword:`except` возникает необработанное исключение, оно будет иметь прикрепленное к нему обрабатываемое исключение и будет включено в сообщение об ошибке::

source: >>> try: ... open("database.sqlite") ... except OSError: ... raise RuntimeError("unable to handle error") ... Traceback (most recent call last): File "<stdin>", line 2, in <module> open("database.sqlite") ~~~~^^^^^^^^^^^^^^^^^^^ FileNotFoundError: [Errno 2] No such file or directory: 'database.sqlite' During handling of the above exception, another exception occurred: Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError("unable to handle error") RuntimeError: unable to handle error
ru: >>> try: ... open("database.sqlite") ... except OSError: ... raise RuntimeError("не удалось обработать ошибку") ... Traceback (most recent call last): File "<stdin>", line 2, in <module> open("database.sqlite") ~~~~^^^^^^^^^^^^^^^^^^^ FileNotFoundError: [Errno 2] No such file or directory: 'database.sqlite' During handling of the above exception, another exception occurred: Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError("не удалось обработать ошибку") RuntimeError: не удалось обработать ошибку

source: To indicate that an exception is a direct consequence of another, the :keyword:`raise` statement allows an optional :keyword:`from<raise>` clause::
ru: Для указания того, что исключение является прямым следствием другого, инструкция :keyword:`raise` позволяет использовать необязательное ключевое слово :keyword:`from<raise>`::

source: # exc must be exception instance or None. raise RuntimeError from exc
ru: # exc должен быть экземпляром исключения или None. raise RuntimeError from exc

source: This can be useful when you are transforming exceptions. For example::
ru: Это может быть полезно при преобразовании одного исключения в другое. Например::

source: >>> def func(): ... raise ConnectionError ... >>> try: ... func() ... except ConnectionError as exc: ... raise RuntimeError('Failed to open database') from exc ... Traceback (most recent call last): File "<stdin>", line 2, in <module> func() ~~~~^^ File "<stdin>", line 2, in func ConnectionError The above exception was the direct cause of the following exception: Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError('Failed to open database') from exc RuntimeError: Failed to open database
ru: >>> def func(): ... raise ConnectionError ... >>> try: ... func() ... except ConnectionError as exc: ... raise RuntimeError('Не удалось открыть базу данных') from exc ... Traceback (most recent call last): File "<stdin>", line 2, in <module> func() ~~~~^^ File "<stdin>", line 2, in func ConnectionError The above exception was the direct cause of the following exception: Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError('Не удалось открыть базу данных') from exc RuntimeError: Не удалось открыть базу данных

source: It also allows disabling automatic exception chaining using the ``from None`` idiom::
ru: Оно также позволяет отключить автоматическое связывание исключений с использованием идиомы ``from None``::

source: For more information about chaining mechanics, see :ref:`bltin-exceptions`.
ru: Для получения дополнительной информации о механизмах связывания, см. :ref:`bltin-exceptions`.

source: User-defined Exceptions
ru: Пользовательские исключения

source: Programs may name their own exceptions by creating a new exception class (see :ref:`tut-classes` for more about Python classes). Exceptions should typically be derived from the :exc:`Exception` class, either directly or indirectly.
ru: Программы могут создавать собственные исключения, определив новый класс исключения (см. :ref:`tut-classes`, чтобы узнать больше про классы в Python). Исключения обычно наследуются от класса :exc:`Exception` напрямую или косвенно.

source: Exception classes can be defined which do anything any other class can do, but are usually kept simple, often only offering a number of attributes that allow information about the error to be extracted by handlers for the exception.
ru: Классы исключений могут быть определены таким образом, чтобы делать всё то же самое, что и любой другой класс. Но обычно они остаются простыми, часто предлагая только несколько атрибутов, которые позволяют обработчикам извлекать информацию об ошибке.

source: Most exceptions are defined with names that end in "Error", similar to the naming of the standard exceptions.
ru: Большинство исключений определены с именем, оканчивающимся на "Error", подобно стандартным исключениям.

source: Many standard modules define their own exceptions to report errors that may occur in functions they define.
ru: Многие стандартные модули определяют свои собственные исключения для сообщения об ошибках, которые могут возникнуть в функциях этого модуля.

source: Defining Clean-up Actions
ru: Определение действий по очистке
