Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/errors.po
Languages: ru

source: The :keyword:`try` statement has another optional clause which is intended to define clean-up actions that must be executed under all circumstances. For example::
ru: Инструкция :keyword:`try` может содержать ещё одну необязательную ветку, предназначенную для определения действий по очистке, которые должны быть выполнены при любых обстоятельствах. Например::

source: >>> try: ... raise KeyboardInterrupt ... finally: ... print('Goodbye, world!') ... Goodbye, world! Traceback (most recent call last): File "<stdin>", line 2, in <module> raise KeyboardInterrupt KeyboardInterrupt
ru: >>> try: ... raise KeyboardInterrupt ... finally: ... print('До свидания, мир!') ... До свидания, мир! Traceback (most recent call last): File "<stdin>", line 2, in <module> raise KeyboardInterrupt KeyboardInterrupt

source: If a :keyword:`finally` clause is present, the :keyword:`!finally` clause will execute as the last task before the :keyword:`try` statement completes. The :keyword:`!finally` clause runs whether or not the :keyword:`!try` statement produces an exception. The following points discuss more complex cases when an exception occurs:
ru: Если ветка :keyword:`finally` присутствует, код в ней выполнится в последнюю очередь перед заверешением инструкции :keyword:`try`. Ветка :keyword:`!finally` выполняется независимо от того, произошло исключение или нет. Следующие пункты описывают более сложные случаи возникновения исключений:

source: If an exception occurs during execution of the :keyword:`!try` clause, the exception may be handled by an :keyword:`except` clause. If the exception is not handled by an :keyword:`!except` clause, the exception is re-raised after the :keyword:`!finally` clause has been executed.
ru: Если исключение происходит в ветка :keyword:`!try`, оно может быть обработано в ветке :keyword:`except`. Если исключение не было обработано в ветке :keyword:`!except`, оно повторно выбрасывается после выполнения ветки :keyword:`!finally`.

source: An exception could occur during execution of an :keyword:`!except` or :keyword:`!else` clause. Again, the exception is re-raised after the :keyword:`!finally` clause has been executed.
ru: Исключение может произойти в ветках :keyword:`!except` или :keyword:`!else`. Как и в предыдущем случае, исключение порождается заново после выполнения ветки :keyword:`!finally`.

source: If the :keyword:`!finally` clause executes a :keyword:`break`, :keyword:`continue` or :keyword:`return` statement, exceptions are not re-raised. This can be confusing and is therefore discouraged. From version 3.14 the compiler emits a :exc:`SyntaxWarning` for it (see :pep:`765`).
ru: Если в ветке :keyword:`!finally` выполняются инструкции :keyword:`break`, :keyword:`continue` или :keyword:`return`, то исключение повторно не выбрасывается. Это может запутать и поэтому не рекомендуется. Начиная с версия 3.14 компилятор выдаёт для этого случая :exc:`SyntaxWarning` (см. :pep:`765`).

source: If the :keyword:`!try` statement reaches a :keyword:`break`, :keyword:`continue` or :keyword:`return` statement, the :keyword:`!finally` clause will execute just prior to the :keyword:`!break`, :keyword:`!continue` or :keyword:`!return` statement's execution.
ru: Если внутри :keyword:`!try` выполняется инструкция :keyword:`break`, :keyword:`continue` или :keyword:`return`, ветка :keyword:`!finally` выполнится прямо перед выполнением инструкции :keyword:`!break`, :keyword:`!continue` или :keyword:`!return`.

source: If a :keyword:`!finally` clause includes a :keyword:`!return` statement, the returned value will be the one from the :keyword:`!finally` clause's :keyword:`!return` statement, not the value from the :keyword:`!try` clause's :keyword:`!return` statement. This can be confusing and is therefore discouraged. From version 3.14 the compiler emits a :exc:`SyntaxWarning` for it (see :pep:`765`).
ru: Если ветка :keyword:`!finally` содержит инструкции :keyword:`!return`, то возвращаемое значение будет браться из инструкций :keyword:`!return` ветки :keyword:`!finally`, а не из инструкций :keyword:`!return` ветки :keyword:`!try`. Это может запутать, поэтому такая практика не рекомендуется. Начиная с версия 3.14 компилятор выдаёт для этого случая :exc:`SyntaxWarning` (см. :pep:`765`).

source: For example::
ru: Например::

source: A more complicated example::
ru: Более сложный пример::

source: >>> def divide(x, y): ... try: ... result = x / y ... except ZeroDivisionError: ... print("division by zero!") ... else: ... print("result is", result) ... finally: ... print("executing finally clause") ... >>> divide(2, 1) result is 2.0 executing finally clause >>> divide(2, 0) division by zero! executing finally clause >>> divide("2", "1") executing finally clause Traceback (most recent call last): File "<stdin>", line 1, in <module> divide("2", "1") ~~~~~~^^^^^^^^^^ File "<stdin>", line 3, in divide result = x / y ~~^~~ TypeError: unsupported operand type(s) for /: 'str' and 'str'
ru: >>> def divide(x, y): ... try: ... result = x / y ... except ZeroDivisionError: ... print("деление на ноль!") ... else: ... print("результат равен", result) ... finally: ... print("выполняется блок finally") ... >>> divide(2, 1) результат равен 2.0 выполняется блок finally >>> divide(2, 0) деление на ноль! выполняется блок finally >>> divide("2", "1") выполняется блок finally Traceback (most recent call last): File "<stdin>", line 1, in <module> divide("2", "1") ~~~~~~^^^^^^^^^^ File "<stdin>", line 3, in divide result = x / y ~~^~~ TypeError: unsupported operand type(s) for /: 'str' and 'str'

source: As you can see, the :keyword:`finally` clause is executed in any event. The :exc:`TypeError` raised by dividing two strings is not handled by the :keyword:`except` clause and therefore re-raised after the :keyword:`!finally` clause has been executed.
ru: Как можно заметить, ветка :keyword:`finally` выполняется при любом исходе. Исключение :exc:`TypeError`, возникшее при делении двух строк, не обрабатывается блоком :keyword:`except` и выбрасывается заново после выполнения блока :keyword:`!finally`.

source: In real world applications, the :keyword:`finally` clause is useful for releasing external resources (such as files or network connections), regardless of whether the use of the resource was successful.
ru: В реальных приложениях блок :keyword:`finally` может быть полезен для освобождения внешних ресурсов (например, файлов или сетевых соединений) независимо от того, было их использование успешным или нет.

source: Predefined Clean-up Actions
ru: Предопределённые действие по очистке

source: Some objects define standard clean-up actions to be undertaken when the object is no longer needed, regardless of whether or not the operation using the object succeeded or failed. Look at the following example, which tries to open a file and print its contents to the screen. ::
ru: Некоторые объекты определяют стандартные действия по очистке, которые выполняются, когда объект больше не нужен, независимо от того, была ли операция с объектом успешной или нет. Рассмотрим следующий пример, который пытается открыть файл и вывести его содержимое на экран. ::

source: The problem with this code is that it leaves the file open for an indeterminate amount of time after this part of the code has finished executing. This is not an issue in simple scripts, but can be a problem for larger applications. The :keyword:`with` statement allows objects like files to be used in a way that ensures they are always cleaned up promptly and correctly. ::
ru: Проблема этого кода в том, что файл остаётся открытым неопределённое время после завершения этой части кода. В небольших скриптах это не вызывает проблем, но в крупных приложениях может привести к неприятностям. Инструкция :keyword:`with` позволяет использовать объекты таким образом, чтобы они всегда очищали свои ресурсы незамедлительно и корректно.

source: After the statement is executed, the file *f* is always closed, even if a problem was encountered while processing the lines. Objects which, like files, provide predefined clean-up actions will indicate this in their documentation.
ru: После выполнения этой инструкции файл *f* всегда будет закрыт, даже если при обработке строк возникла ошибка. Объекты, которые, как файлы, предоставляют предопределённые действия по очистке, указывают это в своей документации.

source: Raising and Handling Multiple Unrelated Exceptions
ru: Выбрасывание и обработка нескольких несвязанных исключений
