Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/inputoutput.po
Languages: ru

source: After a file object is closed, either by a :keyword:`with` statement or by calling ``f.close()``, attempts to use the file object will automatically fail. ::
ru: После того, как файловый объект закрыт — либо с помощью инструкции :keyword:`with`, либо с помощью вызова ``f.close()`` — любая попытка использовать его автоматически завершится ошибкой. ::

source: Methods of File Objects
ru: Методы файловых объектов

source: The rest of the examples in this section will assume that a file object called ``f`` has already been created.
ru: Оставшиеся примеры в данном разделе предполагают, что файловый объект ``f`` уже был создан.

source: To read a file's contents, call ``f.read(size)``, which reads some quantity of data and returns it as a string (in text mode) or bytes object (in binary mode). *size* is an optional numeric argument. When *size* is omitted or negative, the entire contents of the file will be read and returned; it's your problem if the file is twice as large as your machine's memory. Otherwise, at most *size* characters (in text mode) or *size* bytes (in binary mode) are read and returned. If the end of the file has been reached, ``f.read()`` will return an empty string (``''``). ::
ru: Чтобы прочитать содержимое файла, можно вызвать ``f.read(size)``, что прочтёт некоторое количество данных и вернёт их в виде строки (в текстовом режими) или объекта байтов (в двоичном режиме). *size* --- необязательный числовой аргумент. Если *size* опущен или отрицательный, всё содержимое файла будет прочитано и возвращено. К этому надо относиться осторожно, особенно если файл большой и может не поместиться в оперативную память. В противном случае не более *size* символов (в текстовом режиме) или *size* байтов (в двоичном режиме) будет прочитано и возвращено. Если достигнут конец файла, ``f.read()`` вернёт пустую строку (``''``). ::)

source: >>> f.read() 'This is the entire file.\n' >>> f.read() ''
ru: >>> f.read() 'Это целый файл.\n' >>> f.read() ''

source: ``f.readline()`` reads a single line from the file; a newline character (``\n``) is left at the end of the string, and is only omitted on the last line of the file if the file doesn't end in a newline. This makes the return value unambiguous; if ``f.readline()`` returns an empty string, the end of the file has been reached, while a blank line is represented by ``'\n'``, a string containing only a single newline. ::
ru: Метод ``f.readline()`` считывает одну строку из файла; символ перевода строки (``\n``) остаётся в конце строки и отсутствует только у последней строки, если она не кончается символом перевода строки. Это делает возвращаемое значение однозначным: если метод ``f.readline()`` вернул пустую строку, достигнут конец файла, а пустая строка, содержащая только символ перевода строки, представлена как ``'\n'``. ::

source: >>> f.readline() 'This is the first line of the file.\n' >>> f.readline() 'Second line of the file\n' >>> f.readline() ''
ru: >>> f.readline() 'Это первая строка файла.\n' >>> f.readline() 'Вторая строка файла\n' >>> f.readline() ''

source: For reading lines from a file, you can loop over the file object. This is memory efficient, fast, and leads to simple code::
ru: Для чтения строк из файла можно пройтись циклом по файловому объекту. Это эффективно с точки зрения памяти, быстро и делает код проще::

source: >>> for line in f: ... print(line, end='') ... This is the first line of the file. Second line of the file
ru: >>> for line in f: ... print(line, end='') ... Это первая строка файла. Вторая строка файла

source: If you want to read all the lines of a file in a list you can also use ``list(f)`` or ``f.readlines()``.
ru: Если вы хотите прочитать все строки файла в список, можете использовать ``list(f)`` или ``f.readlines()``.

source: ``f.write(string)`` writes the contents of *string* to the file, returning the number of characters written. ::
ru: Метод ``f.write(string)`` записывает содержимое *string* в файл и возвращает количество записанных символов. ::

source: >>> f.write('This is a test\n') 15
ru: >>> f.write('Это такой тест\n') 15

source: Other types of objects need to be converted -- either to a string (in text mode) or a bytes object (in binary mode) -- before writing them::
ru: Другие типы объектов нуждаются в преобразовании — либо в строку (в текстовом режиме), либо в объект байтов (в двоичном режиме) — перед записью::

source: >>> value = ('the answer', 42) >>> s = str(value) # convert the tuple to string >>> f.write(s) 18
ru: >>> value = ('the answer', 42) >>> s = str(value) # преобразование кортежа в строку >>> f.write(s) 18

source: ``f.tell()`` returns an integer giving the file object's current position in the file represented as number of bytes from the beginning of the file when in binary mode and an opaque number when in text mode.
ru: Метод ``f.tell()`` возвращает целое число, указывающее текущую позицию в файле — в байтах от начала файла в бинарном режиме и в виде внутреннего условного числа в текстовом режиме.

source: To change the file object's position, use ``f.seek(offset, whence)``. The position is computed from adding *offset* to a reference point; the reference point is selected by the *whence* argument. A *whence* value of 0 measures from the beginning of the file, 1 uses the current file position, and 2 uses the end of the file as the reference point. *whence* can be omitted and defaults to 0, using the beginning of the file as the reference point. ::
ru: Чтобы изменить позицию внутри файлового объекта, используйте метод ``f.seek(offset, whence)``. Новая позиция вычисляется с помощью добавления *offset* к точке отсчёта, задаваемой аргументом *whence*. Значение 0 выберет точкой отсчёта начало файла, 1 — текущее положение, а 2 — конец файла. Аргумент *whence* может быть опущен, в таком случае его значение будет 0 и точкой отсчёта будет начало файла. ::

source: >>> f = open('workfile', 'rb+') >>> f.write(b'0123456789abcdef') 16 >>> f.seek(5) # Go to the 6th byte in the file 5 >>> f.read(1) b'5' >>> f.seek(-3, 2) # Go to the 3rd byte before the end 13 >>> f.read(1) b'd'
ru: >>> f = open('workfile', 'rb+') >>> f.write(b'0123456789abcdef') 16 >>> f.seek(5) # Переход к 6-му байту в файле 5 >>> f.read(1) b'5' >>> f.seek(-3, 2) # Переход к 3-му байту с конца 13 >>> f.read(1) b'd'

source: In text files (those opened without a ``b`` in the mode string), only seeks relative to the beginning of the file are allowed (the exception being seeking to the very file end with ``seek(0, 2)``) and the only valid *offset* values are those returned from the ``f.tell()``, or zero. Any other *offset* value produces undefined behaviour.
ru: В текстовых файлах (открытых без символа ``b`` в строке режима) разрешены только смещения относительно начала файла (за исключением смещения к самому концу с помощью ``seek(0, 2)``), причём в качестве значения *offset* допускаются только числа, которые вернул метод ``f.tell()`` или 0. Любое другое значение для *offset* приведёт к неопределённому поведению.

source: File objects have some additional methods, such as :meth:`~io.IOBase.isatty` and :meth:`~io.IOBase.truncate` which are less frequently used; consult the Library Reference for a complete guide to file objects.
ru: Файловые объекты имеют ещё несколько дополнительных методов, таких как :meth:`~io.IOBase.isatty` и :meth:`~io.IOBase.truncate`, которые используются реже. За полным руководством по файловым объектам обращайтесь к Справочнику по библиотеке.

source: Saving structured data with :mod:`json`
ru: Сохранение структурированных данных с :mod:`json`
