Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/inputoutput.po
Languages: ru

source: Input and Output
ru: Ввод и вывод

source: There are several ways to present the output of a program; data can be printed in a human-readable form, or written to a file for future use. This chapter will discuss some of the possibilities.
ru: Есть несколько способов представить вывод программы. Данные могут быть напечатаны в удобочитаемом для человека виде или записаны в файл для дальнейшего использования. В этой главе рассматриваются разные возможности ввода и вывода.

source: Fancier Output Formatting
ru: Продвинутое форматирование вывода

source: So far we've encountered two ways of writing values: *expression statements* and the :func:`print` function. (A third way is using the :meth:`~io.TextIOBase.write` method of file objects; the standard output file can be referenced as ``sys.stdout``. See the Library Reference for more information on this.)
ru: До сих пор мы встречались с двумя способами вывода значений: *инструкциями выражений* и функцией :func:`print`. (Третий способ — использование метода :meth:`~io.TextIOBase.write` объектов файлов; на стандартный выходной файл можно ссылаться как на ``sys.stdout``. См. Справочник по библиотеке для получения дополнительной информации об этом.)

source: Often you'll want more control over the formatting of your output than simply printing space-separated values. There are several ways to format output.
ru: Часто вам захочется иметь больше контроля над выводом, а не просто выводить значения, разделённые пробелами. Существует несколько способов форматировать вывод.

source: To use :ref:`formatted string literals <tut-f-strings>`, begin a string with ``f`` or ``F`` before the opening quotation mark or triple quotation mark. Inside this string, you can write a Python expression between ``{`` and ``}`` characters that can refer to variables or literal values.
ru: Чтобы использовать :ref:`форматированные строковые литералы <tut-f-strings>`, поставьте ``f`` или ``F`` перед открывающей одинарной или тройной кавычкой у строкового литерала. Внутри такой строки можно писать выражение Python между символами ``{`` и ``}``. Оно может содержать переменные и другие литералы.

source: >>> year = 2016 >>> event = 'Referendum' >>> f'Results of the {year} {event}' 'Results of the 2016 Referendum'
ru: >>> year = 2016 >>> event = 'Референдум' >>> f'Результаты {event} {year}' 'Результаты Референдум 2016'

source: The :meth:`str.format` method of strings requires more manual effort. You'll still use ``{`` and ``}`` to mark where a variable will be substituted and can provide detailed formatting directives, but you'll also need to provide the information to be formatted. In the following code block there are two examples of how to format variables:
ru: Метод строк :meth:`str.format` требует больше ручной работы. Вы по-прежнему будете использовать ``{`` и ``}``, для обозначения места подстановки значения, и сможете предоставить подробные директивы форматирования, но вам также необходимо будет предоставить сами данные для форматирования. В следующем блоке кода приведены два примера форматирования переменных:

source: >>> yes_votes = 42_572_654 >>> total_votes = 85_705_149 >>> percentage = yes_votes / total_votes >>> '{:-9} YES votes {:2.2%}'.format(yes_votes, percentage) ' 42572654 YES votes 49.67%'
ru: >>> yes_votes = 42_572_654 >>> total_votes = 85_705_149 >>> percentage = yes_votes / total_votes >>> '{:-9} голосов ЗА {:2.2%}'.format(yes_votes, percentage) ' 42572654 голосов ЗА 49.67%'

source: Notice how the ``yes_votes`` are padded with spaces and a negative sign only for negative numbers. The example also prints ``percentage`` multiplied by 100, with 2 decimal places and followed by a percent sign (see :ref:`formatspec` for details).
ru: Обратите внимание, что ``yes_votes`` дополняется пробелами и знаком минус только для отрицательных чисел. В примере также выводится ``percentage``, умноженный на 100, с двумя десятичными знаками, за которыми следует знак процента (подробности см. в :ref:`formatspec`).

source: Finally, you can do all the string handling yourself by using string slicing and concatenation operations to create any layout you can imagine. The string type has some methods that perform useful operations for padding strings to a given column width.
ru: Наконец, вы можете полностью самостоятельно управлять строками, используя срезы и операции конкатенации, чтобы создавать любой желаемый формат. У строкового типа есть методы, которые выполняют полезные операции для дополнения строк до заданной ширины столбца.

source: When you don't need fancy output but just want a quick display of some variables for debugging purposes, you can convert any value to a string with the :func:`repr` or :func:`str` functions.
ru: Когда вам не нужно продвинутое форматирование вывода, а просто требуется быстро отобразить несколько переменных для отладки, вы можете преобразовать любое значение в строку с помощью функций :func:`repr` или :func:`str`.

source: The :func:`str` function is meant to return representations of values which are fairly human-readable, while :func:`repr` is meant to generate representations which can be read by the interpreter (or will force a :exc:`SyntaxError` if there is no equivalent syntax). For objects which don't have a particular representation for human consumption, :func:`str` will return the same value as :func:`repr`. Many values, such as numbers or structures like lists and dictionaries, have the same representation using either function. Strings, in particular, have two distinct representations.
ru: Функция :func:`str` предназначена для получения представлений значений, удобных для чтения человеком, тогда как :func:`repr` предназначена для создания представлений, которые понимает интерпретатор (или которые вызовут :exc:`SyntaxError`, если эквивалентного синтаксиса нет). Для объектов без специального представления для людей, функция :func:`str` вернёт то же значение, что :func:`repr`. Многие значения, такие как числа или структуры вроде списков и словарей, имеют одинаковое представление в обоих вариантах. У строк, однако, есть два различных представления.

source: Some examples::
ru: Несколько примеров::

source: >>> s = 'Hello, world.' >>> str(s) 'Hello, world.' >>> repr(s) "'Hello, world.'" >>> str(1/7) '0.14285714285714285' >>> x = 10 * 3.25 >>> y = 200 * 200 >>> s = 'The value of x is ' + repr(x) + ', and y is ' + repr(y) + '...' >>> print(s) The value of x is 32.5, and y is 40000... >>> # The repr() of a string adds string quotes and backslashes: >>> hello = 'hello, world\n' >>> hellos = repr(hello) >>> print(hellos) 'hello, world\n' >>> # The argument to repr() may be any Python object: >>> repr((x, y, ('spam', 'eggs'))) "(32.5, 40000, ('spam', 'eggs'))"
ru: >>> s = 'Привет, мир.' >>> str(s) 'Привет, мир.' >>> repr(s) "'Привет, мир.'" >>> str(1/7) '0.14285714285714285' >>> x = 10 * 3.25 >>> y = 200 * 200 >>> s = 'Значение x равно ' + repr(x) + ', и y равно ' + repr(y) + '...' >>> print(s) Значение x равно 32.5, и y равно 40000... >>> # repr() для строки добавляет кавычки и обратные слэши >>> hello = 'привет, мир\n' >>> hellos = repr(hello) >>> print(hellos) 'привет, мир\n' >>> # Аргументов repr() может быть любой объект Python: >>> repr((x, y, ('спам', 'яйца'))) "(32.5, 40000, ('спам', 'яйца'))"

source: The :mod:`string` module contains support for a simple templating approach based upon regular expressions, via :class:`string.Template`. This offers yet another way to substitute values into strings, using placeholders like ``$x`` and replacing them with values from a dictionary. This syntax is easy to use, although it offers much less control for formatting.
ru: Модуль :mod:`string` поддерживает простой подход к шаблонам на основе регулярных выражений через :class:`string.Template`. Это даёт ещё один способ подставлять значения в строки, используя заполнители вроде ``$x`` и заменяя их значениями из словаря. Этот синтаксис прост в использовании, хотя он предлагает гораздо меньше контроля над форматированием.

source: Formatted String Literals
ru: Форматированные строковые литералы

source: :ref:`Formatted string literals <f-strings>` (also called f-strings for short) let you include the value of Python expressions inside a string by prefixing the string with ``f`` or ``F`` and writing expressions as ``{expression}``.
ru: :ref:`Форматированные строковые литералы <f-strings>` (также называемые f-строками) позволяют включать значения любых выражений Python в строку, предваряя её ``f`` или ``F`` и записывая выражение как ``{expression}``.

source: An optional format specifier can follow the expression. This allows greater control over how the value is formatted. The following example rounds pi to three places after the decimal::
ru: За выражением может следовать необязательный спецификатор формата. Он позволяет точнее контролировать, как именно значение будет отформатировано. Например, так можно округлить число π до трёх десятичных цифр в дробной части::

source: >>> import math >>> print(f'The value of pi is approximately {math.pi:.3f}.') The value of pi is approximately 3.142.
ru: >>> import math >>> print(f'Значение π приблизительно равно {math.pi:.3f}.') Значение π приблизительно равно 3.142.

source: Passing an integer after the ``':'`` will cause that field to be a minimum number of characters wide. This is useful for making columns line up. ::
ru: Передача целое числа после ``':'`` задаёт минимальную ширину этого поля в символах. Это полезно для выравнивания столбцов. ::

source: >>> table = {'Sjoerd': 4127, 'Jack': 4098, 'Dcab': 7678} >>> for name, phone in table.items(): ... print(f'{name:10} ==> {phone:10d}') ... Sjoerd ==> 4127 Jack ==> 4098 Dcab ==> 7678
ru: >>> table = {'Шоэрд': 4127, 'Джек': 4098, 'Дкаб': 7678} >>> for name, phone in table.items(): ... print(f'{name:10} ==> {phone:10d}') ... Шоэрд ==> 4127 Джек ==> 4098 Дкаб ==> 7678

source: Other modifiers can be used to convert the value before it is formatted. ``'!a'`` applies :func:`ascii`, ``'!s'`` applies :func:`str`, and ``'!r'`` applies :func:`repr`::
ru: Другие модификаторы преобразуют значение перед форматированием. ``'!a'`` применяет :func:`ascii`, ``'!s'`` применяет :func:`str`, а ``'!r'`` применяет :func:`repr` к значению::

source: >>> animals = 'eels' >>> print(f'My hovercraft is full of {animals}.') My hovercraft is full of eels. >>> print(f'My hovercraft is full of {animals!r}.') My hovercraft is full of 'eels'.
ru: >>> animals = 'угри' >>> print(f'Весь мой экраноплан захватили {animals}.') Весь мой экраноплан захватили угри. >>> print(f'Весь мой экраноплан захватили {animals!r}.') Весь мой экраноплан захватили 'угри'.

source: The ``=`` specifier can be used to expand an expression to the text of the expression, an equal sign, then the representation of the evaluated expression:
ru: Спецификатор ``=`` может быть использован для расширения выражения до текста самого выражения, знака равенства и представления вычисленного выражения.

source: See :ref:`self-documenting expressions <bpo-36817-whatsnew>` for more information on the ``=`` specifier. For a reference on these format specifications, see the reference guide for the :ref:`formatspec`.
ru: См. :ref:`самодокументирующиеся выражения <bpo-36817-whatsnew>` для получения дополнительной информации о спецификаторе ``=``. Для ссылки на эти спецификации формата см. руководство по :ref:`formatspec`.

source: The String format() Method
ru: Строковой метод format()

source: Basic usage of the :meth:`str.format` method looks like this::
ru: Простое использование метода :meth:`str.format` выглядит так::

source: >>> print('We are the {} who say "{}!"'.format('knights', 'Ni')) We are the knights who say "Ni!"
ru: >>> print('Мы — те {}, кто говорит "{}!"'.format('рыцари', 'Нет')) Мы — те рыцари, кто говорит "Нет!"

source: The brackets and characters within them (called format fields) are replaced with the objects passed into the :meth:`str.format` method. A number in the brackets can be used to refer to the position of the object passed into the :meth:`str.format` method. ::
ru: Фигурные скобки и символы внутри них (называемые форматными полями) заменяются объектами, которые были переданы в метод :meth:`str.format`. Число в скобках может использоваться для ссылки на позицию объекта, переданного в метод :meth:`str.format`. ::

source: >>> print('{0} and {1}'.format('spam', 'eggs')) spam and eggs >>> print('{1} and {0}'.format('spam', 'eggs')) eggs and spam
ru: >>> print('{0} и {1}'.format('спам', 'яйца')) спам и яйца >>> print('{1} и {0}'.format('спам', 'яйца')) яйца и спам

source: If keyword arguments are used in the :meth:`str.format` method, their values are referred to by using the name of the argument. ::
ru: Если в метод :meth:`str.format` переданы именованные аргументы, их значения можно использовать по имени. ::

source: >>> print('This {food} is {adjective}.'.format( ... food='spam', adjective='absolutely horrible')) This spam is absolutely horrible.
ru: >>> print('Этот {food} просто {adjective}.'.format( ... food='спам', adjective='абсолютно ужасен')) Этот спам просто абсолютно ужасен.

source: Positional and keyword arguments can be arbitrarily combined::
ru: Позиционные и именованные аргументы могут быть использованы вместе произвольным образом::

source: >>> print('The story of {0}, {1}, and {other}.'.format('Bill', 'Manfred', ... other='Georg')) The story of Bill, Manfred, and Georg.
ru: >>> print('В истории оказались {0}, {1} и {other}.'.format('Билл', 'Мэнфред', ... other='Георг')) В истории оказались Билл, Мэнфред и Георг.

source: If you have a really long format string that you don't want to split up, it would be nice if you could reference the variables to be formatted by name instead of by position. This can be done by simply passing the dict and using square brackets ``'[]'`` to access the keys. ::
ru: Если у вас очень длинная форматная строка, которую не хочется разбивать, можно ссылаться на переменные, используемые в форматировании, по имени вместо позиции. Для этого достаточно передать словарь и использовать квадратные скобки ``'[]'`` для доступа по ключам. ::

source: >>> table = {'Sjoerd': 4127, 'Jack': 4098, 'Dcab': 8637678} >>> print('Jack: {0[Jack]:d}; Sjoerd: {0[Sjoerd]:d}; ' ... 'Dcab: {0[Dcab]:d}'.format(table)) Jack: 4098; Sjoerd: 4127; Dcab: 8637678
ru: >>> table = {'Шоэрд': 4127, 'Джэк': 4098, 'Дкаб': 8637678} >>> print('Джэк: {0[Джэк]:d}; Шоэрд: {0[Шоэрд]:d}; ' ... 'Дкаб: {0[Дкаб]:d}'.format(table)) Джэк: 4098; Шоэрд: 4127; Дкаб: 8637678

source: This could also be done by passing the ``table`` dictionary as keyword arguments with the ``**`` notation. ::
ru: Это также можно сделать, передавая словарь ``table`` в качестве именованных аргументов с помощью нотации ``**``. ::

source: >>> table = {'Sjoerd': 4127, 'Jack': 4098, 'Dcab': 8637678} >>> print('Jack: {Jack:d}; Sjoerd: {Sjoerd:d}; Dcab: {Dcab:d}'.format(**table)) Jack: 4098; Sjoerd: 4127; Dcab: 8637678
ru: >>> table = {'Шоэрд': 4127, 'Джэк': 4098, 'Дкаб': 8637678} >>> print('Джэк: {Джэк:d}; Шоэрд: {Шоэрд:d}; Дкаб: {Дкаб:d}'.format(**table)) Джэк: 4098; Шоэрд: 4127; Дкаб: 8637678

source: This is particularly useful in combination with the built-in function :func:`vars`, which returns a dictionary containing all local variables::
ru: Особенно удобно это сочетать со встроенной функцией :func:`vars`, которая возвращает словарь, содержащий все локальные переменные::

source: As an example, the following lines produce a tidily aligned set of columns giving integers and their squares and cubes::
ru: В качестве примера следующие строки выводят аккуратно выровненные колонки с целыми числами, их квадратами и кубами::

source: For a complete overview of string formatting with :meth:`str.format`, see :ref:`formatstrings`.
ru: Для полного обзова форматиорвания строк с помощью :meth:`str.format` смотрите :ref:`formatstrings`.

source: Manual String Formatting
ru: Ручное форматирование строк

source: Here's the same table of squares and cubes, formatted manually::
ru: Ту же таблицу из квадратов и кубов можно было отформатировать вручную::

source: >>> for x in range(1, 11): ... print(repr(x).rjust(2), repr(x*x).rjust(3), end=' ') ... # Note use of 'end' on previous line ... print(repr(x*x*x).rjust(4)) ... 1 1 1 2 4 8 3 9 27 4 16 64 5 25 125 6 36 216 7 49 343 8 64 512 9 81 729 10 100 1000
ru: >>> for x in range(1, 11): ... print(repr(x).rjust(2), repr(x*x).rjust(3), end=' ') ... # Обратите внимание на использование 'end' в предыдущей строке ... print(repr(x*x*x).rjust(4)) ... 1 1 1 2 4 8 3 9 27 4 16 64 5 25 125 6 36 216 7 49 343 8 64 512 9 81 729 10 100 1000

source: (Note that the one space between each column was added by the way :func:`print` works: it always adds spaces between its arguments.)
ru: (Заметьте, что пробелы между столбцами были добавлены функцией :func:`print` как разделители между аргументами.)

source: The :meth:`str.rjust` method of string objects right-justifies a string in a field of a given width by padding it with spaces on the left. There are similar methods :meth:`str.ljust` and :meth:`str.center`. These methods do not write anything, they just return a new string. If the input string is too long, they don't truncate it, but return it unchanged; this will mess up your column lay-out but that's usually better than the alternative, which would be lying about a value. (If you really want truncation you can always add a slice operation, as in ``x.ljust(n)[:n]``.)
ru: Метод строк :meth:`str.rjust` выравнивает строку по правому краю до заданной ширины, добавляя пробелы в начало. Существуют аналогичные методы :meth:`str.ljust` и :meth:`str.center`. Эти методы ничего не выводят, а возвращают новую строку. Если данная строка слишком длинная, они не обрежут её, а вернут как есть. Это нарушит выравнивание колонок, но обычно это лучше, чем искажать значение. (Если вам хочется обрезать строку, всегда можно использовать срез: ``x.ljust(n)[:n]``.)

source: There is another method, :meth:`str.zfill`, which pads a numeric string on the left with zeros. It understands about plus and minus signs::
ru: Есть ещё один метод, :meth:`str.zfill`, который заполняет числовую строку слева нулями. Он учитывает знаки плюс и минус::

source: Old string formatting
ru: Старое форматирование строк

source: The % operator (modulo) can also be used for string formatting. Given ``format % values`` (where *format* is a string), ``%`` conversion specifications in *format* are replaced with zero or more elements of *values*. This operation is commonly known as string interpolation. For example::
ru: Оператор % (по модулю) также можно использовать для форматирования строк. В выражении ``format % values`` (где *format* — это строка), спецификаторы преобразования ``%`` в *format* заменяются нулём или несколькими элементами *values*. Эта операция широко известна как строковая интерполяция. Например::

source: >>> import math >>> print('The value of pi is approximately %5.3f.' % math.pi) The value of pi is approximately 3.142.
ru: >>> import math >>> print('Значение π приблизительно равно %5.3f.' % math.pi) Значение π приблизительно равно 3.142.

source: More information can be found in the :ref:`old-string-formatting` section.
ru: Больше информации можно найти в разделе :ref:`old-string-formatting`.

source: Reading and Writing Files
ru: Чтение и запись файлов

source: :func:`open` returns a :term:`file object`, and is most commonly used with two positional arguments and one keyword argument: ``open(filename, mode, encoding=None)``
ru: Функция :func:`open` возвращает :term:`файловый объект` и чаще всего вызывается с двумя позиционными аргументами и одним именованным: ``open(filename, mode, encoding=None)``

source: The first argument is a string containing the filename. The second argument is another string containing a few characters describing the way in which the file will be used. *mode* can be ``'r'`` when the file will only be read, ``'w'`` for only writing (an existing file with the same name will be erased), and ``'a'`` opens the file for appending; any data written to the file is automatically added to the end. ``'r+'`` opens the file for both reading and writing. The *mode* argument is optional; ``'r'`` will be assumed if it's omitted.
ru: Первый аргумент --- строка, содержащая имя файла. Второй аргумент --- строка, содержащая несколько символов, которые описывают, каким образом файл будет использован. *mode* может быть ``'r'`` для чтения (от английского *read*), ``'w'`` для записи (от английского *write*) (существующий файл с этим именем будет удалён), и ``'a'`` для добавления информации в конец файла (от английского *append*). ``r+`` открывает файл для чтения и записи одновременно. Аргумент *mode* необязательный, если режим не указан, он считается равным ``'r'``.

source: In text mode, the default when reading is to convert platform-specific line endings (``\n`` on Unix, ``\r\n`` on Windows) to just ``\n``. When writing in text mode, the default is to convert occurrences of ``\n`` back to platform-specific line endings. This behind-the-scenes modification to file data is fine for text files, but will corrupt binary data like that in :file:`JPEG` or :file:`EXE` files. Be very careful to use binary mode when reading and writing such files.
ru: В текстовом режиме поведение по умолчанию --- преобразовывать специфичные для платформы окончания строк (``\n`` на Unix, ``\r\n`` на Windows) в просто ``\n``. При записи в текстовом режиме происходит обратное --- ``\n`` превращаются в специфичные для платформы окончания строк. Такие изменения подходят для текстовых файлов, но испортят двоичные данные, например, :file:`JPEG` или :file:`EXE`. Будьте осторожны и используйте только двоичный режим при чтении и записи таких файлов.

source: It is good practice to use the :keyword:`with` keyword when dealing with file objects. The advantage is that the file is properly closed after its suite finishes, even if an exception is raised at some point. Using :keyword:`!with` is also much shorter than writing equivalent :keyword:`try`\ -\ :keyword:`finally` blocks::
ru: При работе с файлами использование конструкции :keyword:`with` --- хорошая практика. Преимущество в том, что файл точно будет закрыт после того, как его обработка завершена, даже если в какой-то момент было порождено исключение. Также код, использующий :keyword:`!with`, получается короче, чем эквивалентные блоки :keyword:`try`\ -\ :keyword:`finally` ::

source: >>> with open('workfile', encoding="utf-8") as f: ... read_data = f.read() >>> # We can check that the file has been automatically closed. >>> f.closed True
ru: >>> with open('workfile', encoding="utf-8") as f: ... read_data = f.read() >>> # Мы можем проверить, что файл был автоматически закрыт. >>> f.closed True

source: If you're not using the :keyword:`with` keyword, then you should call ``f.close()`` to close the file and immediately free up any system resources used by it.
ru: Если вы не используете конструкцию :keyword:`with`, вам придётся вызвать ``f.close()``, чтобы закрыть файл и вернуть системные ресурсы, которые он использовал.

source: Calling ``f.write()`` without using the :keyword:`!with` keyword or calling ``f.close()`` **might** result in the arguments of ``f.write()`` not being completely written to the disk, even if the program exits successfully.
ru: Вызов ``f.write()`` без использования конструкции :keyword:`!with` или без вызова ``f.close()`` **может** привести к тому, что данные, переданные в ``f.write()``, будут записаны на диск не полностью, даже если программа завершится успешно.
