Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/introduction.po
Languages: ru

source: >>> cubes.append(216) # add the cube of 6 >>> cubes.append(7 ** 3) # and the cube of 7 >>> cubes [1, 8, 27, 64, 125, 216, 343]
ru: >>> cubes.append(216) # добавляем куб числа 6 >>> cubes.append(7 ** 3) # и куб числа 7 >>> cubes [1, 8, 27, 64, 125, 216, 343]

source: Simple assignment in Python never copies data. When you assign a list to a variable, the variable refers to the *existing list*. Any changes you make to the list through one variable will be seen through all other variables that refer to it.::
ru: Простое присваивание в Python никогда не копирует данные. Когда вы присваиваете список переменной, переменная начинает ссылаться на *существующий список*. Любые изменения, которые вы вносите в список через одну переменную, будут видны и через все другие переменные, которые ссылаются на него.::

source: >>> rgb = ["Red", "Green", "Blue"] >>> rgba = rgb >>> id(rgb) == id(rgba) # they reference the same object True >>> rgba.append("Alph") >>> rgb ["Red", "Green", "Blue", "Alph"]
ru: >>> rgb = ["Red", "Green", "Blue"] >>> rgba = rgb >>> id(rgb) == id(rgba) # обе переменные ссылаются на один объект True >>> rgba.append("Alph") >>> rgb ["Red", "Green", "Blue", "Alph"]

source: All slice operations return a new list containing the requested elements. This means that the following slice returns a :ref:`shallow copy <shallow_vs_deep_copy>` of the list::
ru: Все операции среза возвращают новый список, содержащий запрошенные элементы. Это означает, что следующий срез возвращает :ref:`поверхностную копию <shallow_vs_deep_copy>` списка::

source: Assignment to slices is also possible, and this can even change the size of the list or clear it entirely::
ru: Присваивание срезам также возможно, и это может даже менять размер списка или полностью его очищать.

source: >>> letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g'] >>> letters ['a', 'b', 'c', 'd', 'e', 'f', 'g'] >>> # replace some values >>> letters[2:5] = ['C', 'D', 'E'] >>> letters ['a', 'b', 'C', 'D', 'E', 'f', 'g'] >>> # now remove them >>> letters[2:5] = [] >>> letters ['a', 'b', 'f', 'g'] >>> # clear the list by replacing all the elements with an empty list >>> letters[:] = [] >>> letters []
ru: >>> letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g'] >>> letters ['a', 'b', 'c', 'd', 'e', 'f', 'g'] >>> # заменяем несколько значений >>> letters[2:5] = ['C', 'D', 'E'] >>> letters ['a', 'b', 'C', 'D', 'E', 'f', 'g'] >>> # теперь удаляем их >>> letters[2:5] = [] >>> letters ['a', 'b', 'f', 'g'] >>> # очищаем список, заменяя все элементы пустым списком >>> letters[:] = [] >>> letters []

source: The built-in function :func:`len` also applies to lists::
ru: Встроенная функция :func:`len` также применима к спискам::

source: It is possible to nest lists (create lists containing other lists), for example::
ru: Можно создавать вложенные списки (то есть списки, содержащие другие списки), например::

source: First Steps Towards Programming
ru: Первые шаги в программировании

source: Of course, we can use Python for more complicated tasks than adding two and two together. For instance, we can write an initial sub-sequence of the `Fibonacci series <https://en.wikipedia.org/wiki/Fibonacci_sequence>`_ as follows::
ru: Конечно, мы можем использовать Python для более сложных задач, чем складывать два и два. Например, мы можем выписать начальную подпоследовательность `ряда Фибоначчи <https://en.wikipedia.org/wiki/Fibonacci_sequence>`_ следующим образом::

source: >>> # Fibonacci series: >>> # the sum of two elements defines the next >>> a, b = 0, 1 >>> while a < 10: ... print(a) ... a, b = b, a+b ... 0 1 1 2 3 5 8
ru: >>> # Ряд Фибоначчи: >>> # сумма двух элементов определяет следующий >>> a, b = 0, 1 >>> while a < 10: ... print(a) ... a, b = b, a+b ... 0 1 1 2 3 5 8

source: This example introduces several new features.
ru: Этот пример представляет несколько новых возможностей.

source: The first line contains a *multiple assignment*: the variables ``a`` and ``b`` simultaneously get the new values 0 and 1. On the last line this is used again, demonstrating that the expressions on the right-hand side are all evaluated first before any of the assignments take place. The right-hand side expressions are evaluated from the left to the right.
ru: Первая строка содержит *множественное присваивание*: переменные ``a`` и ``b`` одновременно получают новые значения, 0 и 1. В последней строке это используется снова, демонстрируя, что выражения справа вычисляются полностью до выполнения любого присваивания. Выражение с правой стороны вычисляется слева направо.

source: The :keyword:`while` loop executes as long as the condition (here: ``a < 10``) remains true. In Python, like in C, any non-zero integer value is true; zero is false. The condition may also be a string or list value, in fact any sequence; anything with a non-zero length is true, empty sequences are false. The test used in the example is a simple comparison. The standard comparison operators are written the same as in C: ``<`` (less than), ``>`` (greater than), ``==`` (equal to), ``<=`` (less than or equal to), ``>=`` (greater than or equal to) and ``!=`` (not equal to).
ru: Цикл :keyword:`while` выполняется до тех пор, пока условие (здесь: ``a < 10``) остаётся истинным. В Python, как и в C, любое ненулевое целое значение равно true; ноль равен false. Условием также может быть строка или список, фактически любая последовательность. Всё, что имеет ненулевую длину, является истинным, пустые последовательности — ложными. В примере используется простое сравнение. Стандартные операторы сравнения записываются так же, как и в C: ``<`` (меньше), ``>`` (больше), ``==`` (равно), ``<=`` (меньше или равно), ``>=`` (больше или равно) и ``!=`` (не равно).

source: The *body* of the loop is *indented*: indentation is Python's way of grouping statements. At the interactive prompt, you have to type a tab or space(s) for each indented line. In practice you will prepare more complicated input for Python with a text editor; all decent text editors have an auto-indent facility. When a compound statement is entered interactively, it must be followed by a blank line to indicate completion (since the parser cannot guess when you have typed the last line). Note that each line within a basic block must be indented by the same amount.
ru: *Тело* цикла должно иметь *отступ* — это способ группировать инструкции в Python. В интерактивной оболочке вы должны вводить табуляцию или пробелы для каждой строки с отступом. На практике более сложные программы готовят в текстовом редакторе, приличные из которых имеют средства автоматического отступа. Когда составная инструкция вводится интерактивно, за ней должна следовать пустая строка, чтобы обозначить завершение (парсер не может угадать, что вы ввели последнюю строку). Обратите внимание, что каждая строка внутри одного блока должна иметь одинаковый отступ.

source: The :func:`print` function writes the value of the argument(s) it is given. It differs from just writing the expression you want to write (as we did earlier in the calculator examples) in the way it handles multiple arguments, floating-point quantities, and strings. Strings are printed without quotes, and a space is inserted between items, so you can format things nicely, like this::
ru: Функция :func:`print` выводит значение переданных ей аргументов. Она отличается от простого вывода выражения (как мы делали ранее в примерах с калькулятором) тем, как она обрабатывает несколько аргументов, числа с плавающей точкой и строки. Строки выводятся без кавычек, а между элементами автоматически вставляется пробел, что позволяет красиво форматировать вывод, например::

source: >>> i = 256*256 >>> print('The value of i is', i) The value of i is 65536
ru: >>> i = 256*256 >>> print('Значение i равно', i) Значение i равно 65536

source: The keyword argument *end* can be used to avoid the newline after the output, or end the output with a different string::
ru: Именованный аргумент *end* позволяет избежать перевода строки после вывода или завершить вывод другой строкой::

source: Footnotes
ru: Примечания

source: Since ``**`` has higher precedence than ``-``, ``-3**2`` will be interpreted as ``-(3**2)`` and thus result in ``-9``. To avoid this and get ``9``, you can use ``(-3)**2``.
ru: Так как ``**`` имеет более высокий приоритет, чем ``-``, ``-3**2`` будет интерпретировано как ``-(3**2)`` и даст результат ``-9``. Чтобы этого избежать, и получить ``9``, вы можете использовать ``(-3)**2``.

source: Unlike other languages, special characters such as ``\n`` have the same meaning with both single (``'...'``) and double (``"..."``) quotes. The only difference between the two is that within single quotes you don't need to escape ``"`` (but you have to escape ``\'``) and vice versa.
ru: В отличие от других языков, специальные символы как ``\n`` имеют ожинаковое значение как с одинарными (``'...'``), так и с двойными (``"..."``) кавычками. Единственное отличие между ними состоит в том, что внутри одинарных кавычек вам не нужно экранировать ``"`` (но вам нужно экранировать ``\'``) и наоборот.

source: # (hash)
ru: # (хеш)

source: comment
ru: комментарий
