Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/introduction.po
Languages: ru

source: An Informal Introduction to Python
ru: Неформальное введение в Python

source: In the following examples, input and output are distinguished by the presence or absence of prompts (:term:`>>>` and :term:`...`): to repeat the example, you must type everything after the prompt, when the prompt appears; lines that do not begin with a prompt are output from the interpreter. Note that a secondary prompt on a line by itself in an example means you must type a blank line; this is used to end a multi-line command.
ru: В следующих примерах ввод и вывод отличаются по наличию или отсутствию приглашений (:term:`>>>` и :term:`...`). Чтобы повторить пример, вы должны ввести всё, что в нём написано после приглашения, когда оно появится. Строки, которые не начинаются с приглашения, — это вывод интерпретатора. Обратите внимание, что вторичное приглашение, стоящее в примере на отдельной строке, означает, что вы должны ввести пустую строку. Это используется для завершения многострочной команды.

source: You can use the "Copy" button (it appears in the upper-right corner when hovering over or tapping a code example), which strips prompts and omits output, to copy and paste the input lines into your interpreter.
ru: Вы можете использовать кнопку "Копировать" (она появляется в правом верхнем углу при наведении или нажатии на пример кода), которая убирает подсказки и опускает вывод, чтобы скопировать и вставить исходные строки кода в свой интерпретатор.

source: Many of the examples in this manual, even those entered at the interactive prompt, include comments. Comments in Python start with the hash character, ``#``, and extend to the end of the physical line. A comment may appear at the start of a line or following whitespace or code, but not within a string literal. A hash character within a string literal is just a hash character. Since comments are to clarify code and are not interpreted by Python, they may be omitted when typing in examples.
ru: Многие примеры в этом руководстве, даже те, что вводятся в интерактивной оболочке, содержат комментарии. Комментарии в Python начинаются со знака решётки, ``#``, и продолжаются до конца физической строки. Комментарий может стоять в начале строки или после пробелов или кода, но не внутри строкового литерала. Знак решётки внутри строкового литерала — это просто символ решётки. Поскольку комментарии предназначены для пояснения кода и не интерпретируются Python, их можно опускать при наборе примеров.

source: Some examples::
ru: Несколько примеров::

source: # this is the first comment spam = 1 # and this is the second comment # ... and now a third! text = "# This is not a comment because it's inside quotes."
ru: # это первый комментарий spam = 1 # а это второй комментарий # ... и теперь третий! text = "# Это не комментарий, потому что он внутри кавычек."

source: Using Python as a Calculator
ru: Использование Python как калькулятор

source: Let's try some simple Python commands. Start the interpreter and wait for the primary prompt, ``>>>``. (It shouldn't take long.)
ru: Давайте попробуем несколько простых команд Python. Запустите интерпретатор и дождитесь основного приглашения, ``>>>``. (Это не должно занять много времени.)

source: Numbers
ru: Числа

source: The interpreter acts as a simple calculator: you can type an expression into it and it will write the value. Expression syntax is straightforward: the operators ``+``, ``-``, ``*`` and ``/`` can be used to perform arithmetic; parentheses (``()``) can be used for grouping. For example::
ru: Интерпретатор работает как простой калькулятор: можно ввести в него выражение, и он выведет его значение. Синтаксис выражений прост: для выполнения арифметических операций можно использовать операторы ``+``, ``-``, ``*`` и ``/``, а для группировки — скобки (``()``). Например::

source: >>> 2 + 2 4 >>> 50 - 5*6 20 >>> (50 - 5*6) / 4 5.0 >>> 8 / 5 # division always returns a floating-point number 1.6
ru: >>> 2 + 2 4 >>> 50 - 5*6 20 >>> (50 - 5*6) / 4 5.0 >>> 8 / 5 # деление всегда возвращает число с плавающей точкой 1.6

source: The integer numbers (e.g. ``2``, ``4``, ``20``) have type :class:`int`, the ones with a fractional part (e.g. ``5.0``, ``1.6``) have type :class:`float`. We will see more about numeric types later in the tutorial.
ru: Целые числа (например ``2``, ``4``, ``20``) имеют тип :class:`int`, числа с дробной частью (например ``5.0``, ``1.6``) имеют тип :class:`float`. Подробнее о числовых типах мы поговорим позже в этом учебнике.

source: Division (``/``) always returns a float. To do :term:`floor division` and get an integer result you can use the ``//`` operator; to calculate the remainder you can use ``%``::
ru: Деление (``/``) всегда возвращает значение с плавающей точкой. Чтобы выполнить :term:`деление с округлением вниз` и получить целочисленный результат, вы можете использовать оператор ``//``; для вычисления остатка вы можете использовать ``%``::

source: >>> 17 / 3 # classic division returns a float 5.666666666666667 >>> >>> 17 // 3 # floor division discards the fractional part 5 >>> 17 % 3 # the % operator returns the remainder of the division 2 >>> 5 * 3 + 2 # floored quotient * divisor + remainder 17
ru: >>> 17 / 3 # классическое деление возвращает число с плавающей точкой 5.666666666666667 >>> >>> 17 // 3 # деление с округлением вниз отбрасывает дробную часть 5 >>> 17 % 3 # оператор % возвращает остаток от деления 2 >>> 5 * 3 + 2 # округлённая вниз частное * делитель + остаток 17

source: With Python, it is possible to use the ``**`` operator to calculate powers [#]_::
ru: В Python можно использовать оператор ``**`` для вычисления степеней [#]_::

source: >>> 5 ** 2 # 5 squared 25 >>> 2 ** 7 # 2 to the power of 7 128
ru: >>> 5 ** 2 # 5 в квадрате 25 >>> 2 ** 7 # 2 в седьмой степени 128

source: The equal sign (``=``) is used to assign a value to a variable. Afterwards, no result is displayed before the next interactive prompt::
ru: Знак равенства (``=``) используется для присвоения значения переменной. После присваивания результат не выводится — интерпретатор просто переходит к следующему приглашению.

source: If a variable is not "defined" (assigned a value), trying to use it will give you an error::
ru: Если переменная не "определена" (ей не присвоено значение), попытка её использования приведёт к ошибке::

source: >>> n # try to access an undefined variable Traceback (most recent call last): File "<stdin>", line 1, in <module> NameError: name 'n' is not defined
ru: >>> n # попробуем обратиться к неопределённой переменной Traceback (most recent call last): File "<stdin>", line 1, in <module> NameError: name 'n' is not defined

source: There is full support for floating point; operators with mixed type operands convert the integer operand to floating point::
ru: В Python есть полноценная поддержка чисел с плавающей точкой; операторы с операндами разных типов преобразуют целое число в число с плавающей точкой::

source: In interactive mode, the last printed expression is assigned to the variable ``_``. This means that when you are using Python as a desk calculator, it is somewhat easier to continue calculations, for example::
ru: В интерактивном режиме, последнее напечатанное выражение присваивается переменной ``_``. Это означает, что при использовании Python в качестве настольного калькулятора продолжать вычисления становится немного проще, например::

source: This variable should be treated as read-only by the user. Don't explicitly assign a value to it --- you would create an independent local variable with the same name masking the built-in variable with its magic behavior.
ru: Эту переменную следует рассматривать как доступную только для чтения. Не присваивайте ей значение явно — иначе вы создадите обычную локальную переменную с тем же именем, скрыв встроенную переменную с её магическим поведением.

source: In addition to :class:`int` and :class:`float`, Python supports other types of numbers, such as :class:`~decimal.Decimal` and :class:`~fractions.Fraction`. Python also has built-in support for :ref:`complex numbers <typesnumeric>`, and uses the ``j`` or ``J`` suffix to indicate the imaginary part (e.g. ``3+5j``).
ru: В дополнение к :class:`int` и :class:`float`, Python поддерживает другие типы чисел, такие, как :class:`~decimal.Decimal` и :class:`~fractions.Fraction`. Python также имеет встроенную поддержку :ref:` комплексных чисел <typesnumeric>`, и использует суффиксы ``j`` или ``J`` для обозначения мнимой части (например ``3+5j``).

source: Text
ru: Текст

source: Python can manipulate text (represented by type :class:`str`, so-called "strings") as well as numbers. This includes characters "``!``", words "``rabbit``", names "``Paris``", sentences "``Got your back.``", etc. "``Yay! :)``". They can be enclosed in single quotes (``'...'``) or double quotes (``"..."``) with the same result [#]_.
ru: Python может работать с текстом (представленным типом :class:`str`, так называемыми «строками») так же, как и числами. К тексту относятся символы "``!``", слова "``rabbit``", имена "``Paris``", предложения "``Got your back.``", и т.д. "``Yay! :)``". Строки можно заключать как в одинарные кавычки (``'...'``), так и в двойные (``"..."``) — результат будет одинаковым [#]_.

source: >>> 'spam eggs' # single quotes 'spam eggs' >>> "Paris rabbit got your back :)! Yay!" # double quotes 'Paris rabbit got your back :)! Yay!' >>> '1975' # digits and numerals enclosed in quotes are also strings '1975'
ru: >>> 'спам яйца' # одинарные кавычки 'спам яйца' >>> "Парижский кролик тебя прикроет :)! Ура!" # двойные кавычки 'Парижский кролик тебя прикроет :)! Ура!' >>> '1975' # цифры и числа в кавычках — это тоже строки '1975'

source: To quote a quote, we need to "escape" it, by preceding it with ``\``. Alternatively, we can use the other type of quotation marks::
ru: Чтобы вставить кавычку внутри строки, нужно экранировать её, поставив перед ней ``\``. В качестве альтернативы можно использовать другой тип кавычек::

source: In the Python shell, the string definition and output string can look different. The :func:`print` function produces a more readable output, by omitting the enclosing quotes and by printing escaped and special characters::
ru: В оболочке Python определение строки и то, как она выводится, может выглядеть по-разному. Функция :func:`print` обеспечивает более читаемый вывод, опуская окружающие кавычки и печатая экранированные и специальные символы::

source: >>> s = 'First line.\nSecond line.' # \n means newline >>> s # without print(), special characters are included in the string 'First line.\nSecond line.' >>> print(s) # with print(), special characters are interpreted, so \n produces new line First line. Second line.
ru: >>> s = 'Первая строка.\nВторая строка.' # \n означает перевод строки >>> s # без print() специальные символы показываются как есть Первая строка.\nВторая строка.' >>> print(s) # с print() специальные символы интерпретируются, и \n создаёт новую строку Первая строка. Вторая строка.

source: If you don't want characters prefaced by ``\`` to be interpreted as special characters, you can use *raw strings* by adding an ``r`` before the first quote::
ru: Если вы не хотите, чтобы символы, перед которыми стоит ``\``, интерпретировались как специальные, можно использовать *сырые строки*, добавив ``r`` перед открывающей кавычкой::

source: >>> print('C:\this\name') # here \t means tab, \n means newline C: his ame >>> print(r'C:\this\name') # note the r before the quote C:\this\name
ru: >>> print('C:\this\name') # здесь \t означает табуляцию, а \n — перевод строки C: his ame >>> print(r'C:\this\name') # обратите внимание на r перед кавычкой C:\this\name

source: There is one subtle aspect to raw strings: a raw string may not end in an odd number of ``\`` characters; see :ref:`the FAQ entry <faq-programming-raw-string-backslash>` for more information and workarounds.
ru: У сырых строк есть одна тонкая особенность: сырая строка не может заканчиваться нечётным количеством символов ``\``. Подробнее об этом, а также о возможных обходных путях см. :ref:` соответствующий пункт ЧаВо <faq-programming-raw-string-backslash>`.

source: String literals can span multiple lines. One way is using triple-quotes: ``"""..."""`` or ``'''...'''``. End-of-line characters are automatically included in the string, but it's possible to prevent this by adding a ``\`` at the end of the line. In the following example, the initial newline is not included::
ru: Строковые литералы могут занимать несколько строк. Один из способов — использовать тройные кавычки: ``"""..."""`` или ``'''...'''``. Символы конца строки автоматически включаются в строку, но их можно предотвратить, добавив ``\`` в конце строки. В следующем примере начальный перевод строки не включён::

source: >>> print("""\ ... Usage: thingy [OPTIONS] ... -h Display this usage message ... -H hostname Hostname to connect to ... """) Usage: thingy [OPTIONS] -h Display this usage message -H hostname Hostname to connect to >>>
ru: >>> print("""\ ... Usage: thingy [OPTIONS] ... -h Показать это сообщение о применении ... -H hostname Имя хоста для подключения ... """) Usage: thingy [OPTIONS] -h Показать это сообщение о применении -H hostname Имя хоста для подключения >>>

source: Strings can be concatenated (glued together) with the ``+`` operator, and repeated with ``*``::
ru: Строки можно конкатенировать (склеивать) с помощью оператора ``+`` и повторять с помощью ``*``::

source: >>> # 3 times 'un', followed by 'ium' >>> 3 * 'un' + 'ium' 'unununium'
ru: >>> # три раза 'un', затем 'ium' >>> 3 * 'un' + 'ium' 'unununium'

source: Two or more *string literals* (i.e. the ones enclosed between quotes) next to each other are automatically concatenated. ::
ru: Два или более *строковых литерала* (то есть заключённых в кавычки) подряд автоматически объединяются. ::

source: This feature is particularly useful when you want to break long strings::
ru: Эта возможность особенно полезна, когда вы хотите разбить длинную строку::

source: >>> text = ('Put several strings within parentheses ' ... 'to have them joined together.') >>> text 'Put several strings within parentheses to have them joined together.'
ru: >>> text = ('Поместите несколько строк в круглые скобки, ' ... 'чтобы они были объединены вместе.') >>> text 'Поместите несколько строк в круглые скобки, чтобы они были объединены вместе.'

source: This only works with two literals though, not with variables or expressions::
ru: Это работает только с литералами, но не с переменными или выражениями::

source: >>> prefix = 'Py' >>> prefix 'thon' # can't concatenate a variable and a string literal File "<stdin>", line 1 prefix 'thon' ^^^^^^ SyntaxError: invalid syntax >>> ('un' * 3) 'ium' File "<stdin>", line 1 ('un' * 3) 'ium' ^^^^^ SyntaxError: invalid syntax
ru: >>> prefix = 'Py' >>> prefix 'thon' # нельзя объединять переменную и строковый литерал File "<stdin>", line 1 prefix 'thon' ^^^^^^ SyntaxError: invalid syntax >>> ('un' * 3) 'ium' File "<stdin>", line 1 ('un' * 3) 'ium' ^^^^^ SyntaxError: invalid syntax

source: If you want to concatenate variables or a variable and a literal, use ``+``::
ru: Если вы хотите объединить переменные или переменную и литерал, используйте ``+``::

source: Strings can be *indexed* (subscripted), with the first character having index 0. There is no separate character type; a character is simply a string of size one::
ru: Строки можно *индексировать* (обращаться к символу по индексу), при этом первый символ имеет индекс 0. Отдельного символьного типа в Python нет — символом считается строка длины один::

source: >>> word = 'Python' >>> word[0] # character in position 0 'P' >>> word[5] # character in position 5 'n'
ru: >>> word = 'Python' >>> word[0] # символ на позиции 0 'P' >>> word[5] # символ на позиции 5 'n'

source: Indices may also be negative numbers, to start counting from the right::
ru: Индексы могут также иметь отрицательные значения и начинают отсчитываться справа::

source: >>> word[-1] # last character 'n' >>> word[-2] # second-last character 'o' >>> word[-6] 'P'
ru: >>> word[-1] # последний символ 'n' >>> word[-2] # предпоследний символ 'o' >>> word[-6] 'P'

source: Note that since -0 is the same as 0, negative indices start from -1.
ru: Обратите внимание, что поскольку -0 равно 0, отрицательные индексы начинаются с -1.

source: In addition to indexing, *slicing* is also supported. While indexing is used to obtain individual characters, *slicing* allows you to obtain a substring::
ru: В дополнение к индексации поддерживаются и *срезы*. В то время как индексация используется для получения отдельных символов, *срез* позволяет получить подстроку::

source: >>> word[0:2] # characters from position 0 (included) to 2 (excluded) 'Py' >>> word[2:5] # characters from position 2 (included) to 5 (excluded) 'tho'
ru: >>> word[0:2] # символы с позиции 0 (включительно) по 2 (не включая) 'Py' >>> word[2:5] # символы с позиции 2 (включительно) по 5 (не включая) 'tho'

source: Slice indices have useful defaults; an omitted first index defaults to zero, an omitted second index defaults to the size of the string being sliced. ::
ru: У срезов есть удобные значения по умолчанию: пропущенный первый индекс принимается равным нулю, пропущенный второй — длине разрезаемой строки. ::

source: >>> word[:2] # character from the beginning to position 2 (excluded) 'Py' >>> word[4:] # characters from position 4 (included) to the end 'on' >>> word[-2:] # characters from the second-last (included) to the end 'on'
ru: >>> word[:2] # символы с начала до позиции 2 (не включая) 'Py' >>> word[4:] # символы с позиции 4 (включительно) до конца 'on' >>> word[-2:] # символы со второго с конца (включительно) до конца 'on'

source: Note how the start is always included, and the end always excluded. This makes sure that ``s[:i] + s[i:]`` is always equal to ``s``::
ru: Обратите внимание, что начало среза всегда включается, а конец — всегда исключается. Это гарантирует, что выражение ``s[:i] + s[i:]`` всегда равно ``s``::

source: One way to remember how slices work is to think of the indices as pointing *between* characters, with the left edge of the first character numbered 0. Then the right edge of the last character of a string of *n* characters has index *n*, for example::
ru: Один из способов запомнить, как работают срезы, — представить, что индексы указывают *между* символами, и левая граница первого символа имеет индекс 0. Тогда правая граница последнего символа строки длины *n* имеет индекс *n*, например::

source: The first row of numbers gives the position of the indices 0...6 in the string; the second row gives the corresponding negative indices. The slice from *i* to *j* consists of all characters between the edges labeled *i* and *j*, respectively.
ru: Верхняя строка чисел показывает позиции индексов 0…6 в строке; нижняя строка — соответствующие отрицательные индексы. Срез от *i* до *j* состоит из всех символов между границами, помеченными *i* и *j* соответственно.

source: For non-negative indices, the length of a slice is the difference of the indices, if both are within bounds. For example, the length of ``word[1:3]`` is 2.
ru: Для неотрицательных индексов длина среза равна разности индексов, если оба они находятся в допустимых пределах. Например, длина ``word[1:3]`` равна 2.

source: Attempting to use an index that is too large will result in an error::
ru: Попытка использовать слишком большой индекс приведёт к ошибке::

source: >>> word[42] # the word only has 6 characters Traceback (most recent call last): File "<stdin>", line 1, in <module> IndexError: string index out of range
ru: >>> word[42] # слово содержит всего 6 символов Traceback (most recent call last): File "<stdin>", line 1, in <module> IndexError: string index out of range

source: However, out of range slice indexes are handled gracefully when used for slicing::
ru: Однако выход за границы допустимого диапазона индексов в случае срезов обрабатывается корректно::

source: Python strings cannot be changed --- they are :term:`immutable`. Therefore, assigning to an indexed position in the string results in an error::
ru: Строки в Python нельзя изменять — они :term:`immutable`. Поэтому попытка присвоить значение элементу по индексу приводит к ошибке::

source: If you need a different string, you should create a new one::
ru: Если вам нужна другая строка, вам следует создать новую::

source: The built-in function :func:`len` returns the length of a string::
ru: Встроенная функция :func:`len` возвращает длину строки::

source: >>> s = 'supercalifragilisticexpialidocious' >>> len(s) 34
ru: >>> s = 'суперкалифрагилистикэкспиалидоушес' >>> len(s) 34

source: Strings are examples of *sequence types*, and support the common operations supported by such types.
ru: Строки являются примером *типа последовательностей* и поддерживают общие для них операции.

source: Strings support a large number of methods for basic transformations and searching.
ru: Строки поддерживают множество методов для простых преобразований и поиска.

source: String literals that have embedded expressions.
ru: Строковые литералы со встроенными выражениями.

source: Information about string formatting with :meth:`str.format`.
ru: Информацию о форматировании строк методом :meth:`str.format`.

source: The old formatting operations invoked when strings are the left operand of the ``%`` operator are described in more detail here.
ru: Старые операции форматирования, которые выполняются при применении оператора ``%`` к строке, описаны здесь подробнее.

source: Lists
ru: Списки

source: Python knows a number of *compound* data types, used to group together other values. The most versatile is the *list*, which can be written as a list of comma-separated values (items) between square brackets. Lists might contain items of different types, but usually the items all have the same type. ::
ru: Python поддерживает ряд *составных* типов данных, которые используются для объединения других значений. Наиболее универсальный из них — *список*. Он записывается как набор значений (элементов), разделённых запятыми, заключённых в квадратные скобки. Списки могут содержать элементы разных типов, но обычно элементы имеют один и тот же тип. ::

source: Like strings (and all other built-in :term:`sequence` types), lists can be indexed and sliced::
ru: Подобно строкам (и всем другим встроенным типам :term:`sequence`), списки можно индексировать и брать из них срезы::

source: >>> squares[0] # indexing returns the item 1 >>> squares[-1] 25 >>> squares[-3:] # slicing returns a new list [9, 16, 25]
ru: >>> squares[0] # индексация возвращает элемент 1 >>> squares[-1] 25 >>> squares[-3:] # срез возвращает новый список [9, 16, 25]

source: Lists also support operations like concatenation::
ru: Списки также поддерживают такие операции, как конкатенация::

source: Unlike strings, which are :term:`immutable`, lists are a :term:`mutable` type, i.e. it is possible to change their content::
ru: В отличие от строк, которые являются :term:`immutable`, списки — это :term:`mutable` тип данных. Это значит, что их содержимое можно изменить.::

source: >>> cubes = [1, 8, 27, 65, 125] # something's wrong here >>> 4 ** 3 # the cube of 4 is 64, not 65! 64 >>> cubes[3] = 64 # replace the wrong value >>> cubes [1, 8, 27, 64, 125]
ru: >>> cubes = [1, 8, 27, 65, 125] # здесь есть ошибка >>> 4 ** 3 # куб числа 4 равен 64, а не 65! 64 >>> cubes[3] = 64 # заменяем неверное значение >>> cubes [1, 8, 27, 64, 125]

source: You can also add new items at the end of the list, by using the :meth:`list.append` *method* (we will see more about methods later)::
ru: Вы также можете добавлять новые элементы в конец списка, используя *метод* :meth:`list.append` (подробнее о методах мы поговорим позже)::
