Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/modules.po
Languages: ru

source: Suppose you want to design a collection of modules (a "package") for the uniform handling of sound files and sound data. There are many different sound file formats (usually recognized by their extension, for example: :file:`.wav`, :file:`.aiff`, :file:`.au`), so you may need to create and maintain a growing collection of modules for the conversion between the various file formats. There are also many different operations you might want to perform on sound data (such as mixing, adding echo, applying an equalizer function, creating an artificial stereo effect), so in addition you will be writing a never-ending stream of modules to perform these operations. Here's a possible structure for your package (expressed in terms of a hierarchical filesystem):
ru: Предположим, вы хотите разработать набор модулей («пакет») для единообразной обработки звуковых файлов и звуковых данных. Существует множество различных форматов звуковых файлов (обычно различаемых по расширению, например: :file:`.wav`, :file:`.aiff`, :file:`.au`), поэтому вам, возможно, придётся создать и поддерживать растущую коллекцию модулей для преобразования между различными форматами файлов. Также существует множество различных операций, которые вы можете захотеть выполнять над звуковыми данными (таких как микширование, добавление эха, применение функции эквалайзера, создание искусственного стереоэффекта), поэтому, кроме того, вам предстоит писать бесконечный поток модулей для выполнения этих операций. Вот возможная структура вашего пакета (представленная в виде иерархической файловой системы):

source: sound/ Top-level package __init__.py Initialize the sound package formats/ Subpackage for file format conversions __init__.py wavread.py wavwrite.py aiffread.py aiffwrite.py auread.py auwrite.py ... effects/ Subpackage for sound effects __init__.py echo.py surround.py reverse.py ... filters/ Subpackage for filters __init__.py equalizer.py vocoder.py karaoke.py ...
ru: sound/ Пакет верхнего уровня __init__.py Инициализация пакета sound formats/ Подпакет для преобразования форматов файлов __init__.py wavread.py wavwrite.py aiffread.py aiffwrite.py auread.py auwrite.py ... effects/ Подпакет звуковых эффектов __init__.py echo.py surround.py reverse.py ... filters/ Подпакет фильтров __init__.py equalizer.py vocoder.py karaoke.py ...

source: When importing the package, Python searches through the directories on ``sys.path`` looking for the package subdirectory.
ru: При импорте пакета Python просматривает каталоги из ``sys.path`` в поисках подкаталога пакета.

source: The :file:`__init__.py` files are required to make Python treat directories containing the file as packages (unless using a :term:`namespace package`, a relatively advanced feature). This prevents directories with a common name, such as ``string``, from unintentionally hiding valid modules that occur later on the module search path. In the simplest case, :file:`__init__.py` can just be an empty file, but it can also execute initialization code for the package or set the ``__all__`` variable, described later.
ru: Файлы :file:`__init__.py` нужны для того, чтобы Python рассматривал каталоги, содержащие этот файл, как пакеты (если только не используется :term:`пакет пространства имён`, что является относительно продвинутой возможностью). Это предотвращает ситуацию, когда каталог с обычным именем, например ``string``, случайно скрывает настоящие модули, находящиеся дальше в пути поиска модулей. В простейшем случае :file:`__init__.py` может быть просто пустым файлом, но он также может выполнять код инициализации пакета или задавать переменную ``__all__``, которая будет описана позже.

source: Users of the package can import individual modules from the package, for example::
ru: Пользователи пакета могут импортировать отдельные модули из пакета, например:

source: This loads the submodule :mod:`!sound.effects.echo`. It must be referenced with its full name. ::
ru: Это загружает подмодуль :mod:`!sound.effects.echo`. Обращаться к нему нужно по его полному имени. ::

source: An alternative way of importing the submodule is::
ru: Альтернативный способ импорта подмодуля:

source: This also loads the submodule :mod:`!echo`, and makes it available without its package prefix, so it can be used as follows::
ru: Это также загружает подмодуль :mod:`!echo` и делает его доступным без префикса пакета, поэтому его можно использовать следующим образом::

source: Yet another variation is to import the desired function or variable directly::
ru: Еще один вариант — импортировать нужную функцию или переменную напрямую::

source: Again, this loads the submodule :mod:`!echo`, but this makes its function :func:`!echofilter` directly available::
ru: Опять же, это загружает подмодуль :mod:`!echo`, но при этом делает его функцию :func:`!echofilter` доступной напрямую::

source: Note that when using ``from package import item``, the item can be either a submodule (or subpackage) of the package, or some other name defined in the package, like a function, class or variable. The ``import`` statement first tests whether the item is defined in the package; if not, it assumes it is a module and attempts to load it. If it fails to find it, an :exc:`ImportError` exception is raised.
ru: Обратите внимание, что при использовании ``from package import item`` этот item может быть либо подмодулем (или подпакетом) пакета, либо каким-либо другим именем, определённым в пакете, например, функцией, классом или переменной. Инструкция ``import`` сначала проверяет, определено ли это имя в пакете; в противном случае она предполагает, что это модуль, и пытается его загрузить. Если это не удаётся, возникает исключение :exc:`ImportError`.

source: Contrarily, when using syntax like ``import item.subitem.subsubitem``, each item except for the last must be a package; the last item can be a module or a package but can't be a class or function or variable defined in the previous item.
ru: Напротив, при использовании синтаксиса типа ``import item.subitem.subsubitem``, каждый элемент, кроме последнего, должен быть пакетом. Последний элемент может быть модулем или пакетом, но не может быть классом, функцией или переменной, определённой в предыдущем элементе.

source: Importing \* From a Package
ru: Импорт \* из пакета

source: Now what happens when the user writes ``from sound.effects import *``? Ideally, one would hope that this somehow goes out to the filesystem, finds which submodules are present in the package, and imports them all. This could take a long time and importing sub-modules might have unwanted side-effects that should only happen when the sub-module is explicitly imported.
ru: Что же происходит, когда пользователь пишет ``from sound.effects import *``? В идеале можно было бы надеяться, что это каким-то образом пройдёт по файловой системе, найдёт все подмодули в пакете и импортирует их. Это могло бы занять много времени, а импорт подмодулей мог бы иметь нежелательные побочные эффекты, которые должны происходить только при явном импорте подмодуля.

source: The only solution is for the package author to provide an explicit index of the package. The :keyword:`import` statement uses the following convention: if a package's :file:`__init__.py` code defines a list named ``__all__``, it is taken to be the list of module names that should be imported when ``from package import *`` is encountered. It is up to the package author to keep this list up-to-date when a new version of the package is released. Package authors may also decide not to support it, if they don't see a use for importing \* from their package. For example, the file :file:`sound/effects/__init__.py` could contain the following code::
ru: Единственное решение — чтобы автор пакета предоставил явный перечень его содержимого. Инструкция :keyword:`import` использует следующее соглашение: если в файле :file:`__init__.py` пакета определён список с именем ``__all__``, он считается списком имён модулей, которые должны быть импортированы при выполнении ``from package import *``. Автор пакета должен поддерживать этот список в актуальном состоянии при выпуске новой версии пакета. Авторы пакетов также могут решить вовсе не поддерживать его, если не считают полезным использование импорта со звёздочкой для своего пакета. Например, файл :file:`sound/effects/__init__.py` может содержать следующий код::

source: This would mean that ``from sound.effects import *`` would import the three named submodules of the :mod:`!sound.effects` package.
ru: Это будет означать, что ``from sound.effects import *`` импортирует три указанных подмодуля пакета :mod:`!sound.effects`.

source: Be aware that submodules might become shadowed by locally defined names. For example, if you added a ``reverse`` function to the :file:`sound/effects/__init__.py` file, the ``from sound.effects import *`` would only import the two submodules ``echo`` and ``surround``, but *not* the ``reverse`` submodule, because it is shadowed by the locally defined ``reverse`` function::
ru: Имейте в виду, что подмодули могут быть скрыты локально определёнными именами. Например, если вы добавили функцию ``reverse`` в файл :file:`sound/effects/__init__.py`, то ``from sound.effects import *`` будет импортировать только два подмодуля — ``echo`` и ``surround`` — но **не** подмодуль ``reverse``, потому что его скрывает локально определённая функция ``reverse``::

source: __all__ = [ "echo", # refers to the 'echo.py' file "surround", # refers to the 'surround.py' file "reverse", # !!! refers to the 'reverse' function now !!! ] def reverse(msg: str): # <-- this name shadows the 'reverse.py' submodule return msg[::-1] # in the case of a 'from sound.effects import *'
ru: __all__ = [ "echo", # ссылается на файл 'echo.py' "surround", # ссылается на файл 'surround.py' "reverse", # !!! теперь ссылается на функцию 'reverse'!!! ] def reverse(msg: str): # <-- это имя скрывает подмодуль 'reverse.py' return msg[::-1] # в случае 'from sound.effects import *'

source: If ``__all__`` is not defined, the statement ``from sound.effects import *`` does *not* import all submodules from the package :mod:`!sound.effects` into the current namespace; it only ensures that the package :mod:`!sound.effects` has been imported (possibly running any initialization code in :file:`__init__.py`) and then imports whatever names are defined in the package. This includes any names defined (and submodules explicitly loaded) by :file:`__init__.py`. It also includes any submodules of the package that were explicitly loaded by previous :keyword:`import` statements. Consider this code::
ru: Если ``__all__`` не определён, инструкция ``from sound.effects import *`` *не* импортирует все подмодули из пакета :mod:`!sound.effects` в текущее пространство имён; она только гарантирует, что пакет :mod:`!sound.effects` был импортирован (возможно, запуская любой код инициализации из :file:`__init__.py`), а затем импортирует имена, определённые в пакете. Это включает любые имена (и явно загруженные подмодули), определённые в :file:`__init__.py`. Это также включает любые подмодули пакета, которые были явно загружены предыдущими инструкциями :keyword:`import`. Рассмотрим этот код::

source: In this example, the :mod:`!echo` and :mod:`!surround` modules are imported in the current namespace because they are defined in the :mod:`!sound.effects` package when the ``from...import`` statement is executed. (This also works when ``__all__`` is defined.)
ru: В этом примере модули :mod:`!echo` и :mod:`!surround` импортируются в текущее пространство имён, потому что они определены в пакете :mod:`!sound.effects` на момент выполнения инструкции ``from...import``. (Это работает и в том случае, если ``__all__`` определён.)

source: Although certain modules are designed to export only names that follow certain patterns when you use ``import *``, it is still considered bad practice in production code.
ru: Хотя некоторые модули спроектированы так, чтобы экспортировать только имена, соответствующие определённым шаблонам при использовании ``import *``, это всё ещё считается плохой практикой в промышленном коде.

source: Remember, there is nothing wrong with using ``from package import specific_submodule``! In fact, this is the recommended notation unless the importing module needs to use submodules with the same name from different packages.
ru: Помните, нет ничего плохого в использовании ``from package import specific_submodule``! Фактически, это рекомендуемая нотация, если только импортирующему модулю не требуется использовать подмодули с одинаковыми именами из разных пакетов.

source: Intra-package References
ru: Внутрипакетные ссылки

source: When packages are structured into subpackages (as with the :mod:`!sound` package in the example), you can use absolute imports to refer to submodules of siblings packages. For example, if the module :mod:`!sound.filters.vocoder` needs to use the :mod:`!echo` module in the :mod:`!sound.effects` package, it can use ``from sound.effects import echo``.
ru: Когда пакеты структурированы в подпакеты (как в примере с пакетом :mod:`!sound`), вы можете использовать абсолютный импорт для ссылки на подмодули соседних пакетов. Например, если модулю :mod:`!sound.filters.vocoder` необходимо использовать модуль :mod:`!echo` в пакете :mod:`!sound.effects`, он может использовать ``from sound.effects import echo``.

source: You can also write relative imports, with the ``from module import name`` form of import statement. These imports use leading dots to indicate the current and parent packages involved in the relative import. From the :mod:`!surround` module for example, you might use::
ru: Также вы можете использовать относительные импорты с инструкцией в форме ``from module import name``. Такие импорты используют ведущие точки для указания текущего и родительских пакетов, участвующих в относительном импорте. Например, в модуле :mod:`!surround` вы можете написать::

source: Note that relative imports are based on the name of the current module's package. Since the main module does not have a package, modules intended for use as the main module of a Python application must always use absolute imports.
ru: Обратите внимание, что относительные импорты основываются на имени пакета текущего модуля. Поскольку у главного модуля нет пакета, модули, предназначенные для использования в качестве главного модуля Python-приложения, всегда должны использовать абсолютные импорты.

source: Packages in Multiple Directories
ru: Пакеты в нескольких каталогах

source: Packages support one more special attribute, :attr:`~module.__path__`. This is initialized to be a :term:`sequence` of strings containing the name of the directory holding the package's :file:`__init__.py` before the code in that file is executed. This variable can be modified; doing so affects future searches for modules and subpackages contained in the package.
ru: Пакеты поддерживают ещё один специальный атрибут: :attr:`~module.__path__`. Он инициализируется как :term:`последовательность` строк, содержащих имя каталога, в котором находится файл :file:`__init__.py` пакета, прежде чем код в этом файле будет выполнен. Эту переменную можно изменить; это повлияет на будущий поиск модулей и подпакетов, содержащихся в пакете.

source: While this feature is not often needed, it can be used to extend the set of modules found in a package.
ru: Хотя эта возможность требуется нечасто, она может быть использована для расширения набора модулей, доступных в пакете.

source: Footnotes
ru: Примечания

source: In fact function definitions are also 'statements' that are 'executed'; the execution of a module-level function definition adds the function name to the module's global namespace.
ru: На самом деле, определения функций также являются «инструкциями», которые «выполняются»; выполнение определения функции на уровне модуля добавляет имя функции в глобальное пространство имён модуля.

source: module
ru: модуль

source: search
ru: поиск

source: path
ru: путь

source: builtins
ru: встроенные
