Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/modules.po
Languages: ru

source: Modules
ru: Модули

source: If you quit from the Python interpreter and enter it again, the definitions you have made (functions and variables) are lost. Therefore, if you want to write a somewhat longer program, you are better off using a text editor to prepare the input for the interpreter and running it with that file as input instead. This is known as creating a *script*. As your program gets longer, you may want to split it into several files for easier maintenance. You may also want to use a handy function that you've written in several programs without copying its definition into each program.
ru: Если вы выйдете из интерпретатора Python и войдёте в него снова, сделанные вами определения (функции и переменные) будут потеряны. Поэтому, если вы хотите написать более длинную программу, вам лучше использовать текстовый редактор, чтобы подготовить ввод для интерпретатора, и запустить его с этим файлом в качестве входных данных. Это называется созданием *скрипта*. По мере того, как ваша программа становится длиннее, вы можете разделить ее на несколько файлов для упрощения обслуживания. Вы также можете использовать удобную функцию, которую вы написали в нескольких программах, не копируя ее определение в каждую программу.

source: To support this, Python has a way to put definitions in a file and use them in a script or in an interactive instance of the interpreter. Such a file is called a *module*; definitions from a module can be *imported* into other modules or into the *main* module (the collection of variables that you have access to in a script executed at the top level and in calculator mode).
ru: Чтобы поддержать это, в Python есть способ поместить определения в файл и использовать их в скрипте или в интерактивном экземпляре интерпретатора. Такой файл называется *модулем*; определения из модуля могут быть *импортированы* в другие модули или в *главный* модуль (набор переменных, к которым у вас есть доступ в скрипте, выполняемом на верхнем уровне и в режиме калькулятора).

source: A module is a file containing Python definitions and statements. The file name is the module name with the suffix :file:`.py` appended. Within a module, the module's name (as a string) is available as the value of the global variable ``__name__``. For instance, use your favorite text editor to create a file called :file:`fibo.py` in the current directory with the following contents::
ru: Модуль — это файл, содержащий определения и инструкции Python. Имя файла — это имя модуля с суффиксом :file:`.py`. Внутри модуля его имя (в виде строки) доступно как значение глобальной переменной ``__name__``. Например, используйте ваш любимый текстовый редактор, чтобы создать файл с именем :file:`fibo.py` в текущем каталоге со следующим содержимым:

source: # Fibonacci numbers module def fib(n): """Write Fibonacci series up to n.""" a, b = 0, 1 while a < n: print(a, end=' ') a, b = b, a+b print() def fib2(n): """Return Fibonacci series up to n.""" result = [] a, b = 0, 1 while a < n: result.append(a) a, b = b, a+b return result
ru: # Модуль чисел Фибоначчи def fib(n): """Вывести ряд Фибоначчи до n.""" a, b = 0, 1 while a < n: print(a, end=' ') a, b = b, a+b print() def fib2(n): """Вернуть ряд Фибоначчи до n.""" result = [] a, b = 0, 1 while a < n: result.append(a) a, b = b, a+b return result

source: Now enter the Python interpreter and import this module with the following command::
ru: Теперь запустите интерпретатор Python и импортируйте этот модуль с помощью следующей команды:

source: This does not add the names of the functions defined in ``fibo`` directly to the current :term:`namespace` (see :ref:`tut-scopes` for more details); it only adds the module name ``fibo`` there. Using the module name you can access the functions::
ru: Эта команда не добавляет имена функций, определенных в ``fibo``, непосредственно в текущее :term:`пространство имён` (подробности см. :ref:`tut-scopes`) — она лишь добавляет туда имя модуля ``fibo``. Используя имя модуля, вы можете получить доступ к функциям::

source: If you intend to use a function often you can assign it to a local name::
ru: Если вы собираетесь часто использовать функцию, вы можете присвоить её локальному имени:

source: More on Modules
ru: Подробнее о модулях

source: A module can contain executable statements as well as function definitions. These statements are intended to initialize the module. They are executed only the *first* time the module name is encountered in an import statement. [#]_ (They are also run if the file is executed as a script.)
ru: Модуль может содержать исполняемые инструкции, а также определения функций. Эти инструкции предназначены для инициализации модуля. Они выполняются только в *первый* раз, когда имя модуля встречается в инструкции импорта. [#]_ (Они также выполняются, если файл выполняется как скрипт.)

source: Each module has its own private namespace, which is used as the global namespace by all functions defined in the module. Thus, the author of a module can use global variables in the module without worrying about accidental clashes with a user's global variables. On the other hand, if you know what you are doing you can touch a module's global variables with the same notation used to refer to its functions, ``modname.itemname``.
ru: Каждый модуль имеет своё собственное приватное пространство имён, которое используется как глобальное пространство имён всеми функциями, определёнными в модуле. Таким образом, автор модуля может использовать глобальные переменные в модуле, не беспокоясь о случайных конфликтах с глобальными переменными пользователя. С другой стороны, если вы знаете, что делаете, вы можете обращаться к глобальным переменным модуля так же, как к его функциям: ``modname.itemname``.

source: Modules can import other modules. It is customary but not required to place all :keyword:`import` statements at the beginning of a module (or script, for that matter). The imported module names, if placed at the top level of a module (outside any functions or classes), are added to the module's global namespace.
ru: Модули могут импортировать другие модули. Обычно принято, но не обязательно, размещать все инструкции :keyword:`import` в начале модуля (или скрипта, если на то пошло). Имена модулей, которые были импортированы на верхнем уровне модуля (вне каких-либо функций или классов), добавляются в его глобальное пространство имён.

source: There is a variant of the :keyword:`import` statement that imports names from a module directly into the importing module's namespace. For example::
ru: Существует вариант инструкции :keyword:`import`, который импортирует имена из модуля прямо в пространство имён импортирующего модуля. Например::

source: This does not introduce the module name from which the imports are taken in the local namespace (so in the example, ``fibo`` is not defined).
ru: Это не добавляет имя модуля, из которого осуществляется импорт, в локальном пространстве имён (поэтому в примере ``fibo`` не определено).

source: There is even a variant to import all names that a module defines::
ru: Есть даже вариант импортировать все имена, определённые в модуле:

source: This imports all names except those beginning with an underscore (``_``). In most cases Python programmers do not use this facility since it introduces an unknown set of names into the interpreter, possibly hiding some things you have already defined.
ru: При этом будут импортированы все имена, кроме тех, которые начинаются с подчеркивания (``_``). В большинстве случаев Python-программисты не используют эту возможность, поскольку она добавляет в интерпретатор неизвестный набор имён и может скрыть те, что вы уже определили.

source: Note that in general the practice of importing ``*`` from a module or package is frowned upon, since it often causes poorly readable code. However, it is okay to use it to save typing in interactive sessions.
ru: Обратите внимание, что в целом практика импорта ``*`` из модуля или пакета не одобряется, поскольку часто приводит к плохо читаемому коду. Однако в интерактивных сеансах это допустимо, чтобы сократить объём ввода.

source: If the module name is followed by :keyword:`!as`, then the name following :keyword:`!as` is bound directly to the imported module.
ru: Если после имени модуля указано :keyword:`!as`, то имя, следующее за :keyword:`!as`, привязывается непосредственно к импортированному модулю.

source: This is effectively importing the module in the same way that ``import fibo`` will do, with the only difference of it being available as ``fib``.
ru: Это фактически импортирует модуль так же, как и ``import fibo``, с той лишь разницей, что он доступен как ``fib``.

source: It can also be used when utilising :keyword:`from` with similar effects::
ru: Это также можно использовать с :keyword:`from`, что даёт аналогичный эффект::

source: For efficiency reasons, each module is only imported once per interpreter session. Therefore, if you change your modules, you must restart the interpreter -- or, if it's just one module you want to test interactively, use :func:`importlib.reload`, e.g. ``import importlib; importlib.reload(modulename)``.
ru: По соображениям эффективности каждый модуль импортируется только один раз за сеанс интерпретатора. Поэтому, если вы меняете свои модули, вы должны перезапустить интерпретатор — или, если вы хотите протестировать в интерактивном режиме только один модуль, использовать :func:`importlib.reload`, например ``import importlib; importlib.reload(имя модуля)``.

source: Executing modules as scripts
ru: Выполнение модулей как скриптов

source: When you run a Python module with ::
ru: Когда вы запускаете модуль Python с помощью ::

source: the code in the module will be executed, just as if you imported it, but with the ``__name__`` set to ``"__main__"``. That means that by adding this code at the end of your module::
ru: код в модуле будет выполнен так же, как если бы вы его импортировали, но с параметром ``__name__``, установленным в ``"__main__"``. Это означает, что добавив этот код в конец вашего модуля:

source: you can make the file usable as a script as well as an importable module, because the code that parses the command line only runs if the module is executed as the "main" file:
ru: вы можете сделать файл пригодным как в качестве скрипта, так и в качестве импортируемого модуля, поскольку код, анализирующий аргументы командной строки, запускается только если модуль выполняется как «основной» файл:

source: If the module is imported, the code is not run::
ru: Если модуль импортирован, этот код не выполняется::

source: This is often used either to provide a convenient user interface to a module, or for testing purposes (running the module as a script executes a test suite).
ru: Это часто используется либо для предоставления удобного пользовательского интерфейса к модулю, либо для целей тестирования (запуск модуля как скрипта запускает набор тестов).

source: The Module Search Path
ru: Путь поиска модулей

source: When a module named :mod:`!spam` is imported, the interpreter first searches for a built-in module with that name. These module names are listed in :data:`sys.builtin_module_names`. If not found, it then searches for a file named :file:`spam.py` in a list of directories given by the variable :data:`sys.path`. :data:`sys.path` is initialized from these locations:
ru: Когда импортируется модуль с именем :mod:`!spam`, интерпретатор сначала ищет встроенный модуль с таким именем. Имена этих модулей перечислены в :data:`sys.builtin_module_names`. Если его там нет, интерпретатор ищет файл с именем :file:`spam.py` в каталогах, список которых задаётся переменной :data:`sys.path`. :data:`sys.path` инициализируется из следующих источников:

source: The directory containing the input script (or the current directory when no file is specified).
ru: Каталог, содержащий входной скрипт (или текущий каталог, если файл не указан).

source: :envvar:`PYTHONPATH` (a list of directory names, with the same syntax as the shell variable :envvar:`PATH`).
ru: :envvar:`PYTHONPATH` (список имён каталогов с тем же синтаксисом, что и переменная окружения :envvar:`PATH`).

source: The installation-dependent default (by convention including a ``site-packages`` directory, handled by the :mod:`site` module).
ru: Значение по умолчанию, определяемое способом установки Python (обычно включает каталог ``site-packages``, который обрабатывается модулем :mod:`site`).

source: More details are at :ref:`sys-path-init`.
ru: Более подробная информация приведена в :ref:`sys-path-init`.

source: On file systems which support symlinks, the directory containing the input script is calculated after the symlink is followed. In other words the directory containing the symlink is **not** added to the module search path.
ru: В файловых системах, поддерживающих символические ссылки, каталог, содержащий входной скрипт, определяется после перехода по символической ссылке. Другими словами, каталог, содержащий символическую ссылку, **не** добавляется в путь поиска модулей.

source: After initialization, Python programs can modify :data:`sys.path`. The directory containing the script being run is placed at the beginning of the search path, ahead of the standard library path. This means that scripts in that directory will be loaded instead of modules of the same name in the library directory. This is an error unless the replacement is intended. See section :ref:`tut-standardmodules` for more information.
ru: После инициализации Python-программы могут изменять :data:`sys.path` вручную. Кроме того, каталог, содержащий выполняемый скрипт, помещается в начало пути поиска модулей — перед путями стандартной библиотеки. Из-за этого файлы из этого каталога будут загружаться вместо библиотечных модулей с тем же именем. Такая подмена считается ошибкой, если она не была намеренной. Подробнее см. раздел :ref:`tut-standardmodules`.

source: "Compiled" Python files
ru: «Скомпилированные» файлы Python

source: To speed up loading modules, Python caches the compiled version of each module in the ``__pycache__`` directory under the name :file:`module.{version}.pyc`, where the version encodes the format of the compiled file; it generally contains the Python version number. For example, in CPython release 3.3 the compiled version of spam.py would be cached as ``__pycache__/spam.cpython-33.pyc``. This naming convention allows compiled modules from different releases and different versions of Python to coexist.
ru: Чтобы ускорить загрузку модулей, Python кэширует скомпилированную версию каждого модуля в каталоге ``__pycache__`` под именем :file:`module.{version}.pyc`, где версия кодирует формат скомпилированного файла. Обычно она содержит номер версии Python. Например, в CPython 3.3 скомпилированная версия spam.py будет закэширована как ``__pycache__/spam.cpython-33.pyc``. Такое соглашение об именах позволяет скомпилированным модулям из разных выпусков и разных версий Python существовать вместе.

source: Python checks the modification date of the source against the compiled version to see if it's out of date and needs to be recompiled. This is a completely automatic process. Also, the compiled modules are platform-independent, so the same library can be shared among systems with different architectures.
ru: Python сверяет даты изменения исходного файла и его скомпилированной версии, чтобы понять, устарела ли она и нужно ли её перекомпилировать. Это полностью автоматический процесс. Скомпилированные модули также не зависят от платформы, поэтому одну и ту же библиотеку можно использовать на системах с разной архитектурой.

source: Python does not check the cache in two circumstances. First, it always recompiles and does not store the result for the module that's loaded directly from the command line. Second, it does not check the cache if there is no source module. To support a non-source (compiled only) distribution, the compiled module must be in the source directory, and there must not be a source module.
ru: Python не проверяет кэш в двух случаях. Во-первых, он всегда перекомпилирует модуль, загруженный напрямую из командной строки, и не сохраняет результат. Во-вторых, он не проверяет кэш, если отсутствует исходный файл. Чтобы поддерживать распространение без исходников (только в виде скомпилированных файлов), скомпилированный модуль должен находиться в каталоге исходников, и при этом исходного файла быть не должно.

source: Some tips for experts:
ru: Несколько советов для экспертов:

source: You can use the :option:`-O` or :option:`-OO` switches on the Python command to reduce the size of a compiled module. The ``-O`` switch removes assert statements, the ``-OO`` switch removes both assert statements and __doc__ strings. Since some programs may rely on having these available, you should only use this option if you know what you're doing. "Optimized" modules have an ``opt-`` tag and are usually smaller. Future releases may change the effects of optimization.
ru: Вы можете использовать опции :option:`-O` или :option:`-OO` при запуске Python, чтобы уменьшить размер скомпилированного модуля. Опция ``-O`` удаляет инструкции assert, а ``-OO`` удаляет и assert, и строки __doc__. Поскольку некоторые программы могут полагаться на их наличие, использовать эти опции стоит только если вы точно понимаете последствия. «Оптимизированные» модули имеют тег ``opt-`` и обычно меньше по размеру. В будущих выпусках поведение оптимизации может измениться.

source: A program doesn't run any faster when it is read from a ``.pyc`` file than when it is read from a ``.py`` file; the only thing that's faster about ``.pyc`` files is the speed with which they are loaded.
ru: Программа не работает быстрее при запуске из файла ``.pyc``, чем при запуске из ``.py``. Отличие только в том, что файлы ``.pyc`` загружаются быстрее.

source: The module :mod:`compileall` can create .pyc files for all modules in a directory.
ru: Модуль :mod:`compileall` может создать файлы .pyc для всех модулей в каталоге.

source: There is more detail on this process, including a flow chart of the decisions, in :pep:`3147`.
ru: Подробности этого процесса, включая блок-схему принятия решений, приведены в :pep:`3147`.

source: Standard Modules
ru: Стандартные модули

source: Python comes with a library of standard modules, described in a separate document, the Python Library Reference ("Library Reference" hereafter). Some modules are built into the interpreter; these provide access to operations that are not part of the core of the language but are nevertheless built in, either for efficiency or to provide access to operating system primitives such as system calls. The set of such modules is a configuration option which also depends on the underlying platform. For example, the :mod:`winreg` module is only provided on Windows systems. One particular module deserves some attention: :mod:`sys`, which is built into every Python interpreter. The variables ``sys.ps1`` and ``sys.ps2`` define the strings used as primary and secondary prompts::
ru: Python поставляется с библиотекой стандартных модулей, описанной в отдельном документе «Справочник по библиотеке Python» («Справочник по библиотеке» далее). Некоторые модули встроены в интерпретатор; они обеспечивают доступ к операциям, которые не являются частью ядра языка, но тем не менее встроены — либо для повышения эффективности, либо для обеспечения доступа к примитивам операционной системы, таким как системные вызовы. Набор таких модулей является опцией конфигурации, а также зависит от базовой платформы. Например, модуль :mod:`winreg` предоставляется только в системах Windows. Отдельного внимания заслуживает один модуль: :mod:`sys`, который встроен в каждый интерпретатор Python. Переменные ``sys.ps1`` и ``sys.ps2`` определяют строки, используемые в качестве основного и вторичного приглашений::

source: >>> import sys >>> sys.ps1 '>>> ' >>> sys.ps2 '... ' >>> sys.ps1 = 'C> ' C> print('Yuck!') Yuck! C>
ru: >>> import sys >>> sys.ps1 '>>> ' >>> sys.ps2 '... ' >>> sys.ps1 = 'C> ' C> print('Фу!') Фу! C>

source: These two variables are only defined if the interpreter is in interactive mode.
ru: Эти две переменные определяются только если интерпретатор работает в интерактивном режиме.

source: The variable ``sys.path`` is a list of strings that determines the interpreter's search path for modules. It is initialized to a default path taken from the environment variable :envvar:`PYTHONPATH`, or from a built-in default if :envvar:`PYTHONPATH` is not set. You can modify it using standard list operations::
ru: Переменная ``sys.path`` — это список строк, определяющий путь поиска модулей интерпретатором. Значение по умолчанию для этого списка берётся из переменной окружения :envvar:`PYTHONPATH`, либо из встроенного значения, если :envvar:`PYTHONPATH` не установлена. Вы можете изменить его, используя стандартные операции со списками::

source: The :func:`dir` Function
ru: Функция :func:`dir`

source: The built-in function :func:`dir` is used to find out which names a module defines. It returns a sorted list of strings::
ru: Встроенная функция :func:`dir` используется для того, чтобы узнать, какие имена определяет модуль. Она возвращает отсортированный список строк::

source: Without arguments, :func:`dir` lists the names you have defined currently::
ru: Без аргументов :func:`dir` перечисляет имена, которые вы определили на данный момент::

source: Note that it lists all types of names: variables, modules, functions, etc.
ru: Обратите внимание, что здесь перечислены все типы имен: переменные, модули, функции и т. д.

source: :func:`dir` does not list the names of built-in functions and variables. If you want a list of those, they are defined in the standard module :mod:`builtins`::
ru: :func:`dir` не перечисляет имена встроенных функций и переменных. Если вам нужен их список, они определены в стандартном модуле :mod:`builtins`::

source: Packages
ru: Пакеты

source: Packages are a way of structuring Python's module namespace by using "dotted module names". For example, the module name :mod:`!A.B` designates a submodule named ``B`` in a package named ``A``. Just like the use of modules saves the authors of different modules from having to worry about each other's global variable names, the use of dotted module names saves the authors of multi-module packages like NumPy or Pillow from having to worry about each other's module names.
ru: Пакеты — это способ структурирования пространства имён модулей Python с помощью «имён модулей с точками». Например, имя модуля :mod:`!A.B` обозначает подмодуль ``B`` в пакете ``A``. Точно так же, как использование модулей избавляет авторов разных модулей от необходимости беспокоиться о конфликте имён глобальных переменных, использование имён модулей с точками избавляет авторов многомодульных пакетов, таких как NumPy или Pillow, от необходимости беспокоиться о конфликте имён модулей друг с другом.
