Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/stdlib.po
Languages: ru

source: Brief Tour of the Standard Library
ru: Краткий обзор стандартной библиотеки

source: Operating System Interface
ru: Интерфейс операционной системы

source: The :mod:`os` module provides dozens of functions for interacting with the operating system::
ru: Модуль :mod:`os` предоставляет десятки функций для взаимодействия с операционной системой::

source: >>> import os >>> os.getcwd() # Return the current working directory 'C:\\Python314' >>> os.chdir('/server/accesslogs') # Change current working directory >>> os.system('mkdir today') # Run the command mkdir in the system shell 0
ru: >>> import os >>> os.getcwd() # Вернуть текущий рабочий каталог 'C:\\Python314' >>> os.chdir('/server/accesslogs') # Изменить текущий рабочий каталог >>> os.system('mkdir today') # Выполнить команду mkdir в системном shell 0

source: Be sure to use the ``import os`` style instead of ``from os import *``. This will keep :func:`os.open` from shadowing the built-in :func:`open` function which operates much differently.
ru: Для импорта этого модуля используйте стиль ``import os``, а не ``from os import *``. В противном случае :func:`os.open` затенит встроенную функцию :func:`open`, а они работают по-разному.

source: The built-in :func:`dir` and :func:`help` functions are useful as interactive aids for working with large modules like :mod:`os`::
ru: Встроенные функции :func:`dir` и :func:`help` полезны как интерактивные помощники при работе с большими модулями, вроде:mod:`os`::

source: >>> import os >>> dir(os) <returns a list of all module functions> >>> help(os) <returns an extensive manual page created from the module's docstrings>
ru: >>> import os >>> dir(os) <возвращает список всех функций модуля> >>> help(os) <возвращает подробную справку, собранную из docstring’ов модуля>

source: For daily file and directory management tasks, the :mod:`shutil` module provides a higher level interface that is easier to use::
ru: Для повседневных операций с файлами и каталогами более удобен модуль :mod:`shutil`, предоставляющий высокоуровневый интерфейс::

source: File Wildcards
ru: Шаблоны файлов

source: The :mod:`glob` module provides a function for making file lists from directory wildcard searches::
ru: Модуль :mod:`glob` предоставляет функцию для получения списка файлов по указанному шаблону::

source: Command Line Arguments
ru: Аргументы командной строки

source: Common utility scripts often need to process command line arguments. These arguments are stored in the :mod:`sys` module's *argv* attribute as a list. For instance, let's take the following :file:`demo.py` file::
ru: Обычные вспомогательные скрипты часто должны обрабатывать аргументы командной строки. Эти аргументы хранятся в атрибуте *argv* модуля :mod:`sys` в виде списка. К примеру, рассмотрим следующий файл :file:`demo.py`::

source: # File demo.py import sys print(sys.argv)
ru: # Файл demo.py import sys print(sys.argv)

source: Here is the output from running ``python demo.py one two three`` at the command line::
ru: Вот результат выполнения ``python demo.py one two three`` в командной строке::

source: The :mod:`argparse` module provides a more sophisticated mechanism to process command line arguments. The following script extracts one or more filenames and an optional number of lines to be displayed::
ru: Модуль :mod:`argparse` предоставляет более тонкий механизм обработки аргументов командной строки. Следующий скрипт извлекает одно или более имён файлов и необязательное количество строк, которые нужно вывести::

source: import argparse parser = argparse.ArgumentParser( prog='top', description='Show top lines from each file') parser.add_argument('filenames', nargs='+') parser.add_argument('-l', '--lines', type=int, default=10) args = parser.parse_args() print(args)
ru: import argparse parser = argparse.ArgumentParser( prog='top', description='Показать верхние строки из каждого файла') parser.add_argument('filenames', nargs='+') parser.add_argument('-l', '--lines', type=int, default=10) args = parser.parse_args() print(args)

source: When run at the command line with ``python top.py --lines=5 alpha.txt beta.txt``, the script sets ``args.lines`` to ``5`` and ``args.filenames`` to ``['alpha.txt', 'beta.txt']``.
ru: При запуске из командной строки как ``python top.py --lines=5 alpha.txt beta.txt``, скрипт установит ``args.lines`` в ``5``, а ``args.filenames`` в ``['alpha.txt', 'beta.txt']``.

source: Error Output Redirection and Program Termination
ru: Перенаправление вывода ошибок и завершение программы

source: The :mod:`sys` module also has attributes for *stdin*, *stdout*, and *stderr*. The latter is useful for emitting warnings and error messages to make them visible even when *stdout* has been redirected::
ru: Модуль :mod:`sys` содержит также атрибуты *stdin*, *stdout* и *stderr*. Последний полезен для вывода предупреждений и сообщений об ошибках, которые должны быть видны даже при перенаправленном *stdout*::

source: >>> sys.stderr.write('Warning, log file not found starting a new one\n') Warning, log file not found starting a new one
ru: >>> sys.stderr.write('Предупреждение, файл журнала не найден — начинаю новый\n') Предупреждение, файл журнала не найден — начинаю новый

source: The most direct way to terminate a script is to use ``sys.exit()``.
ru: Самый простой способ завершить программу -- вызвать ``sys.exit()``.

source: String Pattern Matching
ru: Сопоставление строк с шаблонами

source: The :mod:`re` module provides regular expression tools for advanced string processing. For complex matching and manipulation, regular expressions offer succinct, optimized solutions::
ru: Модуль :mod:`re` предоставляет инструменты регулярных выражений для продвинутой обработки строк. Для сложного сопоставления и преобразования регулярные выражения предлагают лаконичные и оптимизированные решения::

source: >>> import re >>> re.findall(r'\bf[a-z]*', 'which foot or hand fell fastest') ['foot', 'fell', 'fastest'] >>> re.sub(r'(\b[a-z]+) \1', r'\1', 'cat in the the hat') 'cat in the hat'
ru: >>> import re >>> re.findall(r'\bп[а-я]*', 'прыгнул кот или пушистый попугай') ['прыгнул', 'пушистый', 'попугай'] >>> re.sub(r'(\b[а-я]+) \1', r'\1', 'кот на на крыше') 'кот на крыше'

source: When only simple capabilities are needed, string methods are preferred because they are easier to read and debug::
ru: Если нужны только простые возможности, методы строк предпочтительнее, потому что их проще читать и отлаживать::

source: >>> 'tea for too'.replace('too', 'two') 'tea for two'
ru: >>> 'чай для два'.replace('два', 'двоих') 'чай для двоих'

source: Mathematics
ru: Математика

source: The :mod:`math` module gives access to the underlying C library functions for floating-point math::
ru: Модуль :mod:`math` даёт доступ к функциям стандартной библиотеки C для вычислений с плавающей точкой::

source: The :mod:`random` module provides tools for making random selections::
ru: Модуль :mod:`random` предоставляет инструменты для выполнения случайных выборок::

source: >>> import random >>> random.choice(['apple', 'pear', 'banana']) 'apple' >>> random.sample(range(100), 10) # sampling without replacement [30, 83, 16, 4, 8, 81, 41, 50, 18, 33] >>> random.random() # random float from the interval [0.0, 1.0) 0.17970987693706186 >>> random.randrange(6) # random integer chosen from range(6) 4
ru: >>> import random >>> random.choice(['яблоко', 'груша', 'банан']) 'яблоко' >>> random.sample(range(100), 10) # выборка без повторов [30, 83, 16, 4, 8, 81, 41, 50, 18, 33] >>> random.random() # случайное число с плавающей точкой из интервала [0.0, 1.0) 0.17970987693706186 >>> random.randrange(6) # случайное целое из диапазона range(6) 4

source: The :mod:`statistics` module calculates basic statistical properties (the mean, median, variance, etc.) of numeric data::
ru: Модуль :mod:`statistics` позволяет вычислять базовые статистические характеристики (среднее, медиану, дисперсию и т. п.) для числовых данных::

source: The SciPy project <https://scipy.org> has many other modules for numerical computations.
ru: Проект SciPy <https://scipy.org> содержит большое количество других модулей для численных вычислений.

source: Internet Access
ru: Доступ в интернет

source: There are a number of modules for accessing the internet and processing internet protocols. Two of the simplest are :mod:`urllib.request` for retrieving data from URLs and :mod:`smtplib` for sending mail::
ru: Есть множество модулей, предназначенных для доступа в интернет и работы с его протоколами. Два самых простых модуля: :mod:`urllib.request` — для получения данных по URL и :mod:`smtplib` — для отправки электронной почты::

source: >>> from urllib.request import urlopen >>> with urlopen('https://docs.python.org/3/') as response: ... for line in response: ... line = line.decode() # Convert bytes to a str ... if 'updated' in line: ... print(line.rstrip()) # Remove trailing newline ... Last updated on Nov 11, 2025 (20:11 UTC). >>> import smtplib >>> server = smtplib.SMTP('localhost') >>> server.sendmail('soothsayer@example.org', 'jcaesar@example.org', ... """To: jcaesar@example.org ... From: soothsayer@example.org ... ... Beware the Ides of March. ... """) >>> server.quit()
ru: >>> from urllib.request import urlopen >>> with urlopen('https://docs.python.org/3/') as response: ... for line in response: ... line = line.decode() # Преобразовать байты в строку ... if 'updated' in line: ... print(line.rstrip()) # Убрать завершающий перевод строки ... Last updated on Nov 11, 2025 (20:11 UTC). >>> import smtplib >>> server = smtplib.SMTP('localhost') >>> server.sendmail('soothsayer@example.org', 'jcaesar@example.org', ... """To: jcaesar@example.org ... From: soothsayer@example.org ... ... Остерегайся мартовских ид. ... """) >>> server.quit()

source: (Note that the second example needs a mailserver running on localhost.)
ru: (Обратите внимание, что для второго примера требуется почтовый сервер, запущенный на localhost.)

source: Dates and Times
ru: Дата и время

source: The :mod:`datetime` module supplies classes for manipulating dates and times in both simple and complex ways. While date and time arithmetic is supported, the focus of the implementation is on efficient member extraction for output formatting and manipulation. The module also supports objects that are timezone aware. ::
ru: Модуль :mod:`datetime` предоставляет классы для манипуляции с датами и временем как простыми, так и сложными способами. Хотя поддерживается арифметика дат и времени, основное внимание в реализации уделяется эффективному извлечению элементов для форматирования и обработки выходных данных. Модуль также поддерживает объекты, учитывающие часовой пояс. ::

source: >>> # dates are easily constructed and formatted >>> from datetime import date >>> now = date.today() >>> now datetime.date(2003, 12, 2) >>> now.strftime("%m-%d-%y. %d %b %Y is a %A on the %d day of %B.") '12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.' >>> # dates support calendar arithmetic >>> birthday = date(1964, 7, 31) >>> age = now - birthday >>> age.days 14368
ru: >>> # даты легко создавать и форматировать >>> from datetime import date >>> now = date.today() >>> now datetime.date(2025, 12, 9) >>> now.strftime("%d.%m.%y. Сегодня %A. %B %Y-го года идёт уже %-d-й день.") '09.12.25. Сегодня Вторник. Декабрь 2025-го года идёт уже 9-й день.' >>> # даты поддерживают календарную арифметику >>> birthday = date(1964, 7, 31) >>> age = now - birthday >>> age.days 22411

source: Data Compression
ru: Сжатие данных

source: Common data archiving and compression formats are directly supported by modules including: :mod:`zlib`, :mod:`gzip`, :mod:`bz2`, :mod:`lzma`, :mod:`zipfile` and :mod:`tarfile`. ::
ru: Распространённые форматы архивирования и сжатия данных напрямую поддерживаются модулями, включая :mod:`zlib`, :mod:`gzip`, :mod:`bz2`, :mod:`lzma`, :mod:`zipfile` и :mod:`tarfile`. ::

source: Performance Measurement
ru: Измерение производительности

source: Some Python users develop a deep interest in knowing the relative performance of different approaches to the same problem. Python provides a measurement tool that answers those questions immediately.
ru: Некоторым разработчикам весьма интересно, какой из подходов к решению задачи выигрывает по производительности. Python предоставляет инструмент измерения, который мгновенно отвечает на эти вопросы.

source: For example, it may be tempting to use the tuple packing and unpacking feature instead of the traditional approach to swapping arguments. The :mod:`timeit` module quickly demonstrates a modest performance advantage::
ru: Например, может быть заманчивым использовать распаковку и упаковку кортежей вместо традиционного подхода к обмену значений между переменными. Модуль :mod:`timeit` быстро показывает скромное преимущество в производительности::

source: In contrast to :mod:`timeit`'s fine level of granularity, the :mod:`profile` and :mod:`pstats` modules provide tools for identifying time critical sections in larger blocks of code.
ru: В отличие от высокой детализации :mod:`timeit`, модули :mod:`profile` и :mod:`pstats` предоставляют инструменты для выявления критичных по времени участков в более крупных блоках кода.

source: Quality Control
ru: Контроль качества

source: One approach for developing high quality software is to write tests for each function as it is developed and to run those tests frequently during the development process.
ru: Один из подходов к разработке программного обеспечения высокого качества — писать тесты для каждой функции по мере их разработки и регулярно запускать их.

source: The :mod:`doctest` module provides a tool for scanning a module and validating tests embedded in a program's docstrings. Test construction is as simple as cutting-and-pasting a typical call along with its results into the docstring. This improves the documentation by providing the user with an example and it allows the doctest module to make sure the code remains true to the documentation::
ru: Модуль :mod:`doctest` предоставляет инструмент для сканирования модуля и проверки тестов, встроенных в строки документации программы. Создание теста настолько просто, что достаточно скопировать типичный вызов функции вместе с результатом в строку документации. Это улучшает документацию, предоставляя пользователю пример, и позволяет модулю doctest убедиться, что код соответствует документации.

source: def average(values): """Computes the arithmetic mean of a list of numbers. >>> print(average([20, 30, 70])) 40.0 """ return sum(values) / len(values) import doctest doctest.testmod() # automatically validate the embedded tests
ru: def average(values): """Вычисляет среднее арифметическое списка чисел. >>> print(average([20, 30, 70])) 40.0 """ return sum(values) / len(values) import doctest doctest.testmod() # автоматически проверяет встроенные тесты

source: The :mod:`unittest` module is not as effortless as the :mod:`doctest` module, but it allows a more comprehensive set of tests to be maintained in a separate file::
ru: Модуль :mod:`unittest` не так просто в использовании, как :mod:`doctest`, но позволяет поддерживать более полный набор тестов в отдельном файле::

source: import unittest class TestStatisticalFunctions(unittest.TestCase): def test_average(self): self.assertEqual(average([20, 30, 70]), 40.0) self.assertEqual(round(average([1, 5, 7]), 1), 4.3) with self.assertRaises(ZeroDivisionError): average([]) with self.assertRaises(TypeError): average(20, 30, 70) unittest.main() # Calling from the command line invokes all tests
ru: import unittest class TestStatisticalFunctions(unittest.TestCase): def test_average(self): self.assertEqual(average([20, 30, 70]), 40.0) self.assertEqual(round(average([1, 5, 7]), 1), 4.3) with self.assertRaises(ZeroDivisionError): average([]) with self.assertRaises(TypeError): average(20, 30, 70) unittest.main() # Запуск с командной строки вызывает все тесты

source: Batteries Included
ru: Батарейки прилагаются

source: Python has a "batteries included" philosophy. This is best seen through the sophisticated and robust capabilities of its larger packages. For example:
ru: Python придерживается философии «батарейки включены в комплект». Это лучше всего проявляется в продвинутых и надёжных возможностях его крупных пакетов. Например:

source: The :mod:`xmlrpc.client` and :mod:`xmlrpc.server` modules make implementing remote procedure calls into an almost trivial task. Despite the modules' names, no direct knowledge or handling of XML is needed.
ru: Модули :mod:`xmlrpc.client` и :mod:`xmlrpc.server` делают реализацию удалённого вызова процедур почти тривиальной задачей. Несмотря на название модулей, не требуется прямых знаний или обработки XML.

source: The :mod:`email` package is a library for managing email messages, including MIME and other :rfc:`5322`-based message documents. Unlike :mod:`smtplib` and :mod:`poplib` which actually send and receive messages, the email package has a complete toolset for building or decoding complex message structures (including attachments) and for implementing internet encoding and header protocols.
ru: Пакет :mod:`email` — библиотека для управления сообщениями электронной почты, включая MIME и другие документы сообщений, основанные на :rfc:`5322`. В отличие от модулей :mod:`smtplib` и :mod:`poplib`, которые предназначены именно для отправки и получения сообщений, в пакете email содержится полный набор инструментов для создания и декодирования сообщений со сложной структурой (включая вложения), а также для работы с интернет-кодировками и заголовками.

source: The :mod:`json` package provides robust support for parsing this popular data interchange format. The :mod:`csv` module supports direct reading and writing of files in Comma-Separated Value format, commonly supported by databases and spreadsheets. XML processing is supported by the :mod:`xml.etree.ElementTree`, :mod:`xml.dom` and :mod:`xml.sax` packages. Together, these modules and packages greatly simplify data interchange between Python applications and other tools.
ru: Пакет :mod:`json` предоставляет надёжные средства для работы с этим популярным форматом обмена данными. Модуль :mod:`csv` поддерживает прямое чтение и запись файлов в формате CSV (Comma-Separated Value), широко используемом в базах данных и электронных таблицах. Обработка XML осуществляется пакетами :mod:`xml.etree.ElementTree`, :mod:`xml.dom` и :mod:`xml.sax`. Вместе эти модули и пакеты значительно упрощают обмен данными между приложениями Python и другими инструментами.

source: The :mod:`sqlite3` module is a wrapper for the SQLite database library, providing a persistent database that can be updated and accessed using slightly nonstandard SQL syntax.
ru: Модуль :mod:`sqlite3` является обёрткой для библиотеки базы данных SQLite, предоставляя постоянное хранилище, которое можно обновлять и использовать со слегка нестандартным синтаксисом SQL.

source: Internationalization is supported by a number of modules including :mod:`gettext`, :mod:`locale`, and the :mod:`codecs` package.
ru: Поддержка интернационализации обеспечивается рядом модулей, включая :mod:`gettext`, :mod:`locale`, и пакетом :mod:`codecs`.

source: built-in function
ru: встроенная функция

source: help
ru: помощь
