Repository: MLGRussianXP/python-docs-ru
Catalog: tutorial/whatnow.po
Languages: ru

source: What Now?
ru: Что дальше?

source: Reading this tutorial has probably reinforced your interest in using Python --- you should be eager to apply Python to solving your real-world problems. Where should you go to learn more?
ru: После прочтения этого руководства у вас, вероятно, ещё больше укрепился интерес к использованию Python — хочется применить его для решения реальных задач. Куда обращаться, чтобы узнать больше?

source: This tutorial is part of Python's documentation set. Some other documents in the set are:
ru: Это руководство является частью документации Python. В этот комплект также входят:

source: You should browse through this manual, which gives complete (though terse) reference material about types, functions, and the modules in the standard library. The standard Python distribution includes a *lot* of additional code. There are modules to read Unix mailboxes, retrieve documents via HTTP, generate random numbers, parse command-line options, compress data, and many other tasks. Skimming through the Library Reference will give you an idea of what's available.
ru: Вам следует просмотреть этот справочник, который предоставляет полную (хотя и лаконичную) информацию о типах, функциях и модулях стандартной библиотеки. Стандартный дистрибутив Python включает *много* дополнительного кода. Есть модули для чтения почтовых ящиков Unix, получения документов через HTTP, генерации случайных чисел, разбора агрументов командной строки, сжатия данных и многих других задач. Беглый просмотр Справочника по библиотеке даст вам представление о доступных возможностях.

source: :ref:`installing-index` explains how to install additional modules written by other Python users.
ru: :ref:`installing-index` объясняет, как устанавливать дополнительные модули, написанные другими пользователями Python.

source: :ref:`reference-index`: A detailed explanation of Python's syntax and semantics. It's heavy reading, but is useful as a complete guide to the language itself.
ru: :ref:`reference-index`: Подробное описание синтаксиса и семантики Python. Чтение может показаться столь же непростым, сколь и полезным, это полный справочник по самому языку.

source: More Python resources:
ru: Другие ресурсы по Python:

source: https://www.python.org: The major Python website. It contains code, documentation, and pointers to Python-related pages around the web.
ru: https://www.python.org: Основной сайт Python. Здесь находятся код, документация и ссылки на другие ресурсы по Python в сети.

source: https://docs.python.org: Fast access to Python's documentation.
ru: https://docs.python.org: Быстрый доступ к документации Python.

source: https://pypi.org: The Python Package Index, previously also nicknamed the Cheese Shop [#]_, is an index of user-created Python modules that are available for download. Once you begin releasing code, you can register it here so that others can find it.
ru: https://pypi.org: Каталог пакетов Python, ранее известный под шутливым именем the Cheese Shop [#]_. Здесь собраны доступные для загрузки модули, созданные пользователями. Когда вы начнёте публиковать свой код, вы сможете зарегистрировать его здесь, чтобы другие могли его найти.

source: https://code.activestate.com/recipes/langs/python/: The Python Cookbook is a sizable collection of code examples, larger modules, and useful scripts. Particularly notable contributions are collected in a book also titled Python Cookbook (O'Reilly & Associates, ISBN 0-596-00797-3.)
ru: https://code.activestate.com/recipes/langs/python/: Книга рецептов Python — это обширная коллекция примеров кода, крупных модулей и полезных скриптов. Особенно удачные материалы собраны в одноимённой книге Python Cookbook (O’Reilly & Associates, ISBN 0-596-00797-3), которая издана на русском под названием “Бизли Д., Джонс Б. К. Python. Книга рецептов” (ДМК Пресс, 2019, ISBN 978-5-97060-751-0).

source: https://pyvideo.org collects links to Python-related videos from conferences and user-group meetings.
ru: https://pyvideo.org собирает ссылки на видео, связанные с Python, с конференций и встреч групп пользователей.

source: https://scipy.org: The Scientific Python project includes modules for fast array computations and manipulations plus a host of packages for such things as linear algebra, Fourier transforms, non-linear solvers, random number distributions, statistical analysis and the like.
ru: https://scipy.org: Проект Scientific Python, включающий модули для быстрых операций над массивами и множество пакетов для линейной алгебры, преобразований Фурье, нелинейных решателей, распределений случайных чисел, статистического анализа и многого другого.

source: For Python-related questions and problem reports, you can post to the newsgroup :newsgroup:`comp.lang.python`, or send them to the mailing list at python-list@python.org. The newsgroup and mailing list are gatewayed, so messages posted to one will automatically be forwarded to the other. There are hundreds of postings a day, asking (and answering) questions, suggesting new features, and announcing new modules. Mailing list archives are available at https://mail.python.org/pipermail/.
ru: По вопросам, связанным с Python, и сообщениям об ошибках можно писать в группу новостей :newsgroup:`comp.lang.python` или в почтовую рассылку python-list@python.org. Между ними настроен шлюз: сообщения, отправленные в одну, автоматически появляются в другой. Ежедневно там публикуются сотни сообщений: вопросы (и ответы на них), предложения по улучшению и анонсы новых модулей. Архив рассылки доступен по адресу https://mail.python.org/pipermail/.

source: Before posting, be sure to check the list of :ref:`Frequently Asked Questions <faq-index>` (also called the FAQ). The FAQ answers many of the questions that come up again and again, and may already contain the solution for your problem.
ru: Прежде чем задать вопрос, убедитесь, что изучили список :ref:`Часто задаваемых вопросов <faq-index>` (также называемый ЧаВо). ЧаВо отвечает на многие вопросы, которые возникают вновь и вновь, и, возможно, уже содержит решение вашей проблемы.

source: Footnotes
ru: Примечания
