Repository: MLGRussianXP/python-docs-ru
Catalog: bugs.po
Languages: ru

source: Dealing with Bugs
ru: Работа с ошибками

source: Python is a mature programming language which has established a reputation for stability. In order to maintain this reputation, the developers would like to know of any deficiencies you find in Python.
ru: Python - это зрелый язык программирования, завоевавший репутацию благодаря своей стабильности. Для поддержания такой репутации разработчики хотели бы знать о любых найденных вами в Python недочётах.

source: It can be sometimes faster to fix bugs yourself and contribute patches to Python as it streamlines the process and involves fewer people. Learn how to :ref:`contribute <contributing-to-python>`.
ru: Иногда бывает быстрее самостоятельно исправить ошибки и внести патчи в Python, так как это упрощает процесс и вовлекает меньше людей. Узнайте, как :ref:`внести свой вклад<contributing-to-python>`.

source: Documentation bugs
ru: Ошибки в документации

source: If you find a bug in this documentation or would like to propose an improvement, please submit a bug report on the :ref:`issue tracker <using-the-tracker>`. If you have a suggestion on how to fix it, include that as well.
ru: Если вы нашли ошибку в этой документации или хотели бы предложить улучшение, пожалуйста, отправьте отчёт об ошибке в :ref:`систему отслеживания ошибок <using-the-tracker>`. Если у вас есть предложение по её исправлению, включите его также.

source: If the bug or suggested improvement concerns the translation of this documentation, submit the report to the `translation’s repository <TRANSLATION_REPO_>`_ instead.
ru: Если ошибка или предложение по улучшению касается перевода этой документации, отправьте отчёт в `репозиторий перевода <TRANSLATION_REPO_>`_.

source: You can also open a discussion item on our `Documentation Discourse forum <https://discuss.python.org/c/documentation/26>`_.
ru: Вы также можете начать обсуждение на нашем `форуме Documentation Discourse <https://discuss.python.org/c/documentation/26>`_.

source: If you find a bug in the theme (HTML / CSS / JavaScript) of the documentation, please submit a bug report on the `python-doc-theme issue tracker <https://github.com/python/python-docs-theme>`_.
ru: Если вы обнаружили ошибку в теме (HTML / CSS / JavaScript) документации, отправьте отчёт об ошибке в `систему отслеживания ошибок python-doc-theme <https://github.com/python/python-docs-theme>`_.

source: `Documentation bugs`_
ru: `Ошибки в документации`_

source: A list of documentation bugs that have been submitted to the Python issue tracker.
ru: Список ошибок в документации, которые были отправлены в систему отслеживания ошибок Python.

source: `Issue Tracking <https://devguide.python.org/tracker/>`_
ru: `Система отслеживания ошибок <https://devguide.python.org/tracker/>`_

source: Overview of the process involved in reporting an improvement on the tracker.
ru: Обзор процесса отправки улучшений через трекер.

source: `Helping with Documentation <https://devguide.python.org/docquality/#helping-with-documentation>`_
ru: `Помощь с документацией <https://devguide.python.org/docquality/#helping-with-documentation>`_

source: Comprehensive guide for individuals that are interested in contributing to Python documentation.
ru: Подробное руководство для тех, кто хочет внести свой вклад в документацию Python.

source: `Documentation Translations <https://devguide.python.org/documentation/translations/translating/#translation-coordinators>`_
ru: `Переводы документации <https://devguide.python.org/documentation/translations/translating/#translation-coordinators>`_

source: A list of GitHub pages for documentation translation and their coordination teams.
ru: Список страниц на Github для перевода документаций и их координационных групп.

source: Using the Python issue tracker
ru: Использование системы отслеживания ошибок Python

source: Issue reports for Python itself should be submitted via the GitHub issues tracker (https://github.com/python/cpython/issues). The GitHub issues tracker offers a web form which allows pertinent information to be entered and submitted to the developers.
ru: Отчеты об ошибках для самого Python следует отправлять через трекер ошибок GitHub (https://github.com/python/cpython/issues). Трекер GitHub предлагает веб-форму, которая позволяет заполнить соответствующую информацию и отправить её разработчикам.

source: The first step in filing a report is to determine whether the problem has already been reported. The advantage in doing so, aside from saving the developers' time, is that you learn what has been done to fix it; it may be that the problem has already been fixed for the next release, or additional information is needed (in which case you are welcome to provide it if you can!). To do this, search the tracker using the search box at the top of the page.
ru: Первый шаг при подаче отчета — проверить, было ли уже сообщено об этой проблеме. Этот шаг не только помогает сэкономить время разработчикам, но и позволяет понять, какие усилия были приложены для устранения проблемы; возможно, проблема уже была исправлена в следующем релизе, или требуется дополнительная информация (в этом случае, если у вас есть возможность, пожалуйста, предоставьте её!). Для этого воспользуйтесь поиском в трекере, используя поле поиска в верхней части страницы.

source: If the problem you're reporting is not already in the list, log in to GitHub. If you don't already have a GitHub account, create a new account using the "Sign up" link. It is not possible to submit a bug report anonymously.
ru: Если вашей проблемы нет в списке, войдите в GitHub. Если у вас ещё нет учетной записи GitHub, создайте её, перейдя по ссылке "Sign up". Невозможно отправить отчёт об ошибке анонимно.

source: Being now logged in, you can submit an issue. Click on the "New issue" button in the top bar to report a new issue.
ru: После входа в систему вы можете отправить отчёт об ошибке. Нажмите на кнопку "New issue" в верхней панели, чтобы сообщить о новой проблеме.

source: The submission form has two fields, "Title" and "Comment".
ru: Форма отправки содержит два поля: "Title" и "Comment".

source: For the "Title" field, enter a *very* short description of the problem; fewer than ten words is good.
ru: В поле "Title" введите *очень* краткое описание проблемы; меньше десяти слов — это хорошо.

source: In the "Comment" field, describe the problem in detail, including what you expected to happen and what did happen. Be sure to include whether any extension modules were involved, and what hardware and software platform you were using (including version information as appropriate).
ru: В поле "Comment" подробно опишите проблему, включая то, что вы ожидали и что произошло на самом деле. Обязательно укажите, были ли задействованы какие-либо модули расширений, а также информацию о используемом аппаратном и программном обеспечении (включая соответствующую версию).

source: Each issue report will be reviewed by a developer who will determine what needs to be done to correct the problem. You will receive an update each time an action is taken on the issue.
ru: Каждый отчет о проблеме будет рассмотрен разработчиком, который определит, что нужно сделать для устранения проблемы. Вы будете получать уведомления о каждом действии по вашему отчёту.

source: `How to Report Bugs Effectively <https://www.chiark.greenend.org.uk/~sgtatham/bugs.html>`_
ru: `Как эффективно сообщать об ошибках <https://www.chiark.greenend.org.uk/~sgtatham/bugs-ru.html>`_

source: Article which goes into some detail about how to create a useful bug report. This describes what kind of information is useful and why it is useful.
ru: Статья, которая подробно описывает, как создать полезный отчет об ошибке. В ней описывается, какая информация является полезной и почему.

source: `Bug Writing Guidelines <https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html>`_
ru: `Руководство по написанию отчетов об ошибках <https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html>`_

source: Information about writing a good bug report. Some of this is specific to the Mozilla project, but describes general good practices.
ru: Информация о том, как написать хороший отчет об ошибке. Некоторые рекомендации относятся к проекту Mozilla, но описывают общие принципы.

source: Getting started contributing to Python yourself
ru: Как начать вносить свой вклад в Python

source: Beyond just reporting bugs that you find, you are also welcome to submit patches to fix them. You can find more information on how to get started patching Python in the `Python Developer's Guide`_. If you have questions, the `core-mentorship mailing list`_ is a friendly place to get answers to any and all questions pertaining to the process of fixing issues in Python.
ru: Помимо отправки сообщений об обнаруженных вами ошибках, вы также можете предложить исправления для них. Более подробную информацию о том, как начать исправлять ошибки в Python, вы можете найти в `Руководстве разработчика Python`_. Если у вас возникнут вопросы, `список рассылки core-mentorship`_ — дружелюбное место, где можно получить ответы на любые вопросы, касающиеся процесса исправления ошибок в Python.
