Repository: MLGRussianXP/python-docs-ru
Catalog: reference/introduction.po
Languages: ru

source: Introduction
ru: Введение

source: This reference manual describes the Python programming language. It is not intended as a tutorial.
ru: Это справочное руководство описывает язык программирования Python. Оно не предназначено для использования в качестве учебного пособия.

source: While I am trying to be as precise as possible, I chose to use English rather than formal specifications for everything except syntax and lexical analysis. This should make the document more understandable to the average reader, but will leave room for ambiguities. Consequently, if you were coming from Mars and tried to re-implement Python from this document alone, you might have to guess things and in fact you would probably end up implementing quite a different language. On the other hand, if you are using Python and wonder what the precise rules about a particular area of the language are, you should definitely be able to find them here. If you would like to see a more formal definition of the language, maybe you could volunteer your time --- or invent a cloning machine :-).
ru: Хотя я стараюсь быть максимально точным, я решил использовать описание на естественном языке, а не формальные спецификации, для всего, кроме синтаксиса и лексического анализа. Это должно сделать документ более понятным для среднего читателя, но оставит пространство для неоднозначностей. Следовательно, если бы вы прибыли с Марса и попытались заново реализовать Python, опираясь только на этот документ, вам пришлось бы многое угадывать, и в итоге вы, вероятно, реализовали бы совсем другой язык. С другой стороны, если вы используете Python и задаётесь вопросом, каковы точные правила в какой-то конкретной области языка, вы определённо сможете найти их здесь. Если же вы хотели бы увидеть более формальное определение языка, возможно, вы могли бы пожертвовать своим временем — или изобрести машину для клонирования :-).

source: It is dangerous to add too many implementation details to a language reference document --- the implementation may change, and other implementations of the same language may work differently. On the other hand, CPython is the one Python implementation in widespread use (although alternate implementations continue to gain support), and its particular quirks are sometimes worth being mentioned, especially where the implementation imposes additional limitations. Therefore, you'll find short "implementation notes" sprinkled throughout the text.
ru: Опасно добавлять слишком много деталей реализации в справочник по языку — реализация может измениться, и другие реализации того же языка могут работать иначе. С другой стороны, CPython является одной реализацией Python, находящейся в широком использовании (хотя альтернативные реализации продолжают получать поддержку), и её конкретные особенности иногда заслуживают упоминания, особенно там, где реализация накладывает дополнительные ограничения. Поэтому по всему тексту вы найдёте короткие «примечания по реализации».

source: Every Python implementation comes with a number of built-in and standard modules. These are documented in :ref:`library-index`. A few built-in modules are mentioned when they interact in a significant way with the language definition.
ru: Каждая реализация Python поставляется с рядом встроенных и стандартных модулей. Они документированы в :ref:`library-index`. Некоторые встроенные модули упоминаются тогда, когда они существенно взаимодействуют с определением языка.

source: Alternate Implementations
ru: Альтернативные реализации

source: Though there is one Python implementation which is by far the most popular, there are some alternate implementations which are of particular interest to different audiences.
ru: Хотя существует одна реализация Python, которая безусловно наиболее популярна, существуют и альтернативные реализации, представляющие особый интерес для разных аудиторий.

source: Known implementations include:
ru: Известные реализации включают:

source: This is the original and most-maintained implementation of Python, written in C. New language features generally appear here first.
ru: Это оригинальная и самая поддеживаемая реализация Python, написанная на C. Новые возможности языка обычно появляются здесь в первую очередь.

source: Python implemented in Java. This implementation can be used as a scripting language for Java applications, or can be used to create applications using the Java class libraries. It is also often used to create tests for Java libraries. More information can be found at `the Jython website <https://www.jython.org/>`_.
ru: Python, реализованный на Java. Эта реализация может использоваться в качестве скриптового языка для приложений Java или для создания приложений с использованием библиотек классов Java. Она также часто используется для создания тестов для библиотек Java. Более подробная информация доступна на `сайте Jython <https://www.jython.org/>`_.

source: Python for .NET
ru: Python для .NET

source: This implementation actually uses the CPython implementation, but is a managed .NET application and makes .NET libraries available. It was created by Brian Lloyd. For more information, see the `Python for .NET home page <https://pythonnet.github.io/>`_.
ru: Эта реализация фактически использует CPython, но является управляемым приложением .NET и делает доступными библиотеки .NET. Она была создана Брайаном Ллойдом. Для дополнительной информации см. `главную страницу Python для .NET <https://pythonnet.github.io/>`_.

source: An alternate Python for .NET. Unlike Python.NET, this is a complete Python implementation that generates IL, and compiles Python code directly to .NET assemblies. It was created by Jim Hugunin, the original creator of Jython. For more information, see `the IronPython website <https://ironpython.net/>`_.
ru: Альтернативная реализация Python для .NET. В отличие от Python.NET, это полноценная реализация Python, которая генерирует IL и компилирует код Python непосредственно в сборки .NET. Она была создана Джимом Хьюгинином, первоначальным создателем Jython. Дополнительную информацию можно найти на `сайте IronPython <https://ironpython.net/>`_.

source: An implementation of Python written completely in Python. It supports several advanced features not found in other implementations like stackless support and a Just in Time compiler. One of the goals of the project is to encourage experimentation with the language itself by making it easier to modify the interpreter (since it is written in Python). Additional information is available on `the PyPy project's home page <https://pypy.org/>`_.
ru: Реализация Python, полностью написанная на Python. Она поддерживает несколько продвинутых возможностей, отсутствующих в других реализациях, таких как поддержка работы без стека и компилятор Just in Time. Одна из целей проекта — поощрять эксперименты с самим языком, облегчая модификацию интерпретатора (поскольку он написан на Python). Дополнительная информация доступна на `главной странице проекта PyPy <https://pypy.org/>`_.

source: Each of these implementations varies in some way from the language as documented in this manual, or introduces specific information beyond what's covered in the standard Python documentation. Please refer to the implementation-specific documentation to determine what else you need to know about the specific implementation you're using.
ru: Каждая из этих реализаций в той или иной степени отличается от языка, описанного в этом справочном руководстве, или вводит специфическую информацию, выходящую за рамки стандартной документации Python. Пожалуйста, обращайтесь к документации конкретной реализации, чтобы узнать, что ещё необходимо учитывать при работе с выбранной реализацией.

source: Notation
ru: Нотация

source: The descriptions of lexical analysis and syntax use a grammar notation that is a mixture of `EBNF <https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form>`_ and `PEG <https://en.wikipedia.org/wiki/Parsing_expression_grammar>`_. For example:
ru: Описание лексического анализа и синтаксиса использует нотацию грамматики, которая представляет собой смесь `EBNF <https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form>`_ и `PEG <https://en.wikipedia.org/wiki/Parsing_expression_grammar>`_. Например:

source: In this example, the first line says that a ``name`` is a ``letter`` followed by a sequence of zero or more ``letter``\ s, ``digit``\ s, and underscores. A ``letter`` in turn is any of the single characters ``'a'`` through ``'z'`` and ``A`` through ``Z``; a ``digit`` is a single character from ``0`` to ``9``.
ru: В этом примере первая строка говорит, что ``name`` — это ``letter``, за которой следует последовательность из нуля или более ``letter``, ``digit`` и подчёркиваний. В свою очередь, ``letter`` — это любой одиночный символ от ``'a'`` до ``'z'`` или от ``A`` до ``Z``; а ``digit`` — это одиночный символ от ``0`` до ``9``.

source: Each rule begins with a name (which identifies the rule that's being defined) followed by a colon, ``:``. The definition to the right of the colon uses the following syntax elements:
ru: Каждое правило начинается с имени (которое идентифицирует определяемое правило), за которым следует двоеточие, ``:``. Определение справа от двоеточия использует следующие синтаксические элементы:

source: ``name``: A name refers to another rule. Where possible, it is a link to the rule's definition.
ru: ``name``: Имя ссылается на другое правило. По возможности, это ссылка на определение правила.

source: ``TOKEN``: An uppercase name refers to a :term:`token`. For the purposes of grammar definitions, tokens are the same as rules.
ru: ``TOKEN``: Заглавное имя ссылается на :term:`токен`. Для целей определения грамматики токены эквивалентны правилам.

source: ``"text"``, ``'text'``: Text in single or double quotes must match literally (without the quotes). The type of quote is chosen according to the meaning of ``text``:
ru: ``"text"``, ``'text'``: Текст в одинарных или двойных кавычках должен совпадение буквально (без кавычек). Тип кавычка выбирается в зависимости от значения ``text``:

source: ``'if'``: A name in single quotes denotes a :ref:`keyword <keywords>`.
ru: ``'if'``: Имя в одинарных кавычках обозначает :ref:`ключевое слово <keywords>` .

source: ``"case"``: A name in double quotes denotes a :ref:`soft-keyword <soft-keywords>`.
ru: ``"case"``: Имя в двойных кавычках обозначает :ref:`мягкое ключевое слово <soft-keywords>` .

source: ``'@'``: A non-letter symbol in single quotes denotes an :py:data:`~token.OP` token, that is, a :ref:`delimiter <delimiters>` or :ref:`operator <operators>`.
ru: ``'@'``: Символ, не являющийся буквой, в одинарных кавычках обозначает :py:data:`~token.OP` токен, то есть :ref:`разделитель <delimiters>` или :ref:`оператор <operators>`.

source: ``e1 e2``: Items separated only by whitespace denote a sequence. Here, ``e1`` must be followed by ``e2``.
ru: ``e1 e2``: Элементы, разделённые только пробелами, обозначают последовательность. Здесь за ``e1`` должен следовать ``e2``.

source: ``e1 | e2``: A vertical bar is used to separate alternatives. It denotes PEG's "ordered choice": if ``e1`` matches, ``e2`` is not considered. In traditional PEG grammars, this is written as a slash, ``/``, rather than a vertical bar. See :pep:`617` for more background and details.
ru: ``e1 | e2``: Вертикальная черта используется для разделения альтернатив. Она обозначает «упорядоченный выбор» PEG: если ``e1`` совпадает, то ``e2`` не рассматривается. В традиционных PEG-грамматиках это записывается как слэш, ``/``, а не вертикальная черта. См. :pep:`617` для более подробного объяснения и деталей.

source: ``e*``: A star means zero or more repetitions of the preceding item.
ru: ``e*``: Звёздочка означает ноль или более повторений предыдущего элемента.

source: ``e+``: Likewise, a plus means one or more repetitions.
ru: ``e+``: Аналогично, плюс означает одно или несколько повторений.

source: ``[e]``: A phrase enclosed in square brackets means zero or one occurrences. In other words, the enclosed phrase is optional.
ru: ``[e]``: Фраза в квадратных скобках означает ноль или одно вхождение. Другими словами, заключённая фраза является необязательной.

source: ``e?``: A question mark has exactly the same meaning as square brackets: the preceding item is optional.
ru: ``e?``: Вопросительный знак имеет точно такой же смысл, как квадратные скобки: предыдущий элемент необязателен.

source: ``(e)``: Parentheses are used for grouping.
ru: ``(e)``: Скобки используются для группировки.

source: The following notation is only used in :ref:`lexical definitions <notation-lexical-vs-syntactic>`.
ru: Следующая нотация используется только в :ref:`лексических определениях <notation-lexical-vs-syntactic>`.

source: ``"a"..."z"``: Two literal characters separated by three dots mean a choice of any single character in the given (inclusive) range of ASCII characters.
ru: ``"a"..."z"``: Два буквальных символа, разделённые тремя точками, означают выбор любого одиночного символа в указанном (включительно) диапазоне ASCII.

source: ``<...>``: A phrase between angular brackets gives an informal description of the matched symbol (for example, ``<any ASCII character except "\">``), or an abbreviation that is defined in nearby text (for example, ``<Lu>``).
ru: ``<...>``: Фраза в угловых скобках даёт неформальное описание совпадающего символа (например, ``<any ASCII character except "\">``) или сокращение, которое определено в соседнем тексте (например, ``<Lu>``).

source: grammar
ru: грамматика

source: syntax
ru: синтаксис

source: notation
ru: нотация

source: lexical definitions
ru: лексические определения
