Repository: MLGRussianXP/python-docs-ru
Catalog: reference/lexical_analysis.po
Languages: ru

source: digits (``0`` through ``9``), which cannot appear as the first character, and
ru: цифр (``0`` – ``9``), которые не могут быть первым символом, и

source: non-ASCII characters. Valid names may only contain "letter-like" and "digit-like" characters; see :ref:`lexical-names-nonascii` for details.
ru: не-ASCII-символов. Допустимые имена могут содержать только символы, «похожие» на буквы и цифры; подробности см. в разделе :ref:`lexical-names-nonascii`.

source: Names must contain at least one character, but have no upper length limit. Case is significant.
ru: Имена должны содержать как минимум один символ и не имеют верхнего ограничения по длине. Регистр букв имеет значение.

source: Formally, names are described by the following lexical definitions:
ru: Формально имена описываются следующими лексическими определениями:

source: Note that not all names matched by this grammar are valid; see :ref:`lexical-names-nonascii` for details.
ru: Обратите внимание, что не все имена, соответствующие этой грамматике, являются допустимыми; подробности см. в разделе :ref:`lexical-names-nonascii`.

source: Keywords
ru: Ключевые слова

source: The following names are used as reserved words, or *keywords* of the language, and cannot be used as ordinary identifiers. They must be spelled exactly as written here:
ru: Следующие имена используются как зарезервированные слова, или *ключевые слова* языка, и не могут быть использованы как обычные идентификаторы. Они должны быть записаны точно в том виде, в каком приведены ниже:

source: Soft Keywords
ru: Мягкие ключевые слова

source: Some names are only reserved under specific contexts. These are known as *soft keywords*:
ru: Некоторые имена являются зарезервированными только в определённых контекстах. Они известны как *мягкие ключевые слова*:

source: ``match``, ``case``, and ``_``, when used in the :keyword:`match` statement.
ru: ``match``, ``case`` и ``_``, при использовании в инструкции :keyword:`match`.

source: ``type``, when used in the :keyword:`type` statement.
ru: ``type``, при использовании в инструкции :keyword:`type`.

source: These syntactically act as keywords in their specific contexts, but this distinction is done at the parser level, not when tokenizing.
ru: В своём конкретном контексте они синтаксически ведут себя как ключевые слова, однако это различие реализуется на уровне парсера, а не во время разделения на токены.

source: As soft keywords, their use in the grammar is possible while still preserving compatibility with existing code that uses these names as identifier names.
ru: В качестве мягких ключевых слов их можно использовать в грамматике при сохранении совместимости с существующим кодом, где эти имена встречаются в качестве идентификаторов.

source: ``type`` is now a soft keyword.
ru: ``type`` теперь является мягким ключевым словом.

source: Reserved classes of identifiers
ru: Зарезервированные классы идентификаторов

source: Certain classes of identifiers (besides keywords) have special meanings. These classes are identified by the patterns of leading and trailing underscore characters:
ru: Некоторые классы идентификаторов (помимо ключевых слов) имеют особое значение. Эти классы определяются шаблонами начальных и конечных символов подчёркивания:

source: Not imported by ``from module import *``.
ru: Не импортируются при использовании ``from module import *``.

source: In a ``case`` pattern within a :keyword:`match` statement, ``_`` is a :ref:`soft keyword <soft-keywords>` that denotes a :ref:`wildcard <wildcard-patterns>`.
ru: В шаблоне ``case`` внутри инструкции :keyword:`match` символ ``_`` является :ref:`мягким ключевым словом <soft-keywords>`, обозначающим :ref:`шаблон-подстановку <wildcard-patterns>`.

source: Separately, the interactive interpreter makes the result of the last evaluation available in the variable ``_``. (It is stored in the :mod:`builtins` module, alongside built-in functions like ``print``.)
ru: Отдельно стоит отметить, что в интерактивном интерпретаторе результат последнего вычисления доступен в переменной ``_``. (Она хранится в модуле :mod:`builtins` наряду со встроенными функциями, такими как ``print``.)

source: Elsewhere, ``_`` is a regular identifier. It is often used to name "special" items, but it is not special to Python itself.
ru: В остальных случаях ``_`` — обычный идентификатор. Его часто используют для именования «специальных» элементов, однако сам по себе он не имеет особого значения для Python.

source: The name ``_`` is often used in conjunction with internationalization; refer to the documentation for the :mod:`gettext` module for more information on this convention.
ru: Имя ``_`` часто используется в сочетании с интернационализацией; обратитесь к документации модуля :mod:`gettext` для получения дополнительной информации об этом соглашении.

source: It is also commonly used for unused variables.
ru: Оно также широко применяется для обозначения неиспользуемых переменных.

source: System-defined names, informally known as "dunder" names. These names are defined by the interpreter and its implementation (including the standard library). Current system names are discussed in the :ref:`specialnames` section and elsewhere. More will likely be defined in future versions of Python. *Any* use of ``__*__`` names, in any context, that does not follow explicitly documented use, is subject to breakage without warning.
ru: Имена, определяемые системой, неформально называемые «dunder»-именами. Эти имена определяются интерпретатором и его реализацией (включая стандартную библиотеку). Текущие системные имена обсуждаются в разделе :ref:`specialnames` и в других местах документации. Вероятно, в будущих версиях Python будет добавлено ещё больше таких имён. *Любое* использование имён вида ``__*__`` в любом контексте, не соответствующее явно задокументированному назначению, может привести к сбоям без предупреждения.

source: Class-private names. Names in this category, when used within the context of a class definition, are re-written to use a mangled form to help avoid name clashes between "private" attributes of base and derived classes. See section :ref:`atom-identifiers`.
ru: Имена, приватные для класса. Имена этой категории при использовании внутри определения класса автоматически преобразуются в искажённую форму, что помогает избежать конфликтов имён между «приватными» атрибутами базовых и производных классов. См. раздел :ref:`atom-identifiers`.

source: Non-ASCII characters in names
ru: Не-ASCII символы в именах

source: Names that contain non-ASCII characters need additional normalization and validation beyond the rules and grammar explained :ref:`above <identifiers>`. For example, ``ř_1``, ``蛇``, or ``साँप`` are valid names, but ``r〰2``, ``€``, or ``🐍`` are not.
ru: Имена, содержащие не-ASCII символы, требуют дополнительной нормализации и проверки, помимо правил и грамматики, описанных :ref:`выше <identifiers>`. Например, ``ř_1``, ``蛇`` или ``साँप`` являются допустимыми именами, а ``r〰2``, ``€`` или ``🐍`` — нет.

source: This section explains the exact rules.
ru: В этом разделе объясняются точные правила.

source: All names are converted into the `normalization form`_ NFKC while parsing. This means that, for example, some typographic variants of characters are converted to their "basic" form. For example, ``ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ`` normalizes to ``finalization``, so Python treats them as the same name::
ru: Все имена при разборе преобразуются в `нормализованную форму`_ NFKC. Это означает, что некоторые типографские варианты символов преобразуются в их «базовую» форму. Например, ``ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ`` нормализуется в ``finalization``, и Python будет рассматривать их как одно и то же имя::

source: Normalization is done at the lexical level only. Run-time functions that take names as *strings* generally do not normalize their arguments. For example, the variable defined above is accessible at run time in the :func:`globals` dictionary as ``globals()["finalization"]`` but not ``globals()["ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ"]``.
ru: Нормализация выполняется только на лексическом уровне. Функции времени выполнения, которые принимают имена как строки, обычно не нормализуют свои аргументы. Например, переменная, определённая выше, доступна во время выполнения через словарь :func:`globals` как ``globals()["finalization"]``, но не как ``globals()["ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ"]``.

source: Similarly to how ASCII-only names must contain only letters, digits and the underscore, and cannot start with a digit, a valid name must start with a character in the "letter-like" set ``xid_start``, and the remaining characters must be in the "letter- and digit-like" set ``xid_continue``.
ru: Аналогично тому, как имена, состоящие только из ASCII символов, могут содержать только буквы, цифры и подчёркивание и не могут начинаться с цифры, допустимое имя должно начинаться с символа из множества «похожих» на буквы ``xid_start``, а все остальные символы должны принадлежать множеству «похожих» на буквы или цифры ``xid_continue``.

source: A non-normative listing of characters in the *XID_Start* and *XID_Continue* sets as defined by Unicode is available in the `DerivedCoreProperties.txt`_ file in the Unicode Character Database. For reference, the construction rules for the ``xid_*`` sets are given below.
ru: Неформальный список символов из множеств *XID_Start* и *XID_Continue*, как определено в Unicode, доступен в файле `DerivedCoreProperties.txt`_ в базе данных символов Unicode. Для справки ниже приведены правила построения множеств ``xid_*``.

source: The set ``id_start`` is defined as the union of:
ru: Множество ``id_start`` определяется как объединение:

source: Unicode category ``<Lu>`` - uppercase letters (includes ``A`` to ``Z``)
ru: категория Unicode ``<Lu>`` — заглавные буквы (включая ``A``–``Z``)

source: Unicode category ``<Ll>`` - lowercase letters (includes ``a`` to ``z``)
ru: категория Unicode ``<Ll>`` — строчные буквы (включая ``a``–``z``)

source: Unicode category ``<Lt>`` - titlecase letters
ru: категория Unicode ``<Lt>`` — буквы заглавного регистра

source: Unicode category ``<Lm>`` - modifier letters
ru: категория Unicode ``<Lm>`` — модификаторные буквы

source: Unicode category ``<Lo>`` - other letters
ru: категория Unicode ``<Lo>`` — прочие буквы

source: Unicode category ``<Nl>`` - letter numbers
ru: категория Unicode ``<Nl>`` — символьные числительные

source: {``"_"``} - the underscore
ru: {``"_"``} — подчёркивание

source: ``<Other_ID_Start>`` - an explicit set of characters in `PropList.txt`_ to support backwards compatibility
ru: ``<Other_ID_Start>`` — явный набор символов из `PropList.txt`_ для поддержки обратной совместимости

source: The set ``xid_start`` then closes this set under NFKC normalization, by removing all characters whose normalization is not of the form ``id_start id_continue*``.
ru: Множество ``xid_start`` затем корректируется в соответствии с нормализацией NFKC: из него удаляются все символы, нормализация которых не имеет формы ``id_start id_continue*``.

source: The set ``id_continue`` is defined as the union of:
ru: Множество ``id_continue`` определяется как объединение:

source: ``id_start`` (see above)
ru: ``id_start`` (см. выше)

source: Unicode category ``<Nd>`` - decimal numbers (includes ``0`` to ``9``)
ru: категория Unicode ``<Nd>`` — десятичные цифры (включая ``0``–``9``)

source: Unicode category ``<Pc>`` - connector punctuations
ru: категория Unicode ``<Pc>`` — соединительные знаки препинания

source: Unicode category ``<Mn>`` - nonspacing marks
ru: категория Unicode ``<Mn>`` — неразделяемые знаки без ширины

source: Unicode category ``<Mc>`` - spacing combining marks
ru: категория Unicode ``<Mc>`` — комбинируемые знаки с шириной

source: ``<Other_ID_Continue>`` - another explicit set of characters in `PropList.txt`_ to support backwards compatibility
ru: ``<Other_ID_Continue>`` — ещё один явный набор символов из `PropList.txt`_ для поддержки обратной совместимости

source: Again, ``xid_continue`` closes this set under NFKC normalization.
ru: Множество ``xid_continue`` также корректируется по нормализации NFKC.

source: Unicode categories use the version of the Unicode Character Database as included in the :mod:`unicodedata` module.
ru: Категории Unicode используют версию базы данных символов Unicode, включённую в модуль :mod:`unicodedata`.

source: :pep:`3131` -- Supporting Non-ASCII Identifiers
ru: :pep:`3131` — Поддержка идентификаторов с не-ASCII символами

source: :pep:`672` -- Unicode-related Security Considerations for Python
ru: :pep:`672` — Соображения безопасности Python, связанные с Unicode

source: Literals
ru: Литералы

source: Literals are notations for constant values of some built-in types.
ru: Литералы — это явная запись постоянных значений некоторых встроенных типов.

source: In terms of lexical analysis, Python has :ref:`string, bytes <strings>` and :ref:`numeric <numbers>` literals.
ru: С точки зрения лексического анализа в Python существуют :ref:`строковые, байтовые <strings>` и :ref:`числовые <numbers>` литералы.

source: Other "literals" are lexically denoted using :ref:`keywords <keywords>` (``None``, ``True``, ``False``) and the special :ref:`ellipsis token <lexical-ellipsis>` (``...``).
ru: Другие «литералы» лексически обозначаются с помощью :ref:`ключевых слов <keywords>` (``None``, ``True``, ``False``) и специального :ref:`токена многоточия <lexical-ellipsis>` (``...``).

source: String and Bytes literals
ru: Строковые и байтовые литералы

source: String literals are text enclosed in single quotes (``'``) or double quotes (``"``). For example:
ru: Строковые литералы — это текст, заключённый в одиночные (``'``) или двойные кавычки (``"``). Например:

source: The quote used to start the literal also terminates it, so a string literal can only contain the other quote (except with escape sequences, see below). For example:
ru: Кавычка, используемая для начала литерала, также завершает его, поэтому строковый литерал может содержать только другую кавычку (за исключением экранированных последовательностей, см. ниже). Например:

source: 'Say "Hello", please.' "Don't do that!"
ru: 'Скажи "Привет", пожалуйста.' "Не делайте 'это' здесь!"

source: Except for this limitation, the choice of quote character (``'`` or ``"``) does not affect how the literal is parsed.
ru: За исключением этого ограничения выбор символа кавычек (``'`` или ``"``) не влияет на то, как литерал разбирается.

source: Inside a string literal, the backslash (``\``) character introduces an :dfn:`escape sequence`, which has special meaning depending on the character after the backslash. For example, ``\"`` denotes the double quote character, and does *not* end the string:
ru: Внутри строкового литерала символ обратного слэша (``\``) вводит :dfn:`экранированную последовательность`, значение которой зависит от символа, следующего за обратным слэшем. Например, ``\"`` обозначает символ двойной кавычки и *не* завершает строку:

source: >>> print("Say \"Hello\" to everyone!") Say "Hello" to everyone!
ru: >>> print("Скажи \"Привет\" всем!") Скажи "Привет" всем!

source: See :ref:`escape sequences <escape-sequences>` below for a full list of such sequences, and more details.
ru: Полный список таких последовательностей и дополнительные сведения см. ниже в разделе :ref:`экранированные последовательности <escape-sequences>`.

source: Triple-quoted strings
ru: Строки в тройных кавычках

source: Strings can also be enclosed in matching groups of three single or double quotes. These are generally referred to as :dfn:`triple-quoted strings`::
ru: Строки также могут быть заключены в соответствующие группы из трёх одиночных или двойных кавычек. Обычно их называют :dfn:`строками в тройных кавычках`::

source: """This is a triple-quoted string."""
ru: """Это строка в тройных кавычках."""

source: In triple-quoted literals, unescaped quotes are allowed (and are retained), except that three unescaped quotes in a row terminate the literal, if they are of the same kind (``'`` or ``"``) used at the start::
ru: В литералах в тройных кавычках допускаются неэкранированные кавычки (и они сохраняются), за исключением случая, когда три неэкранированные кавычки подряд завершают литерал, если они того же вида (``'`` или ``"``), который использовался в начале::

source: """This string has "quotes" inside."""
ru: """Эта строка содержит "кавычки" внутри."""

source: Unescaped newlines are also allowed and retained::
ru: Также допускаются и сохраняются неэкранированные переводы строки::

source: '''This triple-quoted string continues on the next line.'''
ru: '''Эта строка в тройных кавычках продолжается на следующей строке.'''

source: String prefixes
ru: Префиксы строк

source: String literals can have an optional :dfn:`prefix` that influences how the content of the literal is parsed, for example:
ru: Строковые литералы могут иметь необязательный :dfn:`префикс`, который влияет на то, как разбирается содержимое литерала, например:

source: The allowed prefixes are:
ru: Допустимые префиксы:

source: ``b``: :ref:`Bytes literal <bytes-literal>`
ru: ``b``: :ref:`Байтовый литерал <bytes-literal>`

source: ``r``: :ref:`Raw string <raw-strings>`
ru: ``r``: :ref:`Сырая строка <raw-strings>`

source: ``f``: :ref:`Formatted string literal <f-strings>` ("f-string")
ru: ``f``: :ref:`Форматированный строковый литерал <f-strings>` («f-строки»)

source: ``t``: :ref:`Template string literal <t-strings>` ("t-string")
ru: ``t``: :ref:`Шаблонный строковый литерал <t-strings>` («t-строки»)

source: ``u``: No effect (allowed for backwards compatibility)
ru: ``u``: Не оказывает эффекта (допускается для обратной совместимости)

source: See the linked sections for details on each type.
ru: Подробности по каждому типу см. в соответствующих разделах.

source: Prefixes are case-insensitive (for example, '``B``' works the same as '``b``'). The '``r``' prefix can be combined with '``f``', '``t``' or '``b``', so '``fr``', '``rf``', '``tr``', '``rt``', '``br``', and '``rb``' are also valid prefixes.
ru: Префиксы нечувствительны к регистру (например, '``B``' работает так же, как '``b``'). Префикс '``r``' может сочетаться с '``f``', '``t``' или '``b``', поэтому '``fr``', '``rf``', '``tr``', '``rt``', '``br``' и '``rb``' также являются допустимыми префиксами.

source: The ``'rb'`` prefix of raw bytes literals has been added as a synonym of ``'br'``.
ru: Префикс ``'rb'`` для сырых байтовых литералов был добавлен как синоним ``'br'``.

source: Support for the unicode legacy literal (``u'value'``) was reintroduced to simplify the maintenance of dual Python 2.x and 3.x codebases. See :pep:`414` for more information.
ru: Поддержка устаревшего литерала Unicode (``u'value'``) была вновь введена для упрощения сопровождения кодовых баз, совместимых с Python 2.x и 3.x. Дополнительные сведения см. в :pep:`414`.

source: Formal grammar
ru: Формальная грамматика

source: String literals, except :ref:`"f-strings" <f-strings>` and :ref:`"t-strings" <t-strings>`, are described by the following lexical definitions.
ru: Строковые литералы, за исключением :ref:`«f-строк» <f-strings>` и :ref:`«t-строк» <t-strings>`, описываются следующими лексическими определениями.

source: These definitions use :ref:`negative lookaheads <lexical-lookaheads>` (``!``) to indicate that an ending quote ends the literal.
ru: В этих определениях используется :ref:`отрицательный предварительный просмотр<lexical-lookaheads>` (``!``), чтобы указать, что завершающая кавычка заканчивает литерал.

source: Note that as in all lexical definitions, whitespace is significant. In particular, the prefix (if any) must be immediately followed by the starting quote.
ru: Обратите внимание, что, как и во всех лексических определениях, пробельные символы имеют значение. В частности, за префиксом (если он есть) должна сразу следовать открывающая кавычка.

source: Escape sequences
ru: Экранированные последовательности

source: Unless an '``r``' or '``R``' prefix is present, escape sequences in string and bytes literals are interpreted according to rules similar to those used by Standard C. The recognized escape sequences are:
ru: Если префиксы '``r``' или '``R``' не указаны, экранированные последовательности в строковых и байтовых литералах интерпретируются согласно правилам, аналогичным стандарту языка C. Распознаваемые экранированные последовательности:

source: Escape Sequence
ru: Экранированная последовательность

source: Meaning
ru: Значение

source: :ref:`Backslash <string-escape-escaped-char>`
ru: :ref:`Обратный слэш <string-escape-escaped-char>`

source: :ref:`Single quote <string-escape-escaped-char>`
ru: :ref:`Одинарная кавычка <string-escape-escaped-char>`

source: :ref:`Double quote <string-escape-escaped-char>`
ru: :ref:`Двойная кавычка <string-escape-escaped-char>`

source: ASCII Bell (BEL)
ru: Сигнал «звонка» ASCII (BEL)

source: ASCII Backspace (BS)
ru: Возврат каретки назад ASCII (BS)

source: ASCII Formfeed (FF)
ru: Перевод страницы ASCII (FF)

source: ASCII Linefeed (LF)
ru: Перевод строки ASCII (LF)

source: ASCII Carriage Return (CR)
ru: Возврат каретки ASCII (CR)

source: ASCII Horizontal Tab (TAB)
ru: Горизонтальная табуляция ASCII (TAB)

source: ASCII Vertical Tab (VT)
ru: Вертикальная табуляция ASCII (VT)

source: :ref:`Hexadecimal Unicode character <string-escape-long-hex>`
ru: :ref:`Шестнадцатеричный символ Unicode <string-escape-long-hex>`

source: Ignored end of line
ru: Игнорирование конца строки

source: A backslash can be added at the end of a line to ignore the newline::
ru: В конце строки можно добавить обратный слэш, чтобы игнорировать перевод строки:

source: >>> 'This string will not include \ ... backslashes or newline characters.' 'This string will not include backslashes or newline characters.'
ru: >>> 'Эта строка не будет включать \ ... обратные слэши или символы перевода строки.' 'Эта строка не будет включать обратные слэши или символы перевода строки.'

source: The same result can be achieved using :ref:`triple-quoted strings <strings>`, or parentheses and :ref:`string literal concatenation <string-concatenation>`.
ru: Того же результата можно добиться, используя :ref:`строки в тройных кавычках <strings>` или круглые скобки и :ref:`конкатенацию строковых литералов <string-concatenation>`.

source: Escaped characters
ru: Экранированные символы

source: To include a backslash in a non-:ref:`raw <raw-strings>` Python string literal, it must be doubled. The ``\\`` escape sequence denotes a single backslash character::
ru: Чтобы включить обратный слэш в не :ref:`сырой <raw-strings>` строковый литерал Python, его нужно удвоить. Экранированная последовательность ``\\`` обозначает один символ обратного слэша::

source: Similarly, the ``\'`` and ``\"`` sequences denote the single and double quote character, respectively::
ru: Аналогично, последовательности ``\'`` и ``\"`` обозначают соответственно одинарную и двойную кавычку::

source: >>> print('\' and \"') ' and "
ru: >>> print('\' и \"') ' и "

source: Octal character
ru: Символы в восьмеричной записе

source: The sequence :samp:`\\\\{ooo}` denotes a *character* with the octal (base 8) value *ooo*::
ru: Последовательность :samp:`\\\\{ooo}` обозначает *символ* с восьмеричным (по основанию 8) значением *ooo*::

source: Up to three octal digits (0 through 7) are accepted.
ru: Допускается до трёх восьмеричных цифр (от 0 до 7).

source: In a bytes literal, *character* means a *byte* with the given value. In a string literal, it means a Unicode character with the given value.
ru: В байтовом литерале *символ* означает байт с указанным значением. В строковом литерале — символ Unicode с указанным значением.

source: Octal escapes with value larger than ``0o377`` (255) produce a :exc:`DeprecationWarning`.
ru: Восьмеричные экранированные последовательности со значением больше ``0o377`` (255) вызывают :exc:`DeprecationWarning`.
