Repository: MLGRussianXP/python-docs-ru
Catalog: reference/lexical_analysis.po
Languages: ru

source: Octal escapes with value larger than ``0o377`` (255) produce a :exc:`SyntaxWarning`. In a future Python version they will raise a :exc:`SyntaxError`.
ru: Восьмеричные экранированные последовательности со значением больше ``0o377`` (255) вызывают :exc:`SyntaxWarning`. В будущих версиях Python они будут приводить к возникновению :exc:`SyntaxError`.

source: Hexadecimal character
ru: Символы в шестнадцатеричной записе

source: The sequence :samp:`\\x{hh}` denotes a *character* with the hex (base 16) value *hh*::
ru: Последовательность :samp:`\\x{hh}` обозначает *символ* с шестнадцатеричным (по основанию 16) значением *hh*::

source: Unlike in Standard C, exactly two hex digits are required.
ru: В отличие от стандарта языка C требуется ровно две шестнадцатеричные цифры.

source: Named Unicode character
ru: Именованные символы Unicode

source: The sequence :samp:`\\N\\{{name}\\}` denotes a Unicode character with the given *name*::
ru: Последовательность :samp:`\\N\\{{name}\\}` обозначает символ Unicode с указанным *именем*::

source: This sequence cannot appear in :ref:`bytes literals <bytes-literal>`.
ru: Эта последовательность не должна встречаться в :ref:`байтовых литералах <bytes-literal>`.

source: Hexadecimal Unicode characters
ru: Символы Unicode в шестнадцатеричной записе

source: These sequences :samp:`\\u{xxxx}` and :samp:`\\U{xxxxxxxx}` denote the Unicode character with the given hex (base 16) value. Exactly four digits are required for ``\u``; exactly eight digits are required for ``\U``. The latter can encode any Unicode character.
ru: Последовательности :samp:`\\u{xxxx}` и :samp:`\\U{xxxxxxxx}` обозначают символ Unicode с указанным шестнадцатеричным (по основанию 16) значением. Для ``\u`` требуется ровно четыре цифры; для ``\U`` — ровно восемь. Последняя форма может кодировать любой символ Unicode.

source: These sequences cannot appear in :ref:`bytes literals <bytes-literal>`.
ru: Эти последовательности не могут появляться в :ref:`байтовых литералах <bytes-literal>`.

source: Unrecognized escape sequences
ru: Нераспознанные экранированные последовательности

source: Unlike in Standard C, all unrecognized escape sequences are left in the string unchanged, that is, *the backslash is left in the result*::
ru: В отличие от стандарта языка C все нераспознанные экранированные последовательности оставляются в строке без изменений, то есть *обратный слэш сохраняется в результате*::

source: Note that for bytes literals, the escape sequences only recognized in string literals (``\N...``, ``\u...``, ``\U...``) fall into the category of unrecognized escapes.
ru: Обратите внимание, что для байтовых литералов экранированные последовательности, распознаваемые только в строковых литералах (``\N...``, ``\u...``, ``\U...``), относятся к категории нераспознанных.

source: Unrecognized escape sequences produce a :exc:`DeprecationWarning`.
ru: Нераспознанные экранированные последовательности вызывают :exc:`DeprecationWarning`.

source: Unrecognized escape sequences produce a :exc:`SyntaxWarning`. In a future Python version they will raise a :exc:`SyntaxError`.
ru: Нераспознанные экранированные последовательности вызывают :exc:`SyntaxWarning`. В будущих версиях Python они будут приводить к возникновению :exc:`SyntaxError`.

source: Bytes literals
ru: Байтовые литералы

source: :dfn:`Bytes literals` are always prefixed with '``b``' or '``B``'; they produce an instance of the :class:`bytes` type instead of the :class:`str` type. They may only contain ASCII characters; bytes with a numeric value of 128 or greater must be expressed with escape sequences (typically :ref:`string-escape-hex` or :ref:`string-escape-oct`):
ru: :dfn:`Байтовые литералы` всегда имеют префикс ``b`` или ``B``; они создают экземпляр типа :class:`bytes` вместо типа :class:`str`. Они могут содержать только символы ASCII; байты с числовым значением 128 или больше должны задаваться с помощью экранированных последовательностей (обычно :ref:`string-escape-hex` или :ref:`string-escape-oct`):

source: Similarly, a zero byte must be expressed using an escape sequence (typically ``\0`` or ``\x00``).
ru: Аналогично, нулевой байт должен задаваться с помощью экранированной последовательности (обычно ``\0`` или ``\x00``).

source: Raw string literals
ru: Сырые строковые литералы

source: Both string and bytes literals may optionally be prefixed with a letter '``r``' or '``R``'; such constructs are called :dfn:`raw string literals` and :dfn:`raw bytes literals` respectively and treat backslashes as literal characters. As a result, in raw string literals, :ref:`escape sequences <escape-sequences>` are not treated specially:
ru: Строковые и байтовые литералы могут иметь необязательный префикс '``r``' или '``R``'; такие конструкции называются соответственно :dfn:`сырыми строковыми литералами` и :dfn:`сырыми байтовыми литералами` и рассматривают обратные слэши как обычные символы. В результате, в сырых строковых литералах :ref:`экранированные последовательности <escape-sequences>` не обрабатываются специальным образом:

source: Even in a raw literal, quotes can be escaped with a backslash, but the backslash remains in the result; for example, ``r"\""`` is a valid string literal consisting of two characters: a backslash and a double quote; ``r"\"`` is not a valid string literal (even a raw string cannot end in an odd number of backslashes). Specifically, *a raw literal cannot end in a single backslash* (since the backslash would escape the following quote character). Note also that a single backslash followed by a newline is interpreted as those two characters as part of the literal, *not* as a line continuation.
ru: Даже в сыром литерале кавычки можно экранировать обратным слэшем, но сам слэш остаётся в результате; например, ``r"\""`` — это корректный литерал, состоящий из двух символов: обратного слэша и двойной кавычки. Литерал ``r"\"`` не является допустимым (даже сырая строка не может заканчиваться нечётным числом слэшей). Конкретно, *сырой литерал не может заканчиваться одним обратным слэшем* (так как слэш экранировал бы следующую кавычку). Также обратный слэш, за которым идёт перевод строки, интерпретируется как два отдельных символа, а *не* как продолжение строки.

source: f-strings
ru: f-строки

source: The :keyword:`await` and :keyword:`async for` can be used in expressions within f-strings.
ru: Ключевые слова :keyword:`await` и :keyword:`async for` могут использоваться в выражениях внутри f-строк.

source: Added the debug specifier (``=``)
ru: Добавлен отладочный спецификатор (``=``).

source: Many restrictions on expressions within f-strings have been removed. Notably, nested strings, comments, and backslashes are now permitted.
ru: Сняты многие ограничения на выражения внутри f-строк. В частности, теперь допускаются вложенные строки, комментарии и обратные слэши.

source: A :dfn:`formatted string literal` or :dfn:`f-string` is a string literal that is prefixed with '``f``' or '``F``'. Unlike other string literals, f-strings do not have a constant value. They may contain *replacement fields* delimited by curly braces ``{}``. Replacement fields contain expressions which are evaluated at run time. For example::
ru: :dfn:`Форматированный строковый литерал` или :dfn:`f-строка` — это строковый литерал, имеющий префикс '``f``' или '``F``'. В отличие от других строковых литералов, f-строки не имеют постоянного значения. Они могут содержать *поля подстановки*, обрамлённые фигурными скобками ``{}``. Поля подстановки содержат выражения, которые вычисляются во время выполнения. Например::

source: >>> who = 'nobody' >>> nationality = 'Spanish' >>> f'{who.title()} expects the {nationality} Inquisition!' 'Nobody expects the Spanish Inquisition!'
ru: >>> who = 'никто' >>> nationality = 'испанскую' >>> f'Кто ожидает {nationality} инквизицию? — {who.title()}!' 'Кто ожидает испанскую инквизицию? — Никто!'

source: Any doubled curly braces (``{{`` or ``}}``) outside replacement fields are replaced with the corresponding single curly brace::
ru: Любые удвоенные фигурные скобки (``{{`` или ``}}``) вне полей подстановки заменяются на соответствующую одиночную фигурную скобку::

source: Other characters outside replacement fields are treated like in ordinary string literals. This means that escape sequences are decoded (except when a literal is also marked as a raw string), and newlines are possible in triple-quoted f-strings::
ru: Все остальные символы вне полей подстановки обрабатываются так же, как и в обычных строковых литералах. Это означает, что экранированные последовательности интерпретируются (за исключением случаев, когда литерал также помечен как сырая строка), а в f-строках с тройными кавычками допускаются переводы строки::

source: >>> name = 'Galahad' >>> favorite_color = 'blue' >>> print(f'{name}:\t{favorite_color}') Galahad: blue >>> print(rf"C:\Users\{name}") C:\Users\Galahad >>> print(f'''Three shall be the number of the counting ... and the number of the counting shall be three.''') Three shall be the number of the counting and the number of the counting shall be three.
ru: >>> name = 'Галахад' >>> favorite_color = 'синий' >>> print(f'{name}:\t{favorite_color}') Галахад: синий >>> print(rf"C:\Users\{name}") C:\Users\Галахад >>> print(f'''Три шага к цели, ... и цель — три шага.''') Три шага к цели, и цель — три шага.

source: Expressions in formatted string literals are treated like regular Python expressions. Each expression is evaluated in the context where the formatted string literal appears, in order from left to right. An empty expression is not allowed, and both :keyword:`lambda` and assignment expressions ``:=`` must be surrounded by explicit parentheses::
ru: Выражения в форматированных строковых литералах обрабатываются как обычные выражения Python. Каждое выражение вычисляется в контексте, в котором находится этот литерал, слева направо. Пустые выражения недопустимы, а :keyword:`lambda` и выражения присваивания ``:=`` должны быть заключены в явные скобки::

source: Reusing the outer f-string quoting type inside a replacement field is permitted::
ru: Допускается повторное использование того же типа кавычек, которые используются для внешней f-строки, внутри поля подстановки::

source: Backslashes are also allowed in replacement fields and are evaluated the same way as in any other context::
ru: Обратные слэши также разрешены в полях подстановки и обрабатываются так же, как и в любом другом контексте::

source: >>> a = ["a", "b", "c"] >>> print(f"List a contains:\n{"\n".join(a)}") List a contains: a b c
ru: >>> a = ["a", "b", "c"] >>> print(f"Список a содержит:\n{"\n".join(a)}") Список a содержит: a b c

source: It is possible to nest f-strings::
ru: Допускается вложенность f-строк::

source: >>> name = 'world' >>> f'Repeated:{f' hello {name}' * 3}' 'Repeated: hello world hello world hello world'
ru: >>> name = 'мир' >>> f'Повтор:{f' привет {мир}' * 3}' 'f'Повтор: привет мир привет мир привет мир'

source: Portable Python programs should not use more than 5 levels of nesting.
ru: Переносимые программы на Python не должны использовать более 5 уровней вложенности.

source: CPython does not limit nesting of f-strings.
ru: CPython не ограничивает глубину вложенности f-строк.

source: Replacement expressions can contain newlines in both single-quoted and triple-quoted f-strings and they can contain comments. Everything that comes after a ``#`` inside a replacement field is a comment (even closing braces and quotes). This means that replacement fields with comments must be closed in a different line:
ru: Выражения подстановки могут содержать переводы строки как в f-строках с одинарными, так и с тройными кавычками, а также могут содержать комментарии. Всё, что следует после символа ``#`` внутри поля подстановки, считается комментарием (включая закрывающие скобки и кавычки). Это означает, что поля подстановки с комментариями должны закрываться в другой строке:

source: >>> a = 2 >>> f"abc{a # This comment }" continues until the end of the line ... + 3}" 'abc5'
ru: >>> a = 2 >>> f"abc{a # Этот комментарий }" продолжается до конца строки ... + 3}" 'abc5'

source: After the expression, replacement fields may optionally contain:
ru: После выражения поле подстановки может дополнительно содержать:

source: a *debug specifier* -- an equal sign (``=``), optionally surrounded by whitespace on one or both sides;
ru: *отладочный спецификатор* — знак равенства (``=``), возможно, с пробельным символов с одной или двух сторон;

source: a *conversion specifier* -- ``!s``, ``!r`` or ``!a``; and/or
ru: *спецификатор преобразования* — ``!s``, ``!r`` или ``!a``; и/или

source: a *format specifier* prefixed with a colon (``:``).
ru: *спецификатор формата*, предваряемый двоеточием (``:``).

source: See the :ref:`Standard Library section on f-strings <stdtypes-fstrings>` for details on how these fields are evaluated.
ru: Подробности о вычислении этих полей см. в :ref:`разделе стандартной библиотеки о f-строках <stdtypes-fstrings>`.

source: As that section explains, *format specifiers* are passed as the second argument to the :func:`format` function to format a replacement field value. For example, they can be used to specify a field width and padding characters using the :ref:`Format Specification Mini-Language <formatspec>`::
ru: Как объясняется в этом разделе, *спецификаторы формата* передаются в качестве второго аргумента функции :func:`format` для форматирования значения поля подстановки. Например, они могут использоваться для задания ширины поля и символов заполнения с помощью :ref:`мини-языка спецификаций формата <formatspec>`::

source: Top-level format specifiers may include nested replacement fields::
ru: Спецификаторы формата верхнего уровня могут включать вложенные поля подстановки::

source: These nested fields may include their own conversion fields and :ref:`format specifiers <formatspec>`::
ru: Эти вложенные поля могут содержать собственные спецификаторы преобразования и :ref:`спецификаторы формата <formatspec>`::

source: However, these nested fields may not include more deeply nested replacement fields.
ru: Однако такие вложенные поля не могут содержать вложенные поля подстановки более глубокого уровня.

source: Formatted string literals cannot be used as :term:`docstrings <docstring>`, even if they do not include expressions::
ru: Форматированные строковые литералы не могут использоваться в качестве :term:`строк документации <docstring>`, даже если они не содержат выражений::

source: >>> def foo(): ... f"Not a docstring" ... >>> print(foo.__doc__) None
ru: >>> def foo(): ... f"Это не строка документации" ... >>> print(foo.__doc__) None

source: :pep:`498` -- Literal String Interpolation
ru: :pep:`498` — Интерполяция строковых литералов

source: :pep:`701` -- Syntactic formalization of f-strings
ru: :pep:`701` — Синтаксическая формализация f-строк

source: :meth:`str.format`, which uses a related format string mechanism.
ru: :meth:`str.format`, использующий связанный механизм форматных строк

source: t-strings
ru: t-строки

source: A :dfn:`template string literal` or :dfn:`t-string` is a string literal that is prefixed with '``t``' or '``T``'. These strings follow the same syntax rules as :ref:`formatted string literals <f-strings>`. For differences in evaluation rules, see the :ref:`Standard Library section on t-strings <stdtypes-tstrings>`
ru: :dfn:`Шаблонный строковый литерал` или :dfn:`t-строка` — это строковый литерал, который имеет префикс '``t``' или '``T``'. Эти строки подчиняются тем же правилам синтаксиса, что и :ref:`форматированные строковые литералы <f-strings>`. Различия в правилах вычисления описаны в :ref:`разделе стандартной библиотеки о t-строках <stdtypes-tstrings>`.

source: Formal grammar for f-strings
ru: Формальная грамматика для f-строк

source: F-strings are handled partly by the :term:`lexical analyzer`, which produces the tokens :py:data:`~token.FSTRING_START`, :py:data:`~token.FSTRING_MIDDLE` and :py:data:`~token.FSTRING_END`, and partly by the parser, which handles expressions in the replacement field. The exact way the work is split is a CPython implementation detail.
ru: F-строки частично обрабатываются :term:`лексическим анализатором`, который создаёт токены :py:data:`~token.FSTRING_START`, :py:data:`~token.FSTRING_MIDDLE` и :py:data:`~token.FSTRING_END`, и частично — парсером, который обрабатывает выражения в полях подстановки. Точный способ разделения этой работы является деталью реализации CPython.

source: Correspondingly, the f-string grammar is a mix of :ref:`lexical and syntactic definitions <notation-lexical-vs-syntactic>`.
ru: Соответственно, грамматика f-строк представляет собой смесь :ref:`лексических и синтаксических определений <notation-lexical-vs-syntactic>`.

source: Whitespace is significant in these situations:
ru: Пробельные символы имеет значение в таких ситуациях:

source: There may be no whitespace in :py:data:`~token.FSTRING_START` (between the prefix and quote).
ru: В :py:data:`~token.FSTRING_START` пробельные символы недопустимы (между префиксом и кавычкой).

source: Whitespace in :py:data:`~token.FSTRING_MIDDLE` is part of the literal string contents.
ru: Пробельные символы в :py:data:`~token.FSTRING_MIDDLE` считаются частью содержимого литерала.

source: In ``fstring_replacement_field``, if ``f_debug_specifier`` is present, all whitespace after the opening brace until the ``f_debug_specifier``, as well as whitespace immediately following ``f_debug_specifier``, is retained as part of the expression.
ru: В ``fstring_replacement_field``, если присутствует ``f_debug_specifier``, все пробельные символы после открывающей фигурной скобки до ``f_debug_specifier``, а также пробельные символы сразу после ``f_debug_specifier``, сохраняются как часть выражения.

source: The expression is not handled in the tokenization phase; it is retrieved from the source code using locations of the ``{`` token and the token after ``=``.
ru: Выражение не обрабатывается на этапе разбиения на токены. Оно извлекается из исходного кода с использованием позиций токена ``{`` и токена после ``=``.

source: The ``FSTRING_MIDDLE`` definition uses :ref:`negative lookaheads <lexical-lookaheads>` (``!``) to indicate special characters (backslash, newline, ``{``, ``}``) and sequences (``f_quote``).
ru: Определение ``FSTRING_MIDDLE`` использует :ref:`отрицательный предварительный просмотр <lexical-lookaheads>` (``!``) для обозначения специальных символов (обратный слэш, новая строка, ``{``, ``}``) и последовательностей (``f_quote``).

source: In the above grammar snippet, the ``f_quote`` and ``FSTRING_MIDDLE`` rules are context-sensitive -- they depend on the contents of ``FSTRING_START`` of the nearest enclosing ``fstring``.
ru: В приведённом выше фрагменте грамматики правила ``f_quote`` и ``FSTRING_MIDDLE`` являются контекстно-зависимыми — они зависят от содержимого токена ``FSTRING_START`` ближайшей окружающей ``fstring``.

source: Constructing a more traditional formal grammar from this template is left as an exercise for the reader.
ru: Построение более традиционной формальной грамматики на основе этого шаблона оставлено как упражнение для читателя.

source: The grammar for t-strings is identical to the one for f-strings, with *t* instead of *f* at the beginning of rule and token names and in the prefix.
ru: Грамматика для t-строк идентична грамматике f-строк, за исключением того, что вместо *f* используется *t* в начале правил, токенов и префикса.

source: Numeric literals
ru: Числовые литералы

source: :data:`~token.NUMBER` tokens represent numeric literals, of which there are three types: integers, floating-point numbers, and imaginary numbers.
ru: Токены :data:`~token.NUMBER` представляют числовые литералы, которые делятся на три типа: целые числа, числа с плавающей точкой и мнимые числа.

source: The numeric value of a numeric literal is the same as if it were passed as a string to the :class:`int`, :class:`float` or :class:`complex` class constructor, respectively. Note that not all valid inputs for those constructors are also valid literals.
ru: Числовое значение числового литерала соответствует значению, которое получилось бы, если бы оно было передано в виде строки в конструктор класса :class:`int`, :class:`float` или :class:`complex` соответственно. Обратите внимание, что не все допустимые входные значения для этих конструкторов также являются допустимыми литералами.

source: Numeric literals do not include a sign; a phrase like ``-1`` is actually an expression composed of the unary operator '``-``' and the literal ``1``.
ru: Числовые литералы не включают знак. Запись вроде ``-1`` на самом деле является выражением, состоящим из унарного оператора ``-`` и литерала ``1``.

source: Integer literals
ru: Целочисленные литералы

source: Integer literals denote whole numbers. For example::
ru: Целочисленные литералы обозначают целые числа. Например::

source: There is no limit for the length of integer literals apart from what can be stored in available memory::
ru: Длина целочисленного литерала не ограничена, кроме как объёмом доступной памяти::

source: Underscores can be used to group digits for enhanced readability, and are ignored for determining the numeric value of the literal. For example, the following literals are equivalent::
ru: Для улучшения читаемости цифры в литерале можно разделять на группы подчёркиваниями. При определении числового значения они игнорируются. Например, следующие литералы эквивалентны::

source: Underscores can only occur between digits. For example, ``_123``, ``321_``, and ``123__321`` are *not* valid literals.
ru: Знаки подчёркивания могут появляться только между цифрами. Например, ``_123``, ``321_`` и ``123__321`` *не* являются допустимыми литералами.

source: Integers can be specified in binary (base 2), octal (base 8), or hexadecimal (base 16) using the prefixes ``0b``, ``0o`` and ``0x``, respectively. Hexadecimal digits 10 through 15 are represented by letters ``A``-``F``, case-insensitive. For example::
ru: Целые числа могут быть записаны в двоичной (с основанием 2), восьмеричной (с основанием 8) или шестнадцатеричной (с основанием 16) системе счисления с использованием префиксов ``0b``, ``0o`` и ``0x`` соответственно. Шестнадцатеричные цифры от 10 до 15 обозначаются буквами ``A``–``F`` без учёта регистра. Например::

source: An underscore can follow the base specifier. For example, ``0x_1f`` is a valid literal, but ``0_x1f`` and ``0x__1f`` are not.
ru: Символ подчёркивания может следовать сразу за спецификатором системы счисления. Например, ``0x_1f`` — допустимый литерал, а ``0_x1f`` и ``0x__1f`` — нет.

source: Leading zeros in a non-zero decimal number are not allowed. For example, ``0123`` is not a valid literal. This is for disambiguation with C-style octal literals, which Python used before version 3.0.
ru: Ведущие нули в десятичном числе, отличном от нуля, не допускаются. Например, ``0123`` — недопустимый литерал. Это сделано для различия с восьмеричными литералами в стиле C, которые Python использовал до версии 3.0.

source: Formally, integer literals are described by the following lexical definitions:
ru: Формально целочисленные литералы описываются следующими лексическими определениями:

source: Underscores are now allowed for grouping purposes in literals.
ru: Подчёркивания теперь разрешены для визуального группирования цифр в литералах.

source: Floating-point literals
ru: Литералы с плавающей точкой

source: Floating-point (float) literals, such as ``3.14`` or ``1.5``, denote :ref:`approximations of real numbers <datamodel-float>`.
ru: Литералы с плавающей точкой (float), такие как ``3.14`` или ``1.5``, обозначают :ref:`приближения действительных чисел <datamodel-float>`.
