Repository: MLGRussianXP/python-docs-ru
Catalog: reference/lexical_analysis.po
Languages: ru

source: They consist of *integer* and *fraction* parts, each composed of decimal digits. The parts are separated by a decimal point, ``.``::
ru: Они состоят из *целой* и *дробной* частей, каждая из которых состоит из десятичных цифр. Части разделяются десятичной точкой ``.``::

source: Unlike in integer literals, leading zeros are allowed. For example, ``077.010`` is legal, and denotes the same number as ``77.01``.
ru: В отличие от целочисленных литералов, ведущие нули здесь разрешены. Например, ``077.010`` — допустимый литерал, обозначающий то же число, что и ``77.01``.

source: As in integer literals, single underscores may occur between digits to help readability::
ru: Как и в целочисленных литералах, для удобства чтения между цифрами можно использовать одиночные подчёркивания::

source: Either of these parts, but not both, can be empty. For example::
ru: Любая из частей числа, но не обе сразу, может быть пустой. Например::

source: 10. # (equivalent to 10.0) .001 # (equivalent to 0.001)
ru: 10. # (эквивалентно 10.0) .001 # (эквивалентно 0.001)

source: Optionally, the integer and fraction may be followed by an *exponent*: the letter ``e`` or ``E``, followed by an optional sign, ``+`` or ``-``, and a number in the same format as the integer and fraction parts. The ``e`` or ``E`` represents "times ten raised to the power of"::
ru: При желании целая и дробная части могут сопровождаться *экспонентой*: буквой ``e`` или ``E``, за которой следует необязательный знак ``+`` или ``-`` и число в том же формате, что и целая и дробная части. Символы ``e`` или ``E`` означают «умножить на десять в степени»::

source: 1.0e3 # (represents 1.0×10³, or 1000.0) 1.166e-5 # (represents 1.166×10⁻⁵, or 0.00001166) 6.02214076e+23 # (represents 6.02214076×10²³, or 602214076000000000000000.)
ru: 1,0e3 # (представляет 1,0×10³ или 1000,0) 1.166e-5 # (представляет 1.166×10-⁵ или 0.00001166) 6,02214076e+23 # (представляет 6,02214076×10²³ или 602214076000000000000000.)

source: In floats with only integer and exponent parts, the decimal point may be omitted::
ru: В литералах с плавающей точкой, содержащих только целую часть и экспоненту, десятичную точку можно опустить:

source: 1e3 # (equivalent to 1.e3 and 1.0e3) 0e0 # (equivalent to 0.)
ru: 1e3 # (эквивалентно 1.e3 и 1.0e3) 0e0 # (эквивалентно 0.)

source: Formally, floating-point literals are described by the following lexical definitions:
ru: Формально литералы с плавающей точкой описываются следующими лексическими определениями:

source: Imaginary literals
ru: Мнимые литералы

source: Python has :ref:`complex number <typesnumeric>` objects, but no complex literals. Instead, *imaginary literals* denote complex numbers with a zero real part.
ru: В Python есть объекты :ref:`комплексных чисел <typesnumeric>`, но нет комплексных литералов. Вместо этого *мнимые литералы* обозначают комплексные числа с нулевой действительной частью.

source: For example, in math, the complex number 3+4.2\ *i* is written as the real number 3 added to the imaginary number 4.2\ *i*. Python uses a similar syntax, except the imaginary unit is written as ``j`` rather than *i*::
ru: Например, в математике комплексное число 3+4.2\ *i* записывается как сумма действительного числа 3 и мнимого числа 4.2\ *i*. Python использует аналогичный синтаксис, но мнимая единица обозначается как ``j``, а не *i*::

source: This is an expression composed of the :ref:`integer literal <integers>` ``3``, the :ref:`operator <operators>` '``+``', and the :ref:`imaginary literal <imaginary>` ``4.2j``. Since these are three separate tokens, whitespace is allowed between them::
ru: Это выражение состоит из :ref:`целого литерала <integers>` ``3``, :ref:`оператора <operators>` '``+``' и :ref:`мнимого литерала <imaginary>` ``4.2j``. Поскольку это три отдельных токена, между ними допускаются пробельные символы::

source: No whitespace is allowed *within* each token. In particular, the ``j`` suffix, may not be separated from the number before it.
ru: Пробельные символы *внутри* одного токена недопустимы. В частности, суффикс ``j`` не может быть отделён от числа перед ним.

source: The number before the ``j`` has the same syntax as a floating-point literal. Thus, the following are valid imaginary literals::
ru: Число перед ``j`` имеет тот же синтаксис, что и литерал с плавающей точкой. Следовательно, допустимы такие мнимые литералы::

source: Unlike in a floating-point literal the decimal point can be omitted if the imaginary number only has an integer part. The number is still evaluated as a floating-point number, not an integer::
ru: В отличие от литерала с плавающей точкой, если мнимое число содержит только целую часть, то десятичную точку можно опустить. Число всё равно интерпретируется как число с плавающей точкой, а не целое::

source: 10j 0j 1000000000000000000000000j # equivalent to 1e+24j
ru: 10j 0j 10000000000000000000000000000j # эквивалентно 1e+24j

source: The ``j`` suffix is case-insensitive. That means you can use ``J`` instead::
ru: Суффикс ``j`` не зависит от регистра. Можно использовать ``J`` вместо него::

source: 3.14J # equivalent to 3.14j
ru: 3.14J # эквивалентно 3.14j

source: Formally, imaginary literals are described by the following lexical definition:
ru: Формально мнимые литералы описываются следующим лексическим определением:

source: Operators and delimiters
ru: Операторы и разделители

source: The following grammar defines :dfn:`operator` and :dfn:`delimiter` tokens, that is, the generic :data:`~token.OP` token type. A :ref:`list of these tokens and their names <token_operators_delimiters>` is also available in the :mod:`!token` module documentation.
ru: Следующая грамматика определяет токены :dfn:`оператор` и :dfn:`разделитель`, то есть общий тип токена :data:`~token.OP`. :ref:`Список этих токенов и их имён <token_operators_delimiters>` также доступен в документации модуля :mod:`!token`.

source: Generally, *operators* are used to combine :ref:`expressions <expressions>`, while *delimiters* serve other purposes. However, there is no clear, formal distinction between the two categories.
ru: Как правило, *операторы* используются для объединения :ref:`выражений <expressions>`, в то время как *разделители* служат другим целям. Однако чёткого формального различия между этими двумя категориями нет.

source: Some tokens can serve as either operators or delimiters, depending on usage. For example, ``*`` is both the multiplication operator and a delimiter used for sequence unpacking, and ``@`` is both the matrix multiplication and a delimiter that introduces decorators.
ru: Некоторые токены могут выступать в роли операторов и разделителей в зависимости от контекста. Например, ``*`` одновременно является оператором умножения и разделителем для распаковки последовательностей, а ``@`` — оператором матричного умножения и разделителем, используемым для применения декораторов.

source: For some tokens, the distinction is unclear. For example, some people consider ``.``, ``(``, and ``)`` to be delimiters, while others see the :py:func:`getattr` operator and the function call operator(s).
ru: Для некоторых токенов различие неочевидно. Например, некоторые считают ``.``, ``(`` и ``)`` разделителями, в то время как другие рассматривают их как оператор :py:func:`getattr` и оператор вызова функций.

source: Some of Python's operators, like ``and``, ``or``, and ``not in``, use :ref:`keyword <keywords>` tokens rather than "symbols" (operator tokens).
ru: Некоторые операторы Python, такие как ``and``, ``or`` и ``not in``, используют токены :ref:`ключевых слов <keywords>`, а не «символы» (токены-операторы).

source: A sequence of three consecutive periods (``...``) has a special meaning as an :py:data:`Ellipsis` literal.
ru: Последовательность из трёх точек подряд (``...``) имеет специальное значение как литерал :py:data:`Ellipsis`.

source: lexical analysis
ru: лексический анализ

source: parser
ru: парсер

source: token
ru: токен

source: line structure
ru: структура строки

source: logical line
ru: логическая строка

source: physical line
ru: физическая строка

source: line joining
ru: объединение строк

source: NEWLINE token
ru: токен NEWLINE

source: comment
ru: комментарий

source: hash character
ru: символ решётки

source: # (hash)
ru: # (решётка)

source: source character set
ru: набор символов исходного кода

source: encoding declarations (source file)
ru: объявления кодирования (в исходном файле)

source: source encoding declaration
ru: объявление кодировки исходного файла

source: line continuation
ru: продолжение строки

source: backslash character
ru: символ обратного слэша

source: blank line
ru: пустая строка

source: indentation
ru: отступ

source: leading whitespace
ru: ведущие пробельные символы

source: grouping
ru: группировка

source: statement grouping
ru: группировка инструкций

source: INDENT token
ru: токен INDENT

source: DEDENT token
ru: токен DEDENT

source: identifier
ru: идентификатор

source: name
ru: имя

source: keyword
ru: ключевое слово

source: reserved word
ru: зарезервированное слово

source: soft keyword
ru: мягкое ключевое слово

source: _, identifiers
ru: _, идентификаторы

source: __, identifiers
ru: __, идентификаторы

source: literal
ru: литерал

source: constant
ru: постоянная

source: string literal
ru: строковый литерал

source: bytes literal
ru: байтовый литерал

source: ' (single quote)
ru: ' (одинарная кавычка)

source: " (double quote)
ru: " (двойная кавычка)

source: triple-quoted string
ru: строка в тройных кавычках

source: escape sequence
ru: экранированная последовательность

source: Standard C
ru: Стандарт языка C

source: \ (backslash)
ru: \ (обратный слэш)

source: unrecognized escape sequence
ru: нераспознанная экранированная последовательность

source: raw string literal
ru: сырой строковый литерал

source: formatted string literal
ru: форматированный строковый литерал

source: interpolated string literal
ru: строковый литерал с подстановкой

source: string
ru: строка

source: formatted literal
ru: форматированный литерал

source: interpolated literal
ru: литерал с подстановкой

source: f-string
ru: f-строка

source: {} (curly brackets)
ru: {} (фигурные скобки)

source: in formatted string literal
ru: в форматированном строковом литерале

source: ! (exclamation)
ru: ! (восклицание)

source: : (colon)
ru: : (двоеточие)

source: = (equals)
ru: = (равно)

source: for help in debugging using string literals
ru: для облегчения отладки с помощью строковых литералов

source: number
ru: число

source: numeric literal
ru: числовой литерал

source: integer literal
ru: целочисленный литерал

source: floating-point literal
ru: литерал с плавающей точкой

source: hexadecimal literal
ru: шестнадцатеричный литерал

source: octal literal
ru: восьмеричный литерал

source: binary literal
ru: двоичный литерал

source: decimal literal
ru: десятичный литерал

source: imaginary literal
ru: мнимый литерал

source: complex literal
ru: комплексный литерал

source: _ (underscore)
ru: _ (подчёркивание)

source: in numeric literal
ru: в числовом литерале

source: . (dot)
ru: . (точка)

source: operators
ru: операторы

source: delimiters
ru: разделители
