Repository: MLGRussianXP/python-docs-ru
Catalog: reference/lexical_analysis.po
Languages: ru

source: Lexical analysis
ru: Лексический анализ

source: A Python program is read by a *parser*. Input to the parser is a stream of :term:`tokens <token>`, generated by the *lexical analyzer* (also known as the *tokenizer*). This chapter describes how the lexical analyzer produces these tokens.
ru: Программа на Python читается *парсером*. Входными данными для парсера является поток :term:`токенов <token>`, создаваемых *лексическим анализатором* (также известным как *токенизатор*). В этой главе описывается, как лексический анализатор формирует эти токены.

source: The lexical analyzer determines the program text's :ref:`encoding <encodings>` (UTF-8 by default), and decodes the text into :ref:`source characters <lexical-source-character>`. If the text cannot be decoded, a :exc:`SyntaxError` is raised.
ru: Лексический анализатор определяет :ref:`кодировку <encodings>` текста программы (по умолчанию UTF-8) и декодирует текст в :ref:`исходные символы <lexical-source-character>`. Если текст не может быть декодирован, возбуждается исключение :exc:`SyntaxError`.

source: Next, the lexical analyzer uses the source characters to generate a stream of tokens. The type of a generated token generally depends on the next source character to be processed. Similarly, other special behavior of the analyzer depends on the first source character that hasn't yet been processed. The following table gives a quick summary of these source characters, with links to sections that contain more information.
ru: Затем лексический анализатор, используя исходные символы, генерирует поток токенов. Тип создаваемого токена обычно зависит от следующего исходного символа, который предстоит обработать. Аналогично, другое специальное поведение анализатора зависит от первого исходного символа, который ещё не был обработан. В следующей таблице приведено краткое описание таких исходных символов со ссылками на разделы, содержащие более подробную информацию.

source: Character
ru: Символ

source: Next token (or other relevant documentation)
ru: Следующий токен (или другая соответствующая документация)

source: space
ru: пробел

source: tab
ru: табуляция

source: formfeed
ru: перевод страницы

source: :ref:`Whitespace <whitespace>`
ru: :ref:`Пробельный символ <whitespace>`

source: :ref:`New line <line-structure>`
ru: :ref:`Новая строка <line-structure>`

source: :ref:`Indentation <indentation>`
ru: :ref:`Отступ <indentation>`

source: backslash (``\``)
ru: обратный слэш (``\``)

source: :ref:`Explicit line joining <explicit-joining>`
ru: :ref:`Явное объединение строк <explicit-joining>`

source: (Also significant in :ref:`string escape sequences <escape-sequences>`)
ru: (Также имеет значение в :ref:`строковых экранированных последовательностях <escape-sequences>`)

source: hash (``#``)
ru: решётка (``#``)

source: :ref:`Comment <comments>`
ru: :ref:`Комментарий <comments>`

source: quote (``'``, ``"``)
ru: кавычка (``'``, ``"``)

source: :ref:`String literal <strings>`
ru: :ref:`Строковый литерал <strings>`

source: ASCII letter (``a``-``z``, ``A``-``Z``)
ru: ASCII-буква (``a``–``z``, ``A``–``Z``)

source: non-ASCII character
ru: не-ASCII символ

source: :ref:`Name <identifiers>`
ru: :ref:`Имя <identifiers>`

source: Prefixed :ref:`string or bytes literal <strings>`
ru: Префиксный :ref:`строковый или байтовый литерал <strings>`

source: underscore (``_``)
ru: подчёркивание (``_``)

source: (Can also be part of :ref:`numeric literals <numbers>`)
ru: (Также может быть частью :ref:`числовых литералов <numbers>`)

source: number (``0``-``9``)
ru: цифра (``0``–``9``)

source: :ref:`Numeric literal <numbers>`
ru: :ref:`Числовой литерал <numbers>`

source: dot (``.``)
ru: точка (``.``)

source: :ref:`Operator <operators>`
ru: :ref:`Оператор <operators>`

source: question mark (``?``)
ru: вопросительный знак (``?``)

source: dollar (``$``)
ru: доллар (``$``)

source: backquote (``​`​``)
ru: обратная кавычка (``​`​``)

source: control character
ru: управляющий символ

source: Error (outside string literals and comments)
ru: Ошибка (за пределами строковых литералов и комментариев)

source: other printing character
ru: прочий отображаемый символ

source: :ref:`Operator or delimiter <operators>`
ru: :ref:`Оператор или разделитель <operators>`

source: end of file
ru: конец файла

source: :ref:`End marker <endmarker-token>`
ru: :ref:`Конечный маркер <endmarker-token>`

source: Line structure
ru: Структура строк

source: A Python program is divided into a number of *logical lines*.
ru: Программа на Python разделена на несколько *логических строк*.

source: Logical lines
ru: Логические строки

source: The end of a logical line is represented by the token :data:`~token.NEWLINE`. Statements cannot cross logical line boundaries except where :data:`!NEWLINE` is allowed by the syntax (e.g., between statements in compound statements). A logical line is constructed from one or more *physical lines* by following the :ref:`explicit <explicit-joining>` or :ref:`implicit <implicit-joining>` *line joining* rules.
ru: Конец логической строки представляется токеном :data:`~token.NEWLINE`. Инструкции не могут пересекать границы логических строк, за исключением случаев, когда :data:`!NEWLINE` допускается синтаксисом (например, между инструкциями в составных инструкциях). Логическая строка строится из одной или нескольких физических строк в соответствии с правилами :ref:`явного <explicit-joining>` или :ref:`неявного <implicit-joining>` *объединения строк*.

source: Physical lines
ru: Физические строки

source: A physical line is a sequence of characters terminated by one the following end-of-line sequences:
ru: Физическая строка — это последовательность символов, заканчивающаяся одной из следующих последовательностей конца строки:

source: the Unix form using ASCII LF (linefeed),
ru: форма Unix с использованием ASCII LF (перевод строки),

source: the Windows form using the ASCII sequence CR LF (return followed by linefeed),
ru: форма Windows с использованием последовательности ASCII CR LF (возврат каретки, за которым следует перевод строки),

source: the '`Classic Mac OS`__' form using the ASCII CR (return) character.
ru: форма «`Классической Mac OS`__» с использованием символа ASCII CR (возврат каретки).

source: Regardless of platform, each of these sequences is replaced by a single ASCII LF (linefeed) character. (This is done even inside :ref:`string literals <strings>`.) Each line can use any of the sequences; they do not need to be consistent within a file.
ru: Независимо от платформы каждая из этих последовательностей заменяется одним символом ASCII LF (перевод строки). (Это выполняется даже внутри :ref:`строковых литералов <strings>`.) В каждой строке может использоваться любая из этих последовательностей; они не обязаны быть единообразными внутри одного файла.

source: The end of input also serves as an implicit terminator for the final physical line.
ru: Конец входных данных также служит неявным завершением последней физической строки.

source: Formally:
ru: Формально:

source: Comments
ru: Комментарии

source: A comment starts with a hash character (``#``) that is not part of a string literal, and ends at the end of the physical line. A comment signifies the end of the logical line unless the implicit line joining rules are invoked. Comments are ignored by the syntax.
ru: Комментарий начинается с символа решётки (``#``), который не является частью строкового литерала, и заканчивается в конце физической строки. Комментарий обозначает конец логической строки, если не применяются правила неявного объединения строк. Комментарии игнорируются синтаксисом.

source: Encoding declarations
ru: Объявление кодировки

source: If a comment in the first or second line of the Python script matches the regular expression ``coding[=:]\s*([-\w.]+)``, this comment is processed as an encoding declaration; the first group of this expression names the encoding of the source code file. The encoding declaration must appear on a line of its own. If it is the second line, the first line must also be a comment-only line. The recommended forms of an encoding expression are ::
ru: Если комментарий в первой или второй строке скрипта Python соответствует регулярному выражению ``coding[=:]\s*([-\w.]+)``, этот комментарий обрабатывается как объявление кодировки; первая группа этого выражения задаёт кодировку файла с исходным кодом. Объявление кодировки должно располагаться на отдельной строке. Если это вторая строка, первая строка также должна быть строкой только с комментарием. Рекомендуемые формы записи кодировки ::

source: which is recognized also by GNU Emacs, and ::
ru: которые распознаются также GNU Emacs, и ::

source: which is recognized by Bram Moolenaar's VIM.
ru: которые распознаются редактором VIM Брэма Муленаара.

source: If no encoding declaration is found, the default encoding is UTF-8. If the implicit or explicit encoding of a file is UTF-8, an initial UTF-8 byte-order mark (``b'\xef\xbb\xbf'``) is ignored rather than being a syntax error.
ru: Если объявление кодировки не найдено, используется кодировка по умолчанию UTF-8. Если явная или неявная кодировка файла — UTF-8, начальная метка порядка байтов UTF-8 (``b'\xef\xbb\xbf'``) игнорируется, а не вызывает синтаксическую ошибку.

source: If an encoding is declared, the encoding name must be recognized by Python (see :ref:`standard-encodings`). The encoding is used for all lexical analysis, including string literals, comments and identifiers.
ru: Если кодировка объявлена, её имя должно распознаваться Python (см. :ref:`standard-encodings`). Кодировка используется для всего лексического анализа, включая строковые литералы, комментарии и идентификаторы.

source: All lexical analysis, including string literals, comments and identifiers, works on Unicode text decoded using the source encoding. Any Unicode code point, except the NUL control character, can appear in Python source.
ru: Весь лексический анализ, включая строковые литералы, комментарии и идентификаторы, выполняется на тексте Unicode, декодированном с использованием исходной кодировки. Любая кодовая позиция Unicode, кроме управляющего символа NUL, может встречаться в исходном коде Python.

source: Explicit line joining
ru: Явное объединение строк

source: Two or more physical lines may be joined into logical lines using backslash characters (``\``), as follows: when a physical line ends in a backslash that is not part of a string literal or comment, it is joined with the following forming a single logical line, deleting the backslash and the following end-of-line character. For example::
ru: Две или более физических строк могут быть объединены в логическую строку с помощью символа обратного слэша (``\``), следующим образом: если физическая строка оканчивается обратным слэшем, который не является частью строкового литерала или комментария, она объединяется с последующей строкой, формируя единую логическую строку, при этом удаляются сам обратный слэш и следующий символ конца строки. Например::

source: if 1900 < year < 2100 and 1 <= month <= 12 \ and 1 <= day <= 31 and 0 <= hour < 24 \ and 0 <= minute < 60 and 0 <= second < 60: # Looks like a valid date return 1
ru: if 1900 < year < 2100 and 1 <= month <= 12 \ and 1 <= day <= 31 and 0 <= hour < 24 \ and 0 <= minute < 60 and 0 <= second < 60: # Похоже на корректную дату return 1

source: A line ending in a backslash cannot carry a comment. A backslash does not continue a comment. A backslash does not continue a token except for string literals (i.e., tokens other than string literals cannot be split across physical lines using a backslash). A backslash is illegal elsewhere on a line outside a string literal.
ru: Строка, заканчивающаяся обратным слэшем, не может содержать комментарий. Обратный слэш не продолжает комментарий. Обратный слэш не делит токен, кроме строковых литералов (т.е. токены, отличные от строковых литералов, нельзя разделять на физические строки с помощью обратного слэша). В остальных местах строки вне строковых литералов использование обратного слэша запрещено.

source: Implicit line joining
ru: Неявное объединение строк

source: Expressions in parentheses, square brackets or curly braces can be split over more than one physical line without using backslashes. For example::
ru: Выражения в круглых, квадратных или фигурных скобках можно разделить на несколько физических строк без использования обратного слэша. Например::

source: month_names = ['Januari', 'Februari', 'Maart', # These are the 'April', 'Mei', 'Juni', # Dutch names 'Juli', 'Augustus', 'September', # for the months 'Oktober', 'November', 'December'] # of the year
ru: month_names = ['Januari', 'Februari', 'Maart', # Это 'April', 'Mei', 'Juni', # голландские названия 'Juli', 'Augustus', 'September', # месяцев 'Oktober', 'November', 'December'] # в году

source: Implicitly continued lines can carry comments. The indentation of the continuation lines is not important. Blank continuation lines are allowed. There is no NEWLINE token between implicit continuation lines. Implicitly continued lines can also occur within triple-quoted strings (see below); in that case they cannot carry comments.
ru: Строки, продолжающиеся неявно, могут содержать комментарии. Отступ строк продолжения не важен. Допускаются также пустые строки продолжения. Между строками неявного продолжения нет токена NEWLINE. Неявно продолжающиеся строки также могут встречаться в строках, заключенных в тройные кавычки (см. ниже); в этом случае комментраии в них запрещены.

source: Blank lines
ru: Пустые строки

source: A logical line that contains only spaces, tabs, formfeeds and possibly a comment, is ignored (i.e., no :data:`~token.NEWLINE` token is generated). During interactive input of statements, handling of a blank line may differ depending on the implementation of the read-eval-print loop. In the standard interactive interpreter, an entirely blank logical line (that is, one containing not even whitespace or a comment) terminates a multi-line statement.
ru: Логическая строка, содержащая только пробелы, табуляции, переводы страницы и, возможно, комментарий, игнорируется (т.е. токен :data:`~token.NEWLINE` не создаётся). При интерактивном вводе инструкций обработка пустой строки может различаться в зависимости от реализации цикла чтение–вычисление–вывод (REPL). В стандартном интерактивном интерпретаторе полностью пустая логическая строка (то есть не содержащая ни пробелов, ни комментариев) завершает многострочную инструкцию.

source: Indentation
ru: Отступы

source: Leading whitespace (spaces and tabs) at the beginning of a logical line is used to compute the indentation level of the line, which in turn is used to determine the grouping of statements.
ru: Ведущие пробельные символы (пробелы и табуляции) в начале логической строки определяют уровень её отступа, который, в свою очередь, используется для определения группировки инструкций.

source: Tabs are replaced (from left to right) by one to eight spaces such that the total number of characters up to and including the replacement is a multiple of eight (this is intended to be the same rule as used by Unix). The total number of spaces preceding the first non-blank character then determines the line's indentation. Indentation cannot be split over multiple physical lines using backslashes; the whitespace up to the first backslash determines the indentation.
ru: Табуляции заменяются (слева направо) на несколько пробелов — от одного до восьми — так, чтобы общее количество символов от начала строки до конца замены включительно было кратно восьми (это соответствует правилу, используемому в Unix). Количество пробелов перед первым непустым символом определяет отступ строки. Отступы нельзя разделять на несколько физических строк с помощью обратного слэша; пробельные символы до первого обратного слэша определяют отступ.

source: Indentation is rejected as inconsistent if a source file mixes tabs and spaces in a way that makes the meaning dependent on the worth of a tab in spaces; a :exc:`TabError` is raised in that case.
ru: Отступы отклоняются как непоследовательные, если в исходном файле табуляции и пробелы смешаны таким образом, что смысл кода зависит от того, сколько пробелов занимает одна табуляция. В этом случае возникает :exc:`TabError`.

source: **Cross-platform compatibility note:** because of the nature of text editors on non-UNIX platforms, it is unwise to use a mixture of spaces and tabs for the indentation in a single source file. It should also be noted that different platforms may explicitly limit the maximum indentation level.
ru: **Примечание о кроссплатформенной совместимости:** из-за особенностей текстовых редакторов на платформах, отличных от UNIX, не рекомендуется использовать сочетание пробелов и табуляции для отступов в одном исходном файле. Также следует отметить, что разные платформы могут явно ограничивать максимальный уровень отступов.

source: A formfeed character may be present at the start of the line; it will be ignored for the indentation calculations above. Formfeed characters occurring elsewhere in the leading whitespace have an undefined effect (for instance, they may reset the space count to zero).
ru: Символ перевода страницы может присутствовать в начале строки; он игнорируется при вычислении уровня отступа. Символы перевода страницы, встречающиеся внутри начальных пробелов, имеют неопределённый эффект (например, они могут обнулить счётчик пробелов).

source: The indentation levels of consecutive lines are used to generate :data:`~token.INDENT` and :data:`~token.DEDENT` tokens, using a stack, as follows.
ru: Уровни отступа последовательных строк используются для генерации токенов :data:`~token.INDENT` и :data:`~token.DEDENT` с помощью стека следующим образом.

source: Before the first line of the file is read, a single zero is pushed on the stack; this will never be popped off again. The numbers pushed on the stack will always be strictly increasing from bottom to top. At the beginning of each logical line, the line's indentation level is compared to the top of the stack. If it is equal, nothing happens. If it is larger, it is pushed on the stack, and one :data:`!INDENT` token is generated. If it is smaller, it *must* be one of the numbers occurring on the stack; all numbers on the stack that are larger are popped off, and for each number popped off a :data:`!DEDENT` token is generated. At the end of the file, a :data:`!DEDENT` token is generated for each number remaining on the stack that is larger than zero.
ru: Перед чтением первой строки файла на стек помещается нулевой уровень; он никогда не будет удалён. Числа, помещаемые на стек, всегда строго возрастают от нижнего элемента к верхнему. В начале каждой логической строки уровень её отступа сравнивается с верхним элементом стека. Если он равен верхнему элементу — ничего не происходит. Если он больше — значение помещается на стек, и создаётся один токен :data:`!INDENT`. Если он меньше — значение *должно* присутствовать в стеке; все элементы стека, большие этого уровня, удаляются, и для каждого из них генерируется токен :data:`!DEDENT`. В конце файла для каждого числа в стеке, большего нуля, также создаётся токен :data:`!DEDENT`.

source: Here is an example of a correctly (though confusingly) indented piece of Python code::
ru: Вот пример корректного (хотя и запутанного) фрагмента кода Python с отступами:

source: def perm(l): # Compute the list of all permutations of l if len(l) <= 1: return [l] r = [] for i in range(len(l)): s = l[:i] + l[i+1:] p = perm(s) for x in p: r.append(l[i:i+1] + x) return r
ru: def perm(l): # Вычисление списка всех перестановок l if len(l) <= 1: return [l] r = [] for i in range(len(l)): s = l[:i] + l[i+1:] p = perm(s) for x in p: r.append(l[i:i+1] + x) return r

source: The following example shows various indentation errors::
ru: В следующем примере показаны различные ошибки отступов:

source: def perm(l): # error: first line indented for i in range(len(l)): # error: not indented s = l[:i] + l[i+1:] p = perm(l[:i] + l[i+1:]) # error: unexpected indent for x in p: r.append(l[i:i+1] + x) return r # error: inconsistent dedent
ru: def perm(l): # ошибка: первая строка с отступом for i in range(len(l)): # ошибка: нет отступа s = l[:i] + l[i+1:] p = perm(l[:i] + l[i+1:]) # ошибка: неожиданный отступ for x in p: r.append(l[i:i+1] + x) return r # ошибка: несогласующееся уменьшение отступа

source: (Actually, the first three errors are detected by the parser; only the last error is found by the lexical analyzer --- the indentation of ``return r`` does not match a level popped off the stack.)
ru: (На самом деле первые три ошибки обнаруживаются парсером; только последняя ошибка определяется лексическим анализатором — отступ ``return r`` не соответствует уровню, извлечённому из стека.)

source: Whitespace between tokens
ru: Пробелы между токенами

source: Except at the beginning of a logical line or in string literals, the whitespace characters space, tab and formfeed can be used interchangeably to separate tokens:
ru: За исключением начала логической строки или строковых литералов, пробельные символы — пробел, табуляция и перевод страницы — могут использоваться взаимозаменяемо для разделения токенов:

source: Whitespace is needed between two tokens only if their concatenation could otherwise be interpreted as a different token. For example, ``ab`` is one token, but ``a b`` is two tokens. However, ``+a`` and ``+ a`` both produce two tokens, ``+`` and ``a``, as ``+a`` is not a valid token.
ru: Пробельные символы необходимы между двумя токенами только в том случае, если их объединение могло бы быть интерпретировано как другой токен. Например: ``ab`` — один токен, но ``a b`` — два токена. Однако, ``+a`` и ``+ a`` оба дают два токена ``+`` и ``a``, так как ``+a`` не является допустимым токеном.

source: End marker
ru: Маркер конца

source: At the end of non-interactive input, the lexical analyzer generates an :data:`~token.ENDMARKER` token.
ru: В конце неинтерактивного ввода лексический анализатор создаёт токен :data:`~token.ENDMARKER`.

source: Other tokens
ru: Другие токены

source: Besides :data:`~token.NEWLINE`, :data:`~token.INDENT` and :data:`~token.DEDENT`, the following categories of tokens exist: *identifiers* and *keywords* (:data:`~token.NAME`), *literals* (such as :data:`~token.NUMBER` and :data:`~token.STRING`), and other symbols (*operators* and *delimiters*, :data:`~token.OP`). Whitespace characters (other than logical line terminators, discussed earlier) are not tokens, but serve to delimit tokens. Where ambiguity exists, a token comprises the longest possible string that forms a legal token, when read from left to right.
ru: Помимо :data:`~token.NEWLINE`, :data:`~token.INDENT` и :data:`~token.DEDENT`, существуют следующие категории токенов: *идентификаторы* и *ключевые слова* (:data:`~token.NAME`), *литералы* (например, :data:`~token.NUMBER` и :data:`~token.STRING`) и другие символы (*операторы* и *разделители*, :data:`~token.OP`). Пробельные символы (кроме символов окончания логической строки, рассмотренных ранее) не являются токенами, а служат для разделения токенов. В случае неоднозначности токеном считается наибольшая последовательность символов, которая образует допустимый токен при чтении слева направо.

source: Names (identifiers and keywords)
ru: Имена (идентификаторы и ключевые слова)

source: :data:`~token.NAME` tokens represent *identifiers*, *keywords*, and *soft keywords*.
ru: Токены :data:`~token.NAME` представляют собой *идентификаторы*, *ключевые слова* и *мягкие ключевые слова*.

source: Names are composed of the following characters:
ru: Имена состоят из следующих символ:

source: uppercase and lowercase letters (``A-Z`` and ``a-z``),
ru: прописных и строчных букв (``A-Z`` и ``a-z``),

source: the underscore (``_``),
ru: символа подчеркивания (``_``),
