Repository: MLGRussianXP/python-docs-ru
Catalog: reference/simple_stmts.po
Languages: ru

source: The extended form, ``assert expression1, expression2``, is equivalent to ::
ru: Расширенная форма, ``assert expression1, expression2``, эквивалентна ::

source: These equivalences assume that :const:`__debug__` and :exc:`AssertionError` refer to the built-in variables with those names. In the current implementation, the built-in variable ``__debug__`` is ``True`` under normal circumstances, ``False`` when optimization is requested (command line option :option:`-O`). The current code generator emits no code for an :keyword:`assert` statement when optimization is requested at compile time. Note that it is unnecessary to include the source code for the expression that failed in the error message; it will be displayed as part of the stack trace.
ru: Этот эквивалентный код предполагает, что :const:`__debug__` и :exc:`AssertionError` ссылаются на одноимённые встроенные переменные. В текущей реализации встроенная переменная ``__debug__`` имеет значение ``True`` при обычном запуске и ``False``, когда запрошена оптимизация (опция командной строки :option:`-O`). Текущий генератор кода не создаёт никакого кода для инструкции :keyword:`assert`, если оптимизация запрошена во время компиляции. Обратите внимание, что нет необходимости включать исходный код выражения, которое не прошло проверку, в сообщение об ошибке; он будет отображён как часть трассировки стека.

source: Assignments to :const:`__debug__` are illegal. The value for the built-in variable is determined when the interpreter starts.
ru: Присваивания :const:`__debug__` недопустимы. Значение этой встроенной переменной определяется при запуске интерпретатора.

source: The :keyword:`!pass` statement
ru: Инструкция :keyword:`!pass`

source: :keyword:`pass` is a null operation --- when it is executed, nothing happens. It is useful as a placeholder when a statement is required syntactically, but no code needs to be executed, for example::
ru: Инструкция :keyword:`pass` — это пустая операция. При её выполнении ничего не происходит. Она полезна как заглушка в тех случаях, когда синтаксически требуется инструкция, но выполнять никакой код не нужно, например::

source: def f(arg): pass # a function that does nothing (yet) class C: pass # a class with no methods (yet)
ru: def f(arg): pass # функция, которая (пока) ничего не делает class C: pass # класс без методов (пока)

source: The :keyword:`!del` statement
ru: Инструкция :keyword:`!del`

source: Deletion is recursively defined very similar to the way assignment is defined. Rather than spelling it out in full details, here are some hints.
ru: Удаление определяется рекурсивно, очень похоже на то, как определяется присваивание. Вместо подробного изложения всех деталей ниже приведены некоторые пояснения.

source: Deletion of a target list recursively deletes each target, from left to right.
ru: Удаление списка целей рекурсивно удаляет каждую цель слева направо.

source: Deletion of a name removes the binding of that name from the local or global namespace, depending on whether the name occurs in a :keyword:`global` statement in the same code block. Trying to delete an unbound name raises a :exc:`NameError` exception.
ru: Удаление имени удаляет привязку этого имени из локального или глобального пространства имён — в зависимости от того, присутствует ли это имя в инструкции :keyword:`global` в том же блоке кода. Попытка удалить имя без привязки приводит к возбуждению исключения :exc:`NameError`.

source: Deletion of attribute references, subscriptions and slicings is passed to the primary object involved; deletion of a slicing is in general equivalent to assignment of an empty slice of the right type (but even this is determined by the sliced object).
ru: Удаление атрибутов, индексируемых элементов и срезов передаётся соответствующему первичному объекту. Удаление среза в общем случае эквивалентно присваиванию пустого среза соответствующего типа (однако даже это определяется объектом, к которому применяется срез).

source: Previously it was illegal to delete a name from the local namespace if it occurs as a free variable in a nested block.
ru: Раньше было запрещено удалять имя из локального пространства имён, если оно встречается как свободная переменная во вложенном блоке.

source: The :keyword:`!return` statement
ru: Инструкция :keyword:`!return`

source: :keyword:`return` may only occur syntactically nested in a function definition, not within a nested class definition.
ru: :keyword:`return` может встречаться только внутри определения функции, но не внутри определения вложенного класса.

source: If an expression list is present, it is evaluated, else ``None`` is substituted.
ru: Если список выражений присутствует, он вычисляется, в противном случае он заменяется на ``None``.

source: :keyword:`return` leaves the current function call with the expression list (or ``None``) as return value.
ru: :keyword:`return` завершает текущий вызов функции, возвращая список выражений (или ``None``) в качестве значения.

source: When :keyword:`return` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really leaving the function.
ru: Когда :keyword:`return` выходит из инструкции :keyword:`try` с :keyword:`finally`, то перед фактическим завершением функции выполняется этот блок :keyword:`!finally`.

source: In a generator function, the :keyword:`return` statement indicates that the generator is done and will cause :exc:`StopIteration` to be raised. The returned value (if any) is used as an argument to construct :exc:`StopIteration` and becomes the :attr:`StopIteration.value` attribute.
ru: В генераторной функции инструкция :keyword:`return` указывает на завершение генератора и выбрасывает исключение :exc:`StopIteration`. Возвращаемое значение (если есть) передаётся конструктору :exc:`StopIteration` и становится атрибутом :attr:`StopIteration.value`.

source: In an asynchronous generator function, an empty :keyword:`return` statement indicates that the asynchronous generator is done and will cause :exc:`StopAsyncIteration` to be raised. A non-empty :keyword:`!return` statement is a syntax error in an asynchronous generator function.
ru: В асинхронной генераторной функции пустая инструкция :keyword:`return` указывает на завершение генератора и выбрасывает :exc:`StopAsyncIteration`. Непустая инструкция :keyword:`!return` в асинхронной генераторной функции является синтаксической ошибкой.

source: The :keyword:`!yield` statement
ru: Инструкция :keyword:`!yield`

source: A :keyword:`yield` statement is semantically equivalent to a :ref:`yield expression <yieldexpr>`. The ``yield`` statement can be used to omit the parentheses that would otherwise be required in the equivalent yield expression statement. For example, the yield statements ::
ru: Инструкция :keyword:`yield` семантически эквивалентна :ref:`выражению yield <yieldexpr>`. Использование инструкции ``yield`` позволяет не ставить скобки, которые требовались бы в эквивалентном выражении yield. Например, инструкции ::

source: are equivalent to the yield expression statements ::
ru: эквивалентны выражениям ::

source: Yield expressions and statements are only used when defining a :term:`generator` function, and are only used in the body of the generator function. Using :keyword:`yield` in a function definition is sufficient to cause that definition to create a generator function instead of a normal function.
ru: Выражения и инструкции yield используются только при определении :term:`генераторной` функции и только в её теле. Использование :keyword:`yield` внутри определения функции делает эту функцию генераторной, а не обычной.

source: For full details of :keyword:`yield` semantics, refer to the :ref:`yieldexpr` section.
ru: Полную информацию о семантике :keyword:`yield` можно найти в разделе :ref:`yieldexpr`.

source: The :keyword:`!raise` statement
ru: Инструкция :keyword:`!raise`

source: If no expressions are present, :keyword:`raise` re-raises the exception that is currently being handled, which is also known as the *active exception*. If there isn't currently an active exception, a :exc:`RuntimeError` exception is raised indicating that this is an error.
ru: Если выражения отсутствуют, инструкция :keyword:`raise` повторно возбуждает исключение, которое в данный момент обрабатывается, так называемое *активное исключение*. Если активного исключения нет, возбуждается исключение :exc:`RuntimeError`, указывающее на ошибку.

source: Otherwise, :keyword:`raise` evaluates the first expression as the exception object. It must be either a subclass or an instance of :class:`BaseException`. If it is a class, the exception instance will be obtained when needed by instantiating the class with no arguments.
ru: В противном случае :keyword:`raise` вычисляет первое выражение как объект исключения. Оно должно быть либо подклассом :class:`BaseException`, либо его экземпляром. Если указан класс, экземпляр исключения будет создан по мере необходимости путём вызова конструктора без аргументов.

source: The :dfn:`type` of the exception is the exception instance's class, the :dfn:`value` is the instance itself.
ru: :dfn:`Тип` исключения — это класс экземпляра исключения, а :dfn:`значение` — сам экземпляр.

source: A traceback object is normally created automatically when an exception is raised and attached to it as the :attr:`~BaseException.__traceback__` attribute. You can create an exception and set your own traceback in one step using the :meth:`~BaseException.with_traceback` exception method (which returns the same exception instance, with its traceback set to its argument), like so::
ru: Объект трассировки обычно создаётся автоматически при возбуждении исключения и присоединяется к нему в атрибуте :attr:`~BaseException.__traceback__`. Создать исключение и сразу задать собственную трассировку можно за один шаг с помощью метода :meth:`~BaseException.with_traceback`, который возвращает тот же экземпляр исключения с установленным объектом трассировки, например::

source: raise Exception("foo occurred").with_traceback(tracebackobj)
ru: raise Exception("произошло foo").with_traceback(tracebackobj)

source: The ``from`` clause is used for exception chaining: if given, the second *expression* must be another exception class or instance. If the second expression is an exception instance, it will be attached to the raised exception as the :attr:`~BaseException.__cause__` attribute (which is writable). If the expression is an exception class, the class will be instantiated and the resulting exception instance will be attached to the raised exception as the :attr:`!__cause__` attribute. If the raised exception is not handled, both exceptions will be printed:
ru: Часть ``from`` используется для построения цепочек исключений: если она указана, второе *выражение* должно быть другим классом исключения или его экземпляром. Если второе выражение — экземпляр исключения, он присоединяется к возбуждаемому исключению в атрибуте :attr:`~BaseException.__cause__` (доступном для записи). Если указан класс исключения, он будет инстанцирован, и полученный экземпляр будет присоединён к возбуждаемому исключению в атрибуте :attr:`!__cause__`. Если исключение не перехватывается, выводятся оба исключения.

source: >>> try: ... print(1 / 0) ... except Exception as exc: ... raise RuntimeError("Something bad happened") from exc ... Traceback (most recent call last): File "<stdin>", line 2, in <module> print(1 / 0) ~~^~~ ZeroDivisionError: division by zero The above exception was the direct cause of the following exception: Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError("Something bad happened") from exc RuntimeError: Something bad happened
ru: >>> try: ... print(1 / 0) ... except Exception as exc: ... raise RuntimeError("Случилось что-то плохое") from exc ... Traceback (most recent call last): File "<stdin>", line 2, in <module> print(1 / 0) ~~^~~ ZeroDivisionError: division by zero The above exception was the direct cause of the following exception: Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError("Случилось что-то плохое") from exc RuntimeError: Случилось что-то плохое

source: A similar mechanism works implicitly if a new exception is raised when an exception is already being handled. An exception may be handled when an :keyword:`except` or :keyword:`finally` clause, or a :keyword:`with` statement, is used. The previous exception is then attached as the new exception's :attr:`~BaseException.__context__` attribute:
ru: Похожий механизм работает неявно, если новое исключение возбуждается в момент, когда другое исключение уже обрабатывается. Исключение считается обрабатываемым внутри блоков :keyword:`except` и :keyword:`finally` или инструкции :keyword:`with`. В этом случае предыдущее исключение присоединяется к новому в атрибуте :attr:`~BaseException.__context__`:

source: >>> try: ... print(1 / 0) ... except: ... raise RuntimeError("Something bad happened") ... Traceback (most recent call last): File "<stdin>", line 2, in <module> print(1 / 0) ~~^~~ ZeroDivisionError: division by zero During handling of the above exception, another exception occurred: Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError("Something bad happened") RuntimeError: Something bad happened
ru: >>> try: ... print(1 / 0) ... except: ... raise RuntimeError("Случилось что-то плохое") ... Traceback (most recent call last): File "<stdin>", line 2, in <module> print(1 / 0) ~~^~~ ZeroDivisionError: division by zero During handling of the above exception, another exception occurred: Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError("Случилось что-то плохое") RuntimeError: Случилось что-то плохое

source: Exception chaining can be explicitly suppressed by specifying :const:`None` in the ``from`` clause:
ru: Цепочку исключений можно явно подавить, указав :const:`None` в части ``from``:

source: >>> try: ... print(1 / 0) ... except: ... raise RuntimeError("Something bad happened") from None ... Traceback (most recent call last): File "<stdin>", line 4, in <module> RuntimeError: Something bad happened
ru: >>> try: ... print(1 / 0) ... except: ... raise RuntimeError("Случилось что-то плохое") from None ... Traceback (most recent call last): File "<stdin>", line 4, in <module> RuntimeError: Случилось что-то плохое

source: Additional information on exceptions can be found in section :ref:`exceptions`, and information about handling exceptions is in section :ref:`try`.
ru: Дополнительную информацию об исключениях можно найти в разделе :ref:`exceptions`, а информацию об их обработке — в разделе :ref:`try`.

source: :const:`None` is now permitted as ``Y`` in ``raise X from Y``.
ru: Теперь :const:`None` допускается в качестве ``Y`` в конструкции ``raise X from Y``.

source: Added the :attr:`~BaseException.__suppress_context__` attribute to suppress automatic display of the exception context.
ru: Добавлен атрибут :attr:`~BaseException.__suppress_context__` для подавления автоматического отображения контекста исключения.

source: If the traceback of the active exception is modified in an :keyword:`except` clause, a subsequent ``raise`` statement re-raises the exception with the modified traceback. Previously, the exception was re-raised with the traceback it had when it was caught.
ru: Если трассировка активного исключения изменяется в блоке :keyword:`except`, последующая инструкция ``raise`` повторно возбуждает исключение с изменённой трассировкой. Ранее исключение повторно возбуждалось с трассировкой, которая была у него в момент перехвата.

source: The :keyword:`!break` statement
ru: Инструкция :keyword:`!break`

source: :keyword:`break` may only occur syntactically nested in a :keyword:`for` or :keyword:`while` loop, but not nested in a function or class definition within that loop.
ru: Инструкция :keyword:`break` может использоваться только внутри циклов :keyword:`for` или :keyword:`while`, но не внутри определения функции или класса, вложенного в такой цикл.

source: It terminates the nearest enclosing loop, skipping the optional :keyword:`!else` clause if the loop has one.
ru: Она завершает ближайший охватывающий цикл, пропуская необязательную часть :keyword:`!else`, если она у цикла есть.

source: If a :keyword:`for` loop is terminated by :keyword:`break`, the loop control target keeps its current value.
ru: Если цикл :keyword:`for` завершается инструкцией :keyword:`break`, управляющая переменная цикла сохраняет своё текущее значение.

source: When :keyword:`break` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really leaving the loop.
ru: Когда :keyword:`break` передаёт управление за пределы инструкции :keyword:`try` с частью :keyword:`finally`, то перед фактическим выходом из цикла выполняется эта часть :keyword:`!finally`.

source: The :keyword:`!continue` statement
ru: Инструкция :keyword:`!continue`

source: :keyword:`continue` may only occur syntactically nested in a :keyword:`for` or :keyword:`while` loop, but not nested in a function or class definition within that loop. It continues with the next cycle of the nearest enclosing loop.
ru: Инструкция :keyword:`continue` может использоваться только внутри циклов :keyword:`for` или :keyword:`while`, но не внутри определения функции или класса, вложенного в такой цикл. Она немедленно переходит к следующей итерации ближайшего охватывающего цикла.

source: When :keyword:`continue` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really starting the next loop cycle.
ru: Когда :keyword:`continue` передаёт управление за пределы инструкции :keyword:`try` с частью :keyword:`finally`, то перед фактическим началом следующей итерации цикла выполняется эта часть :keyword:`!finally`.

source: The :keyword:`!import` statement
ru: Инструкция :keyword:`!import`

source: The basic import statement (no :keyword:`from` clause) is executed in two steps:
ru: Базовая форма инструкции импорта (без части :keyword:`from`) выполняется в два этапа:

source: find a module, loading and initializing it if necessary
ru: находится модуль, который при необходимости загружается и инициализируется

source: define a name or names in the local namespace for the scope where the :keyword:`import` statement occurs.
ru: в локальном пространстве имён области видимости, в которой встречается инструкция :keyword:`import`, определяется одно или несколько имён.

source: When the statement contains multiple clauses (separated by commas) the two steps are carried out separately for each clause, just as though the clauses had been separated out into individual import statements.
ru: Когда инструкция содержит несколько частей (разделённых запятыми), эти два шага выполняются отдельно для каждой части, словно каждая из них была записана в виде отдельной инструкции импорта.

source: The details of the first step, finding and loading modules, are described in greater detail in the section on the :ref:`import system <importsystem>`, which also describes the various types of packages and modules that can be imported, as well as all the hooks that can be used to customize the import system. Note that failures in this step may indicate either that the module could not be located, *or* that an error occurred while initializing the module, which includes execution of the module's code.
ru: Подробности первого шага — поиска и загрузки модулей — описаны в разделе :ref:`система импорта <importsystem>`, который также рассматривает различные типы пакетов и модулей, которые могут быть импортированы, а также все хуки, с помощью которых можно настраивать систему импорта. Обратите внимание, что ошибки на этом этапе могут означать то, что модуль не удалось найти, *либо* что ошибка произошла при инициализации модуля, которая включает выполнение его кода.

source: If the requested module is retrieved successfully, it will be made available in the local namespace in one of three ways:
ru: Если запрошенный модуль успешно получен, он будет доступен в локальном пространстве имён одним из трёх способов:

source: If the module name is followed by :keyword:`!as`, then the name following :keyword:`!as` is bound directly to the imported module.
ru: Если за именем модуля следует :keyword:`!as`, то имя после :keyword:`!as`, связывается непосредственно с импортированным модулем.

source: If no other name is specified, and the module being imported is a top level module, the module's name is bound in the local namespace as a reference to the imported module
ru: Если другое имя не указано и импортируемый модуль является модулем верхнего уровня, имя модуля связывается в локальном пространстве имён как ссылка на импортированный модуль.

source: If the module being imported is *not* a top level module, then the name of the top level package that contains the module is bound in the local namespace as a reference to the top level package. The imported module must be accessed using its full qualified name rather than directly
ru: Если импортируемый модуль *не* является модулем верхнего уровня, то имя пакета верхнего уровня, содержащего модуль, связывается в локальном пространстве имён как ссылка на этот пакет. Доступ к импортированному модулю должен осуществляться по его полному имени, а не напрямую.

source: The :keyword:`from` form uses a slightly more complex process:
ru: Форма :keyword:`from` использует немного более сложный процесс:

source: find the module specified in the :keyword:`from` clause, loading and initializing it if necessary;
ru: находится модуль, указанный в части :keyword:`from`, при необходимости он загружается и инициализируется;

source: for each of the identifiers specified in the :keyword:`import` clauses:
ru: для каждого идентификатора, указанного в части :keyword:`import`:

source: check if the imported module has an attribute by that name
ru: проверяется, есть ли у импортированного модуля атрибут с этим именем

source: if not, attempt to import a submodule with that name and then check the imported module again for that attribute
ru: если атрибут не найден, осуществляется попытка импортировать подмодуль с этим именем и снова проверить наличие атрибута в нём

source: if the attribute is not found, :exc:`ImportError` is raised.
ru: если атрибут всё ещё не найден, возбуждается исключение :exc:`ImportError`

source: otherwise, a reference to that value is stored in the local namespace, using the name in the :keyword:`!as` clause if it is present, otherwise using the attribute name
ru: если атрибут найден, в локальном пространстве имён создаётся ссылка на это значение, используя имя из части :keyword:`!as`, если оно указано, иначе — имя атрибута

source: Examples::
ru: Примеры::

source: import foo # foo imported and bound locally import foo.bar.baz # foo, foo.bar, and foo.bar.baz imported, foo bound locally import foo.bar.baz as fbb # foo, foo.bar, and foo.bar.baz imported, foo.bar.baz bound as fbb from foo.bar import baz # foo, foo.bar, and foo.bar.baz imported, foo.bar.baz bound as baz from foo import attr # foo imported and foo.attr bound as attr
ru: import foo # модуль foo импортирован и связан локально import foo.bar.baz # модули foo, foo.bar и foo.bar.baz импортированы, foo связано локально import foo.bar.baz as fbb # модули foo, foo.bar и foo.bar.baz импортированы, foo.bar.baz связано как fbb from foo.bar import baz # модули foo, foo.bar и foo.bar.baz импортированы, foo.bar.baz связано как baz from foo import attr # модуль foo импортирован и foo.attr связано как attr
