Repository: MLGRussianXP/python-docs-ru
Catalog: reference/simple_stmts.po
Languages: ru

source: If the list of identifiers is replaced by a star (``'*'``), all public names defined in the module are bound in the local namespace for the scope where the :keyword:`import` statement occurs.
ru: Если список идентификаторов заменён на звёздочку (``'*'``), все общедоступные имена, определённые в модуле, связываются в локальном пространстве имён той области видимости, где встречается инструкция :keyword:`import`.

source: The *public names* defined by a module are determined by checking the module's namespace for a variable named ``__all__``; if defined, it must be a sequence of strings which are names defined or imported by that module. The names given in ``__all__`` are all considered public and are required to exist. If ``__all__`` is not defined, the set of public names includes all names found in the module's namespace which do not begin with an underscore character (``'_'``). ``__all__`` should contain the entire public API. It is intended to avoid accidentally exporting items that are not part of the API (such as library modules which were imported and used within the module).
ru: *Общедоступные имена* модуля определяются следующим образом: проверяется наличие переменной с именем ``__all__`` в пространстве имён модуля. Если она определена, это должна быть последовательность строк, каждая из которых — имя, определённое или импортированное модулем. Все имена, указанные в ``__all__``, считаются общедоступными и обязаны существовать. Если ``__all__`` не определено, в качестве публичных рассматриваются все имена в пространстве имён модуля, которые не начинаются с символа подчёркивания (``'_'``). Переменная ``__all__`` должна включать весь публичный API модуля. Она предназначена для предотвращения случайного экспорта элементов, не являющихся частью его API (например, библиотечных модулей, импортированных и использованных внутри модуля).

source: The wild card form of import --- ``from module import *`` --- is only allowed at the module level. Attempting to use it in class or function definitions will raise a :exc:`SyntaxError`.
ru: Форма импорта с подстановочным знаком — ``from module import *`` — разрешена только на уровне модуля. Попытка использовать её внутри определения класса или функции приводит к возбуждению исключения :exc:`SyntaxError`.

source: When specifying what module to import you do not have to specify the absolute name of the module. When a module or package is contained within another package it is possible to make a relative import within the same top package without having to mention the package name. By using leading dots in the specified module or package after :keyword:`from` you can specify how high to traverse up the current package hierarchy without specifying exact names. One leading dot means the current package where the module making the import exists. Two dots means up one package level. Three dots is up two levels, etc. So if you execute ``from . import mod`` from a module in the ``pkg`` package then you will end up importing ``pkg.mod``. If you execute ``from ..subpkg2 import mod`` from within ``pkg.subpkg1`` you will import ``pkg.subpkg2.mod``. The specification for relative imports is contained in the :ref:`relativeimports` section.
ru: При указании импортируемого модуля не обязательно задавать его абсолютное имя. Если модуль или пакет находится внутри другого пакета, можно выполнить относительный импорт в пределах того же верхнеуровневого пакета, не указывая его имя. Используя ведущие точки в имени модуля или пакета после ключевого слова :keyword:`from`, можно указать, на сколько уровней вверх по иерархии пакетов следует подняться, не перечисляя точные имена. Одна ведущая точка означает текущий пакет, в котором находится модуль, выполняющий импорт. Две точки — подъём на один уровень вверх, три точки — на два уровня и так далее. Так, при выполнении ``from . import mod`` из модуля в пакете ``pkg`` будет импортирован ``pkg.mod``. При выполнении ``from ..subpkg2 import mod`` из ``pkg.subpkg1`` будет импортирован ``pkg.subpkg2.mod``. Спецификация относительных импортов приведена в разделе :ref:`relativeimports`.

source: :func:`importlib.import_module` is provided to support applications that determine dynamically the modules to be loaded.
ru: Функция :func:`importlib.import_module` предназначена для поддержки приложений, которые динамически определяют загружаемые модули.

source: Raises an :ref:`auditing event <auditing>` ``import`` with arguments ``module``, ``filename``, ``sys.path``, ``sys.meta_path``, ``sys.path_hooks``.
ru: Возбуждает :ref:`событие аудита <auditing>` ``import`` с аргументами ``module``, ``filename``, ``sys.path``, ``sys.meta_path`` и ``sys.path_hooks``.

source: Future statements
ru: Инструкции будущих возможностей

source: A :dfn:`future statement` is a directive to the compiler that a particular module should be compiled using syntax or semantics that will be available in a specified future release of Python where the feature becomes standard.
ru: :dfn:`Инструкция будущих возможностей` — это директива компилятору, указывающая, что данный модуль должен компилироваться с использованием синтаксиса или семантики, которые станут стандартными в одном из будущих выпусков Python.

source: The future statement is intended to ease migration to future versions of Python that introduce incompatible changes to the language. It allows use of the new features on a per-module basis before the release in which the feature becomes standard.
ru: Эти инструкции предназначены для упрощения перехода на будущие версии Python, которые вносят в язык несовместимые изменения. Они позволяют использовать новые возможности на уровне отдельных модулей ещё до того, как они станут стандартными в будущих выпусках Python.

source: A future statement must appear near the top of the module. The only lines that can appear before a future statement are:
ru: Инструкции будущих возможностей должны находиться в начале модуля. Перед ними могут встречаться только следующие строки:

source: the module docstring (if any),
ru: строка документации модуля (если она есть),

source: comments,
ru: комментарии,

source: blank lines, and
ru: пустые строки и

source: other future statements.
ru: другие инструкции будущих возможностей.

source: The only feature that requires using the future statement is ``annotations`` (see :pep:`563`).
ru: Единственная функциональность, требующая использования инструкции будущих возможностей — это ``annotations`` (см. :pep:`563`).

source: All historical features enabled by the future statement are still recognized by Python 3. The list includes ``absolute_import``, ``division``, ``generators``, ``generator_stop``, ``unicode_literals``, ``print_function``, ``nested_scopes`` and ``with_statement``. They are all redundant because they are always enabled, and only kept for backwards compatibility.
ru: Инструкции будущих возможностей, включающие историческую функциональность, по-прежнему распознаются интерпретатором Python 3. Список таких возможностей включает: ``absolute_import``, ``division``, ``generators``, ``generator_stop``, ``unicode_literals``, ``print_function``, ``nested_scopes`` и ``with_statement``. Все такие инструкции избыточны, поскольку вся эта функциональность уже включена, и сохраняются только для обратной совместимости.

source: A future statement is recognized and treated specially at compile time: Changes to the semantics of core constructs are often implemented by generating different code. It may even be the case that a new feature introduces new incompatible syntax (such as a new reserved word), in which case the compiler may need to parse the module differently. Such decisions cannot be pushed off until runtime.
ru: Инструкции будущих возможностей распознаются и обрабатываются особым образом на этапе компиляции: изменения в семантике базовых конструкций часто реализуются за счёт генерации другого кода. В некоторых случаях новая возможность может даже вводить несовместимый синтаксис (например, новое зарезервированное слово), и тогда компилятору требуется по-другому анализировать модуль. Такие решения нельзя откладывать до времени выполнения.

source: For any given release, the compiler knows which feature names have been defined, and raises a compile-time error if a future statement contains a feature not known to it.
ru: Для каждого конкретного выпуска Python компилятор знает, какие имена возможностей определены, и выдаёт ошибку на этапе компиляции, если инструкция будущих возможностей содержит неизвестное ему имя.

source: The direct runtime semantics are the same as for any import statement: there is a standard module :mod:`__future__`, described later, and it will be imported in the usual way at the time the future statement is executed.
ru: Непосредственная семантика времени выполнения такая же, как у обычной инструкции импорта: существует стандартный модуль :mod:`__future__`, описанный далее, и он импортируется обычным образом в момент выполнения инструкции будущих возможностей.

source: The interesting runtime semantics depend on the specific feature enabled by the future statement.
ru: Более существенные аспекты семантики времени выполнения зависят от конкретной функциональности, включаемой инструкцией будущих возможностей.

source: Note that there is nothing special about the statement::
ru: Обратите внимание, что в этой инструкции нет ничего особенного::

source: That is not a future statement; it's an ordinary import statement with no special semantics or syntax restrictions.
ru: Это не инструкция будущих возможностей, а обычная инструкция импорта, не имеющая ни специальной семантики, ни синтаксических ограничений.

source: Code compiled by calls to the built-in functions :func:`exec` and :func:`compile` that occur in a module :mod:`!M` containing a future statement will, by default, use the new syntax or semantics associated with the future statement. This can be controlled by optional arguments to :func:`compile` --- see the documentation of that function for details.
ru: Код, который компилируется с помощью встроенных функций :func:`exec` и :func:`compile` и при этом находится в модуле :mod:`!M`, содержащем инструкцию будущих возможностей, по умолчанию будет использовать новый синтаксис или семантику, связанные с этой инструкцией. Это поведение можно изменить с помощью дополнительных аргументов функции :func:`compile` — подробности см. в её документации.

source: A future statement typed at an interactive interpreter prompt will take effect for the rest of the interpreter session. If an interpreter is started with the :option:`-i` option, is passed a script name to execute, and the script includes a future statement, it will be in effect in the interactive session started after the script is executed.
ru: Инструкция будущих возможностей, введённая в интерактивной командной строке интерпретатора, действует до конца текущего сеанса. Если интерпретатор запущен с опцией :option:`-i`, ему передан скрипт для выполнения, и этот скрипт содержит инструкцию будущих возможностей, то она будет действовать и в интерактивном сеансе, который начинается после выполнения скрипта.

source: :pep:`236` - Back to the __future__
ru: :pep:`236` — Назад в __будущее__

source: The original proposal for the __future__ mechanism.
ru: Первоначальное предложение механизма __future__.

source: The :keyword:`!global` statement
ru: Инструкция :keyword:`!global`

source: The :keyword:`global` statement causes the listed identifiers to be interpreted as globals. It would be impossible to assign to a global variable without :keyword:`!global`, although free variables may refer to globals without being declared global.
ru: Инструкция :keyword:`global` заставляет перечисленные идентификаторы интерпретироваться как глобальные. Без инструкции :keyword:`!global` присвоение глобальной переменной было бы невозможно, хотя свободные переменные могут ссылаться на глобальные без объявления их как глобальных.

source: The :keyword:`!global` statement applies to the entire current scope (module, function body or class definition). A :exc:`SyntaxError` is raised if a variable is used or assigned to prior to its global declaration in the scope.
ru: Инструкция :keyword:`!global` действует на всю текущую область видимости (модуль, тело функции или определение класса). Если переменная используется или ей присваивается значение до её объявления как глобальной в этой области, выбрасывается исключение :exc:`SyntaxError`.

source: At the module level, all variables are global, so a :keyword:`!global` statement has no effect. However, variables must still not be used or assigned to prior to their :keyword:`!global` declaration. This requirement is relaxed in the interactive prompt (:term:`REPL`).
ru: На уровне модуля все переменные являются глобальными, поэтому инструкция :keyword:`!global` не оказывает никакого эффекта. Тем не менее, переменные по-прежнему не должны использоваться или им присваиваться значение до их объявления через :keyword:`!global`. Это ограничение смягчено в интерактивной консоли (:term:`REPL`).

source: **Programmer's note:** :keyword:`global` is a directive to the parser. It applies only to code parsed at the same time as the :keyword:`!global` statement. In particular, a :keyword:`!global` statement contained in a string or code object supplied to the built-in :func:`exec` function does not affect the code block *containing* the function call, and code contained in such a string is unaffected by :keyword:`!global` statements in the code containing the function call. The same applies to the :func:`eval` and :func:`compile` functions.
ru: **Примечание для программиста:** инструкция :keyword:`global` является директивой для анализатора. Она применяется только к коду, который анализируется одновременно с инструкцией :keyword:`!global`. В частности, инструкция :keyword:`!global` в строке или объекте кода, переданном встроенной функции :func:`exec`, не влияет на блок кода, *содержащий* вызов функции, и код внутри такой строки не подчиняется инструкциям :keyword:`!global` из кода, содержащего вызов функции. То же самое относится к функциям :func:`eval` и :func:`compile`.

source: The :keyword:`!nonlocal` statement
ru: Инструкция :keyword:`!nonlocal`

source: When the definition of a function or class is nested (enclosed) within the definitions of other functions, its nonlocal scopes are the local scopes of the enclosing functions. The :keyword:`nonlocal` statement causes the listed identifiers to refer to names previously bound in nonlocal scopes. It allows encapsulated code to rebind such nonlocal identifiers. If a name is bound in more than one nonlocal scope, the nearest binding is used. If a name is not bound in any nonlocal scope, or if there is no nonlocal scope, a :exc:`SyntaxError` is raised.
ru: Когда определение функции или класса вложено (заключено) в определения других функций, их нелокальные области видимости — это локальные области видимости внешних функций. Инструкция :keyword:`nonlocal` заставляет перечисленные идентификаторы ссылаться на имена, ранее привязанные в таких нелокальных областях. Она позволяет вложенному коду переназначать эти идентификаторы. Если имя привязано более чем в одной нелокальной области, используется ближайшая привязка. Если имя не привязано ни в одной нелокальной области или таких областей нет, выбрасывается исключение :exc:`SyntaxError`.

source: The :keyword:`nonlocal` statement applies to the entire scope of a function or class body. A :exc:`SyntaxError` is raised if a variable is used or assigned to prior to its nonlocal declaration in the scope.
ru: Инструкция :keyword:`nonlocal` действует на всю область видимости тела функции или класса. Если переменная используется или ей присваивается значение до её объявления как нелокальной, выбрасывается исключение :exc:`SyntaxError`.

source: :pep:`3104` - Access to Names in Outer Scopes
ru: :pep:`3104` — Доступ к именам во внешних областях видимости

source: The specification for the :keyword:`nonlocal` statement.
ru: Спецификация инструкции :keyword:`nonlocal`.

source: **Programmer's note:** :keyword:`nonlocal` is a directive to the parser and applies only to code parsed along with it. See the note for the :keyword:`global` statement.
ru: **Примечание для программиста:** инструкция :keyword:`nonlocal` является директивой для анализатора и применяется только к коду, который анализируется вместе с этой инструкцией. См. примечание к инструкции :keyword:`global`.

source: The :keyword:`!type` statement
ru: Инструкция :keyword:`!type`

source: The :keyword:`!type` statement declares a type alias, which is an instance of :class:`typing.TypeAliasType`.
ru: Инструкция :keyword:`!type` объявляет псевдоним типа, который является экземпляром :class:`typing.TypeAliasType`.

source: For example, the following statement creates a type alias::
ru: Например, следующая инструкция создаёт псевдоним типа::

source: This code is roughly equivalent to::
ru: Этот код примерно эквивалентен следующему::

source: ``annotation-def`` indicates an :ref:`annotation scope <annotation-scopes>`, which behaves mostly like a function, but with several small differences.
ru: ``annotation-def`` обозначает :ref:`область действия аннотации <annotation-scopes>`, которая ведёт себя в основном как функция, но имеет несколько небольших отличий.

source: The value of the type alias is evaluated in the annotation scope. It is not evaluated when the type alias is created, but only when the value is accessed through the type alias's :attr:`!__value__` attribute (see :ref:`lazy-evaluation`). This allows the type alias to refer to names that are not yet defined.
ru: Значение псевдонима типа вычисляется в области действия аннотации. Оно не вычисляется в момент создания псевдонима типа, а только когда значение запрашивается через атрибут псевдонима :attr:`!__value__` (см. :ref:`lazy-evaluation`). Это позволяет псевдониму типа ссылаться на имена, которые ещё не определены.

source: Type aliases may be made generic by adding a :ref:`type parameter list <type-params>` after the name. See :ref:`generic-type-aliases` for more.
ru: Псевдонимы типов могут быть обобщёнными, если после имени указать :ref:`список параметров типа <type-params>`. Подробнее см. :ref:`generic-type-aliases`.

source: :keyword:`!type` is a :ref:`soft keyword <soft-keywords>`.
ru: :keyword:`!type` — это :ref:`мягкое ключевое слово <soft-keywords>`.

source: :pep:`695` - Type Parameter Syntax
ru: :pep:`695` — Синтаксис параметров типа

source: Introduced the :keyword:`!type` statement and syntax for generic classes and functions.
ru: Введена инструкция :keyword:`!type` и синтаксис для обобщённых классов и функций.

source: simple
ru: простой

source: statement
ru: инструкция

source: expression
ru: выражение

source: list
ru: список

source: built-in function
ru: встроенная функция

source: object
ru: объект

source: string
ru: строка

source: conversion
ru: преобразование

source: output
ru: вывод

source: standard
ru: стандартный

source: writing
ru: написание

source: values
ru: значения

source: procedure
ru: процедура

source: call
ru: вызов

source: = (equals)
ru: = (равно)

source: assignment statement
ru: инструкция присваивания

source: assignment
ru: присваивание

source: binding
ru: связывание

source: name
ru: имя

source: rebinding
ru: повторное связывание

source: mutable
ru: изменяемый

source: attribute
ru: атрибут

source: target
ru: цель

source: , (comma)
ru: , (запятая)

source: in target list
ru: в списке целей

source: * (asterisk)
ru: * (звёздочка)

source: in assignment target list
ru: в списке целей присваивания

source: [] (square brackets)
ru: [] (квадратные скобки)

source: () (parentheses)
ru: () (скобки)

source: destructor
ru: деструктор

source: subscription
ru: индексация

source: sequence
ru: последовательность

source: mapping
ru: отображение

source: dictionary
ru: словарь

source: slicing
ru: срез

source: augmented
ru: комбинированный

source: assignment, augmented
ru: присваивание, комбинированное

source: augmented assignment
ru: комбинированное присваивание

source: annotated
ru: аннотированный

source: assignment, annotated
ru: присваивание, аннотированное

source: : (colon)
ru: : (двоеточие)

source: annotated variable
ru: аннотированная переменная

source: assert
ru: утверждать

source: debugging
ru: отладка

source: assertions
ru: утверждения

source: expression list
ru: список выражений

source: exception
ru: исключение

source: operation
ru: операция

source: deletion
ru: удаление

source: unbinding
ru: отвязывание

source: function
ru: функция

source: definition
ru: определение

source: class
ru: класс

source: keyword
ru: ключевое слово

source: generator
ru: генератор

source: iterator
ru: итератор

source: raise
ru: возбудить

source: raising
ru: возбуждение

source: __traceback__ (exception attribute)
ru: __traceback__ (атрибут исключения)

source: traceback
ru: трассировка

source: chaining
ru: цепочка

source: __cause__ (exception attribute)
ru: __cause__ (атрибут исключения)

source: __context__ (exception attribute)
ru: __context__ (атрибут исключения)

source: loop
ru: цикл

source: loop control
ru: управление циклом

source: module
ru: модуль

source: importing
ru: импортирование

source: import statement
ru: инструкция импорта

source: __all__ (optional module attribute)
ru: __all__ (необязательный атрибут модуля)

source: relative
ru: относительный

source: future statement
ru: инструкция будущих возможностей

source: identifier list
ru: список идентификаторов

source: type
ru: тип
