Repository: MLGRussianXP/python-docs-ru
Catalog: reference/simple_stmts.po
Languages: ru

source: Simple statements
ru: Простые инструкции

source: A simple statement is comprised within a single logical line. Several simple statements may occur on a single line separated by semicolons. The syntax for simple statements is:
ru: Простая инструкция состоит из одной логической строки. Несколько простых инструкций могут находиться в одной строке, разделённой точкой с запятой. Синтаксис простых инструкций:

source: Expression statements
ru: Инструкции выражений

source: Expression statements are used (mostly interactively) to compute and write a value, or (usually) to call a procedure (a function that returns no meaningful result; in Python, procedures return the value ``None``). Other uses of expression statements are allowed and occasionally useful. The syntax for an expression statement is:
ru: Инструкции выражений используются (в основном в интерактивном режиме) для вычисления и вывода значения или (обычно) для вызова процедуры (функции, которая не возвращает значимого результата; в Python процедуры возвращают значение ``None``). Другие варианты использования инструкций выражений разрешены и иногда полезны. Синтаксис инструкции выражения:

source: An expression statement evaluates the expression list (which may be a single expression).
ru: Инструкция выражения вычисляет список выражений (который может быть одним выражением).

source: In interactive mode, if the value is not ``None``, it is converted to a string using the built-in :func:`repr` function and the resulting string is written to standard output on a line by itself (except if the result is ``None``, so that procedure calls do not cause any output.)
ru: В интерактивном режиме, если значение отличается от ``None``, оно преобразуется в строку с помощью встроенной функции :func:`repr`, и результирующая строка записывается в стандартный вывод в отдельной строке (кроме случаев, когда результатом будет ``None``, так что вызовы процедур не приводят к каким-либо выводам).

source: Assignment statements
ru: Инструкции присваивания

source: Assignment statements are used to (re)bind names to values and to modify attributes or items of mutable objects:
ru: Инструкции присваивания используются для (повторного) связывания имён со значениями, а также для изменения атрибутов или элементов изменяемых объектов:

source: (See section :ref:`primaries` for the syntax definitions for *attributeref*, *subscription*, and *slicing*.)
ru: (Определения синтаксиса для *attributeref*, *subscription* и *slicing* см. в разделе :ref:`primaries`.)

source: An assignment statement evaluates the expression list (remember that this can be a single expression or a comma-separated list, the latter yielding a tuple) and assigns the single resulting object to each of the target lists, from left to right.
ru: Инструкция присваивания вычисляет список выражений (напомним, что это может быть одно выражение или список выражений, разделённых запятыми; в последнем случае результатом является кортеж) и присваивает один получившийся объект каждому целевому списку слева направо.

source: Assignment is defined recursively depending on the form of the target (list). When a target is part of a mutable object (an attribute reference, subscription or slicing), the mutable object must ultimately perform the assignment and decide about its validity, and may raise an exception if the assignment is unacceptable. The rules observed by various types and the exceptions raised are given with the definition of the object types (see section :ref:`types`).
ru: Присваивание определяется рекурсивно в зависимости от формы цели (или целевого списка). Когда цель является частью изменяемого объекта (ссылка на атрибут, элемент последовательности или срез), сам этот объект должен в конечном итоге выполнить присваивание и принять решение о его допустимости, в противном случае может быть выброшено исключение. Правила, соблюдаемые различными типами, и возникающие исключения приведены вместе с определением типов объектов (см. раздел :ref:`types`).

source: Assignment of an object to a target list, optionally enclosed in parentheses or square brackets, is recursively defined as follows.
ru: Присваивание объекта целевому списку, при необходимости заключённому в круглые или квадратные скобки, определяется рекурсивно следующим образом.

source: If the target list is a single target with no trailing comma, optionally in parentheses, the object is assigned to that target.
ru: Если целевой список состоит из одной цели без завершающей запятой, возможно в круглых скобках, объект присваивается этой цели.

source: Else:
ru: Иначе:

source: If the target list contains one target prefixed with an asterisk, called a "starred" target: The object must be an iterable with at least as many items as there are targets in the target list, minus one. The first items of the iterable are assigned, from left to right, to the targets before the starred target. The final items of the iterable are assigned to the targets after the starred target. A list of the remaining items in the iterable is then assigned to the starred target (the list can be empty).
ru: Если целевой список содержит одну цель со звёздочкой в префиксе, называемую «звёздной» целью, то объект должен быть итерируемым. Число элементов в нём может быть больше, чем в целевом списке, равным ему или ровно на один меньше. Первые элементы итерируемого объекта присваиваются, слева направо, целям до звёздной, а последние — после неё. Затем оставшиеся элементы итерируемого объекта формируют список (возможно пустой), который присваивается самой звёздной цели.

source: Else: The object must be an iterable with the same number of items as there are targets in the target list, and the items are assigned, from left to right, to the corresponding targets.
ru: Иначе: объект должен быть итерируемым и содержать столько же элементов, сколько и в целевом списке, и элементы присваиваются соответствующим целям, слева направо.

source: Assignment of an object to a single target is recursively defined as follows.
ru: Присваивание объекта одной цели определяется рекурсивно следующим образом.

source: If the target is an identifier (name):
ru: Если целью является идентификатор (имя):

source: If the name does not occur in a :keyword:`global` or :keyword:`nonlocal` statement in the current code block: the name is bound to the object in the current local namespace.
ru: Если имя не встречается в инструкции :keyword:`global` или :keyword:`nonlocal` в текущем блоке кода, оно связывается с объектом в текущем локальном пространстве имён.

source: Otherwise: the name is bound to the object in the global namespace or the outer namespace determined by :keyword:`nonlocal`, respectively.
ru: В противном случае имя связывается с объектом в глобальном пространстве имён или во внешнем, определяемом :keyword:`nonlocal`, соответственно.

source: The name is rebound if it was already bound. This may cause the reference count for the object previously bound to the name to reach zero, causing the object to be deallocated and its destructor (if it has one) to be called.
ru: Если имя уже было связано с каким-либо объектом, оно переназначается. Это может привести к тому, что счётчик ссылок на объект, ранее связанный с именем, достигнет нуля, что вызовет освобождение объекта и вызов его деструктора (если он определён).

source: If the target is an attribute reference: The primary expression in the reference is evaluated. It should yield an object with assignable attributes; if this is not the case, :exc:`TypeError` is raised. That object is then asked to assign the assigned object to the given attribute; if it cannot perform the assignment, it raises an exception (usually but not necessarily :exc:`AttributeError`).
ru: Если целью является ссылка на атрибут, сначала вычисляется первичное выражение в ссылке. Оно должно вернуть объект с присваиваемыми атрибутами; если это не так, возбуждается исключение :exc:`TypeError`. Затем у этого объекта запрашивается присваивание переданного объекта указанному атрибуту; если объект не может выполнить присваивание, выбрасывается исключение (обычно, но не обязательно, :exc:`AttributeError`).

source: Note: If the object is a class instance and the attribute reference occurs on both sides of the assignment operator, the right-hand side expression, ``a.x`` can access either an instance attribute or (if no instance attribute exists) a class attribute. The left-hand side target ``a.x`` is always set as an instance attribute, creating it if necessary. Thus, the two occurrences of ``a.x`` do not necessarily refer to the same attribute: if the right-hand side expression refers to a class attribute, the left-hand side creates a new instance attribute as the target of the assignment::
ru: Примечание: если объект является экземпляром класса и ссылка на атрибут встречается с обеих сторон знака присваивания, выражение справа, например ``a.x``, может обращаться либо к атрибуту экземпляра, либо (если атрибут экземпляра отсутствует) к атрибуту класса. Цель слева, ``a.x``, всегда устанавливается как атрибут экземпляра, создавая его при необходимости. Таким образом, два вхождения ``a.x`` не обязательно ссылаются на один и тот же атрибут: если выражение справа ссылается на атрибут класса, левая часть создаёт новый атрибут экземпляра, который становится целью присваивания.

source: class Cls: x = 3 # class variable inst = Cls() inst.x = inst.x + 1 # writes inst.x as 4 leaving Cls.x as 3
ru: class Cls: x = 3 # переменная класса inst = Cls() inst.x = inst.x + 1 # записывает 4 в inst.x, при этом Cls.x остаётся 3

source: This description does not necessarily apply to descriptor attributes, such as properties created with :func:`property`.
ru: Это описание не обязательно применимо к дескрипторным атрибутам, таким как свойства, создаваемые с помощью :func:`property`.

source: If the target is a subscription: The primary expression in the reference is evaluated. It should yield either a mutable sequence object (such as a list) or a mapping object (such as a dictionary). Next, the subscript expression is evaluated.
ru: Если целью является обращение по индексу: сначала вычисляется первичное выражение в этом обращении. Оно должно возвращать либо объект изменяемой последовательности (например, список), либо объект отображения (например, словарь). Затем вычисляется выражение индекса.

source: If the primary is a mutable sequence object (such as a list), the subscript must yield an integer. If it is negative, the sequence's length is added to it. The resulting value must be a nonnegative integer less than the sequence's length, and the sequence is asked to assign the assigned object to its item with that index. If the index is out of range, :exc:`IndexError` is raised (assignment to a subscripted sequence cannot add new items to a list).
ru: Если первичный объект является объектом изменяемой последовательности (например, списком), выражение индекса должно возвращать целое число. Если оно отрицательное, к нему прибавляется длина последовательности. Полученное таким образом значение индекса должно быть неотрицательным целым числом меньше длины последовательности. Затем последовательности поручается присвоить объект элементу с этим индексом. Если индекс выходит за пределы допустимого диапазона, выбрасывается исключение :exc:`IndexError` (присваивание элементу последовательности через индекс не может добавлять новые элементы в список).

source: If the primary is a mapping object (such as a dictionary), the subscript must have a type compatible with the mapping's key type, and the mapping is then asked to create a key/value pair which maps the subscript to the assigned object. This can either replace an existing key/value pair with the same key value, or insert a new key/value pair (if no key with the same value existed).
ru: Если первичный объект является объектом отображения (например, словарём), выражение индекса должно иметь тип, совместимый с типом ключей отображения. Затем отображению поручается создать пару ключ/значение, которая связывает индекс с присваиваемым объектом. Это может либо заменить существующую пару с таким же ключом, либо вставить новую пару ключ/значение (если ключ с таким значением ранее отсутствовал).

source: For user-defined objects, the :meth:`~object.__setitem__` method is called with appropriate arguments.
ru: Для объектов, определяемых пользоватем, вызывается метод :meth:`~object.__setitem__` с соответствующими аргументами.

source: If the target is a slicing: The primary expression in the reference is evaluated. It should yield a mutable sequence object (such as a list). The assigned object should be a sequence object of the same type. Next, the lower and upper bound expressions are evaluated, insofar they are present; defaults are zero and the sequence's length. The bounds should evaluate to integers. If either bound is negative, the sequence's length is added to it. The resulting bounds are clipped to lie between zero and the sequence's length, inclusive. Finally, the sequence object is asked to replace the slice with the items of the assigned sequence. The length of the slice may be different from the length of the assigned sequence, thus changing the length of the target sequence, if the target sequence allows it.
ru: Если целью является срез: сначала вычисляется первичное выражение в этом обращении. Оно должно возвращать объект изменяемой последовательности (например, список). Присваиваемый объект должен быть последовательностью того же типа. Затем вычисляются выражения нижней и верхней границ среза, если они заданы; по умолчанию берутся ноль и длина последовательности. Границы должны при вычислении давать целые числа. Если какая-либо граница отрицательная, к ней прибавляется длина последовательности. Полученные границы ограничиваются значениями от нуля до длины последовательности включительно. Наконец, последовательности поручается заменить указанный срез элементами присваиваемой последовательности. Длина среза может отличаться от длины присваиваемой последовательности, что изменяет длину целевой последовательности, если она это позволяет.

source: In the current implementation, the syntax for targets is taken to be the same as for expressions, and invalid syntax is rejected during the code generation phase, causing less detailed error messages.
ru: В текущей реализации синтаксис целевых объектов аналогичен синтаксису выражений, а некорректный синтаксис отклоняется на этапе генерации кода, что приводит к менее подробным сообщениям об ошибках.

source: Although the definition of assignment implies that overlaps between the left-hand side and the right-hand side are 'simultaneous' (for example ``a, b = b, a`` swaps two variables), overlaps *within* the collection of assigned-to variables occur left-to-right, sometimes resulting in confusion. For instance, the following program prints ``[0, 2]``::
ru: Хотя определение присваивания подразумевает, что пересечения между левой и правой частью происходят «одновременно» (например, ``a, b = b, a`` меняет значения двух переменных местами), пересечения *внутри* множества присваиваемых переменных выполняются слева направо, что иногда приводит к неожиданным результатам. Например, следующая программа выводит ``[0, 2]``::

source: x = [0, 1] i = 0 i, x[i] = 1, 2 # i is updated, then x[i] is updated print(x)
ru: x = [0, 1] i = 0 i, x[i] = 1, 2 # сначала обновляется i, затем обновляется x[i] print(x)

source: :pep:`3132` - Extended Iterable Unpacking
ru: :pep:`3132` — Расширенная распаковка итерируемых объектов

source: The specification for the ``*target`` feature.
ru: Спецификация конструкции ``*target``.

source: Augmented assignment statements
ru: Комбинированные инструкции присваивания

source: Augmented assignment is the combination, in a single statement, of a binary operation and an assignment statement:
ru: Комбинированное присваивание — это объединение в одной инструкции бинарной операции и инструкции присваивания:

source: (See section :ref:`primaries` for the syntax definitions of the last three symbols.)
ru: (См. раздел :ref:`primaries` для описания синтаксиса трёх последних операторов.)

source: An augmented assignment evaluates the target (which, unlike normal assignment statements, cannot be an unpacking) and the expression list, performs the binary operation specific to the type of assignment on the two operands, and assigns the result to the original target. The target is only evaluated once.
ru: Комбинированная инструкция присваивания вычисляет целевой объект (который, в отличие от обычного присваивания, не может быть списком целей и учавствовать в распаковке) и список выражений, выполняет бинарную операцию, соответствующую типу присваивания, над двумя операндами и присваивает результат исходной цели. Цель присваивания вычисляется только один раз.

source: An augmented assignment statement like ``x += 1`` can be rewritten as ``x = x + 1`` to achieve a similar, but not exactly equal effect. In the augmented version, ``x`` is only evaluated once. Also, when possible, the actual operation is performed *in-place*, meaning that rather than creating a new object and assigning that to the target, the old object is modified instead.
ru: Инструкция вида ``x += 1`` может быть переписана как ``x = x + 1`` для получения похожего, но не полностью идентичного результата. В комбинированной инструкции присваивания ``x`` вычисляется только один раз. Кроме того, когда возможно, операция выполняется *на месте*, то есть вместо создания нового объекта и присваивания его цели, изменяется существующий объект.

source: Unlike normal assignments, augmented assignments evaluate the left-hand side *before* evaluating the right-hand side. For example, ``a[i] += f(x)`` first looks-up ``a[i]``, then it evaluates ``f(x)`` and performs the addition, and lastly, it writes the result back to ``a[i]``.
ru: В отличие от обычного присваивания, комбинированное присваивание вычисляет левую часть *перед* правой. Например, в выражении ``a[i] += f(x)`` сначала вычисляется ``a[i]``, затем вычисляется ``f(x)`` и выполняется сложение, после чего результат записывается обратно в ``a[i]``.

source: With the exception of assigning to tuples and multiple targets in a single statement, the assignment done by augmented assignment statements is handled the same way as normal assignments. Similarly, with the exception of the possible *in-place* behavior, the binary operation performed by augmented assignment is the same as the normal binary operations.
ru: За исключением присваивания кортежам и множеству целей в одной инструкции, присваивание, выполняемое комбинированной инструкцией, обрабатывается так же, как обычное присваивание. Аналогично, за исключением возможного поведения *на месте*, бинарная операция, выполняемая при комбинированном присваивании, идентична обычной бинарной операции.

source: For targets which are attribute references, the same :ref:`caveat about class and instance attributes <attr-target-note>` applies as for regular assignments.
ru: Для целей, которые являются ссылками на атрибуты, действует то же :ref:`предостережение о различии атрибутов класса и экземпляра <attr-target-note>`, что и для обычного присваивания.

source: Annotated assignment statements
ru: Аннотированные инструкции присваивания

source: :term:`Annotation <variable annotation>` assignment is the combination, in a single statement, of a variable or attribute annotation and an optional assignment statement:
ru: :term:`Аннотированное <variable annotation>` присваивание — это комбинация в одной инструкции аннотации переменной или атрибута с необязательной инструкцией присваивания:

source: The difference from normal :ref:`assignment` is that only a single target is allowed.
ru: Отличие от обычного :ref:`assignment` заключается в том, что допускается только одна цель.

source: The assignment target is considered "simple" if it consists of a single name that is not enclosed in parentheses. For simple assignment targets, if in class or module scope, the annotations are gathered in a lazily evaluated :ref:`annotation scope <annotation-scopes>`. The annotations can be evaluated using the :attr:`~object.__annotations__` attribute of a class or module, or using the facilities in the :mod:`annotationlib` module.
ru: Цель присваивания считается «простой», если она состоит из одного имени, не заключённого в скобки. Для простых целей в области видимости класса или модуля^ аннотации собираются в вычисляемую отложенно :ref:`область аннотаций <annotation-scopes>`. Эти аннотации можно получить через атрибут :attr:`~object.__annotations__` класса или модуля, либо через средства модуля :mod:`annotationlib`.

source: If the assignment target is not simple (an attribute, subscript node, or parenthesized name), the annotation is never evaluated.
ru: Если цель присваивания не простая (атрибут, элемент по индексу или имя в скобках), аннотация никогда не вычисляется.

source: If a name is annotated in a function scope, then this name is local for that scope. Annotations are never evaluated and stored in function scopes.
ru: Если имя аннотировано в области видимости функции, оно считается локальным для этой области. Аннотации в функциях никогда не вычисляются и не сохраняются.

source: If the right hand side is present, an annotated assignment performs the actual assignment as if there was no annotation present. If the right hand side is not present for an expression target, then the interpreter evaluates the target except for the last :meth:`~object.__setitem__` or :meth:`~object.__setattr__` call.
ru: Если правая часть присутствует, аннотированное присваивание выполняет присваивание как обычное, игнорируя аннотацию. Если правая часть отсутствует, интерпретатор вычисляет выражение для цели, но не выполняет последующий вызов :meth:`~object.__setitem__` или :meth:`~object.__setattr__`.

source: :pep:`526` - Syntax for Variable Annotations
ru: :pep:`526` — Синтаксис аннотаций переменных

source: The proposal that added syntax for annotating the types of variables (including class variables and instance variables), instead of expressing them through comments.
ru: Предложение, добавившее синтаксис для указания типов переменных (включая переменные классов и экземпляров), вместо использования комментариев.

source: :pep:`484` - Type hints
ru: :pep:`484` — Подсказки типов

source: The proposal that added the :mod:`typing` module to provide a standard syntax for type annotations that can be used in static analysis tools and IDEs.
ru: Предложение, добавившее модуль :mod:`typing` для стандартного синтаксиса аннотаций типов, который может использоваться инструментами статического анализа и IDE.

source: Now annotated assignments allow the same expressions in the right hand side as regular assignments. Previously, some expressions (like un-parenthesized tuple expressions) caused a syntax error.
ru: Теперь аннотированные присваивания допускают те же выражения в правой части, что и обычные присваивания. Ранее некоторые выражения (например, кортежи без скобок) вызывали синтаксическую ошибку.

source: Annotations are now lazily evaluated in a separate :ref:`annotation scope <annotation-scopes>`. If the assignment target is not simple, annotations are never evaluated.
ru: Аннотации теперь вычисляются отложенно в отдельной :ref:`области аннотаций <annotation-scopes>`. Если цель присваивания не является простой, аннотации никогда не вычисляются.

source: The :keyword:`!assert` statement
ru: Инструкция :keyword:`!assert`

source: Assert statements are a convenient way to insert debugging assertions into a program:
ru: Инструкции assert — это удобный способ вставки отладочных утверждений в программу:

source: The simple form, ``assert expression``, is equivalent to ::
ru: Простая форма, ``assert expression``, эквивалентна ::
