Repository: MLGRussianXP/python-docs-ru
Catalog: library/functions.po
Languages: ru

source: If the argument is a number, the constructor serves as a numeric conversion like :class:`int` and :class:`float`. For a general Python object ``x``, ``complex(x)`` delegates to ``x.__complex__()``. If :meth:`~object.__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
ru: Если аргументом является число, конструктор выполняет числовое преобразование, аналогично :class:`int` и :class:`float`. Для произвольного объекта Python ``x``, вызов ``complex(x)`` обращается к ``x.__complex__()``. Если :meth:`~object.__complex__` не определён, то вызов передаётся к :meth:`~object.__float__`. Если :meth:`!__float__` не определён, то вызов передётся к :meth:`~object.__index__`.

source: If two arguments are provided or keyword arguments are used, each argument may be any numeric type (including complex). If both arguments are real numbers, return a complex number with the real component *real* and the imaginary component *imag*. If both arguments are complex numbers, return a complex number with the real component ``real.real-imag.imag`` and the imaginary component ``real.imag+imag.real``. If one of arguments is a real number, only its real component is used in the above expressions.
ru: Если переданы два аргумента или используются именованные аргументы, каждый из них может иметь любым числовым типом (включая комплексный). Если оба аргумента являются действительными числами, вернётся комплексное число с вещественным компонентом *real* и мнимым компонентом *imag*. Если оба аргумента являются комплексными числами, вернётся комплексное число с действительным компонентом ``real.real-imag.imag`` и мнимым компонентом ``real.imag+imag.real``. Если один из аргументов является действительным числом, в приведенных выше выражениях используется только его действительная составляющая.

source: See also :meth:`complex.from_number` which only accepts a single numeric argument.
ru: См. также :meth:`complex.from_number`, который принимает только один числовой аргумент.

source: If all arguments are omitted, returns ``0j``.
ru: Если все аргументы опущены, возвращается ``0j``.

source: The complex type is described in :ref:`typesnumeric`.
ru: Описание комплексного типа приведено в :ref:`typesnumeric`.

source: Grouping digits with underscores as in code literals is allowed.
ru: Разрешена группировка цифр с использованием подчеркивания, как в коде литералов.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__complex__` and :meth:`~object.__float__` are not defined.
ru: Использование :meth:`~object.__index__`, если :meth:`~object.__complex__` и :meth:`~object.__float__` не определены.

source: Passing a complex number as the *real* or *imag* argument is now deprecated; it should only be passed as a single positional argument.
ru: Передача комплексного числа в качестве аргументов *real* или *imag* устарела. Оно должно передаваться только как один позиционный аргумент.

source: This is a relative of :func:`setattr`. The arguments are an object and a string. The string must be the name of one of the object's attributes. The function deletes the named attribute, provided the object allows it. For example, ``delattr(x, 'foobar')`` is equivalent to ``del x.foobar``. *name* need not be a Python identifier (see :func:`setattr`).
ru: Это родственник функции :func:`setattr`. Аргументы — это объект и строка. Строка должна быть именем одного из атрибутов объекта. Функция удаляет указанный атрибут, если объект это позволяет. Например, ``delattr(x, 'foobar')`` эквивалентно ``del x.foobar``. *name* не обязательно должно быть идентификатором Python (см. :func:`setattr`).

source: Create a new dictionary. The :class:`dict` object is the dictionary class. See :class:`dict` and :ref:`typesmapping` for documentation about this class.
ru: Создаёт новый словарь. Объект :class:`dict` является классом словаря. См. :class:`dict` и :ref:`typesmapping` для получения документации по этому классу.

source: For other containers see the built-in :class:`list`, :class:`set`, and :class:`tuple` classes, as well as the :mod:`collections` module.
ru: Для других контейнеров см. встроенные классы :class:`list`, :class:`set` и :class:`tuple`, а также модуль :mod:`collections`.

source: Without arguments, return the list of names in the current local scope. With an argument, attempt to return a list of valid attributes for that object.
ru: Без аргументов возвращает список имён в текущей локальной области видимости. С аргументом попытается вернуть список допустимых атрибутов для этого объекта.

source: If the object has a method named :meth:`~object.__dir__`, this method will be called and must return the list of attributes. This allows objects that implement a custom :func:`~object.__getattr__` or :func:`~object.__getattribute__` function to customize the way :func:`dir` reports their attributes.
ru: Если объект имеет метод с именем :meth:`~object.__dir__`, этот метод будет вызван и должен вернуть список атрибутов. Это позволяет объектам, которые реализуют пользовательские функции :func:`~object.__getattr__` или :func:`~object.__getattribute__`, настраивать способ отображения их атрибутов в функции :func:`dir`.

source: If the object does not provide :meth:`~object.__dir__`, the function tries its best to gather information from the object's :attr:`~object.__dict__` attribute, if defined, and from its type object. The resulting list is not necessarily complete and may be inaccurate when the object has a custom :func:`~object.__getattr__`.
ru: Если объект не предоставляет :meth:`~object.__dir__`, функция пытается собрать информацию из атрибута :attr:`~object.__dict__` объекта, если он определён, и из его типа объекта. Полученный список не обязательно является полным и может быть неточным, когда у объекта есть пользовательская :func:`~object.__getattr__`.

source: The default :func:`dir` mechanism behaves differently with different types of objects, as it attempts to produce the most relevant, rather than complete, information:
ru: Стандартный механизм :func:`dir` ведет себя по-разному с различными типами объектов, поскольку он пытается предоставить наиболее актуальную, а не полную информацию:

source: If the object is a module object, the list contains the names of the module's attributes.
ru: Если объект является модулем, список содержит имена атрибутов модуля.

source: If the object is a type or class object, the list contains the names of its attributes, and recursively of the attributes of its bases.
ru: Если объект является типом или классом, список содержит имена его атрибутов и рекурсивно атрибуты его базовых классов.

source: Otherwise, the list contains the object's attributes' names, the names of its class's attributes, and recursively of the attributes of its class's base classes.
ru: В противном случае, список содержит имена атрибутов объекта, имена атрибутов его класса и рекурсивно атрибуты базовых классов его класса.

source: The resulting list is sorted alphabetically. For example:
ru: Результирующий список отсортирован в алфавитном порядке. Например:

source: Because :func:`dir` is supplied primarily as a convenience for use at an interactive prompt, it tries to supply an interesting set of names more than it tries to supply a rigorously or consistently defined set of names, and its detailed behavior may change across releases. For example, metaclass attributes are not in the result list when the argument is a class.
ru: Поскольку :func:`dir` предназначена прежде всего для удобства при интерактивной работе, она старается показать интересный набор имён, а не строго или последовательно определённый. Точное её поведение может меняться между версиями. Например, атрибуты метаклассов не включаются в список результатов, когда аргументом является класс.

source: Take two (non-complex) numbers as arguments and return a pair of numbers consisting of their quotient and remainder when using integer division. With mixed operand types, the rules for binary arithmetic operators apply. For integers, the result is the same as ``(a // b, a % b)``. For floating-point numbers the result is ``(q, a % b)``, where *q* is usually ``math.floor(a / b)`` but may be 1 less than that. In any case ``q * b + a % b`` is very close to *a*, if ``a % b`` is non-zero it has the same sign as *b*, and ``0 <= abs(a % b) < abs(b)``.
ru: Принимает два (не комплексных) числа в качестве аргументов и возвращает пару чисел: частное и остаток от целочисленного деления. При смешанных типах операндов применяются правила для бинарных арифметических операторов. Для целых чисел результат совпадает с ``(a // b, a % b)``. Для чисел с плавающей точкой результатом будет ``(q, a % b)``, где *q* обычно равно ``math.floor(a / b)``, но может быть на 1 меньше этого значения. В любом случае ``q * b + a % b`` очень близко к *a*. Если ``a % b`` не равно нулю, оно имеет тот же знак, что и *b*, и выполняется условие ``0 <= abs(a % b) < abs(b)``.

source: Return an enumerate object. *iterable* must be a sequence, an :term:`iterator`, or some other object which supports iteration. The :meth:`~iterator.__next__` method of the iterator returned by :func:`enumerate` returns a tuple containing a count (from *start* which defaults to 0) and the values obtained from iterating over *iterable*.
ru: Возвращает объект перечисления. *iterable* должен быть последовательностью, :term:`итератором` или другим объектом, поддерживающим итерацию. Метод :meth:`~iterator.__next__` итератора, возвращаемого функцией :func:`enumerate`, возвращает кортеж, содержащий счётчик (начиная с *start*, по умолчанию 0) и значения, полученные при итерации по *iterable*.

source: Equivalent to::
ru: Эквивалентно::

source: Parameters
ru: Параметры

source: A Python expression.
ru: Выражение Python.

source: The global namespace (default: ``None``).
ru: Глобальное пространство имён (по умолчанию: ``None``).

source: The local namespace (default: ``None``).
ru: Локальное пространство имён (по умолчанию: ``None``).

source: Returns
ru: Возвращает

source: The result of the evaluated expression.
ru: Результат вычисленного выражения.

source: raises
ru: выбрасывает исключение

source: Syntax errors are reported as exceptions.
ru: Синтаксические ошибки сообщаются как исключения.

source: This function executes arbitrary code. Calling it with user-supplied input may lead to security vulnerabilities.
ru: Эта функция выполняет произвольный код. Вызов её с данными, полученными от пользователя, может привести к уязвимостям в безопасности.

source: The *expression* argument is parsed and evaluated as a Python expression (technically speaking, a condition list) using the *globals* and *locals* mappings as global and local namespace. If the *globals* dictionary is present and does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key before *expression* is parsed. That way you can control what builtins are available to the executed code by inserting your own ``__builtins__`` dictionary into *globals* before passing it to :func:`eval`. If the *locals* mapping is omitted it defaults to the *globals* dictionary. If both mappings are omitted, the expression is executed with the *globals* and *locals* in the environment where :func:`eval` is called. Note, *eval()* will only have access to the :term:`nested scopes <nested scope>` (non-locals) in the enclosing environment if they are already referenced in the scope that is calling :func:`eval` (e.g. via a :keyword:`nonlocal` statement).
ru: Аргумент *expression* анализируется и вычисляется как выражение Python (строго говоря, список условий) с использованием отображений *globals* и *locals* в качестве глобального и локального пространства имён. Если словарь *globals* передан и не содержит ключа ``__builtins__``, ссылка на словарь встроенного модуля :mod:`builtins` вставляется под этим ключом перед разбором *expression*. Таким образом, вы можете контролировать, какие встроенные объекты доступны для исполняемого кода, вставляя свой собственный словарь ``__builtins__`` в *globals* перед передачей его в :func:`eval`. Если *locals* опущен, по умолчанию используется словарь *globals*. Если оба отображения опущены, выражение выполняется с *globals* и *locals* из окружения, где вызывается :func:`eval`. Обратите внимание, что *eval()* будет иметь доступ к объектам :term:`вложенных областей видимости <nested scope>` (не локальным) из внешнего окружения, только если на них уже есть ссылки в той области видимости, где вызывается :func:`eval` (например, с помощью инструкции :keyword:`nonlocal`).

source: Example:
ru: Пример:

source: This function can also be used to execute arbitrary code objects (such as those created by :func:`compile`). In this case, pass a code object instead of a string. If the code object has been compiled with ``'exec'`` as the *mode* argument, :func:`eval`\'s return value will be ``None``.
ru: Эта функция также может использоваться для выполнения произвольных объектов кода (таких, как созданные с помощью :func:`compile`). В этом случае вместо строки нужно передать объект кода. Если объект кода был скомпилирован с аргументом *mode* равным ``'exec'``, возвращаемое значение :func:`eval` будет ``None``.

source: Hints: dynamic execution of statements is supported by the :func:`exec` function. The :func:`globals` and :func:`locals` functions return the current global and local dictionary, respectively, which may be useful to pass around for use by :func:`eval` or :func:`exec`.
ru: Подсказки: динамическое выполнение инструкций поддерживается функцией :func:`exec`. Функции :func:`globals` и :func:`locals` возвращают текущие глобальный и локальный пространства имён соответственно, которые могут быть полезны для передачи в :func:`eval` или :func:`exec`.

source: If the given source is a string, then leading and trailing spaces and tabs are stripped.
ru: Если заданный источник кода является строкой, то ведущие и завершающие пробелы и табуляции удаляются из неё.

source: See :func:`ast.literal_eval` for a function that can safely evaluate strings with expressions containing only literals.
ru: См. также функцию :func:`ast.literal_eval`, которая может безопасно вычислять строки с выражениями, содержащими только литералы.

source: Raises an :ref:`auditing event <auditing>` ``exec`` with the code object as the argument. Code compilation events may also be raised.
ru: Возбуждает :ref:`событие аудита <auditing>` ``exec`` с объектом кода в качестве аргумента. Также могут произойти события компиляции кода.

source: The *globals* and *locals* arguments can now be passed as keywords.
ru: Аргументы *globals* и *locals* теперь можно передавать как именованные.

source: The semantics of the default *locals* namespace have been adjusted as described for the :func:`locals` builtin.
ru: Семантика пространства имён *locals* по умолчанию была скорректирована, как описано для встроенной функции :func:`locals`.

source: This function supports dynamic execution of Python code. *source* must be either a string or a code object. If it is a string, the string is parsed as a suite of Python statements which is then executed (unless a syntax error occurs). [#]_ If it is a code object, it is simply executed. In all cases, the code that's executed is expected to be valid as file input (see the section :ref:`file-input` in the Reference Manual). Be aware that the :keyword:`nonlocal`, :keyword:`yield`, and :keyword:`return` statements may not be used outside of function definitions even within the context of code passed to the :func:`exec` function. The return value is ``None``.
ru: Эта функция поддерживает динамическое выполнение кода Python. Аргумент *source* должен быть либо строкой, либо объектом кода. Если это строка, она анализируется как набор инструкций Python, которые затем выполняются (если не возникает синтаксическая ошибка). [#]_ Если это объект кода, он просто выполняется. Во всех случаях ожидается, что выполняемый код будет допустимым в качестве входного файла (см. раздел :ref:`file-input` в Справочном руководстве). Имейте в виду, что инструкции :keyword:`nonlocal`, :keyword:`yield` и :keyword:`return` не могут использоваться вне определений функций, даже в контексте кода, переданного в функцию :func:`exec`. Возвращаемое значение — ``None``.

source: In all cases, if the optional parts are omitted, the code is executed in the current scope. If only *globals* is provided, it must be a dictionary (and not a subclass of dictionary), which will be used for both the global and the local variables. If *globals* and *locals* are given, they are used for the global and local variables, respectively. If provided, *locals* can be any mapping object. Remember that at the module level, globals and locals are the same dictionary.
ru: Во всех случаях, когда необязательные параметры опущены, код выполняется в текущей области видимости. Если указан только *globals*, это должен быть словарь (а не подкласс словаря), который будет использоваться как для глобальных, так и для локальных переменных. Если заданы *globals* и *locals*, они используются для глобальных и локальных переменных соответственно. Если задан аргумент *locals*, он может быть любым объектом отображения. Помните, что на уровне модуля глобальные и локальные пространства имён представляют собой один и тот же словарь.

source: When ``exec`` gets two separate objects as *globals* and *locals*, the code will be executed as if it were embedded in a class definition. This means functions and classes defined in the executed code will not be able to access variables assigned at the top level (as the "top level" variables are treated as class variables in a class definition).
ru: Когда ``exec`` получает два отдельных объекта: *globals* и *locals* — код будет выполнен так, как если бы он был встроен в определение класса. Это означает, что функции и классы, определённые в исполняемом коде, не смогут получить доступ к переменным, присвоенным на верхнем уровне (поскольку переменные «верхнего уровня» рассматриваются как переменные класса в его определении).

source: If the *globals* dictionary does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key. That way you can control what builtins are available to the executed code by inserting your own ``__builtins__`` dictionary into *globals* before passing it to :func:`exec`.
ru: Если словарь *globals* не содержит значение для ключа ``__builtins__``, то ссылка на словарь встроенного модуля :mod:`builtins` вставляется под этим ключом. Таким образом, вы можете контролировать, какие встроенные объекты доступны для выполнения кода, вставляя свой собственный словарь ``__builtins__`` в *globals* перед его передачей в функцию :func:`exec`.

source: The *closure* argument specifies a closure--a tuple of cellvars. It's only valid when the *object* is a code object containing :term:`free (closure) variables <closure variable>`. The length of the tuple must exactly match the length of the code object's :attr:`~codeobject.co_freevars` attribute.
ru: Аргумент *closure* указывает замыкание — кортеж переменных ячеек. Это допустимо только для объекта кода, содержащего :term:`свободные (замыкающие) переменные <closure variable>`. Длина кортежа должна точно соответствовать длине атрибута :attr:`~codeobject.co_freevars` объекта кода.

source: The built-in functions :func:`globals` and :func:`locals` return the current global and local namespace, respectively, which may be useful to pass around for use as the second and third argument to :func:`exec`.
ru: Встроенные функции :func:`globals` и :func:`locals` возвращают текущие глобальное и локальное пространства имён соответственно, которые может быть полезно использовать в качестве второго и третьего аргументов :func:`exec` .

source: The default *locals* act as described for function :func:`locals` below. Pass an explicit *locals* dictionary if you need to see effects of the code on *locals* after function :func:`exec` returns.
ru: Поведение *locals* по умолчанию такое же, как описано для функции :func:`locals` ниже. Передайте явный словарь *locals*, если вам нужно увидеть изменения в *locals* после возврата из функции :func:`exec`.

source: Added the *closure* parameter.
ru: Добавлен параметр *closure*.

source: Construct an iterator from those elements of *iterable* for which *function* is true. *iterable* may be either a sequence, a container which supports iteration, or an iterator. If *function* is ``None``, the identity function is assumed, that is, all elements of *iterable* that are false are removed.
ru: Создаёт итератор из тех элементов *iterable*, для которых *function* возвращает истинну. *iterable* может быть последовательностью, контейнером, поддерживающим итерацию, или итератором. Если *function* равно ``None``, предполагается функция идентичности, то есть все элементы *iterable*, которые являются ложными, удаляются.

source: Note that ``filter(function, iterable)`` is equivalent to the generator expression ``(item for item in iterable if function(item))`` if function is not ``None`` and ``(item for item in iterable if item)`` if function is ``None``.
ru: Обратите внимание, что ``filter(function, iterable)`` эквивалентно генераторному выражению ``(item for item in iterable if function(item))``, если функция не равна ``None``, и ``(item for item in iterable if item)``, если функция равна ``None``.

source: See :func:`itertools.filterfalse` for the complementary function that returns elements of *iterable* for which *function* is false.
ru: См. также дополнительную функцию :func:`itertools.filterfalse`, возвращающую элементы *iterable*, для которых *function* ложно.

source: Return a floating-point number constructed from a number or a string.
ru: Возвращает число с плавающей точкой, созданное из числа или строки.

source: If the argument is a string, it should contain a decimal number, optionally preceded by a sign, and optionally embedded in whitespace. The optional sign may be ``'+'`` or ``'-'``; a ``'+'`` sign has no effect on the value produced. The argument may also be a string representing a NaN (not-a-number), or positive or negative infinity. More precisely, the input must conform to the :token:`~float:floatvalue` production rule in the following grammar, after leading and trailing whitespace characters are removed:
ru: Если аргумент является строкой, оно должна содержать десятичное число, опционально с предшествующим знаком и окружённое пробелами. Необязательный знак может быть ``'+'`` или ``'-'``; знак ``'+'`` не влияет на результат. Аргумент также может быть строкой, представляющей NaN (не число), а также положительную или отрицательную бесконечности. Более точно, входная строка, после удаления начальных и конечных пробелов, должна соответствовать правилу :token:`~float:floatvalue` следующей грамматики:

source: Case is not significant, so, for example, "inf", "Inf", "INFINITY", and "iNfINity" are all acceptable spellings for positive infinity.
ru: Регистр не имеет значения, поэтому, например, "inf", "Inf", "INFINITY" и "iNfINity" - все допустимые написания для положительной бесконечности.
