Repository: MLGRussianXP/python-docs-ru
Catalog: library/functions.po
Languages: ru

source: At module scope, as well as when using :func:`exec` or :func:`eval` with a single namespace, this function returns the same namespace as :func:`globals`.
ru: В области видимости модуля, а также при использовании :func:`exec` или :func:`eval` с одним пространством имён, эта функция возвращает то же пространство имён, что и :func:`globals`.

source: At class scope, it returns the namespace that will be passed to the metaclass constructor.
ru: В области видимости класса она возвращает пространство имён, которое будет передано метаклассу при создании класса.

source: When using ``exec()`` or ``eval()`` with separate local and global arguments, it returns the local namespace passed in to the function call.
ru: При использовании ``exec()`` или ``eval()`` с отдельными локальными и глобальными аргументами, функция возвращает локальное пространство имён, переданное при вызове функции.

source: In all of the above cases, each call to ``locals()`` in a given frame of execution will return the *same* mapping object. Changes made through the mapping object returned from ``locals()`` will be visible as assigned, reassigned, or deleted local variables, and assigning, reassigning, or deleting local variables will immediately affect the contents of the returned mapping object.
ru: Во всех вышеперечисленных случаях каждый вызов ``locals()`` в данном кадре выполнения будет возвращать *один и тот же* объект отображения. Изменения, сделанные с помощью объекта отображения, возвращённого из ``locals()``, будут видны как присвоенные, переприсвоенные или удаленные локальные переменные, а присвоение, переприсвоение или удаление локальных переменных немедленно повлияет на содержимое возвращённого объекта отображения.

source: In an :term:`optimized scope` (including functions, generators, and coroutines), each call to ``locals()`` instead returns a fresh dictionary containing the current bindings of the function's local variables and any nonlocal cell references. In this case, name binding changes made via the returned dict are *not* written back to the corresponding local variables or nonlocal cell references, and assigning, reassigning, or deleting local variables and nonlocal cell references does *not* affect the contents of previously returned dictionaries.
ru: В :term:`оптимизированной области видимости` (включая функции, генераторы и сопрограммы) каждый вызов ``locals()`` вместо этого возвращает новый словарь, содержащий текущие привязки локальных переменных функции и все ссылки на нелокальные ячейки. В этом случае изменения привязки имени, сделанные через возвращённый словарь, *не* записываются обратно в соответствующие локальные переменные или ссылки на нелокальные ячейки, а присвоение, переприсвоение или удаление локальных переменных и ссылок на нелокальные ячейки *не* влияет на содержимое ранее возвращённых словарей.

source: Calling ``locals()`` as part of a comprehension in a function, generator, or coroutine is equivalent to calling it in the containing scope, except that the comprehension's initialised iteration variables will be included. In other scopes, it behaves as if the comprehension were running as a nested function.
ru: Вызов ``locals()`` в составе включения в функции, генераторе или сопрограмме эквивалентен вызову его в окружающей области видимости, за исключением того, что в результат также войдут инициализированные переменные итерации включения. В других областях видимости это поведение соответствует тому, как если бы включение выполнялось во вложенной функции.

source: Calling ``locals()`` as part of a generator expression is equivalent to calling it in a nested generator function.
ru: Вызов ``locals()`` как части генераторного выражения эквивалентен вызову его во вложенной функции генератора.

source: The behaviour of ``locals()`` in a comprehension has been updated as described in :pep:`709`.
ru: Поведение ``locals()`` во включении было обновлено, как описано в :pep:`709`.

source: As part of :pep:`667`, the semantics of mutating the mapping objects returned from this function are now defined. The behavior in :term:`optimized scopes <optimized scope>` is now as described above. Aside from being defined, the behaviour in other scopes remains unchanged from previous versions.
ru: В рамках :pep:`667` теперь определена семантика изменения объектов отображения, возвращаемых этой функцией. Поведение в :term:`оптимизированных областях видимости <optimized scope>` теперь такое, как описано выше. Помимо этого определения, поведение в других областях видимости осталось таким же, как в предыдущих версиях.

source: Return an iterator that applies *function* to every item of *iterable*, yielding the results. If additional *iterables* arguments are passed, *function* must take that many arguments and is applied to the items from all iterables in parallel. With multiple iterables, the iterator stops when the shortest iterable is exhausted. If *strict* is ``True`` and one of the iterables is exhausted before the others, a :exc:`ValueError` is raised. For cases where the function inputs are already arranged into argument tuples, see :func:`itertools.starmap`.
ru: Возвращает итератор, который применяет *function* к каждому элементу *iterable*, выдавая результаты. Если переданы дополнительные аргументы *iterables*, *function* должна принимать столько же аргументов и применяется к элементам всех параллельно итерируемых объектов. При работе с несколькими итерируемыми объектами итератор останавливается, когда заканчивается самый короткий из них. Если *strict* равен ``True`` и один из итерируемых объектов заканчивается раньше других, выбрасывается исключение :exc:`ValueError`. Для случаев, когда входные данные функции уже огранизованы в виде кортежей аргументов, см. :func:`itertools.starmap`.

source: Added the *strict* parameter.
ru: Добавлен параметр *strict*.

source: Return the largest item in an iterable or the largest of two or more arguments.
ru: Возвращает наибольший элемент итерируемого объекта или наибольший из двух и более аргументов.

source: If one positional argument is provided, it should be an :term:`iterable`. The largest item in the iterable is returned. If two or more positional arguments are provided, the largest of the positional arguments is returned.
ru: Если передан один позиционный аргумент, он должен быть :term:`итерируемым` объектом. Возвращается наибольший элемент итерируемого объекта. Если переданы два или более позиционных аргумента, возвращается наибольший из них.

source: There are two optional keyword-only arguments. The *key* argument specifies a one-argument ordering function like that used for :meth:`list.sort`. The *default* argument specifies an object to return if the provided iterable is empty. If the iterable is empty and *default* is not provided, a :exc:`ValueError` is raised.
ru: Есть два необязательных аргумента, передаваемых только по имени. Аргумент *key* определяет функцию упорядочивания с одним аргументом, подобную таковой в :meth:`list.sort`. Аргумент *default* задаёт объект, который будет возвращён, если предоставленный итерируемый объект пуст. Если итерируемый объект пуст и *default* не задан, возбуждается исключение :exc:`ValueError`.

source: If multiple items are maximal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc, reverse=True)[0]`` and ``heapq.nlargest(1, iterable, key=keyfunc)``.
ru: Если несколько элементов являются максимальными, функция вернёт первый найденный. Это согласуется с другими инструментами, сохраняющими стабильность сортировки, такими как ``sorted(iterable, key=keyfunc, reverse=True)[0]`` и ``heapq.nlargest(1, iterable, key=keyfunc)``.

source: Added the *default* keyword-only parameter.
ru: Добавлен только-именованный параметр *default*.

source: The *key* can be ``None``.
ru: Параметр *key* может быть ``None``.

source: Return a "memory view" object created from the given argument. See :ref:`typememoryview` for more information.
ru: Возвращает объект "представления памяти", созданный из переданного аргумента. См. :ref:`typememoryview` для получения дополнительной информации.

source: Return the smallest item in an iterable or the smallest of two or more arguments.
ru: Возвращает наименьший элемент итерируемого объекта или наименьший из двух и более аргументов.

source: If one positional argument is provided, it should be an :term:`iterable`. The smallest item in the iterable is returned. If two or more positional arguments are provided, the smallest of the positional arguments is returned.
ru: Если передан один позиционный аргумент, он должен быть :term:`итерируемым` объектом. Возвращается наименьший элемент этого объекта. Если переданы два или более позиционных аргумента, возвращается наименьший из них.

source: If multiple items are minimal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc)[0]`` and ``heapq.nsmallest(1, iterable, key=keyfunc)``.
ru: Если несколько элементов являются минимальными, функция возвращает первый найденный. Это согласуется с другими инструментами, сохраняющими стабильность сортировки, такими как ``sorted(iterable, key=keyfunc)[0]`` и ``heapq.nsmallest(1, iterable, key=keyfunc)``.

source: Retrieve the next item from the :term:`iterator` by calling its :meth:`~iterator.__next__` method. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopIteration` is raised.
ru: Получает следующий элемент из :term:`итератора`, вызывая его метод :meth:`~iterator.__next__`. Если указан *default*, он возвращается, когда итератор исчерпан, в противном случае выбрасывается исключение :exc:`StopIteration`.

source: This is the ultimate base class of all other classes. It has methods that are common to all instances of Python classes. When the constructor is called, it returns a new featureless object. The constructor does not accept any arguments.
ru: Это высший базовый класс среди всех остальных классов. Он имеет методы, общие для всех экземпляров классов Python. При вызове его конструктора возвращается новый объект без свойств. Этот конструктор не принимает никаких аргументов.

source: :class:`object` instances do *not* have :attr:`~object.__dict__` attributes, so you can't assign arbitrary attributes to an instance of :class:`object`.
ru: Экземпляры :class:`object` *не* имеют атрибута :attr:`~object.__dict__`, поэтому нельзя добавлять произвольные атрибуты экземплярам :class:`object`.

source: Convert an integer number to an octal string prefixed with "0o". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. For example:
ru: Преобразовывает целое число в строку с его восьмеричным представлением и префиксом "0o". Результат является корректным выражением Python. Если *integer* не является объектом Python класса :class:`int`, он должен определить метод :meth:`~object.__index__`, который возвращает целое число. Например:

source: If you want to convert an integer number to an octal string either with the prefix "0o" or not, you can use either of the following ways.
ru: Если вы хотите преобразовать целое число в восьмеричное представление с префиксом "0o" или без него, вы можете использовать любой из следующих способов.

source: Open *file* and return a corresponding :term:`file object`. If the file cannot be opened, an :exc:`OSError` is raised. See :ref:`tut-files` for more examples of how to use this function.
ru: Открывает *file* и возвращает соответствующий :term:`файловый объект`. Если файл не удаётся открыть, возбуждается исключение :exc:`OSError`. См. :ref:`tut-files` для получения дополнительных примеров использования этой функции.

source: *file* is a :term:`path-like object` giving the pathname (absolute or relative to the current working directory) of the file to be opened or an integer file descriptor of the file to be wrapped. (If a file descriptor is given, it is closed when the returned I/O object is closed unless *closefd* is set to ``False``.)
ru: Аргумент *file* — это :term:`путеподобный объект`, задающий путь (абсолютный или относительный от текущего рабочего каталога) к файлу, который должен быть открыт, или целочисленный дескриптор файла, который должен быть обёрнут. (Если задан файловый дескриптор, он закрывается при закрытии возвращаемого объекта ввода/вывода, если *closefd* не установлено в ``False``.)

source: *mode* is an optional string that specifies the mode in which the file is opened. It defaults to ``'r'`` which means open for reading in text mode. Other common values are ``'w'`` for writing (truncating the file if it already exists), ``'x'`` for exclusive creation, and ``'a'`` for appending (which on *some* Unix systems, means that *all* writes append to the end of the file regardless of the current seek position). In text mode, if *encoding* is not specified the encoding used is platform-dependent: :func:`locale.getencoding` is called to get the current locale encoding. (For reading and writing raw bytes use binary mode and leave *encoding* unspecified.) The available modes are:
ru: Аргумент *mode* — необязательная строка, определяющая режим открытия файла. По умолчанию установлено значение ``'r'``, что означает «открытие для чтения в текстовом режиме». Другими распространенными значениями являются ``'w'`` для записи (очистив файл, если он уже существует), ``'x'`` для эксклюзивного создания и ``'a'`` для добавления (что в *некоторых* Unix системах это означает, что *все* записи добавляются в конец файла независимо от текущей позиции указателя). В текстовом режиме, если аргумент *encoding* не указан, используемая кодировка зависит от платформы: вызывается :func:`locale.getencoding` для получения текущей локальной кодировки. (Для чтения и записи необработанных байтов используйте бинарный режим и оставьте *encoding* неуказанной.) Доступны следующие режимы:

source: Character
ru: Символ

source: Meaning
ru: Значение

source: open for reading (default)
ru: открыть для чтения (по умолчанию)

source: open for writing, truncating the file first
ru: открыть для записи, предварительно очистив файл

source: open for exclusive creation, failing if the file already exists
ru: открыть для эксклюзивного создания, ошибка если файл уже существует

source: open for writing, appending to the end of file if it exists
ru: открыть для записи, добавляя в конец файла, если он существует

source: binary mode
ru: бинарный режим

source: text mode (default)
ru: текстовый режим (по умолчанию)

source: open for updating (reading and writing)
ru: открыть для обновления (чтение и запись)

source: The default mode is ``'r'`` (open for reading text, a synonym of ``'rt'``). Modes ``'w+'`` and ``'w+b'`` open and truncate the file. Modes ``'r+'`` and ``'r+b'`` open the file with no truncation.
ru: Режим по умолчанию — ``'r'`` (открытие для чтения текста, синоним ``'rt'``). Режимы ``'w+'`` и ``'w+b'`` открывают и очищают файл. Режимы ``'r+'`` и ``'r+b'`` открывают файл без очистки.

source: As mentioned in the :ref:`io-overview`, Python distinguishes between binary and text I/O. Files opened in binary mode (including ``'b'`` in the *mode* argument) return contents as :class:`bytes` objects without any decoding. In text mode (the default, or when ``'t'`` is included in the *mode* argument), the contents of the file are returned as :class:`str`, the bytes having been first decoded using a platform-dependent encoding or using the specified *encoding* if given.
ru: Как упоминается в :ref:`io-overview`, Python различает бинарный и текстовый ввод/вывод. Файлы, открытые в бинарном режиме (если в аргументе *mode* указано ``'b'``), возвращают содержимое в виде объектов :class:`bytes` без какой-либо декодировки. В текстовом режиме (по умолчанию или когда в аргументе *mode* указано ``'t'``), содержимое файла возвращается как :class:`str`, при этом байты сначала декодируются с использованием кодировки, зависящей от платформы, или переданной в аргументе *encoding*, если она указана.

source: Python doesn't depend on the underlying operating system's notion of text files; all the processing is done by Python itself, and is therefore platform-independent.
ru: Python не зависит от базовой операционной системы в понятии текстовых файлов; вся обработка выполняется самим Python и, следовательно, не зависит от платформы.

source: *buffering* is an optional integer used to set the buffering policy. Pass 0 to switch buffering off (only allowed in binary mode), 1 to select line buffering (only usable when writing in text mode), and an integer > 1 to indicate the size in bytes of a fixed-size chunk buffer. Note that specifying a buffer size this way applies for binary buffered I/O, but ``TextIOWrapper`` (i.e., files opened with ``mode='r+'``) would have another buffering. To disable buffering in ``TextIOWrapper``, consider using the ``write_through`` flag for :func:`io.TextIOWrapper.reconfigure`. When no *buffering* argument is given, the default buffering policy works as follows:
ru: Аргумент *buffering* — это необязательное целое число, задающее политику буферизации. Передайте 0, чтобы отключить буферизацию (разрешено только в бинарном режиме), 1, чтобы выбрать построчную буферизацию (используется только при записи в текстовом режиме), и целое число > 1, чтобы задать размер буфера фиксированного размера в байтах. Обратите внимание, что указание размера буфера таким образом применяется для бинарного буферизованного ввода/вывода, но ``TextIOWrapper`` (т.е. файлы, открытые с ``mode='r+'``), будут иметь другую буферизацию. Чтобы отключить буферизацию в ``TextIOWrapper``, рассмотрите возможность использования флага ``write_through`` для :func:`io.TextIOWrapper.reconfigure`. Если аргумент *buffering* не указан, политика буферизации по умолчанию работает следующим образом:

source: Binary files are buffered in fixed-size chunks; the size of the buffer is ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)`` when the device block size is available. On most systems, the buffer will typically be 128 kilobytes long.
ru: Бинарные файлы буферизуются фиксированными блоками; размер из буфер равен ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)``, если доступен размер блока устройства. На большинстве систем длина буфер обычно составляет 128 килобайт.

source: "Interactive" text files (files for which :meth:`~io.IOBase.isatty` returns ``True``) use line buffering. Other text files use the policy described above for binary files.
ru: «Интерактивные» текстовые файлы (файлы, для которых :meth:`~io.IOBase.isatty` возвращает ``True``) используют построчную буферизацию. Остальные текстовые файлы используют ту же политику, что и бинарные файлы.

source: *encoding* is the name of the encoding used to decode or encode the file. This should only be used in text mode. The default encoding is platform dependent (whatever :func:`locale.getencoding` returns), but any :term:`text encoding` supported by Python can be used. See the :mod:`codecs` module for the list of supported encodings.
ru: Атрубит *encoding* — это имя кодировки, используемой для декодирования или кодирования файла. Это следует использовать только в текстовом режиме. Кодировка по умолчанию зависит от платформы (то есть от значения, что возвращает функция :func:`locale.getencoding`), однако может использоваться любая :term:`кодировка текста`, поддерживаемая Python. Список поддерживаемых кодировок см. в модуле :mod:`codecs`.

source: *errors* is an optional string that specifies how encoding and decoding errors are to be handled—this cannot be used in binary mode. A variety of standard error handlers are available (listed under :ref:`error-handlers`), though any error handling name that has been registered with :func:`codecs.register_error` is also valid. The standard names include:
ru: Агрумент *errors* — это опциональная строка, задающая способ обработки ошибок кодирования и декодирования; её нельзя использовать в бинарном режиме. Доступно множество стандартных обработчиков ошибок (перечисленных в разделе :ref:`error-handlers`), хотя также допустимо использование любого имени обработчика ошибок, зарегистрированного с помощью :func:`codecs.register_error`. Стандартные имена включают:

source: ``'strict'`` to raise a :exc:`ValueError` exception if there is an encoding error. The default value of ``None`` has the same effect.
ru: ``'strict'`` для возбуждения исключения :exc:`ValueError`, если произошла ошибка кодирования. Значение по умолчанию ``None`` имеет тот же эффект.

source: ``'ignore'`` ignores errors. Note that ignoring encoding errors can lead to data loss.
ru: ``'ignore'`` игнорирует ошибки. Обратите внимание, что игнорирование ошибок кодирования может привести к потере данных.

source: ``'replace'`` causes a replacement marker (such as ``'?'``) to be inserted where there is malformed data.
ru: ``'replace'`` заставляет вставить маркер замены (например, ``'?'``) там, где есть некорректные данные.

source: ``'surrogateescape'`` will represent any incorrect bytes as low surrogate code units ranging from U+DC80 to U+DCFF. These surrogate code units will then be turned back into the same bytes when the ``surrogateescape`` error handler is used when writing data. This is useful for processing files in an unknown encoding.
ru: ``'surrogateescape'`` будет представлять любые некорректные байты в виде единиц суррогатного кода, варьирующихся от U+DC80 до U+DCFF. Эти кодовые единицы затем будут преобразованы обратно в те же байты при использовании обработчика ошибок ``surrogateescape`` при записи данных. Это полезно для обработки файлов в неизвестной кодировке.

source: ``'xmlcharrefreplace'`` is only supported when writing to a file. Characters not supported by the encoding are replaced with the appropriate XML character reference :samp:`&#{nnn};`.
ru: ``'xmlcharrefreplace'`` поддерживается только при записи в файл. Символы, не поддерживаемые кодировкой, заменяются соответствующей ссылкой на символ XML :samp:`&#{nnn};`.

source: ``'backslashreplace'`` replaces malformed data by Python's backslashed escape sequences.
ru: ``'backslashreplace'`` заменяет повреждённые данные экранированными последовательностями Python с обратным слэшем.

source: ``'namereplace'`` (also only supported when writing) replaces unsupported characters with ``\N{...}`` escape sequences.
ru: ``'namereplace'`` (также поддерживается только при записи) заменяет неподдерживаемые символы экранированными последовательностями ``\N{...}``.

source: *newline* determines how to parse newline characters from the stream. It can be ``None``, ``''``, ``'\n'``, ``'\r'``, and ``'\r\n'``. It works as follows:
ru: Аргумент *newline* определяет, как анализировать символы новой строки из потока. Он может принимать значения ``None``, ``''``, ``'\n'``, ``'\r'`` и ``'\r\n'``. Это работает следующим образом:
