Repository: MLGRussianXP/python-docs-ru
Catalog: library/functions.po
Languages: ru

source: Return a new :class:`set` object, optionally with elements taken from *iterable*. ``set`` is a built-in class. See :class:`set` and :ref:`types-set` for documentation about this class.
ru: Возвращает новый объект :class:`set`, опционально с элементами, взятыми из *iterable*. ``set`` — это встроенный класс. См. :class:`set` и :ref:`types-set` для документации об этом классе.

source: For other containers see the built-in :class:`frozenset`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
ru: Для других контейнеров см. встроенные классы :class:`frozenset`, :class:`list`, :class:`tuple` и :class:`dict`, а также модуль :mod:`collections`.

source: This is the counterpart of :func:`getattr`. The arguments are an object, a string, and an arbitrary value. The string may name an existing attribute or a new attribute. The function assigns the value to the attribute, provided the object allows it. For example, ``setattr(x, 'foobar', 123)`` is equivalent to ``x.foobar = 123``.
ru: Это аналог :func:`getattr`. Аргументы — это объект, строка и произвольное значение. Строка может задавать существующий или новый атрибут. Функция присваивает значение атрибуту, если объект позволяет это сделать. Например, ``setattr(x, 'foobar', 123)`` эквивалентно ``x.foobar = 123``.

source: *name* need not be a Python identifier as defined in :ref:`identifiers` unless the object chooses to enforce that, for example in a custom :meth:`~object.__getattribute__` or via :attr:`~object.__slots__`. An attribute whose name is not an identifier will not be accessible using the dot notation, but is accessible through :func:`getattr` etc..
ru: *name* не обязательно должно быть идентификатором Python, как определено в :ref:`identifiers`, если только объект не решит это проверять, например, в пользовательском методе :meth:`~object.__getattribute__` или через :attr:`~object.__slots__`. Атрибут, имя которого не является идентификатором, не будет доступен с использованием точечной нотации, но доступен через :func:`getattr` и т.д..

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to set it with :func:`setattr`.
ru: Так как :ref:`искажение закрытых имён <private-name-mangling>` происходит во время компиляции, необходимо вручную изменить имя закрытого атрибута (атрибуты с двумя ведущими подчеркиваниями), чтобы присвоить ему значение с помощью :func:`setattr`.

source: Return a :term:`slice` object representing the set of indices specified by ``range(start, stop, step)``. The *start* and *step* arguments default to ``None``.
ru: Возвращает объект :term:`среза`, представляющий набор индексов, заданных как ``range(start, stop, step)``. Аргументы *start* и *step* по умолчанию равны ``None``.

source: Slice objects have read-only data attributes :attr:`!start`, :attr:`!stop`, and :attr:`!step` which merely return the argument values (or their default). They have no other explicit functionality; however, they are used by NumPy and other third-party packages.
ru: Объекты срезов имеют атрибуты данных только для чтения :attr:`!start`, :attr:`!stop` и :attr:`!step`, которые просто возвращают значения аргументов (или их значения по умолчанию). У них нет другой явной функциональности; однако они используются NumPy и другими сторонними пакетами.

source: Slice objects are also generated when extended indexing syntax is used. For example: ``a[start:stop:step]`` or ``a[start:stop, i]``. See :func:`itertools.islice` for an alternate version that returns an :term:`iterator`.
ru: Объекты срезов также создаются при использовании расширенного синтаксиса индексирования. Например: ``a[start:stop:step]`` или ``a[start:stop, i]``. См. :func:`itertools.islice` для альтернативной версии, которая возвращает :term:`итератор`.

source: Slice objects are now :term:`hashable` (provided :attr:`~slice.start`, :attr:`~slice.stop`, and :attr:`~slice.step` are hashable).
ru: Объекты срезов теперь являются хэшируемыми (при условии, что :attr:`~slice.start`, :attr:`~slice.stop` и :attr:`~slice.step` являются хэшируемыми).

source: Return a new sorted list from the items in *iterable*.
ru: Возвращает новый отсортированный список из элементов в *iterable*.

source: Has two optional arguments which must be specified as keyword arguments.
ru: Имеет два необязательных аргумента, которые должны быть указаны как именованные аргументы.

source: *key* specifies a function of one argument that is used to extract a comparison key from each element in *iterable* (for example, ``key=str.lower``). The default value is ``None`` (compare the elements directly).
ru: *key* указывает на функцию с одним аргументом, которая используется для извлечения ключа сравнения из каждого элемента в *iterable* (например, ``key=str.lower``). Значение по умолчанию — ``None`` (сравнение элементов напрямую).

source: *reverse* is a boolean value. If set to ``True``, then the list elements are sorted as if each comparison were reversed.
ru: *reverse* — логическое значение. Если установлено значение ``True``, то элементы списка сортируются так, как если бы каждое сравнение было обращено.

source: Use :func:`functools.cmp_to_key` to convert an old-style *cmp* function to a *key* function.
ru: Используйте :func:`functools.cmp_to_key` для преобразования старого стиля функции *cmp* в функцию *key*.

source: The built-in :func:`sorted` function is guaranteed to be stable. A sort is stable if it guarantees not to change the relative order of elements that compare equal --- this is helpful for sorting in multiple passes (for example, sort by department, then by salary grade).
ru: Встроенная функция :func:`sorted` гарантирует стабильность. Сортировка является стабильной, если она гарантирует сохранение относительного порядка элементов, которые сравниваются как равные --- это полезно для сортировки в несколько проходов (например, сортировка по отделу, затем по уровню зарплаты).

source: The sort algorithm uses only ``<`` comparisons between items. While defining an :meth:`~object.__lt__` method will suffice for sorting, :PEP:`8` recommends that all six :ref:`rich comparisons <comparisons>` be implemented. This will help avoid bugs when using the same data with other ordering tools such as :func:`max` that rely on a different underlying method. Implementing all six comparisons also helps avoid confusion for mixed type comparisons which can call the reflected :meth:`~object.__gt__` method.
ru: Алгоритм сортировки использует только сравнения ``<`` между элементами. В то время как определения метода :meth:`~object.__lt__` будет достаточно для сортировки, :PEP:`8` рекомендует реализовать все шесть :ref:`расширенных сравнений <comparisons>`. Это поможет избежать ошибок при использовании тех же данных с другими инструментами упорядочивания, такими как :func:`max`, которые полагаются на другой базовый метод. Реализация всех шести сравнений также помогает избежать путаницы при сравнении смешанных типов, которые могут вызывать отраженный метод :meth:`~object.__gt__`.

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
ru: Для примеров сортировки и краткого руководства по ней см. :ref:`sortinghowto`.

source: Transform a method into a static method.
ru: Преобразовывает метод в статический метод.

source: A static method does not receive an implicit first argument. To declare a static method, use this idiom::
ru: Статический метод не получает неявный первый аргумент. Чтобы объявить статический метод, используйте эту идиому::

source: The ``@staticmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
ru: Конутрукция ``@staticmethod`` является формой вызова :term:`декоратора` — см. :ref:`function` для подробностей.

source: A static method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). Moreover, the static method :term:`descriptor` is also callable, so it can be used in the class definition (such as ``f()``).
ru: Статический метод можно вызывать как у класса (например, ``C.f()``), так и у его экземпляра (например, ``C().f()``). Более того, статический метод как :term:`дескриптор` также является вызываемым, поэтому его можно использовать в определении класса (например, ``f()``).

source: Static methods in Python are similar to those found in Java or C++. Also, see :func:`classmethod` for a variant that is useful for creating alternate class constructors.
ru: Статические методы в Python аналогичны тем, которые можно найти в Java или C++. Также см. :func:`classmethod` для варианта, который полезен для создания альтернативных конструкторов класса.

source: Like all decorators, it is also possible to call ``staticmethod`` as a regular function and do something with its result. This is needed in some cases where you need a reference to a function from a class body and you want to avoid the automatic transformation to instance method. For these cases, use this idiom::
ru: Как и все декораторы, ``staticmethod`` можно вызвать как обычную функцию и сделать что-нибудь с её результатом. Это необходимо в некоторых случаях, когда вам нужна ссылка на функцию из тела класса и вы хотите избежать автоматического преобразования её в метод экземпляра. Для таких случаев используйте эту идиому::

source: For more information on static methods, see :ref:`types`.
ru: Для получения дополнительной информации о статических методах см. :ref:`types`.

source: Static methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`), have a new ``__wrapped__`` attribute, and are now callable as regular functions.
ru: Статические методы теперь наследуют атрибуты метода (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` и :attr:`~function.__annotations__`), имеют новый атрибут ``__wrapped__`` и могут вызываться как обычные функции.

source: Return a :class:`str` version of *object*. See :func:`str` for details.
ru: Возвращает значение типа :class:`str` для *object*. См. :func:`str` для подробностей.

source: ``str`` is the built-in string :term:`class`. For general information about strings, see :ref:`textseq`.
ru: ``str`` — это встроенный :term:`класс` строки. Для получения общей информации о строках см. :ref:`textseq`.

source: Sums *start* and the items of an *iterable* from left to right and returns the total. The *iterable*'s items are normally numbers, and the start value is not allowed to be a string.
ru: Суммирует *start* и элементы *iterable* слева направо и возвращает итоговую сумму. Элементы *iterable* обычно являются числами, и значение *start* не может быть строкой.

source: For some use cases, there are good alternatives to :func:`sum`. The preferred, fast way to concatenate a sequence of strings is by calling ``''.join(sequence)``. To add floating-point values with extended precision, see :func:`math.fsum`\. To concatenate a series of iterables, consider using :func:`itertools.chain`.
ru: Для некоторых случаев использования есть хорошие альтернативы :func:`sum`. Предпочтительный и быстрый способ объединения последовательности строк — вызов ``''.join(sequence)``. Для сложения чисел с плавающей точкой с повышенной точностью, см. :func:`math.fsum`\. Для объединения серии итерируемых объектов рассмотрите возможность использования :func:`itertools.chain`.

source: The *start* parameter can be specified as a keyword argument.
ru: Параметр *start* может быть указан как именованный аргумент.

source: Summation of floats switched to an algorithm that gives higher accuracy and better commutativity on most builds.
ru: Суммирование чисел с плавающей точкой переключено на алгоритм, который обеспечивает более высокую точность и лучшую коммутативность на большинстве сборок.

source: Added specialization for summation of complexes, using same algorithm as for summation of floats.
ru: Добавлена специализация для суммирования комплексных чисел, использующая тот же алгоритм, что и для суммирования чисел с плавающей точкой.

source: Return a proxy object that delegates method calls to a parent or sibling class of *type*. This is useful for accessing inherited methods that have been overridden in a class.
ru: Возвращает прокси-объект, который делегирует вызовы методов родительскому или родственному классу относительно *type*. Это полезно для доступа к унаследованным методам, которые были переопределены в классе.

source: The *object_or_type* determines the :term:`method resolution order` to be searched. The search starts from the class right after the *type*.
ru: *object_or_type* определяет :term:`порядок разрешения методов`, по которому будет вестись поиск. Поиск начинается с класса, следующего сразу после *type*.

source: For example, if :attr:`~type.__mro__` of *object_or_type* is ``D -> B -> C -> A -> object`` and the value of *type* is ``B``, then :func:`super` searches ``C -> A -> object``.
ru: Например, если значение :attr:`~type.__mro__` для *object_or_type* равно ``D -> B -> C -> A -> object``, а значение *type* равно ``B``, то :func:`super` будет искать ``C -> A -> object``.

source: The :attr:`~type.__mro__` attribute of the class corresponding to *object_or_type* lists the method resolution search order used by both :func:`getattr` and :func:`super`. The attribute is dynamic and can change whenever the inheritance hierarchy is updated.
ru: Атрибут :attr:`~type.__mro__` класса, соответствующего *object_or_type*, перечисляет порядок поиска разрешения метода, используемый как :func:`getattr`, так и :func:`super`. Атрибут является динамическим и может меняться при каждом обновлении иерархии наследования.

source: If the second argument is omitted, the super object returned is unbound. If the second argument is an object, ``isinstance(obj, type)`` must be true. If the second argument is a type, ``issubclass(type2, type)`` must be true (this is useful for classmethods).
ru: Если второй аргумент опущен, возвращаемый объект super является неcвязанным. Если второй аргумент является объектом, ``isinstance(obj, type)`` должно быть истиной. Если второй аргумент является типом, ``issubclass(type2, type)`` должно быть истиной (это полезно для методов класса).

source: When called directly within an ordinary method of a class, both arguments may be omitted ("zero-argument :func:`!super`"). In this case, *type* will be the enclosing class, and *obj* will be the first argument of the immediately enclosing function (typically ``self``). (This means that zero-argument :func:`!super` will not work as expected within nested functions, including generator expressions, which implicitly create nested functions.)
ru: При вызове непосредственно внутри обычного метода класса оба аргумента могут быть опущены («:func:`!super` без аргументов»). В этом случае *type* будет охватывающим классом, а *obj* будет первым аргументом непосредственно охватывающей функции (обычно ``self``). (Это означает, что :func:`!super` без аргументов не будет работать должным образом во вложенных функциях, включая генераторные выражения, которые неявно создают вложенные функции.)

source: There are two typical use cases for *super*. In a class hierarchy with single inheritance, *super* can be used to refer to parent classes without naming them explicitly, thus making the code more maintainable. This use closely parallels the use of *super* in other programming languages.
ru: Существуют два типичных случая использования *super*. В иерархии классов с одиночным наследованием *super* может использоваться для ссылки на родительские классы без явного указания их имён, что делает сопросождение кода легче. Это использование хорошо соответствует использованию *super* в других языках программирования.

source: The second use case is to support cooperative multiple inheritance in a dynamic execution environment. This use case is unique to Python and is not found in statically compiled languages or languages that only support single inheritance. This makes it possible to implement "diamond diagrams" where multiple base classes implement the same method. Good design dictates that such implementations have the same calling signature in every case (because the order of calls is determined at runtime, because that order adapts to changes in the class hierarchy, and because that order can include sibling classes that are unknown prior to runtime).
ru: Второй сценарий использования — поддержка совместного множественного наследования в динамической среде выполнения. Этот сценарий использования уникален для Python и не встречается в статически компилируемых языках или языках, которые поддерживают только одиночное наследование. Это позволяет реализовывать "ромбовидные диаграммы", где несколько базовых классов реализуют один и тот же метод. Хороший дизайн предписывает, чтобы такие реализации имели одинаковую сигнатуру вызова в каждом случае (потому что порядок вызовов определяется во время выполнения, адаптируется к изменениям в иерархии классов и может включать родственные классы, которые неизвестны до времени выполнения).

source: For both use cases, a typical superclass call looks like this::
ru: Для обоих случаев использования типичный вызов суперкласса выглядит так::

source: class C(B): def method(self, arg): super().method(arg) # This does the same thing as: # super(C, self).method(arg)
ru: class C(B): def method(self, arg): super().method(arg) # Делает то же самое, что и: # super(C, self).method(arg)

source: In addition to method lookups, :func:`super` also works for attribute lookups. One possible use case for this is calling :term:`descriptors <descriptor>` in a parent or sibling class.
ru: В дополнение к поиску методов, :func:`super` также работает для поиска атрибутов. Один из возможных случаев использования — вызов :term:`дескрипторов <descriptor>` в родительском или родственном классе.

source: Note that :func:`super` is implemented as part of the binding process for explicit dotted attribute lookups such as ``super().__getitem__(name)``. It does so by implementing its own :meth:`~object.__getattribute__` method for searching classes in a predictable order that supports cooperative multiple inheritance. Accordingly, :func:`super` is undefined for implicit lookups using statements or operators such as ``super()[name]``.
ru: Обратите внимание, что :func:`super` реализован как часть процесса связывания для поиска явных точечных атрибутов, таких как ``super().__getitem__(name)``. Он делает это, реализуя собственный метод :meth:`~object.__getattribute__` для поиска классов в предсказуемом порядке, который поддерживает кооперативное множественное наследование. Следовательно, :func:`super` не определён для неявного поиска с использованием инструкций или операторов, таких как ``super()[name]``.

source: Also note that, aside from the zero argument form, :func:`super` is not limited to use inside methods. The two argument form specifies the arguments exactly and makes the appropriate references. The zero argument form only works inside a class definition, as the compiler fills in the necessary details to correctly retrieve the class being defined, as well as accessing the current instance for ordinary methods.
ru: Также обратите внимание, что помимо формы без аргументов, :func:`super` не ограничен использованием только внутри методов. Форма с двумя аргументами явно задаёт все параметры и создаёт корректные ссылки. Форма без аргументов работает только внутри определения класса, так как компилятор заполняет необходимые детали для правильного получения определяемого класса, а также доступа к текущему экземпляру для обычных методов.

source: For practical suggestions on how to design cooperative classes using :func:`super`, see `guide to using super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.
ru: Для практических рекомендаций по проектированию кооперативных классов с использованием :func:`super`, см. `руководство по использованию super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.

source: :class:`super` objects are now :mod:`pickleable <pickle>` and :mod:`copyable <copy>`.
ru: Объекты :class:`super` теперь поддерживают сериализацию через модуль :mod:`pickle <pickle>` и копирование с помощью модуля :mod:`copy <copy>`.

source: Rather than being a function, :class:`tuple` is actually an immutable sequence type, as documented in :ref:`typesseq-tuple` and :ref:`typesseq`.
ru: Вместо того чтобы быть функцией, :class:`tuple` на самом деле является неизменяемым типом последовательности, как описано в :ref:`typesseq-tuple` и :ref:`typesseq`.

source: With one argument, return the type of an *object*. The return value is a type object and generally the same object as returned by :attr:`object.__class__`.
ru: С одним аргументом возвращает тип *object*. Возвращаемое значение представляет собой объект типа и, как правило, совпадает с :attr:`object.__class__`.

source: The :func:`isinstance` built-in function is recommended for testing the type of an object, because it takes subclasses into account.
ru: Для проверки типа объекта рекомендуется использовать встроенную функцию :func:`isinstance`, так как она учитывает подклассы.

source: With three arguments, return a new type object. This is essentially a dynamic form of the :keyword:`class` statement. The *name* string is the class name and becomes the :attr:`~type.__name__` attribute. The *bases* tuple contains the base classes and becomes the :attr:`~type.__bases__` attribute; if empty, :class:`object`, the ultimate base of all classes, is added. The *dict* dictionary contains attribute and method definitions for the class body; it may be copied or wrapped before becoming the :attr:`~type.__dict__` attribute. The following two statements create identical :class:`!type` objects:
ru: С тремя аргументами возвращает объект нового типа. По сути, это динамическая форма инструкции :keyword:`class`. Строка *name* задаёт имя класса и становится его атрибутом :attr:`~type.__name__`. Кортеж *bases* содержит базовые классы и становится его атрибутом :attr:`~type.__bases__`; если он пуст, к нему добавляется :class:`object`, высший базовый класс для всех классов. Словарь *dict* содержит определения атрибутов и методов для тела класса; он может быть скопирован или обёрнут, прежде чем он станет атрибутом :attr:`~type.__dict__`. Следующие две инструкции создают идентичные объекты :class:`!type`:

source: See also:
ru: См. также:

source: :ref:`Documentation on attributes and methods on classes <class-attrs-and-methods>`.
ru: :ref:`Документация по атрибутам и методам классов <class-attrs-and-methods>`.

source: Keyword arguments provided to the three argument form are passed to the appropriate metaclass machinery (usually :meth:`~object.__init_subclass__`) in the same way that keywords in a class definition (besides *metaclass*) would.
ru: Дополнительные именованные аргументы, переданные в форме с тремя аргументами, передаются соответствующему механизму метакласса (обычно :meth:`~object.__init_subclass__`) таким же образом, как ключи в определении класса (кроме *metaclass*).

source: See also :ref:`class-customization`.
ru: См. также :ref:`class-customization`.

source: Subclasses of :class:`!type` which don't override ``type.__new__`` may no longer use the one-argument form to get the type of an object.
ru: Подклассы :class:`!type`, которые не переопределяют ``type.__new__``, больше не могут использовать форму с одним аргументом для получения типа объекта.
