Repository: MLGRussianXP/python-docs-ru
Catalog: library/functions.po
Languages: ru

source: Built-in Functions
ru: Встроенные функции

source: The Python interpreter has a number of functions and types built into it that are always available. They are listed here in alphabetical order.
ru: Интерпретатор Python имеет ряд встроенных функций и типов, которые всегда доступны. Они перечислены здесь в алфавитном порядке.

source: Return the absolute value of a number. The argument may be an integer, a floating-point number, or an object implementing :meth:`~object.__abs__`. If the argument is a complex number, its magnitude is returned.
ru: Возвращает абсолютное значение *number*. Аргумент может быть целым числом, числом с плавающей точкой или объектом, реализующим :meth:`~object.__abs__`. Если аргумент является комплексным числом, возвращается его модуль.

source: Return an :term:`asynchronous iterator` for an :term:`asynchronous iterable`. Equivalent to calling ``x.__aiter__()``.
ru: Возвращает :term:`асинхронный итератор` для :term:` асинхронного итерируемого объекта`. Эквивалентно вызову ``x.__aiter__()``.

source: Note: Unlike :func:`iter`, :func:`aiter` has no 2-argument variant.
ru: Примечание: В отличие от :func:`iter`, у :func:`aiter` нет варианта с двумя аргументами.

source: Return ``True`` if all elements of the *iterable* are true (or if the iterable is empty). Equivalent to::
ru: Возвращает ``True``, если все элементы *iterable* истинны (или если *iterable* пустой). Эквивалентно::

source: When awaited, return the next item from the given :term:`asynchronous iterator`, or *default* if given and the iterator is exhausted.
ru: При ожидании возвращает следующий элемент указанного :term:`асинхронного итератора`, или *default*, если он передан и итератор исчерпан.

source: This is the async variant of the :func:`next` builtin, and behaves similarly.
ru: Это асинхронный вариант встроенной функции :func:`next` и ведёт себя аналогично.

source: This calls the :meth:`~object.__anext__` method of *async_iterator*, returning an :term:`awaitable`. Awaiting this returns the next value of the iterator. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopAsyncIteration` is raised.
ru: Вызывает метод :meth:`~object.__anext__` у *async_iterator*, возвращая :term:`awaitable`. При ожидании возвращается следующее значение итератора. Если *default* задан, то он возвращается, если итератор исчерпан, в противном случае возбуждается исключение :exc:`StopAsyncIteration`.

source: Return ``True`` if any element of the *iterable* is true. If the iterable is empty, return ``False``. Equivalent to::
ru: Возвращает ``True``, если любой элемент *iterable* истинный. Если *iterable* пуст, возвращает ``False``. Эквивалентно::

source: As :func:`repr`, return a string containing a printable representation of an object, but escape the non-ASCII characters in the string returned by :func:`repr` using ``\x``, ``\u``, or ``\U`` escapes. This generates a string similar to that returned by :func:`repr` in Python 2.
ru: Как и :func:`repr`, возвращает строку с представлением *object*, пригодным для печати, но экранирует не-ASCII символы в строке, возвращаемой :func:`repr`, с помощью ``\x``, ``\u`` или ``\U`` последовательностей. Это генерирует строку, аналогичную той, которую возвращает :func:`repr` в Python 2.

source: Convert an integer number to a binary string prefixed with "0b". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
ru: Преобразует целое число в строку с его двоичным представлением и префиксом "0b". Результат является корректным выражение Python. Если *integer* не является :class:`int`, он должен определять метод :meth:`~object.__index__`, возвращающий целое число. Примеры:

source: If the prefix "0b" is desired or not, you can use either of the following ways.
ru: В зависимости от необходимости префикса "0b", вы можете использовать любой из следующих способов.

source: See also :func:`format` for more information.
ru: См. также :func:`format` для получения дополнительной информации.

source: Return a Boolean value, i.e. one of ``True`` or ``False``. The argument is converted using the standard :ref:`truth testing procedure <truth>`. If the argument is false or omitted, this returns ``False``; otherwise, it returns ``True``. The :class:`bool` class is a subclass of :class:`int` (see :ref:`typesnumeric`). It cannot be subclassed further. Its only instances are ``False`` and ``True`` (see :ref:`typebool`).
ru: Возвращает логическое значение, т. е. одно из значений — ``True`` или ``False``. Аргумент преобразуется с использованием стандартной :ref:`процедуры проверки истинности <truth>`. Если аргумент ложный или опущен, возвращается ``False``; в противном случае возвращается ``True``. Класс :class:`bool` является подклассом :class:`int` (см. :ref:`typesnumeric`). От него нельзя создавать производные классы дальше. Его единственными экземплярами являются ``False`` и ``True`` (см. :ref:`typebool`).

source: The parameter is now positional-only.
ru: Параметр теперь является только позиционным.

source: This function drops you into the debugger at the call site. Specifically, it calls :func:`sys.breakpointhook`, passing ``args`` and ``kws`` straight through. By default, ``sys.breakpointhook()`` calls :func:`pdb.set_trace` expecting no arguments. In this case, it is purely a convenience function so you don't have to explicitly import :mod:`pdb` or type as much code to enter the debugger. However, :func:`sys.breakpointhook` can be set to some other function and :func:`breakpoint` will automatically call that, allowing you to drop into the debugger of choice. If :func:`sys.breakpointhook` is not accessible, this function will raise :exc:`RuntimeError`.
ru: Эта функция останавливает выполнение и переводит вас в отладчик в месте вызова. Точнее, вызывается :func:`sys.breakpointhook`, которому передаются без изменений ``args`` и ``kws``. По умолчанию ``sys.breakpointhook()`` вызывает :func:`pdb.set_trace`, не ожидая никаких аргументов. В этом случае функция служит удобным сокращением, чтобы не импортировать :mod:`pdb` и не писать больше кода для входа в отладчик. Однако :func:`sys.breakpointhook` можно связать с какой-либо другой функцией, и тогда :func:`breakpoint` автоматически вызовет её, позволяя вам перейти в выбранный отладчик. Если :func:`sys.breakpointhook` недоступна, возбудится исключение :exc:`RuntimeError`.

source: By default, the behavior of :func:`breakpoint` can be changed with the :envvar:`PYTHONBREAKPOINT` environment variable. See :func:`sys.breakpointhook` for usage details.
ru: По умолчанию поведение функции :func:`breakpoint` может быть изменено с помощью переменной окружения :envvar:`PYTHONBREAKPOINT`. См. подробности использования в :func:`sys.breakpointhook`.

source: Note that this is not guaranteed if :func:`sys.breakpointhook` has been replaced.
ru: Обратите внимание, что это не гарантируется, если :func:`sys.breakpointhook` была заменена.

source: Raises an :ref:`auditing event <auditing>` ``builtins.breakpoint`` with argument ``breakpointhook``.
ru: Возбуждает :ref:`событие аудита <auditing>` ``builtins.breakpoint`` с аргументом ``breakpointhook``.

source: Return a new array of bytes. The :class:`bytearray` class is a mutable sequence of integers in the range 0 <= x < 256. It has most of the usual methods of mutable sequences, described in :ref:`typesseq-mutable`, as well as most methods that the :class:`bytes` type has, see :ref:`bytes-methods`.
ru: Возвращает новый массив байтов. Класс :class:`bytearray` является изменяемой последовательностью целых чисел в диапазоне 0 <= x < 256. Он имеет большинство обычных методов изменяемых последовательностей, описанных в :ref:`typesseq-mutable`, а также большинство методов, которые имеет тип :class:`bytes`, см. :ref:`bytes-methods`.

source: The optional *source* parameter can be used to initialize the array in a few different ways:
ru: Необязательный параметр *source* может быть использован для инициализации массива несколькими различными способами:

source: If it is a *string*, you must also give the *encoding* (and optionally, *errors*) parameters; :func:`bytearray` then converts the string to bytes using :meth:`str.encode`.
ru: Если это *строка*, вы также должны указать параметр *encoding* (и, при необходимости, *errors*); затем :func:`bytearray` преобразует строку в байты с использованием :meth:`str.encode`.

source: If it is an *integer*, the array will have that size and will be initialized with null bytes.
ru: Если это *целое число*, массив будет иметь такой размер и будет инициализирован нулевыми байтами.

source: If it is an object conforming to the :ref:`buffer interface <bufferobjects>`, a read-only buffer of the object will be used to initialize the bytes array.
ru: Если это объект, соответствующий :ref:`интерфейсу буфера <bufferobjects>`, для инициализации массива будет использован буфер объекта в режиме только-для-чтения.

source: If it is an *iterable*, it must be an iterable of integers in the range ``0 <= x < 256``, which are used as the initial contents of the array.
ru: Если это *итерируемый объект*, он должен содержать целые числа в диапазоне ``0 <= x < 256``, которые используются в качестве начального содержимого массива.

source: Without an argument, an array of size 0 is created.
ru: Если аргумент не задан, создаётся массив размером 0.

source: See also :ref:`binaryseq` and :ref:`typebytearray`.
ru: Смотрите также :ref:`binaryseq` и :ref:`typebytearray`.

source: Return a new "bytes" object which is an immutable sequence of integers in the range ``0 <= x < 256``. :class:`bytes` is an immutable version of :class:`bytearray` -- it has the same non-mutating methods and the same indexing and slicing behavior.
ru: Возвращает новый объект "bytes", который является неизменяемой последовательностью целых чисел в диапазоне ``0 <= x < 256``. :class:`bytes` — это неизменяемая версия :class:`bytearray`. Ему присущи те же методы, не изменяющие содержимое, и то же поведение при индексировании и срезах.

source: Accordingly, constructor arguments are interpreted as for :func:`bytearray`.
ru: Соответственно, аргументы конструктора интерпретируются так же, как и для :func:`bytearray`.

source: Bytes objects can also be created with literals, see :ref:`strings`.
ru: Объекты байтов также могут быть созданы с помощью литералов, см. :ref:`strings`.

source: See also :ref:`binaryseq`, :ref:`typebytes`, and :ref:`bytes-methods`.
ru: См. также :ref:`binaryseq`, :ref:`typebytes` и :ref:`bytes-methods`.

source: Return :const:`True` if the *object* argument appears callable, :const:`False` if not. If this returns ``True``, it is still possible that a call fails, but if it is ``False``, calling *object* will never succeed. Note that classes are callable (calling a class returns a new instance); instances are callable if their class has a :meth:`~object.__call__` method.
ru: Возвращает :const:`True`, если аргумент *object* является вызываемым, :const:`False`, если нет. Если это возвращает ``True``, всё равно возможно, что вызов завершится неудачей, но если это ``False``, вызов *object* никогда не будет успешным. Обратите внимание, что классы являются вызываемыми (вызов класса возвращает новый экземпляр); экземпляры являются вызываемыми, если их класс имеет метод :meth:`~object.__call__`.

source: This function was first removed in Python 3.0 and then brought back in Python 3.2.
ru: Эта функция была сперва удалена в Python 3.0, а затем восстановлена в Python 3.2.

source: Return the string representing a character with the specified Unicode code point. For example, ``chr(97)`` returns the string ``'a'``, while ``chr(8364)`` returns the string ``'€'``. This is the inverse of :func:`ord`.
ru: Возвращает строку, представляющую символ с указанной кодовой позицией Unicode. Например, ``chr(97)`` возвращает строку ``'a'``, а ``chr(8364)`` — строку ``'€'``. Это обратная функция к :func:`ord`.

source: The valid range for the argument is from 0 through 1,114,111 (0x10FFFF in base 16). :exc:`ValueError` will be raised if it is outside that range.
ru: Допустимый диапазон для аргумента составляет от 0 до 1 114 111 (0x10FFFF в шестнадцатеричной системе счисления). Если значение вне этого диапазона, выбрасывается исключение :exc:`ValueError`.

source: Transform a method into a class method.
ru: Преобразует метод в метод класса.

source: A class method receives the class as an implicit first argument, just like an instance method receives the instance. To declare a class method, use this idiom::
ru: Метод класса получает класс в качестве неявного первого аргумента, так же как метод экземпляра получает экземпляр. Чтобы объявить метод класса, используйте эту идиому::

source: The ``@classmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
ru: Конутрукция ``@classmethod`` является формой вызова :term:`декоратора` — см. :ref:`function` для подробностей.

source: A class method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). The instance is ignored except for its class. If a class method is called for a derived class, the derived class object is passed as the implied first argument.
ru: Метод класса можно вызвать как на самом классе (например, ``C.f()``), так и на его экземпляре (например, ``C().f()``). Во втором случае экземпляр игнорируется — используется только его класс. Если метод класса вызывается для производного класса, в качестве неявного первого аргумента передаётся объект производного класса.

source: Class methods are different than C++ or Java static methods. If you want those, see :func:`staticmethod` in this section. For more information on class methods, see :ref:`types`.
ru: Методы класса отличаются от статических методов C++ или Java. Если вам нужны последние, см. :func:`staticmethod` в этом разделе. Дополнительную информацию о методах класса см. в :ref:`types`.

source: Class methods can now wrap other :term:`descriptors <descriptor>` such as :func:`property`.
ru: Методы класса теперь могут оборачивать другие :term:`дескрипторы <descriptor>`, такие как :func:`property`.

source: Class methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`) and have a new ``__wrapped__`` attribute.
ru: Методы класса теперь наследуют атрибуты метода (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` и :attr:`~function.__annotations__`) и имеют новый атрибут ``__wrapped__``.

source: Class methods can no longer wrap other :term:`descriptors <descriptor>` such as :func:`property`.
ru: Методы класса больше не могут оборачивать другие :term:`дескрипторы <descriptor>`, такие как :func:`property`.

source: Compile the *source* into a code or AST object. Code objects can be executed by :func:`exec` or :func:`eval`. *source* can either be a normal string, a byte string, or an AST object. Refer to the :mod:`ast` module documentation for information on how to work with AST objects.
ru: Компилирует *source* в код или объект AST. Объекты кода могут быть выполнены с помощью функций :func:`exec` или :func:`eval`. *source* может быть обычной строкой, байтовой строкой или объектом AST. См. документацию модуля :mod:`ast` для получения информации о работе с объектами AST.

source: The *filename* argument should give the file from which the code was read; pass some recognizable value if it wasn't read from a file (``'<string>'`` is commonly used).
ru: Аргумент *filename* должен содержать имя файла, из которого был прочитан код; передайте любое узнаваемое значение, если код не был прочитан из файла (обычно используется ``'<string>'``).

source: The *mode* argument specifies what kind of code must be compiled; it can be ``'exec'`` if *source* consists of a sequence of statements, ``'eval'`` if it consists of a single expression, or ``'single'`` if it consists of a single interactive statement (in the latter case, expression statements that evaluate to something other than ``None`` will be printed).
ru: Аргумент *mode* определяет, какой тип кода должен быть скомпилирован; он может быть ``'exec'``, если *source* состоит из последовательности инструкций, ``'eval'``, если он состоит из одного выражения, или ``'single'``, если он состоит из одной интерактивной инструкции (в последнем случае, инструкции выражений, которые вычисляются в нечто отличное от ``None``, будут напечатаны).

source: The optional arguments *flags* and *dont_inherit* control which :ref:`compiler options <ast-compiler-flags>` should be activated and which :ref:`future features <future>` should be allowed. If neither is present (or both are zero) the code is compiled with the same flags that affect the code that is calling :func:`compile`. If the *flags* argument is given and *dont_inherit* is not (or is zero) then the compiler options and the future statements specified by the *flags* argument are used in addition to those that would be used anyway. If *dont_inherit* is a non-zero integer then the *flags* argument is it -- the flags (future features and compiler options) in the surrounding code are ignored.
ru: Необязательные аргументы *flags* и *dont_inherit* управляют активацией :ref:`опций компилятора <ast-compiler-flags>` и разрешением :ref:`новоых возможностей <future>`. Если оба они отсутствуют (или равны нулю), код компилируется с флагами, действующими в коде, вызывающем :func:`compile`. Если задан аргумент *flags*, а *dont_inherit* отсутствует (или равен нулю), то указанные опции компилятора и нового поведения добавляются к существующим. Если *dont_inherit* — ненулевое значение, то используется только *flags*, игнорируя опции окружающего кода.

source: Compiler options and future statements are specified by bits which can be bitwise ORed together to specify multiple options. The bitfield required to specify a given future feature can be found as the :attr:`~__future__._Feature.compiler_flag` attribute on the :class:`~__future__._Feature` instance in the :mod:`__future__` module. :ref:`Compiler flags <ast-compiler-flags>` can be found in :mod:`ast` module, with ``PyCF_`` prefix.
ru: Опции компилятора и новые возможности задаются битами, которые можно объединять через побитовое OR. Битовое поле, необходимое для указания нужного нового поведения, можно найти в атрибуте :attr:`~__future__._Feature.compiler_flag` экземпляра класса :class:`~__future__._Feature` в модуле :mod:`__future__`. :ref:`Флаги компилятора <ast-compiler-flags>` можно найти в модуле :mod:`ast` с префиксом ``PyCF_``.

source: The argument *optimize* specifies the optimization level of the compiler; the default value of ``-1`` selects the optimization level of the interpreter as given by :option:`-O` options. Explicit levels are ``0`` (no optimization; ``__debug__`` is true), ``1`` (asserts are removed, ``__debug__`` is false) or ``2`` (docstrings are removed too).
ru: Аргумент *optimize* определяет уровень оптимизации компилятора; значение по умолчанию ``-1`` выбирает уровень оптимизации интерпретатора, заданный опцией :option:`-O`. Явные уровни: ``0`` (без оптимизации; ``__debug__`` истинен), ``1`` (удаляются assert, ``__debug__`` ложен) и ``2`` (строки документации также удаляются).

source: This function raises :exc:`SyntaxError` if the compiled source is invalid, and :exc:`ValueError` if the source contains null bytes.
ru: Эта функция возбуждает исключение :exc:`SyntaxError`, если исходный код для компиляции некорректен, или исключение :exc:`ValueError`, если исходный код содержит нулевые байты.

source: If you want to parse Python code into its AST representation, see :func:`ast.parse`.
ru: Если вы хотите проанализировать Python-код и получить его представление в виде AST, см. :func:`ast.parse`.

source: Raises an :ref:`auditing event <auditing>` ``compile`` with arguments ``source`` and ``filename``. This event may also be raised by implicit compilation.
ru: Возбуждает :ref:`событие аудита <auditing>` ``compile`` с аргументами ``source`` и ``filename``. Это событие также может быть вызвано неявной компиляцией.

source: When compiling a string with multi-line code in ``'single'`` or ``'eval'`` mode, input must be terminated by at least one newline character. This is to facilitate detection of incomplete and complete statements in the :mod:`code` module.
ru: При компиляции строки с многострочным кодом в режимах ``'single'`` или ``'eval'``, ввод должен заканчиваться хотя бы одним символом новой строки. Это необходимо для обнаружения неполных и полных инструкций в модуле :mod:`code`.

source: It is possible to crash the Python interpreter with a sufficiently large/complex string when compiling to an AST object due to stack depth limitations in Python's AST compiler.
ru: Возможно вызвать сбой интерпретатора Python с помощью компиляции достаточно большой или сложной строки в объект AST из-за ограничений глубины стека в компиляторе AST Python'а.

source: Allowed use of Windows and Mac newlines. Also, input in ``'exec'`` mode does not have to end in a newline anymore. Added the *optimize* parameter.
ru: Разрешено использование новых строк Windows и Mac. Также, исходный код в режиме ``'exec'`` больше не обязан заканчиваться новой строкой. Добавлен параметр *optimize*.

source: Previously, :exc:`TypeError` was raised when null bytes were encountered in *source*.
ru: Ранее, при обнаружении нулевых байтов в *source*, возбуждалось исключение :exc:`TypeError`.

source: ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` can now be passed in flags to enable support for top-level ``await``, ``async for``, and ``async with``.
ru: Опция ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` теперь может передаваться для включения на верхнем уровне поддержки ``await``, ``async for`` и ``async with``.

source: Convert a single string or number to a complex number, or create a complex number from real and imaginary parts.
ru: Преобразует одну строку или число в комплексное число или создаёт комплексное число из действительной и мнимой частей.

source: Examples:
ru: Примеры:

source: If the argument is a string, it must contain either a real part (in the same format as for :func:`float`) or an imaginary part (in the same format but with a ``'j'`` or ``'J'`` suffix), or both real and imaginary parts (the sign of the imaginary part is mandatory in this case). The string can optionally be surrounded by whitespaces and the round parentheses ``'('`` and ``')'``, which are ignored. The string must not contain whitespace between ``'+'``, ``'-'``, the ``'j'`` or ``'J'`` suffix, and the decimal number. For example, ``complex('1+2j')`` is fine, but ``complex('1 + 2j')`` raises :exc:`ValueError`. More precisely, the input must conform to the :token:`~float:complexvalue` production rule in the following grammar, after parentheses and leading and trailing whitespace characters are removed:
ru: Если аргумент является строкой, он должен содержать либо действительную часть (в том же формате, что и для :func:`float`), либо мнимую часть (в том же формате, но с суфиксом ``'j'`` или ``'J'``), либо как действительную, так и мнимую части (знак мнимой части в этом случае обязателен). При желании строка может быть окружена пробелами и круглыми скобками ``'('`` и ``')'``, которые игнорируются. Строка не должна содержать пробелов между ``'+'``, ``'-'``, суффиксом ``'j'`` или ``'J'`` и десятичным числом. Например, ``complex('1+2j')`` подходит, но ``complex('1 + 2j')`` возбуждает исключение :exc:`ValueError`. Точнее, после удаления скобок и пробелов с обоих концов, строка должна соответствовать правилам :token:`~float:complexvalue` следующей грамматики:
