Repository: MLGRussianXP/python-docs-ru
Catalog: library/functions.po
Languages: ru

source: Return the :attr:`~object.__dict__` attribute for a module, class, instance, or any other object with a :attr:`!__dict__` attribute.
ru: Возвращает атрибут :attr:`~object.__dict__` для модуля, класса, экземпляра или любого другого объекта с атрибутом :attr:`!__dict__`.

source: Objects such as modules and instances have an updateable :attr:`~object.__dict__` attribute; however, other objects may have write restrictions on their :attr:`!__dict__` attributes (for example, classes use a :class:`types.MappingProxyType` to prevent direct dictionary updates).
ru: Такие объекты, как модули и экземпляры, имеют обновляемый атрибут :attr:`~object.__dict__`; однако другие объекты могут иметь ограничения на запись в свои атрибуты :attr:`!__dict__` (например, классы используют :class:`types.MappingProxyType` для предотвращения прямого обновления словаря).

source: Without an argument, :func:`vars` acts like :func:`locals`.
ru: Без аргумента :func:`vars` действует как :func:`locals`.

source: A :exc:`TypeError` exception is raised if an object is specified but it doesn't have a :attr:`~object.__dict__` attribute (for example, if its class defines the :attr:`~object.__slots__` attribute).
ru: Возбуждается исключение :exc:`TypeError`, если указан объект, но у него нет атрибута :attr:`~object.__dict__` (например, если его класс определяет атрибут :attr:`~object.__slots__`).

source: The result of calling this function without an argument has been updated as described for the :func:`locals` builtin.
ru: Результат вызова этой функции без аргумента был обновлён, как описано для встроенной функции :func:`locals`.

source: Iterate over several iterables in parallel, producing tuples with an item from each one.
ru: Перебирает несколько итерируемых объекта параллельно, создавая кортежи, содержащие по одному элементу из каждого.

source: Example::
ru: Пример::

source: >>> for item in zip([1, 2, 3], ['sugar', 'spice', 'everything nice']): ... print(item) ... (1, 'sugar') (2, 'spice') (3, 'everything nice')
ru: >>> for item in zip([1, 2, 3], ['сахар', 'специи', 'всё хорошее']): ... print(item) ... (1, 'сахар') (2, 'специи') (3, 'всё хорошее')

source: More formally: :func:`zip` returns an iterator of tuples, where the *i*-th tuple contains the *i*-th element from each of the argument iterables.
ru: Более формально: :func:`zip` возвращает итератор кортежей, где *i*-й кортеж содержит *i*-й элемент каждого из переданных итерируемых объектов.

source: Another way to think of :func:`zip` is that it turns rows into columns, and columns into rows. This is similar to `transposing a matrix <https://en.wikipedia.org/wiki/Transpose>`_.
ru: Другой способ представить себе :func:`zip`— он превращает строки в столбцы, а столбцы в строки. Это похоже на `транспонирование матрицы <https://en.wikipedia.org/wiki/Transpose>`_.

source: :func:`zip` is lazy: The elements won't be processed until the iterable is iterated on, e.g. by a :keyword:`!for` loop or by wrapping in a :class:`list`.
ru: :func:`zip` ленивый: элементы не будут обрабатываться, пока не будет выполнено итерирование по ним, например, с помощью цикла :keyword:`!for` или преобразования в :class:`list`.

source: One thing to consider is that the iterables passed to :func:`zip` could have different lengths; sometimes by design, and sometimes because of a bug in the code that prepared these iterables. Python offers three different approaches to dealing with this issue:
ru: Следует также учитывать, что итерируемые объекты, передаваемые в :func:`zip`, могут иметь разную длину; иногда это сделано намеренно, а иногда из-за ошибки в коде, который подготовил эти объекты. Python предлагает три разных подхода к решению этой проблемы.

source: By default, :func:`zip` stops when the shortest iterable is exhausted. It will ignore the remaining items in the longer iterables, cutting off the result to the length of the shortest iterable::
ru: По умолчанию, :func:`zip` останавливается, когда заканчивается самый короткий итерируемый объект. Остальные элементы в более длинных объектах игнорируются, а результат обрезается до длины самого короткого::

source: >>> list(zip(range(3), ['fee', 'fi', 'fo', 'fum'])) [(0, 'fee'), (1, 'fi'), (2, 'fo')]
ru: >>> list(zip(range(3), ['фу', 'фи', 'фа', 'фум'])) [(0, 'фу'), (1, 'фи'), (2, 'фа')]

source: :func:`zip` is often used in cases where the iterables are assumed to be of equal length. In such cases, it's recommended to use the ``strict=True`` option. Its output is the same as regular :func:`zip`::
ru: :func:`zip` часто используется в случаях, когда предполагается, что итерируемые объекты имеют одинаковую длину. В такой ситуации рекомендуется использовать опцию ``strict=True``. Вывод в таком случае не будет отличаться от обычного вызова :func:`zip`::

source: >>> list(zip(('a', 'b', 'c'), (1, 2, 3), strict=True)) [('a', 1), ('b', 2), ('c', 3)]
ru: >>> list(zip(('а', 'б', 'в'), (1, 2, 3), strict=True)) [('а', 1), ('б', 2), ('в', 3)]

source: Unlike the default behavior, it raises a :exc:`ValueError` if one iterable is exhausted before the others:
ru: В отличие от поведения по умолчанию, такой вызов выбрасывает исключение :exc:`ValueError`, если один итерируемый объект закончится раньше остальных.

source: Without the ``strict=True`` argument, any bug that results in iterables of different lengths will be silenced, possibly manifesting as a hard-to-find bug in another part of the program.
ru: Без аргумента ``strict=True``, любая ошибка, приводящая к перебору объектов разной длины, будет подавлена, что может проявиться как труднонаходимая ошибка в другой части программы.

source: Shorter iterables can be padded with a constant value to make all the iterables have the same length. This is done by :func:`itertools.zip_longest`.
ru: Более короткие итерируемые объекты можно дополнить постоянным значением, чтобы все объекты имели одинаковую длину. Это делается с помощью :func:`itertools.zip_longest`.

source: Edge cases: With a single iterable argument, :func:`zip` returns an iterator of 1-tuples. With no arguments, it returns an empty iterator.
ru: Крайние случаи: При передаче одного итерируемого объекта :func:`zip` возвращает итератор кортежей, состоящих из одного элемента. При отсутствии аргументов возвращается пустой итератор.

source: Tips and tricks:
ru: Советы и приёмы:

source: The left-to-right evaluation order of the iterables is guaranteed. This makes possible an idiom for clustering a data series into n-length groups using ``zip(*[iter(s)]*n, strict=True)``. This repeats the *same* iterator ``n`` times so that each output tuple has the result of ``n`` calls to the iterator. This has the effect of dividing the input into n-length chunks.
ru: Порядок вычисления итерируемых объектов слева направо гарантирован. Это позволяет использовать идиому для кластеризации серии данных в группы длиной n с использованием ``zip(*[iter(s)]*n, strict=True)``. Это повторяет *тот же* итератор ``n`` раз, чтобы каждый выходной кортеж содержал результат ``n`` вызовов итератора. Это приводит к разделению входных данных на блоки длиной n.

source: :func:`zip` in conjunction with the ``*`` operator can be used to unzip a list::
ru: :func:`zip` в сочетании с оператором ``*`` можно использовать для распаковки списка::

source: Added the ``strict`` argument.
ru: Добавлен аргумент ``strict``.

source: This is an advanced function that is not needed in everyday Python programming, unlike :func:`importlib.import_module`.
ru: Это продвинутая функция, которая не нужна в повседневном программировании на Python, в отличие от :func:`importlib.import_module`.

source: This function is invoked by the :keyword:`import` statement. It can be replaced (by importing the :mod:`builtins` module and assigning to ``builtins.__import__``) in order to change semantics of the :keyword:`!import` statement, but doing so is **strongly** discouraged as it is usually simpler to use import hooks (see :pep:`302`) to attain the same goals and does not cause issues with code which assumes the default import implementation is in use. Direct use of :func:`__import__` is also discouraged in favor of :func:`importlib.import_module`.
ru: Эта функция вызывается инструкцией :keyword:`import`. Её можно заменить (импортировав модуль :mod:`builtins` и присвоив ``builtins.__import__``) для изменения семантики инструкции :keyword:`!import`, но это **настоятельно** не рекомендуется, так как обычно проще использовать хуки импорта (см. :pep:`302`) для достижения тех же целей, и это не вызывает проблем с кодом, который предполагает использование реализации импорта по умолчанию. Прямое использование :func:`__import__` также не рекомендуется, лучше использовать :func:`importlib.import_module`.

source: The function imports the module *name*, potentially using the given *globals* and *locals* to determine how to interpret the name in a package context. The *fromlist* gives the names of objects or submodules that should be imported from the module given by *name*. The standard implementation does not use its *locals* argument at all and uses its *globals* only to determine the package context of the :keyword:`import` statement.
ru: Функция импортирует модуль *name*, потенциально используя заданные *globals* и *locals* для определения того, как интерпретировать имя в контексте пакета. *fromlist* содержит имена объектов или подмодулей, которые должны быть импортированы из модуля *name*. Стандартная реализация вообще не использует аргумент *locals* и использует аргумент *globals* только для определения контекста пакета инструкции :keyword:`import`.
