Repository: MLGRussianXP/python-docs-ru
Catalog: library/functions.po
Languages: ru

source: Otherwise, if the argument is an integer or a floating-point number, a floating-point number with the same value (within Python's floating-point precision) is returned. If the argument is outside the range of a Python float, an :exc:`OverflowError` will be raised.
ru: В противном случае, если аргумент является целым числом или числом с плавающей точкой, возвращается число с плавающей точкой с тем же значением (в учётом точности Python). Если аргумент находится за пределами диапазона чисел с плавающей точкой Python, будет выброшено исключение :exc:`OverflowError`.

source: For a general Python object ``x``, ``float(x)`` delegates to ``x.__float__()``. If :meth:`~object.__float__` is not defined then it falls back to :meth:`~object.__index__`.
ru: Для произвольного объекта Python ``x``, ``float(x)`` делегирует вызов методу ``x.__float__()``. Если :meth:`~object.__float__` не определён, то вызывается :meth:`~object.__index__`.

source: See also :meth:`float.from_number` which only accepts a numeric argument.
ru: См. также метод :meth:`float.from_number`, который принимает только числовой аргумент.

source: If no argument is given, ``0.0`` is returned.
ru: Если аргумент не задан, возвращается ``0.0``.

source: The float type is described in :ref:`typesnumeric`.
ru: Тип float описан в :ref:`typesnumeric`.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__float__` is not defined.
ru: Используется метод :meth:`~object.__index__`, если :meth:`~object.__float__` не определён.

source: Convert a *value* to a "formatted" representation, as controlled by *format_spec*. The interpretation of *format_spec* will depend on the type of the *value* argument; however, there is a standard formatting syntax that is used by most built-in types: :ref:`formatspec`.
ru: Преобразовывает *value* в "отформатированное" представление, в соответствии с *format_spec*. Интерпретация *format_spec* будет зависеть от типа аргумента *value*; однако существует стандартный синтаксис форматирования, который используется большинством встроенных типов: :ref:`formatspec`.

source: The default *format_spec* is an empty string which usually gives the same effect as calling :func:`str(value) <str>`.
ru: Значение по умолчанию для *format_spec* — пустая строка, которая обычно даёт тот же эффект, что и вызов :func:`str(value) <str>`.

source: A call to ``format(value, format_spec)`` is translated to ``type(value).__format__(value, format_spec)`` which bypasses the instance dictionary when searching for the value's :meth:`~object.__format__` method. A :exc:`TypeError` exception is raised if the method search reaches :mod:`object` and the *format_spec* is non-empty, or if either the *format_spec* or the return value are not strings.
ru: Вызов ``format(value, format_spec)`` преобразуется в ``type(value).__format__(value, format_spec)``, который обходит словарь экземпляра при поиске метода :meth:`~object.__format__` значения. Выбрасывается исключение :exc:`TypeError`, если поиск метода достигает :mod:`object` при непустом *format_spec*, или если *format_spec* или возвращаемое значение не являются строками.

source: ``object().__format__(format_spec)`` raises :exc:`TypeError` if *format_spec* is not an empty string.
ru: ``object().__format__(format_spec)`` возбуждает исключение :exc:`TypeError`, если *format_spec* не является пустой строкой.

source: Return a new :class:`frozenset` object, optionally with elements taken from *iterable*. ``frozenset`` is a built-in class. See :class:`frozenset` and :ref:`types-set` for documentation about this class.
ru: Возвращает новый объект :class:`frozenset`, опционально с элементами, взятыми из *iterable*. ``frozenset`` — это встроенный класс. См. :class:`frozenset` и :ref:`types-set` для получения документации по этому классу.

source: For other containers see the built-in :class:`set`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
ru: Для других контейнеров см. встроенные классы :class:`set`, :class:`list`, :class:`tuple` и :class:`dict`, а также модуль :mod:`collections`.

source: Return the value of the named attribute of *object*. *name* must be a string. If the string is the name of one of the object's attributes, the result is the value of that attribute. For example, ``getattr(x, 'foobar')`` is equivalent to ``x.foobar``. If the named attribute does not exist, *default* is returned if provided, otherwise :exc:`AttributeError` is raised. *name* need not be a Python identifier (see :func:`setattr`).
ru: Возвращает значение указанного атрибута *object*. Аргумент *name* должен быть строкой. Если строка является именем одного из атрибутов объекта, результатом будет значение этого атрибута. Например, ``getattr(x, 'foobar')`` эквивалентно ``x.foobar``. Если указанный атрибут не существует, возвращается *default*, если он предоставлен, в противном случае возбуждается исключение :exc:`AttributeError`. Аргумент *name* не обязательно должен быть идентификатором Python (см. :func:`setattr`).

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to retrieve it with :func:`getattr`.
ru: Так как :ref:`искажение закрытых имён <private-name-mangling>` происходит во время компиляции, необходимо вручную изменить имя закрытого атрибута (атрибута с двумя ведущими символами подчёркивания), чтобы получить его с помощью :func:`getattr`.

source: Return the dictionary implementing the current module namespace. For code within functions, this is set when the function is defined and remains the same regardless of where the function is called.
ru: Возвращает словарь, реализующий текущее пространство имён модуля. Для кода внутри функций это устанавливается при определении функции и остаётся неизменным независимо от того, где вызывается функция.

source: The arguments are an object and a string. The result is ``True`` if the string is the name of one of the object's attributes, ``False`` if not. (This is implemented by calling ``getattr(object, name)`` and seeing whether it raises an :exc:`AttributeError` or not.)
ru: Аргументы — это объект и строка. Результат будет ``True``, если строка является именем одного из атрибутов объекта, и ``False`` в противном случае. (Это реализовано с помощью вызова ``getattr(object, name)`` и проверки, возбуждает ли это исключение :exc:`AttributeError` или нет.)

source: Return the hash value of the object (if it has one). Hash values are integers. They are used to quickly compare dictionary keys during a dictionary lookup. Numeric values that compare equal have the same hash value (even if they are of different types, as is the case for 1 and 1.0).
ru: Возвращает хэш-значение объекта (если оно есть). Хэш-значения — это целые числа. Они используются для быстрого сравнения ключей словаря во время поиска по нему. Числовые значения, которые сравниваются как равные, имеют одно и то же хэш-значение (даже если они разных типов, как в случае с 1 и 1.0).

source: For objects with custom :meth:`~object.__hash__` methods, note that :func:`hash` truncates the return value based on the bit width of the host machine.
ru: Обратите внимание, что для объектов с пользовательскими методами :meth:`~object.__hash__`, функция :func:`hash` усекает возвращаемое значение в зависимости от разрядности хост-машины.

source: Invoke the built-in help system. (This function is intended for interactive use.) If no argument is given, the interactive help system starts on the interpreter console. If the argument is a string, then the string is looked up as the name of a module, function, class, method, keyword, or documentation topic, and a help page is printed on the console. If the argument is any other kind of object, a help page on the object is generated.
ru: Вызывает встроенную систему справки. (Эта функция предназначена для интерактивного использования.) Если аргумент не указан, интерактивная справка запускается в консоли интерпретатора. Если аргумент является строкой, то она ищется как имя модуля, функции, класса или метода, ключевое слово или тема документации, и соответствующая страница справки выводится в консоль. Если аргумент является любым другим объектом, генерируется страница справки по нему.

source: Note that if a slash(/) appears in the parameter list of a function when invoking :func:`help`, it means that the parameters prior to the slash are positional-only. For more info, see :ref:`the FAQ entry on positional-only parameters <faq-positional-only-arguments>`.
ru: Обратите внимание, что если при вызове :func:`help` в списке параметров функции появляется слеш (/), это означает, что параметры перед ним являются только-позиционными. Дополнительную информацию см. в :ref:`ЧАВО по только-позиционным параметрам <faq-positional-only-arguments>`.

source: This function is added to the built-in namespace by the :mod:`site` module.
ru: Эта функция добавляется во встроенное пространство имён модулем :mod:`site`.

source: Changes to :mod:`pydoc` and :mod:`inspect` mean that the reported signatures for callables are now more comprehensive and consistent.
ru: Изменения в модулях :mod:`pydoc` и :mod:`inspect` привели к тому, что сигнатуры вызываемых объектов теперь отображаются более полно и последовательно.

source: Convert an integer number to a lowercase hexadecimal string prefixed with "0x". If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
ru: Преобразовывает целое число в строку с его шестнадцатеричным представлением в нижнем регистре с префиксом "0x". Если *integer* не является объектом Python :class:`int`, он должен определять метод :meth:`~object.__index__`, который возвращает целое число. Примеры:

source: If you want to convert an integer number to an uppercase or lower hexadecimal string with prefix or not, you can use either of the following ways:
ru: Если вы хотите преобразовать целое число в строку его с шестнадцатеричным представлением в верхнем или нижнем регистре с префиксом или без него, вы можете использовать один из следующих способов:

source: See also :func:`int` for converting a hexadecimal string to an integer using a base of 16.
ru: См. также :func:`int` для преобразования шестнадцатеричной строки в целое число с основанием 16.

source: To obtain a hexadecimal string representation for a float, use the :meth:`float.hex` method.
ru: Для получения строки с шестнадцатеричным представлением числа с плавающей точкой используйте метод :meth:`float.hex`.

source: Return the "identity" of an object. This is an integer which is guaranteed to be unique and constant for this object during its lifetime. Two objects with non-overlapping lifetimes may have the same :func:`id` value.
ru: Возвращает «идентификатор» объекта. Это целое число, которое гарантированно будет уникальным и постоянным для данного объекта в течение его времени жизни. У двух объектов с неперекрывающимися временами жизни может быть одно и то же значение :func:`id`.

source: This is the address of the object in memory.
ru: Это адрес объекта в памяти.

source: Raises an :ref:`auditing event <auditing>` ``builtins.id`` with argument ``id``.
ru: Возбуждает :ref:`событие аудита <auditing>` ``builtins.id`` с аргументом ``id``.

source: If the *prompt* argument is present, it is written to standard output without a trailing newline. The function then reads a line from input, converts it to a string (stripping a trailing newline), and returns that. When EOF is read, :exc:`EOFError` is raised. Example::
ru: Если аргумент *prompt* указан, он выводится в стандартный поток вывода без завершающего символа новой строки. Затем функция считывает строку из ввода, преобразует её в строку (удаляя завершающий символ новой строки) и возвращает её. При чтении EOF возбуждается исключение :exc:`EOFError`. Пример::

source: >>> s = input('--> ') --> Monty Python's Flying Circus >>> s "Monty Python's Flying Circus"
ru: >>> s = input('--> ') --> Летающий цирк Монти Пайтона >>> s "Летающий цирк Монти Пайтона"

source: If the :mod:`readline` module was loaded, then :func:`input` will use it to provide elaborate line editing and history features.
ru: Если модуль :mod:`readline` был загружен, то функция :func:`input` будет использовать его для предоставления расширенных функций редактирования строк и истории.

source: Raises an :ref:`auditing event <auditing>` ``builtins.input`` with argument ``prompt`` before reading input
ru: Возбуждает :ref:`событие аудита <auditing>` ``builtins.input`` с аргументом ``prompt`` перед чтением ввода

source: Raises an :ref:`auditing event <auditing>` ``builtins.input/result`` with the result after successfully reading input.
ru: Возбуждает :ref:`событие аудита <auditing>` ``builtins.input/result`` с результатом после успешного чтения ввода.

source: Return an integer object constructed from a number or a string, or return ``0`` if no arguments are given.
ru: Возвращает целочисленный объект, созданный из числа или строки, или возвращает ``0``, если аргументы не указаны.

source: If the argument defines :meth:`~object.__int__`, ``int(x)`` returns ``x.__int__()``. If the argument defines :meth:`~object.__index__`, it returns ``x.__index__()``. For floating-point numbers, this truncates towards zero.
ru: Если аргумент определяет :meth:`~object.__int__`, ``int(x)`` возвращает ``x.__int__()``. Если аргумент определяет :meth:`~object.__index__`, возаращается ``x.__index__()``. Для чисел с плавающей точкой происходит усечение к нулю.

source: If the argument is not a number or if *base* is given, then it must be a string, :class:`bytes`, or :class:`bytearray` instance representing an integer in radix *base*. Optionally, the string can be preceded by ``+`` or ``-`` (with no space in between), have leading zeros, be surrounded by whitespace, and have single underscores interspersed between digits.
ru: Если аргумент не является числом или задано *base*, то он должен быть строкой, или экземпляром :class:`bytes` или :class:`bytearray`, представляющим целое число в системе счисления по основанию *base*. Дополнительно строка может начинаться с ``+`` или ``-`` (без пробела после них), содержать ведущие нули, быть окружённой пробелами и иметь одиночные подчеркивания между цифрами.

source: A base-n integer string contains digits, each representing a value from 0 to n-1. The values 0--9 can be represented by any Unicode decimal digit. The values 10--35 can be represented by ``a`` to ``z`` (or ``A`` to ``Z``). The default *base* is 10. The allowed bases are 0 and 2--36. Base-2, -8, and -16 strings can be optionally prefixed with ``0b``/``0B``, ``0o``/``0O``, or ``0x``/``0X``, as with integer literals in code. For base 0, the string is interpreted in a similar way to an :ref:`integer literal in code <integers>`, in that the actual base is 2, 8, 10, or 16 as determined by the prefix. Base 0 also disallows leading zeros: ``int('010', 0)`` is not legal, while ``int('010')`` and ``int('010', 8)`` are.
ru: Запись целого числа в системе счисления с основанием n содержит цифры, каждая из которых представляет значение от 0 до n-1. Значения 0–9 могут быть представлены любыми десятичными цифрами Юникода. Значения 10–35 могут быть представлены символами от ``a`` до ``z`` (или от ``A`` до ``Z``). По умолчанию *base* равно 10. Допустимые основания: 0 и 2–36. Записи чисел в системах счисления с основаниями 2, 8 и 16 могут дополнительно иметь префиксы ``0b``/``0B``, ``0o``/``0O`` или ``0x``/``0X``, как литералы целых чисел в коде. Для основания 0 строка интерпретируется аналогично :ref:`целочисленному литералу в коде <integers>`, то есть фактическим основанием является 2, 8, 10 или 16 в зависимости от префикса. Основание 0 также запрещает ведущие нули: ``int('010', 0)`` недопустимо, в то время как ``int('010')`` и ``int('010', 8)`` допустимы.

source: The integer type is described in :ref:`typesnumeric`.
ru: Тип целого числа описан в :ref:`typesnumeric`.

source: If *base* is not an instance of :class:`int` and the *base* object has a :meth:`base.__index__ <object.__index__>` method, that method is called to obtain an integer for the base. Previous versions used :meth:`base.__int__ <object.__int__>` instead of :meth:`base.__index__ <object.__index__>`.
ru: Если *base* не является экземпляром класса :class:`int` и у объекта *base* есть метод :meth:`base.__index__ <object.__index__>`, этот метод вызывается для получения целого числа для *base*. В предыдущих версиях вместо :meth:`base.__index__ <object.__index__>` использовался метод :meth:`base.__int__ <object.__int__>`.

source: The first parameter is now positional-only.
ru: Первый параметр теперь только позиционный.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__int__` is not defined.
ru: Используется :meth:`~object.__index__`, если :meth:`~object.__int__` не определён.

source: :class:`int` string inputs and string representations can be limited to help avoid denial of service attacks. A :exc:`ValueError` is raised when the limit is exceeded while converting a string to an :class:`int` or when converting an :class:`int` into a string would exceed the limit. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation.
ru: Строковые представления чисел :class:`int` (как входные, так и выходные) могут быть ограничены, чтобы избежать атак типа «отказ в обслуживании». Возбуждается исключение :exc:`ValueError`, когда превышен предел во время преобразования строки в :class:`int` или когда преобразование :class:`int` в строку превысило бы предел. См. документацию по :ref:`ограничению длины строкового представления целых чисел <int_max_str_digits>`.

source: :func:`int` no longer delegates to the :meth:`~object.__trunc__` method.
ru: Функция :func:`int` больше не делегирует выполнение методу :meth:`~Объекты.__trunc__`.

source: Return ``True`` if the *object* argument is an instance of the *classinfo* argument, or of a (direct, indirect, or :term:`virtual <abstract base class>`) subclass thereof. If *object* is not an object of the given type, the function always returns ``False``. If *classinfo* is a tuple of type objects (or recursively, other such tuples) or a :ref:`types-union` of multiple types, return ``True`` if *object* is an instance of any of the types. If *classinfo* is not a type or tuple of types and such tuples, a :exc:`TypeError` exception is raised. :exc:`TypeError` may not be raised for an invalid type if an earlier check succeeds.
ru: Возвращает ``True``, если аргумент *object* является экземпляром аргумента *classinfo*, или его (прямого, косвенного или :term:`виртуального <abstract base class>`) подкласса. Если *object* не является объектом данного типа, функция всегда возвращает ``False``. Если *classinfo* является кортежем объектов типа (или других таких кортежей рекурсивно) или объединением типов :ref:`types-union`, возвращается ``True``, если *object* является экземпляром любого из типов. Если *classinfo* не является типом или кортежем типов и таких кортежей, возбуждается исключение :exc:`TypeError`. :exc:`TypeError` может не возбуждаться для недопустимого типа, если более ранняя проверка прошла успешно.

source: *classinfo* can be a :ref:`types-union`.
ru: *classinfo* может быть :ref:`types-union`.

source: Return ``True`` if *class* is a subclass (direct, indirect, or :term:`virtual <abstract base class>`) of *classinfo*. A class is considered a subclass of itself. *classinfo* may be a tuple of class objects (or recursively, other such tuples) or a :ref:`types-union`, in which case return ``True`` if *class* is a subclass of any entry in *classinfo*. In any other case, a :exc:`TypeError` exception is raised.
ru: Возвращает ``True``, если *class* является подклассом (прямым, косвенным или :term:`виртуальным <abstract base class>`) *classinfo*. Класс считается подклассом самого себя. *classinfo* может быть кортежем объектов класса (или других таких кортежей рекурсивно) или :ref:`types-union`, в этом случае возвращается ``True``, если *class* является подклассом любого элемента в *classinfo*. В любом другом случае возбуждается исключение :exc:`TypeError`.

source: Return an :term:`iterator` object. The first argument is interpreted very differently depending on the presence of the second argument. Without a second argument, the single argument must be a collection object which supports the :term:`iterable` protocol (the :meth:`~object.__iter__` method), or it must support the sequence protocol (the :meth:`~object.__getitem__` method with integer arguments starting at ``0``). If it does not support either of those protocols, :exc:`TypeError` is raised. If the second argument, *sentinel*, is given, then the first argument must be a callable object. The iterator created in this case will call *callable* with no arguments for each call to its :meth:`~iterator.__next__` method; if the value returned is equal to *sentinel*, :exc:`StopIteration` will be raised, otherwise the value will be returned.
ru: Возвращает объект :term:`итератора`. Первый аргумент интерпретируется по-разному в зависимости от наличия второго. Без второго аргумента *object* должен быть объектом коллекции, поддерживающий протокол :term:`итерации` (метод :meth:`~object.__iter__`) или протокол последовательности (метод :meth:`~object.__getitem__` с целочисленными аргументами, начиная с ``0``). Если он не поддерживает ни один из этих протоколов, возбуждается исключение :exc:`TypeError`. Если задан второй аргумент *sentinel*, то *object* должен быть вызываемым объектом. Итератор, созданный в этом случае, будет вызывать *object* без аргументов при каждом вызове его метода :meth:`~iterator.__next__`; если возвращаемое значение равно *sentinel*, возбуждается исключение :exc:`StopIteration`, в противном случае это значение возвращается.

source: See also :ref:`typeiter`.
ru: См. также :ref:`typeiter`.

source: One useful application of the second form of :func:`iter` is to build a block-reader. For example, reading fixed-width blocks from a binary database file until the end of file is reached::
ru: Одно из полезных применений второй формы :func:`iter` — это создание блочного считывателя. Например, чтение блоков фиксированной ширины из бинарного файла базы данных до достижения конца файла::

source: Return the length (the number of items) of an object. The argument may be a sequence (such as a string, bytes, tuple, list, or range) or a collection (such as a dictionary, set, or frozen set).
ru: Возвращает длину (количество элементов) объекта. Аргумент может быть последовательностью (например, строкой, байтами, кортежем, списком или диапазоном) или коллекцией (например, словарем, множеством или неизменяемым множеством).

source: ``len`` raises :exc:`OverflowError` on lengths larger than :data:`sys.maxsize`, such as :class:`range(2 ** 100) <range>`.
ru: Функция ``len`` выбрасывает исключение :exc:`OverflowError` на длинах, превышающих :data:`sys.maxsize`, таких как :class:`range(2 ** 100) <range>`.

source: Rather than being a function, :class:`list` is actually a mutable sequence type, as documented in :ref:`typesseq-list` and :ref:`typesseq`.
ru: Вместо того чтобы быть функцией, :class:`list` на самом деле является изменяемым типом последовательности, как указано в :ref:`typesseq-list` и :ref:`typesseq`.

source: Return a mapping object representing the current local symbol table, with variable names as the keys, and their currently bound references as the values.
ru: Возвращает объект отображения, представляющий текущую локальную таблицу символов, с именами переменных в качестве ключей и объекты, к которым сейчас привязаны эти имена, в качестве значений.
