Repository: MLGRussianXP/python-docs-ru
Catalog: library/functions.po
Languages: ru

source: When reading input from the stream, if *newline* is ``None``, universal newlines mode is enabled. Lines in the input can end in ``'\n'``, ``'\r'``, or ``'\r\n'``, and these are translated into ``'\n'`` before being returned to the caller. If it is ``''``, universal newlines mode is enabled, but line endings are returned to the caller untranslated. If it has any of the other legal values, input lines are only terminated by the given string, and the line ending is returned to the caller untranslated.
ru: При чтении ввода из потока, если *newline* равно ``None``, включается режим универсальных переводов строк. Строки во вводе могут заканчиваться на ``'\n'``, ``'\r'`` или ``'\r\n'``, и они преобразуются в ``'\n'`` перед возвратом вызывающей стороне. Если *newline* равно ``''``, также включается режим универсальных переводов строк, но концы строк возвращаются вызывающей стороне без преобразования. Если *newline* имеет любое другое допустимое значение, строки ввода завершаются только заданной строкой, и конец строки возвращается вызывающей стороне без изменений.

source: When writing output to the stream, if *newline* is ``None``, any ``'\n'`` characters written are translated to the system default line separator, :data:`os.linesep`. If *newline* is ``''`` or ``'\n'``, no translation takes place. If *newline* is any of the other legal values, any ``'\n'`` characters written are translated to the given string.
ru: При записи вывода в поток, если *newline* равно ``None``, все записываемые символы ``'\n'`` будут преобразованы в системный разделитель строк по умолчанию, :data:`os.linesep`. Если *newline* равно ``''`` или ``'\n'``, преобразование не выполняется. Если *newline* равно любому другому допустимому значению, все записанные символы ``'\n'`` будут преобразованы в заданную строку.

source: If *closefd* is ``False`` and a file descriptor rather than a filename was given, the underlying file descriptor will be kept open when the file is closed. If a filename is given *closefd* must be ``True`` (the default); otherwise, an error will be raised.
ru: Если *closefd* равно ``False`` и вместо имени файла был передан файловый дескриптор, базовый файловый дескриптор будет оставлен открытым при закрытии файла. Если указано имя файла, *closefd* должно быть равно ``True`` (значение по умолчанию); в противном случае будет возбуждена ошибка.

source: A custom opener can be used by passing a callable as *opener*. The underlying file descriptor for the file object is then obtained by calling *opener* with (*file*, *flags*). *opener* must return an open file descriptor (passing :mod:`os.open` as *opener* results in functionality similar to passing ``None``).
ru: Пользовательский открыватель можно использовать, передав вызываемый объект в аргументе *opener*. В этом случае базовый файловый дескриптор для файлового объекта получается вызовом *opener* с аргументами (*file*, *flags*). *opener* должен вернуть открытый файловый дескриптор (передача :mod:`os.open` в качестве *opener* приводит к поведению, аналогичному передаче ``None``).

source: The newly created file is :ref:`non-inheritable <fd_inheritance>`.
ru: Новый созданный файл является :ref:`ненаследуемым <fd_inheritance>`.

source: The following example uses the :ref:`dir_fd <dir_fd>` parameter of the :func:`os.open` function to open a file relative to a given directory::
ru: Следующий пример использует параметр :ref:`dir_fd <dir_fd>` функции :func:`os.open` для открытия файла относительно заданного каталога::

source: >>> import os >>> dir_fd = os.open('somedir', os.O_RDONLY) >>> def opener(path, flags): ... return os.open(path, flags, dir_fd=dir_fd) ... >>> with open('spamspam.txt', 'w', opener=opener) as f: ... print('This will be written to somedir/spamspam.txt', file=f) ... >>> os.close(dir_fd) # don't leak a file descriptor
ru: >>> import os >>> dir_fd = os.open('somedir', os.O_RDONLY) >>> def opener(path, flags): ... return os.open(path, flags, dir_fd=dir_fd) ... >>> with open('spamspam.txt', 'w', opener=opener) as f: ... print('Это будет записано в somedir/spamspam.txt', file=f) ... >>> os.close(dir_fd) # не допускаем утечки файлового дескриптора

source: The type of :term:`file object` returned by the :func:`open` function depends on the mode. When :func:`open` is used to open a file in a text mode (``'w'``, ``'r'``, ``'wt'``, ``'rt'``, etc.), it returns a subclass of :class:`io.TextIOBase` (specifically :class:`io.TextIOWrapper`). When used to open a file in a binary mode with buffering, the returned class is a subclass of :class:`io.BufferedIOBase`. The exact class varies: in read binary mode, it returns an :class:`io.BufferedReader`; in write binary and append binary modes, it returns an :class:`io.BufferedWriter`, and in read/write mode, it returns an :class:`io.BufferedRandom`. When buffering is disabled, the raw stream, a subclass of :class:`io.RawIOBase`, :class:`io.FileIO`, is returned.
ru: Тип :term:`файлового объекта`, возвращаемого функцией :func:`open`, зависит от режима. При использовании :func:`open` для открытия файла в текстовом режиме (``'w'``, ``'r'``, ``'wt'``, ``'rt'``, и т.д.), возвращается подкласс :class:`io.TextIOBase` (а точнее :class:`io.TextIOWrapper`). При использовании её для открытия файла в бинарном режиме с буферизацией, возвращаемый класс является подклассом :class:`io.BufferedIOBase`. Точный класс может варьироваться: в режиме чтения файла возвращается :class:`io.BufferedReader`; в режимах записи и добавления возвращается :class:`io.BufferedWriter`, а в режиме чтения/записи возвращается :class:`io.BufferedRandom`. При отключении буферизации возвращается необработанный поток, подкласс :class:`io.RawIOBase`, а именно :class:`io.FileIO`.

source: See also the file handling modules, such as :mod:`fileinput`, :mod:`io` (where :func:`open` is declared), :mod:`os`, :mod:`os.path`, :mod:`tempfile`, and :mod:`shutil`.
ru: См. также модули обработки файлов, такие как :mod:`fileinput`, :mod:`io` (где объявлена функция :func:`open`), :mod:`os`, :mod:`os.path`, :mod:`tempfile` и :mod:`shutil`.

source: Raises an :ref:`auditing event <auditing>` ``open`` with arguments ``path``, ``mode``, ``flags``.
ru: Возбуждает :ref:`событие аудита <auditing>` ``open`` с аргументами ``path``, ``mode``, ``flags``.

source: The ``mode`` and ``flags`` arguments may have been modified or inferred from the original call.
ru: Аргументы ``mode`` и ``flags`` могут быть изменены или выведены из оригинального вызова.

source: The *opener* parameter was added.
ru: Добавлен параметр *opener*.

source: The ``'x'`` mode was added.
ru: Добавлен режим ``'x'``.

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
ru: Ранее возбуждалось исключение :exc:`IOError`, теперь это псевдоним :exc:`OSError`.

source: :exc:`FileExistsError` is now raised if the file opened in exclusive creation mode (``'x'``) already exists.
ru: Теперь возбуждается исключение :exc:`FileExistsError`, если открываемый в режиме эксклюзивного создания (``'x'``) файл уже существует.

source: The file is now non-inheritable.
ru: Файл теперь не наследуется.

source: If the system call is interrupted and the signal handler does not raise an exception, the function now retries the system call instead of raising an :exc:`InterruptedError` exception (see :pep:`475` for the rationale).
ru: Если системный вызов прерывается и обработчик сигнала не возбуждает исключение, функция теперь повторяет системный вызов вместо возбуждения исключения :exc:`InterruptedError` (см. :pep:`475` с объяснением причин).

source: The ``'namereplace'`` error handler was added.
ru: Добавлен обработчик ошибок ``'namereplace'``.

source: Support added to accept objects implementing :class:`os.PathLike`.
ru: Добавлена поддержка объектов, реализующих интерфейс :class:`os.PathLike`.

source: On Windows, opening a console buffer may return a subclass of :class:`io.RawIOBase` other than :class:`io.FileIO`.
ru: В Windows открытие буфера консоли может вернуть подкласс :class:`io.RawIOBase`, отличный от :class:`io.FileIO`.

source: The ``'U'`` mode has been removed.
ru: Режим ``'U'`` был удалён.

source: Return the ordinal value of a character.
ru: Возвращает порядковый номер символа.

source: If the argument is a one-character string, return the Unicode code point of that character. For example, ``ord('a')`` returns the integer ``97`` and ``ord('€')`` (Euro sign) returns ``8364``. This is the inverse of :func:`chr`.
ru: Если аргумент — это строка из одного символа, возвращается его кодовая позиция Unicode. Например, ``ord('a')`` возвращает целое число ``97``, а ``ord('€')`` (знак евро) возвращает ``8364``. Это обратная функция по отношению к :func:`chr`.

source: If the argument is a :class:`bytes` or :class:`bytearray` object of length 1, return its single byte value. For example, ``ord(b'a')`` returns the integer ``97``.
ru: Если аргумент — объект :class:`bytes` или :class:`bytearray` длины 1, возвращается значение единственного байта. Например, ``ord(b'a')`` возвращает целое число ``97``.

source: Return *base* to the power *exp*; if *mod* is present, return *base* to the power *exp*, modulo *mod* (computed more efficiently than ``pow(base, exp) % mod``). The two-argument form ``pow(base, exp)`` is equivalent to using the power operator: ``base**exp``.
ru: Возвращает *base* в степени *exp*; если указан *mod*, возвращает *base* в степени *exp*, по модулю *mod* (вычисляется эффективнее, чем ``pow(base, exp) % mod``). Двухаргументная форма ``pow(base, exp)`` эквивалентна использованию оператора возведения в степень: ``base**exp``.

source: When arguments are builtin numeric types with mixed operand types, the coercion rules for binary arithmetic operators apply. For :class:`int` operands, the result has the same type as the operands (after coercion) unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``pow(10, 2)`` returns ``100``, but ``pow(10, -2)`` returns ``0.01``. For a negative base of type :class:`int` or :class:`float` and a non-integral exponent, a complex result is delivered. For example, ``pow(-9, 0.5)`` returns a value close to ``3j``. Whereas, for a negative base of type :class:`int` or :class:`float` with an integral exponent, a float result is delivered. For example, ``pow(-9, 2.0)`` returns ``81.0``.
ru: Если аргументы являются разными встроенными числовые типами, применяются правила приведение для бинарных арифметических операторов. Для операндов типа :class:`int` результат имеет тот же тип, что и операнды (после приведение), если только второй аргумент не является отрицательным; в этом случае все аргументы преобразуются в тип float и результат тоже имеет тип float. Например, ``pow(10, 2)`` возвращает ``100``, но ``pow(10, -2)`` возвращает ``0.01``. Для отрицательного основания типа :class:`int` или :class:`float` и нецелого показателя степени возвращается комплексный результат. Например, ``pow(-9, 0.5)`` возвращает значение, близкое к ``3j``. В то время как для отрицательного основания типа :class:`int` или :class:`float` и целого показателя степени получается результат float. Например, ``pow(-9, 2.0)`` возвращает ``81.0``.

source: For :class:`int` operands *base* and *exp*, if *mod* is present, *mod* must also be of integer type and *mod* must be nonzero. If *mod* is present and *exp* is negative, *base* must be relatively prime to *mod*. In that case, ``pow(inv_base, -exp, mod)`` is returned, where *inv_base* is an inverse to *base* modulo *mod*.
ru: Для операндов *base* и *exp* типа :class:`int`, если *mod* присутствует, он также должен быть числом целого типа, не равным нулю. Если *mod* указан и *exp* отрицательное, *base* должно быть взаимно простым с *mod*. В этом случае возвращается ``pow(inv_base, -exp, mod)``, где *inv_base* является обратным к *base* по модулю *mod*.

source: Here's an example of computing an inverse for ``38`` modulo ``97``::
ru: Вот пример вычисления обратного значения для ``38`` по модулю ``97``::

source: For :class:`int` operands, the three-argument form of ``pow`` now allows the second argument to be negative, permitting computation of modular inverses.
ru: Для операндов :class:`int` трехаргументная форма ``pow`` теперь позволяет второму аргументу быть отрицательным, что позволяет вычислять обратные элементы по модулю.

source: Allow keyword arguments. Formerly, only positional arguments were supported.
ru: Разрешены именованные аргументы. Ранее поддерживались только позиционные аргументы.

source: Print *objects* to the text stream *file*, separated by *sep* and followed by *end*. *sep*, *end*, *file*, and *flush*, if present, must be given as keyword arguments.
ru: Печатает *objects* в текстовый поток *file*, разделяя их строкой *sep* и завершая строкой *end*. *sep*, *end*, *file* и *flush*, если они переданы, должны быть указаны в виде именованных аргументов.

source: All non-keyword arguments are converted to strings like :func:`str` does and written to the stream, separated by *sep* and followed by *end*. Both *sep* and *end* must be strings; they can also be ``None``, which means to use the default values. If no *objects* are given, :func:`print` will just write *end*.
ru: Все неименованные аргументы преобразуются в строки, как это делает функция :func:`str`, и записываются в поток, разделенные *sep* и с последующим *end*. И *sep*, и *end* должны быть строками; они также могут быть ``None``, что означает использование значений по умолчанию. Если *objects* не указаны, :func:`print` просто выводит *end*.

source: The *file* argument must be an object with a ``write(string)`` method; if it is not present or ``None``, :data:`sys.stdout` will be used. Since printed arguments are converted to text strings, :func:`print` cannot be used with binary mode file objects. For these, use ``file.write(...)`` instead.
ru: Аргумент *file* должен быть объектом с методом ``write(string)``; если он отсутствует или равен ``None``, будет использоваться :data:`sys.stdout`. Поскольку выводимые аргументы преобразуются в текстовые строки, функцию :func:`print` нельзя использовать с файловыми объектами, открытыми в бинарном режиме. Вместо этого используйте ``file.write(...)``.

source: Output buffering is usually determined by *file*. However, if *flush* is true, the stream is forcibly flushed.
ru: Буферизация вывода обычно определяется объектом *file*. Однако, если аргумент *flush* истинный, поток принудительно сбрасывается.

source: Added the *flush* keyword argument.
ru: Добавлен именованный аргумент *flush*.

source: Return a property attribute.
ru: Возвращает атрибут свойства.

source: *fget* is a function for getting an attribute value. *fset* is a function for setting an attribute value. *fdel* is a function for deleting an attribute value. And *doc* creates a docstring for the attribute.
ru: *fget* — функция для получения значения атрибута. *fset* — функция для установки значения атрибута. *fdel* — функция для удаления значения атрибута. И *doc* создаёт строку документации для атрибута.

source: A typical use is to define a managed attribute ``x``::
ru: Типичное использование — это определение управляемого атрибута ``x``::

source: class C: def __init__(self): self._x = None def getx(self): return self._x def setx(self, value): self._x = value def delx(self): del self._x x = property(getx, setx, delx, "I'm the 'x' property.")
ru: class C: def __init__(self): self._x = None def getx(self): return self._x def setx(self, value): self._x = value def delx(self): del self._x x = property(getx, setx, delx, "Я — свойство 'x'.")

source: If *c* is an instance of *C*, ``c.x`` will invoke the getter, ``c.x = value`` will invoke the setter, and ``del c.x`` the deleter.
ru: Если *c* является экземпляром *C*, то ``c.x`` вызывает функцию получения значения атрибута, ``c.x = value`` — функцию установки, а ``del c.x`` — функцию удаления.

source: If given, *doc* will be the docstring of the property attribute. Otherwise, the property will copy *fget*'s docstring (if it exists). This makes it possible to create read-only properties easily using :func:`property` as a :term:`decorator`::
ru: Если указано, *doc* будет строкой документации атрибута свойства. В противном случае, свойство будет копировать строку документации *fget* (если она существует). Это позволяет легко создавать свойства только для чтения, используя :func:`property` в качестве :term:`декоратора`::

source: class Parrot: def __init__(self): self._voltage = 100000 @property def voltage(self): """Get the current voltage.""" return self._voltage
ru: class Parrot: def __init__(self): self._voltage = 100000 @property def voltage(self): """Вернуть текущее напряжение.""" return self._voltage

source: The ``@property`` decorator turns the :meth:`!voltage` method into a "getter" for a read-only attribute with the same name, and it sets the docstring for *voltage* to "Get the current voltage."
ru: Декоратор ``@property`` превращает метод :meth:`!voltage` в функцию для получения значения атрибута только для чтения с тем же именем, и устанавливает строку документации для *voltage* равной "Вернуть текущее напряжение."

source: A property object has ``getter``, ``setter``, and ``deleter`` methods usable as decorators that create a copy of the property with the corresponding accessor function set to the decorated function. This is best explained with an example:
ru: Объект свойства имеет методы ``getter``, ``setter`` и ``deleter``, которые можно использовать в качестве декораторов. Они создают копию свойства с соответствующей функцией доступа, установленной в декорированную функцию. Это лучше всего объяснить на примере:

source: class C: def __init__(self): self._x = None @property def x(self): """I'm the 'x' property.""" return self._x @x.setter def x(self, value): self._x = value @x.deleter def x(self): del self._x
ru: class C: def __init__(self): self._x = None @property def x(self): """Я — свойство 'x'.""" return self._x @x.setter def x(self, value): self._x = value @x.deleter def x(self): del self._x

source: This code is exactly equivalent to the first example. Be sure to give the additional functions the same name as the original property (``x`` in this case.)
ru: Этот код полностью эквивалентен первому примеру. Убедитесь, что дополнительные функции имеют то же самое имя, что и исходное свойство (в данном случае ``x``.)

source: The returned property object also has the attributes ``fget``, ``fset``, and ``fdel`` corresponding to the constructor arguments.
ru: Возвращаемый объект свойства также имеет атрибуты ``fget``, ``fset`` и ``fdel``, соответствующие аргументам конструктора.

source: The docstrings of property objects are now writeable.
ru: Строки документации объектов свойств теперь можно изменять.

source: Attribute holding the name of the property. The name of the property can be changed at runtime.
ru: Атрибут, содержащий имя свойства. Имя свойства можно изменить во время выполнения.

source: Rather than being a function, :class:`range` is actually an immutable sequence type, as documented in :ref:`typesseq-range` and :ref:`typesseq`.
ru: Вместо того чтобы быть функцией, :class:`range` на самом деле является неизменяемым типом последовательности, как описано в :ref:`typesseq-range` и :ref:`typesseq`.

source: Return a string containing a printable representation of an object. For many types, this function makes an attempt to return a string that would yield an object with the same value when passed to :func:`eval`; otherwise, the representation is a string enclosed in angle brackets that contains the name of the type of the object together with additional information often including the name and address of the object. A class can control what this function returns for its instances by defining a :meth:`~object.__repr__` method. If :func:`sys.displayhook` is not accessible, this function will raise :exc:`RuntimeError`.
ru: Возвращает строку, содержащую представление объекта пригодное для печати. Для многих типов эта функция пытается вернуть строку, которая бы выдала объект с тем же значением при передаче в :func:`eval`; в противном случае, представление — это строка, заключенная в угловые скобки, которая содержит имя типа объекта вместе с дополнительной информацией, часто включающей имя и адрес объекта. Класс может контролировать, что эта функция возвращает для его экземпляров, определяя метод :meth:`~object.__repr__`. Если :func:`sys.displayhook` недоступен, эта функция выбросит :exc:`RuntimeError`.

source: This class has a custom representation that can be evaluated::
ru: Этот класс имеет собственное представление, которое может быть вычислено::

source: Return a reverse :term:`iterator`. The argument must be an object which has a :meth:`~object.__reversed__` method or supports the sequence protocol (the :meth:`~object.__len__` method and the :meth:`~object.__getitem__` method with integer arguments starting at ``0``).
ru: Возвращает обратный :term:`итератор`. Аргумент должен быть объектом, который имеет метод :meth:`~object.__reversed__` или поддерживает протокол последовательности (методы :meth:`~object.__len__` и :meth:`~object.__getitem__` с целыми числовыми аргументами, начинающимися с ``0``).

source: Return *number* rounded to *ndigits* precision after the decimal point. If *ndigits* is omitted or is ``None``, it returns the nearest integer to its input.
ru: Возвращает *number* округлённое с точностью до *ndigits* разрядов после десятичной точки. Если *ndigits* опущено или равно ``None``, то возвращается ближайшее целое число к входному значению.

source: For the built-in types supporting :func:`round`, values are rounded to the closest multiple of 10 to the power minus *ndigits*; if two multiples are equally close, rounding is done toward the even choice (so, for example, both ``round(0.5)`` and ``round(-0.5)`` are ``0``, and ``round(1.5)`` is ``2``). Any integer value is valid for *ndigits* (positive, zero, or negative). The return value is an integer if *ndigits* is omitted or ``None``. Otherwise, the return value has the same type as *number*.
ru: Для встроенных типов, поддерживающих функцию :func:`round`, значения округляются до ближайшего кратного 10 в степени минус *ndigits*; если два кратных значения одинаково близки, округление происходит в сторону чётного числа (таким образом, например, и ``round(0.5)``, и ``round(-0.5)`` равны ``0``, а ``round(1.5)`` равно ``2``). Любое целое значение является верным для *ndigits* (положительное, нулевое или отрицательное). Возвращаемое значение является целым числом, если *ndigits* опущено или равно ``None``. В противном случае, возвращаемое значение имеет тот же тип, что и *number*.

source: For a general Python object ``number``, ``round`` delegates to ``number.__round__``.
ru: Для произвольного объекта Python ``number`` функция``round`` делегирует вызов методу ``number.__round__``.

source: The behavior of :func:`round` for floats can be surprising: for example, ``round(2.675, 2)`` gives ``2.67`` instead of the expected ``2.68``. This is not a bug: it's a result of the fact that most decimal fractions can't be represented exactly as a float. See :ref:`tut-fp-issues` for more information.
ru: Поведение :func:`round` для чисел с плавающей точкой может быть удивительным: например, ``round(2.675, 2)`` возвращает ``2.67`` вместо ожидаемого ``2.68``. Это не ошибка, это результат того факта, что большинство десятичных дробей не могут быть точно представлены в виде float. См. :ref:`tut-fp-issues` для получения дополнительной информации.
